note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ACCOUNT




feature --Access

    account_type: detachable STRING_32
      -- Type of account
    id: detachable STRING_32
      -- User account ID.
    profile_image: detachable STRING_32
      
    website_url: detachable STRING_32
      
    username: detachable STRING_32
      
    about: detachable STRING_32
      -- Profile about description.
    business_name: detachable STRING_32
      
    board_count: INTEGER_32
      -- User account board count.<br/>**Note**: Board count on user account level may differ from counts found elsewhere due to attribution of collaborative Boards.
    pin_count: INTEGER_32
      -- User account pin count. This includes both created and saved pins.
    follower_count: INTEGER_32
      -- User account follower count.
    following_count: INTEGER_32
      -- User account following count.
    monthly_views: INTEGER_32
      -- User account monthly views.

feature -- Change Element

    set_account_type (a_name: like account_type)
        -- Set 'account_type' with 'a_name'.
      do
        account_type := a_name
      ensure
        account_type_set: account_type = a_name
      end

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_profile_image (a_name: like profile_image)
        -- Set 'profile_image' with 'a_name'.
      do
        profile_image := a_name
      ensure
        profile_image_set: profile_image = a_name
      end

    set_website_url (a_name: like website_url)
        -- Set 'website_url' with 'a_name'.
      do
        website_url := a_name
      ensure
        website_url_set: website_url = a_name
      end

    set_username (a_name: like username)
        -- Set 'username' with 'a_name'.
      do
        username := a_name
      ensure
        username_set: username = a_name
      end

    set_about (a_name: like about)
        -- Set 'about' with 'a_name'.
      do
        about := a_name
      ensure
        about_set: about = a_name
      end

    set_business_name (a_name: like business_name)
        -- Set 'business_name' with 'a_name'.
      do
        business_name := a_name
      ensure
        business_name_set: business_name = a_name
      end

    set_board_count (a_name: like board_count)
        -- Set 'board_count' with 'a_name'.
      do
        board_count := a_name
      ensure
        board_count_set: board_count = a_name
      end

    set_pin_count (a_name: like pin_count)
        -- Set 'pin_count' with 'a_name'.
      do
        pin_count := a_name
      ensure
        pin_count_set: pin_count = a_name
      end

    set_follower_count (a_name: like follower_count)
        -- Set 'follower_count' with 'a_name'.
      do
        follower_count := a_name
      ensure
        follower_count_set: follower_count = a_name
      end

    set_following_count (a_name: like following_count)
        -- Set 'following_count' with 'a_name'.
      do
        following_count := a_name
      ensure
        following_count_set: following_count = a_name
      end

    set_monthly_views (a_name: like monthly_views)
        -- Set 'monthly_views' with 'a_name'.
      do
        monthly_views := a_name
      ensure
        monthly_views_set: monthly_views = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ACCOUNT%N")
        if attached account_type as l_account_type then
          Result.append ("%Naccount_type:")
          Result.append (l_account_type.out)
          Result.append ("%N")
        end
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached profile_image as l_profile_image then
          Result.append ("%Nprofile_image:")
          Result.append (l_profile_image.out)
          Result.append ("%N")
        end
        if attached website_url as l_website_url then
          Result.append ("%Nwebsite_url:")
          Result.append (l_website_url.out)
          Result.append ("%N")
        end
        if attached username as l_username then
          Result.append ("%Nusername:")
          Result.append (l_username.out)
          Result.append ("%N")
        end
        if attached about as l_about then
          Result.append ("%Nabout:")
          Result.append (l_about.out)
          Result.append ("%N")
        end
        if attached business_name as l_business_name then
          Result.append ("%Nbusiness_name:")
          Result.append (l_business_name.out)
          Result.append ("%N")
        end
        if attached board_count as l_board_count then
          Result.append ("%Nboard_count:")
          Result.append (l_board_count.out)
          Result.append ("%N")
        end
        if attached pin_count as l_pin_count then
          Result.append ("%Npin_count:")
          Result.append (l_pin_count.out)
          Result.append ("%N")
        end
        if attached follower_count as l_follower_count then
          Result.append ("%Nfollower_count:")
          Result.append (l_follower_count.out)
          Result.append ("%N")
        end
        if attached following_count as l_following_count then
          Result.append ("%Nfollowing_count:")
          Result.append (l_following_count.out)
          Result.append ("%N")
        end
        if attached monthly_views as l_monthly_views then
          Result.append ("%Nmonthly_views:")
          Result.append (l_monthly_views.out)
          Result.append ("%N")
        end
      end
end

