note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.3.0
 	    Contact: pinterest-api@pinterest.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ACCOUNT




feature --Access

    account_type: detachable STRING_32
      -- Type of account
    profile_image: detachable STRING_32
      
    website_url: detachable STRING_32
      
    username: detachable STRING_32
      

feature -- Change Element

    set_account_type (a_name: like account_type)
        -- Set 'account_type' with 'a_name'.
      do
        account_type := a_name
      ensure
        account_type_set: account_type = a_name
      end

    set_profile_image (a_name: like profile_image)
        -- Set 'profile_image' with 'a_name'.
      do
        profile_image := a_name
      ensure
        profile_image_set: profile_image = a_name
      end

    set_website_url (a_name: like website_url)
        -- Set 'website_url' with 'a_name'.
      do
        website_url := a_name
      ensure
        website_url_set: website_url = a_name
      end

    set_username (a_name: like username)
        -- Set 'username' with 'a_name'.
      do
        username := a_name
      ensure
        username_set: username = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ACCOUNT%N")
        if attached account_type as l_account_type then
          Result.append ("%Naccount_type:")
          Result.append (l_account_type.out)
          Result.append ("%N")
        end
        if attached profile_image as l_profile_image then
          Result.append ("%Nprofile_image:")
          Result.append (l_profile_image.out)
          Result.append ("%N")
        end
        if attached website_url as l_website_url then
          Result.append ("%Nwebsite_url:")
          Result.append (l_website_url.out)
          Result.append ("%N")
        end
        if attached username as l_username then
          Result.append ("%Nusername:")
          Result.append (l_username.out)
          Result.append ("%N")
        end
      end
end

