note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ACTION_TYPE

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_clickthrough: ACTION_TYPE
    once
      create Result
      Result.set_value ("CLICKTHROUGH")
    end

 val_impression: ACTION_TYPE
    once
      create Result
      Result.set_value ("IMPRESSION")
    end

 val_video_v_50_mrc: ACTION_TYPE
    once
      create Result
      Result.set_value ("VIDEO_V_50_MRC")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

