note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class AD_ACCOUNT_CREATE_SUBSCRIPTION_REQUEST_PARTNER_METADATA




feature --Access

    subscriber_key: detachable STRING_32
      -- Text field value that uniquely identifies a subscriber.

feature -- Change Element

    set_subscriber_key (a_name: like subscriber_key)
        -- Set 'subscriber_key' with 'a_name'.
      do
        subscriber_key := a_name
      ensure
        subscriber_key_set: subscriber_key = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass AD_ACCOUNT_CREATE_SUBSCRIPTION_REQUEST_PARTNER_METADATA%N")
        if attached subscriber_key as l_subscriber_key then
          Result.append ("%Nsubscriber_key:")
          Result.append (l_subscriber_key.out)
          Result.append ("%N")
        end
      end
end

