note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class AD_ACCOUNT_CREATE_SUBSCRIPTION_RESPONSE




feature --Access

    id: detachable STRING_32
      -- Subscription ID.
    cryptographic_key: detachable STRING_32
      -- Base64 encoded key for client to decrypt lead data.
    cryptographic_algorithm: detachable STRING_32
      -- Lead data encryption algorithm.
    created_time: INTEGER_32
      -- Subscription creation time. Unix timestamp in milliseconds.

feature -- Change Element

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_cryptographic_key (a_name: like cryptographic_key)
        -- Set 'cryptographic_key' with 'a_name'.
      do
        cryptographic_key := a_name
      ensure
        cryptographic_key_set: cryptographic_key = a_name
      end

    set_cryptographic_algorithm (a_name: like cryptographic_algorithm)
        -- Set 'cryptographic_algorithm' with 'a_name'.
      do
        cryptographic_algorithm := a_name
      ensure
        cryptographic_algorithm_set: cryptographic_algorithm = a_name
      end

    set_created_time (a_name: like created_time)
        -- Set 'created_time' with 'a_name'.
      do
        created_time := a_name
      ensure
        created_time_set: created_time = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass AD_ACCOUNT_CREATE_SUBSCRIPTION_RESPONSE%N")
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached cryptographic_key as l_cryptographic_key then
          Result.append ("%Ncryptographic_key:")
          Result.append (l_cryptographic_key.out)
          Result.append ("%N")
        end
        if attached cryptographic_algorithm as l_cryptographic_algorithm then
          Result.append ("%Ncryptographic_algorithm:")
          Result.append (l_cryptographic_algorithm.out)
          Result.append ("%N")
        end
        if attached created_time as l_created_time then
          Result.append ("%Ncreated_time:")
          Result.append (l_created_time.out)
          Result.append ("%N")
        end
      end
end

