note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class AD_ACCOUNT_CREATE_REQUEST




feature --Access

    country: detachable COUNTRY
      
    name: detachable STRING_32
      -- Ad Account name.
    owner_user_id: detachable STRING_32
      -- Advertiser's owning user ID.

feature -- Change Element

    set_country (a_name: like country)
        -- Set 'country' with 'a_name'.
      do
        country := a_name
      ensure
        country_set: country = a_name
      end

    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name
      end

    set_owner_user_id (a_name: like owner_user_id)
        -- Set 'owner_user_id' with 'a_name'.
      do
        owner_user_id := a_name
      ensure
        owner_user_id_set: owner_user_id = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass AD_ACCOUNT_CREATE_REQUEST%N")
        if attached country as l_country then
          Result.append ("%Ncountry:")
          Result.append (l_country.out)
          Result.append ("%N")
        end
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")
        end
        if attached owner_user_id as l_owner_user_id then
          Result.append ("%Nowner_user_id:")
          Result.append (l_owner_user_id.out)
          Result.append ("%N")
        end
      end
end

