note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class AD_ACCOUNT_CREATE_SUBSCRIPTION_REQUEST




feature --Access

    webhook_url: detachable STRING_32
      -- Standard HTTPS webhook URL.
    lead_form_id: detachable STRING_32
      -- Lead form ID.
    partner_access_token: detachable STRING_32
      -- Partner access token. Only for clients that requires authentication. We recommend to avoid this param.
    partner_refresh_token: detachable STRING_32
      -- Partner refresh token. Only for clients that requires authentication. We recommend to avoid this param.
    partner_metadata: detachable AD_ACCOUNT_CREATE_SUBSCRIPTION_REQUEST_PARTNER_METADATA
      

feature -- Change Element

    set_webhook_url (a_name: like webhook_url)
        -- Set 'webhook_url' with 'a_name'.
      do
        webhook_url := a_name
      ensure
        webhook_url_set: webhook_url = a_name
      end

    set_lead_form_id (a_name: like lead_form_id)
        -- Set 'lead_form_id' with 'a_name'.
      do
        lead_form_id := a_name
      ensure
        lead_form_id_set: lead_form_id = a_name
      end

    set_partner_access_token (a_name: like partner_access_token)
        -- Set 'partner_access_token' with 'a_name'.
      do
        partner_access_token := a_name
      ensure
        partner_access_token_set: partner_access_token = a_name
      end

    set_partner_refresh_token (a_name: like partner_refresh_token)
        -- Set 'partner_refresh_token' with 'a_name'.
      do
        partner_refresh_token := a_name
      ensure
        partner_refresh_token_set: partner_refresh_token = a_name
      end

    set_partner_metadata (a_name: like partner_metadata)
        -- Set 'partner_metadata' with 'a_name'.
      do
        partner_metadata := a_name
      ensure
        partner_metadata_set: partner_metadata = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass AD_ACCOUNT_CREATE_SUBSCRIPTION_REQUEST%N")
        if attached webhook_url as l_webhook_url then
          Result.append ("%Nwebhook_url:")
          Result.append (l_webhook_url.out)
          Result.append ("%N")
        end
        if attached lead_form_id as l_lead_form_id then
          Result.append ("%Nlead_form_id:")
          Result.append (l_lead_form_id.out)
          Result.append ("%N")
        end
        if attached partner_access_token as l_partner_access_token then
          Result.append ("%Npartner_access_token:")
          Result.append (l_partner_access_token.out)
          Result.append ("%N")
        end
        if attached partner_refresh_token as l_partner_refresh_token then
          Result.append ("%Npartner_refresh_token:")
          Result.append (l_partner_refresh_token.out)
          Result.append ("%N")
        end
        if attached partner_metadata as l_partner_metadata then
          Result.append ("%Npartner_metadata:")
          Result.append (l_partner_metadata.out)
          Result.append ("%N")
        end
      end
end

