note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class AD_COUNTRY

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_ad: AD_COUNTRY
    once
      create Result
      Result.set_value ("AD")
    end

 val_ae: AD_COUNTRY
    once
      create Result
      Result.set_value ("AE")
    end

 val_af: AD_COUNTRY
    once
      create Result
      Result.set_value ("AF")
    end

 val_ag: AD_COUNTRY
    once
      create Result
      Result.set_value ("AG")
    end

 val_ai: AD_COUNTRY
    once
      create Result
      Result.set_value ("AI")
    end

 val_al: AD_COUNTRY
    once
      create Result
      Result.set_value ("AL")
    end

 val_am: AD_COUNTRY
    once
      create Result
      Result.set_value ("AM")
    end

 val_ao: AD_COUNTRY
    once
      create Result
      Result.set_value ("AO")
    end

 val_aq: AD_COUNTRY
    once
      create Result
      Result.set_value ("AQ")
    end

 val_ar: AD_COUNTRY
    once
      create Result
      Result.set_value ("AR")
    end

 val_as: AD_COUNTRY
    once
      create Result
      Result.set_value ("AS")
    end

 val_at: AD_COUNTRY
    once
      create Result
      Result.set_value ("AT")
    end

 val_au: AD_COUNTRY
    once
      create Result
      Result.set_value ("AU")
    end

 val_aw: AD_COUNTRY
    once
      create Result
      Result.set_value ("AW")
    end

 val_ax: AD_COUNTRY
    once
      create Result
      Result.set_value ("AX")
    end

 val_az: AD_COUNTRY
    once
      create Result
      Result.set_value ("AZ")
    end

 val_ba: AD_COUNTRY
    once
      create Result
      Result.set_value ("BA")
    end

 val_bb: AD_COUNTRY
    once
      create Result
      Result.set_value ("BB")
    end

 val_bd: AD_COUNTRY
    once
      create Result
      Result.set_value ("BD")
    end

 val_be: AD_COUNTRY
    once
      create Result
      Result.set_value ("BE")
    end

 val_bf: AD_COUNTRY
    once
      create Result
      Result.set_value ("BF")
    end

 val_bg: AD_COUNTRY
    once
      create Result
      Result.set_value ("BG")
    end

 val_bh: AD_COUNTRY
    once
      create Result
      Result.set_value ("BH")
    end

 val_bi: AD_COUNTRY
    once
      create Result
      Result.set_value ("BI")
    end

 val_bj: AD_COUNTRY
    once
      create Result
      Result.set_value ("BJ")
    end

 val_bl: AD_COUNTRY
    once
      create Result
      Result.set_value ("BL")
    end

 val_bm: AD_COUNTRY
    once
      create Result
      Result.set_value ("BM")
    end

 val_bn: AD_COUNTRY
    once
      create Result
      Result.set_value ("BN")
    end

 val_bo: AD_COUNTRY
    once
      create Result
      Result.set_value ("BO")
    end

 val_bq: AD_COUNTRY
    once
      create Result
      Result.set_value ("BQ")
    end

 val_br: AD_COUNTRY
    once
      create Result
      Result.set_value ("BR")
    end

 val_bs: AD_COUNTRY
    once
      create Result
      Result.set_value ("BS")
    end

 val_bt: AD_COUNTRY
    once
      create Result
      Result.set_value ("BT")
    end

 val_bv: AD_COUNTRY
    once
      create Result
      Result.set_value ("BV")
    end

 val_bw: AD_COUNTRY
    once
      create Result
      Result.set_value ("BW")
    end

 val_by: AD_COUNTRY
    once
      create Result
      Result.set_value ("BY")
    end

 val_bz: AD_COUNTRY
    once
      create Result
      Result.set_value ("BZ")
    end

 val_ca: AD_COUNTRY
    once
      create Result
      Result.set_value ("CA")
    end

 val_cc: AD_COUNTRY
    once
      create Result
      Result.set_value ("CC")
    end

 val_cd: AD_COUNTRY
    once
      create Result
      Result.set_value ("CD")
    end

 val_cf: AD_COUNTRY
    once
      create Result
      Result.set_value ("CF")
    end

 val_cg: AD_COUNTRY
    once
      create Result
      Result.set_value ("CG")
    end

 val_ch: AD_COUNTRY
    once
      create Result
      Result.set_value ("CH")
    end

 val_ci: AD_COUNTRY
    once
      create Result
      Result.set_value ("CI")
    end

 val_ck: AD_COUNTRY
    once
      create Result
      Result.set_value ("CK")
    end

 val_cl: AD_COUNTRY
    once
      create Result
      Result.set_value ("CL")
    end

 val_cm: AD_COUNTRY
    once
      create Result
      Result.set_value ("CM")
    end

 val_cn: AD_COUNTRY
    once
      create Result
      Result.set_value ("CN")
    end

 val_co: AD_COUNTRY
    once
      create Result
      Result.set_value ("CO")
    end

 val_cr: AD_COUNTRY
    once
      create Result
      Result.set_value ("CR")
    end

 val_cu: AD_COUNTRY
    once
      create Result
      Result.set_value ("CU")
    end

 val_cv: AD_COUNTRY
    once
      create Result
      Result.set_value ("CV")
    end

 val_cw: AD_COUNTRY
    once
      create Result
      Result.set_value ("CW")
    end

 val_cx: AD_COUNTRY
    once
      create Result
      Result.set_value ("CX")
    end

 val_cy: AD_COUNTRY
    once
      create Result
      Result.set_value ("CY")
    end

 val_cz: AD_COUNTRY
    once
      create Result
      Result.set_value ("CZ")
    end

 val_de: AD_COUNTRY
    once
      create Result
      Result.set_value ("DE")
    end

 val_dj: AD_COUNTRY
    once
      create Result
      Result.set_value ("DJ")
    end

 val_dk: AD_COUNTRY
    once
      create Result
      Result.set_value ("DK")
    end

 val_dm: AD_COUNTRY
    once
      create Result
      Result.set_value ("DM")
    end

 val_do: AD_COUNTRY
    once
      create Result
      Result.set_value ("DO")
    end

 val_dz: AD_COUNTRY
    once
      create Result
      Result.set_value ("DZ")
    end

 val_ec: AD_COUNTRY
    once
      create Result
      Result.set_value ("EC")
    end

 val_ee: AD_COUNTRY
    once
      create Result
      Result.set_value ("EE")
    end

 val_eg: AD_COUNTRY
    once
      create Result
      Result.set_value ("EG")
    end

 val_eh: AD_COUNTRY
    once
      create Result
      Result.set_value ("EH")
    end

 val_er: AD_COUNTRY
    once
      create Result
      Result.set_value ("ER")
    end

 val_es: AD_COUNTRY
    once
      create Result
      Result.set_value ("ES")
    end

 val_et: AD_COUNTRY
    once
      create Result
      Result.set_value ("ET")
    end

 val_fi: AD_COUNTRY
    once
      create Result
      Result.set_value ("FI")
    end

 val_fj: AD_COUNTRY
    once
      create Result
      Result.set_value ("FJ")
    end

 val_fk: AD_COUNTRY
    once
      create Result
      Result.set_value ("FK")
    end

 val_fm: AD_COUNTRY
    once
      create Result
      Result.set_value ("FM")
    end

 val_fo: AD_COUNTRY
    once
      create Result
      Result.set_value ("FO")
    end

 val_fr: AD_COUNTRY
    once
      create Result
      Result.set_value ("FR")
    end

 val_ga: AD_COUNTRY
    once
      create Result
      Result.set_value ("GA")
    end

 val_gb: AD_COUNTRY
    once
      create Result
      Result.set_value ("GB")
    end

 val_gd: AD_COUNTRY
    once
      create Result
      Result.set_value ("GD")
    end

 val_ge: AD_COUNTRY
    once
      create Result
      Result.set_value ("GE")
    end

 val_gf: AD_COUNTRY
    once
      create Result
      Result.set_value ("GF")
    end

 val_gg: AD_COUNTRY
    once
      create Result
      Result.set_value ("GG")
    end

 val_gh: AD_COUNTRY
    once
      create Result
      Result.set_value ("GH")
    end

 val_gi: AD_COUNTRY
    once
      create Result
      Result.set_value ("GI")
    end

 val_gl: AD_COUNTRY
    once
      create Result
      Result.set_value ("GL")
    end

 val_gm: AD_COUNTRY
    once
      create Result
      Result.set_value ("GM")
    end

 val_gn: AD_COUNTRY
    once
      create Result
      Result.set_value ("GN")
    end

 val_gp: AD_COUNTRY
    once
      create Result
      Result.set_value ("GP")
    end

 val_gq: AD_COUNTRY
    once
      create Result
      Result.set_value ("GQ")
    end

 val_gr: AD_COUNTRY
    once
      create Result
      Result.set_value ("GR")
    end

 val_gs: AD_COUNTRY
    once
      create Result
      Result.set_value ("GS")
    end

 val_gt: AD_COUNTRY
    once
      create Result
      Result.set_value ("GT")
    end

 val_gu: AD_COUNTRY
    once
      create Result
      Result.set_value ("GU")
    end

 val_gw: AD_COUNTRY
    once
      create Result
      Result.set_value ("GW")
    end

 val_gy: AD_COUNTRY
    once
      create Result
      Result.set_value ("GY")
    end

 val_hk: AD_COUNTRY
    once
      create Result
      Result.set_value ("HK")
    end

 val_hm: AD_COUNTRY
    once
      create Result
      Result.set_value ("HM")
    end

 val_hn: AD_COUNTRY
    once
      create Result
      Result.set_value ("HN")
    end

 val_hr: AD_COUNTRY
    once
      create Result
      Result.set_value ("HR")
    end

 val_ht: AD_COUNTRY
    once
      create Result
      Result.set_value ("HT")
    end

 val_hu: AD_COUNTRY
    once
      create Result
      Result.set_value ("HU")
    end

 val_id: AD_COUNTRY
    once
      create Result
      Result.set_value ("ID")
    end

 val_ie: AD_COUNTRY
    once
      create Result
      Result.set_value ("IE")
    end

 val_il: AD_COUNTRY
    once
      create Result
      Result.set_value ("IL")
    end

 val_im: AD_COUNTRY
    once
      create Result
      Result.set_value ("IM")
    end

 val_in: AD_COUNTRY
    once
      create Result
      Result.set_value ("IN")
    end

 val_io: AD_COUNTRY
    once
      create Result
      Result.set_value ("IO")
    end

 val_iq: AD_COUNTRY
    once
      create Result
      Result.set_value ("IQ")
    end

 val_ir: AD_COUNTRY
    once
      create Result
      Result.set_value ("IR")
    end

 val_is: AD_COUNTRY
    once
      create Result
      Result.set_value ("IS")
    end

 val_it: AD_COUNTRY
    once
      create Result
      Result.set_value ("IT")
    end

 val_je: AD_COUNTRY
    once
      create Result
      Result.set_value ("JE")
    end

 val_jm: AD_COUNTRY
    once
      create Result
      Result.set_value ("JM")
    end

 val_jo: AD_COUNTRY
    once
      create Result
      Result.set_value ("JO")
    end

 val_jp: AD_COUNTRY
    once
      create Result
      Result.set_value ("JP")
    end

 val_ke: AD_COUNTRY
    once
      create Result
      Result.set_value ("KE")
    end

 val_kg: AD_COUNTRY
    once
      create Result
      Result.set_value ("KG")
    end

 val_kh: AD_COUNTRY
    once
      create Result
      Result.set_value ("KH")
    end

 val_ki: AD_COUNTRY
    once
      create Result
      Result.set_value ("KI")
    end

 val_km: AD_COUNTRY
    once
      create Result
      Result.set_value ("KM")
    end

 val_kn: AD_COUNTRY
    once
      create Result
      Result.set_value ("KN")
    end

 val_kr: AD_COUNTRY
    once
      create Result
      Result.set_value ("KR")
    end

 val_kw: AD_COUNTRY
    once
      create Result
      Result.set_value ("KW")
    end

 val_ky: AD_COUNTRY
    once
      create Result
      Result.set_value ("KY")
    end

 val_kz: AD_COUNTRY
    once
      create Result
      Result.set_value ("KZ")
    end

 val_la: AD_COUNTRY
    once
      create Result
      Result.set_value ("LA")
    end

 val_lb: AD_COUNTRY
    once
      create Result
      Result.set_value ("LB")
    end

 val_lc: AD_COUNTRY
    once
      create Result
      Result.set_value ("LC")
    end

 val_li: AD_COUNTRY
    once
      create Result
      Result.set_value ("LI")
    end

 val_lk: AD_COUNTRY
    once
      create Result
      Result.set_value ("LK")
    end

 val_lr: AD_COUNTRY
    once
      create Result
      Result.set_value ("LR")
    end

 val_ls: AD_COUNTRY
    once
      create Result
      Result.set_value ("LS")
    end

 val_lt: AD_COUNTRY
    once
      create Result
      Result.set_value ("LT")
    end

 val_lu: AD_COUNTRY
    once
      create Result
      Result.set_value ("LU")
    end

 val_lv: AD_COUNTRY
    once
      create Result
      Result.set_value ("LV")
    end

 val_ly: AD_COUNTRY
    once
      create Result
      Result.set_value ("LY")
    end

 val_ma: AD_COUNTRY
    once
      create Result
      Result.set_value ("MA")
    end

 val_mc: AD_COUNTRY
    once
      create Result
      Result.set_value ("MC")
    end

 val_md: AD_COUNTRY
    once
      create Result
      Result.set_value ("MD")
    end

 val_me: AD_COUNTRY
    once
      create Result
      Result.set_value ("ME")
    end

 val_mf: AD_COUNTRY
    once
      create Result
      Result.set_value ("MF")
    end

 val_mg: AD_COUNTRY
    once
      create Result
      Result.set_value ("MG")
    end

 val_mh: AD_COUNTRY
    once
      create Result
      Result.set_value ("MH")
    end

 val_mk: AD_COUNTRY
    once
      create Result
      Result.set_value ("MK")
    end

 val_ml: AD_COUNTRY
    once
      create Result
      Result.set_value ("ML")
    end

 val_mm: AD_COUNTRY
    once
      create Result
      Result.set_value ("MM")
    end

 val_mn: AD_COUNTRY
    once
      create Result
      Result.set_value ("MN")
    end

 val_mo: AD_COUNTRY
    once
      create Result
      Result.set_value ("MO")
    end

 val_mp: AD_COUNTRY
    once
      create Result
      Result.set_value ("MP")
    end

 val_mq: AD_COUNTRY
    once
      create Result
      Result.set_value ("MQ")
    end

 val_mr: AD_COUNTRY
    once
      create Result
      Result.set_value ("MR")
    end

 val_ms: AD_COUNTRY
    once
      create Result
      Result.set_value ("MS")
    end

 val_mt: AD_COUNTRY
    once
      create Result
      Result.set_value ("MT")
    end

 val_mu: AD_COUNTRY
    once
      create Result
      Result.set_value ("MU")
    end

 val_mv: AD_COUNTRY
    once
      create Result
      Result.set_value ("MV")
    end

 val_mw: AD_COUNTRY
    once
      create Result
      Result.set_value ("MW")
    end

 val_mx: AD_COUNTRY
    once
      create Result
      Result.set_value ("MX")
    end

 val_my: AD_COUNTRY
    once
      create Result
      Result.set_value ("MY")
    end

 val_mz: AD_COUNTRY
    once
      create Result
      Result.set_value ("MZ")
    end

 val_na: AD_COUNTRY
    once
      create Result
      Result.set_value ("NA")
    end

 val_nc: AD_COUNTRY
    once
      create Result
      Result.set_value ("NC")
    end

 val_ne: AD_COUNTRY
    once
      create Result
      Result.set_value ("NE")
    end

 val_nf: AD_COUNTRY
    once
      create Result
      Result.set_value ("NF")
    end

 val_ng: AD_COUNTRY
    once
      create Result
      Result.set_value ("NG")
    end

 val_ni: AD_COUNTRY
    once
      create Result
      Result.set_value ("NI")
    end

 val_nl: AD_COUNTRY
    once
      create Result
      Result.set_value ("NL")
    end

 val_no: AD_COUNTRY
    once
      create Result
      Result.set_value ("NO")
    end

 val_np: AD_COUNTRY
    once
      create Result
      Result.set_value ("NP")
    end

 val_nr: AD_COUNTRY
    once
      create Result
      Result.set_value ("NR")
    end

 val_nu: AD_COUNTRY
    once
      create Result
      Result.set_value ("NU")
    end

 val_nz: AD_COUNTRY
    once
      create Result
      Result.set_value ("NZ")
    end

 val_om: AD_COUNTRY
    once
      create Result
      Result.set_value ("OM")
    end

 val_pa: AD_COUNTRY
    once
      create Result
      Result.set_value ("PA")
    end

 val_pe: AD_COUNTRY
    once
      create Result
      Result.set_value ("PE")
    end

 val_pf: AD_COUNTRY
    once
      create Result
      Result.set_value ("PF")
    end

 val_pg: AD_COUNTRY
    once
      create Result
      Result.set_value ("PG")
    end

 val_ph: AD_COUNTRY
    once
      create Result
      Result.set_value ("PH")
    end

 val_pk: AD_COUNTRY
    once
      create Result
      Result.set_value ("PK")
    end

 val_pl: AD_COUNTRY
    once
      create Result
      Result.set_value ("PL")
    end

 val_pm: AD_COUNTRY
    once
      create Result
      Result.set_value ("PM")
    end

 val_pn: AD_COUNTRY
    once
      create Result
      Result.set_value ("PN")
    end

 val_pr: AD_COUNTRY
    once
      create Result
      Result.set_value ("PR")
    end

 val_ps: AD_COUNTRY
    once
      create Result
      Result.set_value ("PS")
    end

 val_pt: AD_COUNTRY
    once
      create Result
      Result.set_value ("PT")
    end

 val_pw: AD_COUNTRY
    once
      create Result
      Result.set_value ("PW")
    end

 val_py: AD_COUNTRY
    once
      create Result
      Result.set_value ("PY")
    end

 val_qa: AD_COUNTRY
    once
      create Result
      Result.set_value ("QA")
    end

 val_re: AD_COUNTRY
    once
      create Result
      Result.set_value ("RE")
    end

 val_ro: AD_COUNTRY
    once
      create Result
      Result.set_value ("RO")
    end

 val_rs: AD_COUNTRY
    once
      create Result
      Result.set_value ("RS")
    end

 val_ru: AD_COUNTRY
    once
      create Result
      Result.set_value ("RU")
    end

 val_rw: AD_COUNTRY
    once
      create Result
      Result.set_value ("RW")
    end

 val_sa: AD_COUNTRY
    once
      create Result
      Result.set_value ("SA")
    end

 val_sb: AD_COUNTRY
    once
      create Result
      Result.set_value ("SB")
    end

 val_sc: AD_COUNTRY
    once
      create Result
      Result.set_value ("SC")
    end

 val_sd: AD_COUNTRY
    once
      create Result
      Result.set_value ("SD")
    end

 val_se: AD_COUNTRY
    once
      create Result
      Result.set_value ("SE")
    end

 val_sg: AD_COUNTRY
    once
      create Result
      Result.set_value ("SG")
    end

 val_sh: AD_COUNTRY
    once
      create Result
      Result.set_value ("SH")
    end

 val_si: AD_COUNTRY
    once
      create Result
      Result.set_value ("SI")
    end

 val_sj: AD_COUNTRY
    once
      create Result
      Result.set_value ("SJ")
    end

 val_sk: AD_COUNTRY
    once
      create Result
      Result.set_value ("SK")
    end

 val_sl: AD_COUNTRY
    once
      create Result
      Result.set_value ("SL")
    end

 val_sm: AD_COUNTRY
    once
      create Result
      Result.set_value ("SM")
    end

 val_sn: AD_COUNTRY
    once
      create Result
      Result.set_value ("SN")
    end

 val_so: AD_COUNTRY
    once
      create Result
      Result.set_value ("SO")
    end

 val_sr: AD_COUNTRY
    once
      create Result
      Result.set_value ("SR")
    end

 val_ss: AD_COUNTRY
    once
      create Result
      Result.set_value ("SS")
    end

 val_st: AD_COUNTRY
    once
      create Result
      Result.set_value ("ST")
    end

 val_sv: AD_COUNTRY
    once
      create Result
      Result.set_value ("SV")
    end

 val_sx: AD_COUNTRY
    once
      create Result
      Result.set_value ("SX")
    end

 val_sy: AD_COUNTRY
    once
      create Result
      Result.set_value ("SY")
    end

 val_sz: AD_COUNTRY
    once
      create Result
      Result.set_value ("SZ")
    end

 val_tc: AD_COUNTRY
    once
      create Result
      Result.set_value ("TC")
    end

 val_td: AD_COUNTRY
    once
      create Result
      Result.set_value ("TD")
    end

 val_tf: AD_COUNTRY
    once
      create Result
      Result.set_value ("TF")
    end

 val_tg: AD_COUNTRY
    once
      create Result
      Result.set_value ("TG")
    end

 val_th: AD_COUNTRY
    once
      create Result
      Result.set_value ("TH")
    end

 val_tj: AD_COUNTRY
    once
      create Result
      Result.set_value ("TJ")
    end

 val_tk: AD_COUNTRY
    once
      create Result
      Result.set_value ("TK")
    end

 val_tl: AD_COUNTRY
    once
      create Result
      Result.set_value ("TL")
    end

 val_tm: AD_COUNTRY
    once
      create Result
      Result.set_value ("TM")
    end

 val_tn: AD_COUNTRY
    once
      create Result
      Result.set_value ("TN")
    end

 val_to: AD_COUNTRY
    once
      create Result
      Result.set_value ("TO")
    end

 val_tr: AD_COUNTRY
    once
      create Result
      Result.set_value ("TR")
    end

 val_tt: AD_COUNTRY
    once
      create Result
      Result.set_value ("TT")
    end

 val_tv: AD_COUNTRY
    once
      create Result
      Result.set_value ("TV")
    end

 val_tw: AD_COUNTRY
    once
      create Result
      Result.set_value ("TW")
    end

 val_tz: AD_COUNTRY
    once
      create Result
      Result.set_value ("TZ")
    end

 val_ua: AD_COUNTRY
    once
      create Result
      Result.set_value ("UA")
    end

 val_ug: AD_COUNTRY
    once
      create Result
      Result.set_value ("UG")
    end

 val_um: AD_COUNTRY
    once
      create Result
      Result.set_value ("UM")
    end

 val_us: AD_COUNTRY
    once
      create Result
      Result.set_value ("US")
    end

 val_uy: AD_COUNTRY
    once
      create Result
      Result.set_value ("UY")
    end

 val_uz: AD_COUNTRY
    once
      create Result
      Result.set_value ("UZ")
    end

 val_va: AD_COUNTRY
    once
      create Result
      Result.set_value ("VA")
    end

 val_vc: AD_COUNTRY
    once
      create Result
      Result.set_value ("VC")
    end

 val_ve: AD_COUNTRY
    once
      create Result
      Result.set_value ("VE")
    end

 val_vg: AD_COUNTRY
    once
      create Result
      Result.set_value ("VG")
    end

 val_vi: AD_COUNTRY
    once
      create Result
      Result.set_value ("VI")
    end

 val_vn: AD_COUNTRY
    once
      create Result
      Result.set_value ("VN")
    end

 val_vu: AD_COUNTRY
    once
      create Result
      Result.set_value ("VU")
    end

 val_wf: AD_COUNTRY
    once
      create Result
      Result.set_value ("WF")
    end

 val_ws: AD_COUNTRY
    once
      create Result
      Result.set_value ("WS")
    end

 val_ye: AD_COUNTRY
    once
      create Result
      Result.set_value ("YE")
    end

 val_yt: AD_COUNTRY
    once
      create Result
      Result.set_value ("YT")
    end

 val_za: AD_COUNTRY
    once
      create Result
      Result.set_value ("ZA")
    end

 val_zm: AD_COUNTRY
    once
      create Result
      Result.set_value ("ZM")
    end

 val_zw: AD_COUNTRY
    once
      create Result
      Result.set_value ("ZW")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

