note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.12.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class AD_COMMON_QUIZ_PIN_DATA




feature --Access

    questions: detachable LIST [QUIZ_PIN_QUESTION]
      
    results: detachable LIST [QUIZ_PIN_RESULT]
      

feature -- Change Element

    set_questions (a_name: like questions)
        -- Set 'questions' with 'a_name'.
      do
        questions := a_name
      ensure
        questions_set: questions = a_name
      end

    set_results (a_name: like results)
        -- Set 'results' with 'a_name'.
      do
        results := a_name
      ensure
        results_set: results = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass AD_COMMON_QUIZ_PIN_DATA%N")
        if attached questions as l_questions then
          across l_questions as ic loop
            Result.append ("%N questions:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached results as l_results then
          across l_results as ic loop
            Result.append ("%N results:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

