note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class AD_GROUP_AUDIENCE_SIZING_RESPONSE




feature --Access

    audience_size_lower_bound: REAL_32
      -- The lower confidence bound of the estimated potential audience size. \"Potential audience size\" estimates the number of people you may be able to reach per month with your campaign. It is based on historical advertising data and the targeting criteria you select. It does not guarantee results or take into account factors such as bid, budget, schedule, seasonality or product experiments.
    audience_size_upper_bound: REAL_32
      -- The upper confidence bound of the estimated potential audience size. \"Potential audience size\" estimates the number of people you may be able to reach per month with your campaign. It is based on historical advertising data and the targeting criteria you select. It does not guarantee results or take into account factors such as bid, budget, schedule, seasonality or product experiments.

feature -- Change Element

    set_audience_size_lower_bound (a_name: like audience_size_lower_bound)
        -- Set 'audience_size_lower_bound' with 'a_name'.
      do
        audience_size_lower_bound := a_name
      ensure
        audience_size_lower_bound_set: audience_size_lower_bound = a_name
      end

    set_audience_size_upper_bound (a_name: like audience_size_upper_bound)
        -- Set 'audience_size_upper_bound' with 'a_name'.
      do
        audience_size_upper_bound := a_name
      ensure
        audience_size_upper_bound_set: audience_size_upper_bound = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass AD_GROUP_AUDIENCE_SIZING_RESPONSE%N")
        if attached audience_size_lower_bound as l_audience_size_lower_bound then
          Result.append ("%Naudience_size_lower_bound:")
          Result.append (l_audience_size_lower_bound.out)
          Result.append ("%N")
        end
        if attached audience_size_upper_bound as l_audience_size_upper_bound then
          Result.append ("%Naudience_size_upper_bound:")
          Result.append (l_audience_size_upper_bound.out)
          Result.append ("%N")
        end
      end
end

