note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class AD_GROUP_SUMMARY_STATUS

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_running: AD_GROUP_SUMMARY_STATUS
    once
      create Result
      Result.set_value ("RUNNING")
    end

 val_paused: AD_GROUP_SUMMARY_STATUS
    once
      create Result
      Result.set_value ("PAUSED")
    end

 val_not_started: AD_GROUP_SUMMARY_STATUS
    once
      create Result
      Result.set_value ("NOT_STARTED")
    end

 val_completed: AD_GROUP_SUMMARY_STATUS
    once
      create Result
      Result.set_value ("COMPLETED")
    end

 val_advertiser_disabled: AD_GROUP_SUMMARY_STATUS
    once
      create Result
      Result.set_value ("ADVERTISER_DISABLED")
    end

 val_archived: AD_GROUP_SUMMARY_STATUS
    once
      create Result
      Result.set_value ("ARCHIVED")
    end

 val_draft: AD_GROUP_SUMMARY_STATUS
    once
      create Result
      Result.set_value ("DRAFT")
    end

 val_deleted_draft: AD_GROUP_SUMMARY_STATUS
    once
      create Result
      Result.set_value ("DELETED_DRAFT")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

