note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class AD_PREVIEW_CREATE_FROM_IMAGE




feature --Access

    image_url: detachable STRING_32
      -- Image URL.
    title: detachable STRING_32
      -- Title displayed below ad.

feature -- Change Element

    set_image_url (a_name: like image_url)
        -- Set 'image_url' with 'a_name'.
      do
        image_url := a_name
      ensure
        image_url_set: image_url = a_name
      end

    set_title (a_name: like title)
        -- Set 'title' with 'a_name'.
      do
        title := a_name
      ensure
        title_set: title = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass AD_PREVIEW_CREATE_FROM_IMAGE%N")
        if attached image_url as l_image_url then
          Result.append ("%Nimage_url:")
          Result.append (l_image_url.out)
          Result.append ("%N")
        end
        if attached title as l_title then
          Result.append ("%Ntitle:")
          Result.append (l_title.out)
          Result.append ("%N")
        end
      end
end

