note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.3.0
 	    Contact: blah@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class AD_RESPONSE




feature --Access

    ad_group_id: detachable STRING_32
      -- ID of the ad group that contains the ad.
    android_deep_link: detachable STRING_32
      -- Deep link URL for Android devices. Not currently available. Using this field will generate an error.
    carousel_android_deep_links: detachable LIST [STRING_32]
      -- Comma-separated deep links for the carousel pin on Android.
    carousel_destination_urls: detachable LIST [STRING_32]
      -- Comma-separated destination URLs for the carousel pin to promote.
    carousel_ios_deep_links: detachable LIST [STRING_32]
      -- Comma-separated deep links for the carousel pin on iOS.
    click_tracking_url: detachable STRING_32
      -- Tracking url for the ad clicks.
    creative_type: detachable STRING_32
      -- Ad creative type enum
    destination_url: detachable STRING_32
      -- Destination URL.
    ios_deep_link: detachable STRING_32
      -- Deep link URL for iOS devices. Not currently available. Using this field will generate an error.
 	is_pin_deleted: BOOLEAN
    	 -- Is original pin deleted?
 	is_removable: BOOLEAN
    	 -- Is pin repinnable?
    name: detachable STRING_32
      -- Name of the ad - 255 chars max.
    pin_id: detachable STRING_32
      -- Pin ID.
    status: detachable ENTITY_STATUS
      
    tracking_urls: detachable TRACKING_URLS
      
    view_tracking_url: detachable STRING_32
      -- Tracking URL for ad impressions.
    ad_account_id: detachable STRING_32
      -- The ID of the advertiser that this ad belongs to.
    campaign_id: detachable STRING_32
      -- ID of the ad campaign that contains this ad.
    collection_items_destination_url_template: detachable STRING_32
      -- Destination URL template for all items within a collections drawer.
 	created_time: INTEGER_32
    	 -- Pin creation time. Unix timestamp in seconds.
    id: detachable STRING_32
      -- The ID of this ad.
    rejected_reasons: detachable LIST [STRING_32]
      -- Enum reason why the pin was rejected. Returned if <code>review_status</code> is \"REJECTED\".
    rejection_labels: detachable LIST [STRING_32]
      -- Text reason why the pin was rejected. Returned if <code>review_status</code> is \"REJECTED\".
    review_status: detachable STRING_32
      -- Ad review status
    type: detachable STRING_32
      -- Always \"ad\".
 	updated_time: INTEGER_32
    	 -- Last update time. Unix timestamp in seconds.
    summary_status: detachable PIN_PROMOTION_SUMMARY_STATUS
      -- Ad summary status

feature -- Change Element

    set_ad_group_id (a_name: like ad_group_id)
        -- Set 'ad_group_id' with 'a_name'.
      do
        ad_group_id := a_name
      ensure
        ad_group_id_set: ad_group_id = a_name
      end

    set_android_deep_link (a_name: like android_deep_link)
        -- Set 'android_deep_link' with 'a_name'.
      do
        android_deep_link := a_name
      ensure
        android_deep_link_set: android_deep_link = a_name
      end

    set_carousel_android_deep_links (a_name: like carousel_android_deep_links)
        -- Set 'carousel_android_deep_links' with 'a_name'.
      do
        carousel_android_deep_links := a_name
      ensure
        carousel_android_deep_links_set: carousel_android_deep_links = a_name
      end

    set_carousel_destination_urls (a_name: like carousel_destination_urls)
        -- Set 'carousel_destination_urls' with 'a_name'.
      do
        carousel_destination_urls := a_name
      ensure
        carousel_destination_urls_set: carousel_destination_urls = a_name
      end

    set_carousel_ios_deep_links (a_name: like carousel_ios_deep_links)
        -- Set 'carousel_ios_deep_links' with 'a_name'.
      do
        carousel_ios_deep_links := a_name
      ensure
        carousel_ios_deep_links_set: carousel_ios_deep_links = a_name
      end

    set_click_tracking_url (a_name: like click_tracking_url)
        -- Set 'click_tracking_url' with 'a_name'.
      do
        click_tracking_url := a_name
      ensure
        click_tracking_url_set: click_tracking_url = a_name
      end

    set_creative_type (a_name: like creative_type)
        -- Set 'creative_type' with 'a_name'.
      do
        creative_type := a_name
      ensure
        creative_type_set: creative_type = a_name
      end

    set_destination_url (a_name: like destination_url)
        -- Set 'destination_url' with 'a_name'.
      do
        destination_url := a_name
      ensure
        destination_url_set: destination_url = a_name
      end

    set_ios_deep_link (a_name: like ios_deep_link)
        -- Set 'ios_deep_link' with 'a_name'.
      do
        ios_deep_link := a_name
      ensure
        ios_deep_link_set: ios_deep_link = a_name
      end

    set_is_pin_deleted (a_name: like is_pin_deleted)
        -- Set 'is_pin_deleted' with 'a_name'.
      do
        is_pin_deleted := a_name
      ensure
        is_pin_deleted_set: is_pin_deleted = a_name
      end

    set_is_removable (a_name: like is_removable)
        -- Set 'is_removable' with 'a_name'.
      do
        is_removable := a_name
      ensure
        is_removable_set: is_removable = a_name
      end

    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name
      end

    set_pin_id (a_name: like pin_id)
        -- Set 'pin_id' with 'a_name'.
      do
        pin_id := a_name
      ensure
        pin_id_set: pin_id = a_name
      end

    set_status (a_name: like status)
        -- Set 'status' with 'a_name'.
      do
        status := a_name
      ensure
        status_set: status = a_name
      end

    set_tracking_urls (a_name: like tracking_urls)
        -- Set 'tracking_urls' with 'a_name'.
      do
        tracking_urls := a_name
      ensure
        tracking_urls_set: tracking_urls = a_name
      end

    set_view_tracking_url (a_name: like view_tracking_url)
        -- Set 'view_tracking_url' with 'a_name'.
      do
        view_tracking_url := a_name
      ensure
        view_tracking_url_set: view_tracking_url = a_name
      end

    set_ad_account_id (a_name: like ad_account_id)
        -- Set 'ad_account_id' with 'a_name'.
      do
        ad_account_id := a_name
      ensure
        ad_account_id_set: ad_account_id = a_name
      end

    set_campaign_id (a_name: like campaign_id)
        -- Set 'campaign_id' with 'a_name'.
      do
        campaign_id := a_name
      ensure
        campaign_id_set: campaign_id = a_name
      end

    set_collection_items_destination_url_template (a_name: like collection_items_destination_url_template)
        -- Set 'collection_items_destination_url_template' with 'a_name'.
      do
        collection_items_destination_url_template := a_name
      ensure
        collection_items_destination_url_template_set: collection_items_destination_url_template = a_name
      end

    set_created_time (a_name: like created_time)
        -- Set 'created_time' with 'a_name'.
      do
        created_time := a_name
      ensure
        created_time_set: created_time = a_name
      end

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_rejected_reasons (a_name: like rejected_reasons)
        -- Set 'rejected_reasons' with 'a_name'.
      do
        rejected_reasons := a_name
      ensure
        rejected_reasons_set: rejected_reasons = a_name
      end

    set_rejection_labels (a_name: like rejection_labels)
        -- Set 'rejection_labels' with 'a_name'.
      do
        rejection_labels := a_name
      ensure
        rejection_labels_set: rejection_labels = a_name
      end

    set_review_status (a_name: like review_status)
        -- Set 'review_status' with 'a_name'.
      do
        review_status := a_name
      ensure
        review_status_set: review_status = a_name
      end

    set_type (a_name: like type)
        -- Set 'type' with 'a_name'.
      do
        type := a_name
      ensure
        type_set: type = a_name
      end

    set_updated_time (a_name: like updated_time)
        -- Set 'updated_time' with 'a_name'.
      do
        updated_time := a_name
      ensure
        updated_time_set: updated_time = a_name
      end

    set_summary_status (a_name: like summary_status)
        -- Set 'summary_status' with 'a_name'.
      do
        summary_status := a_name
      ensure
        summary_status_set: summary_status = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass AD_RESPONSE%N")
        if attached ad_group_id as l_ad_group_id then
          Result.append ("%Nad_group_id:")
          Result.append (l_ad_group_id.out)
          Result.append ("%N")
        end
        if attached android_deep_link as l_android_deep_link then
          Result.append ("%Nandroid_deep_link:")
          Result.append (l_android_deep_link.out)
          Result.append ("%N")
        end
        if attached carousel_android_deep_links as l_carousel_android_deep_links then
          across l_carousel_android_deep_links as ic loop
            Result.append ("%N carousel_android_deep_links:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached carousel_destination_urls as l_carousel_destination_urls then
          across l_carousel_destination_urls as ic loop
            Result.append ("%N carousel_destination_urls:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached carousel_ios_deep_links as l_carousel_ios_deep_links then
          across l_carousel_ios_deep_links as ic loop
            Result.append ("%N carousel_ios_deep_links:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached click_tracking_url as l_click_tracking_url then
          Result.append ("%Nclick_tracking_url:")
          Result.append (l_click_tracking_url.out)
          Result.append ("%N")
        end
        if attached creative_type as l_creative_type then
          Result.append ("%Ncreative_type:")
          Result.append (l_creative_type.out)
          Result.append ("%N")
        end
        if attached destination_url as l_destination_url then
          Result.append ("%Ndestination_url:")
          Result.append (l_destination_url.out)
          Result.append ("%N")
        end
        if attached ios_deep_link as l_ios_deep_link then
          Result.append ("%Nios_deep_link:")
          Result.append (l_ios_deep_link.out)
          Result.append ("%N")
        end
        if attached is_pin_deleted as l_is_pin_deleted then
          Result.append ("%Nis_pin_deleted:")
          Result.append (l_is_pin_deleted.out)
          Result.append ("%N")
        end
        if attached is_removable as l_is_removable then
          Result.append ("%Nis_removable:")
          Result.append (l_is_removable.out)
          Result.append ("%N")
        end
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")
        end
        if attached pin_id as l_pin_id then
          Result.append ("%Npin_id:")
          Result.append (l_pin_id.out)
          Result.append ("%N")
        end
        if attached status as l_status then
          Result.append ("%Nstatus:")
          Result.append (l_status.out)
          Result.append ("%N")
        end
        if attached tracking_urls as l_tracking_urls then
          Result.append ("%Ntracking_urls:")
          across l_tracking_urls as ic loop
            Result.append ("%N")
            Result.append ("key:")
            Result.append (ic.key.out)
            Result.append (" - ")
            Result.append ("val:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached tracking_urls as l_tracking_urls then
          Result.append ("%Ntracking_urls:")
          Result.append (l_tracking_urls.out)
          Result.append ("%N")
        end
        if attached view_tracking_url as l_view_tracking_url then
          Result.append ("%Nview_tracking_url:")
          Result.append (l_view_tracking_url.out)
          Result.append ("%N")
        end
        if attached ad_account_id as l_ad_account_id then
          Result.append ("%Nad_account_id:")
          Result.append (l_ad_account_id.out)
          Result.append ("%N")
        end
        if attached campaign_id as l_campaign_id then
          Result.append ("%Ncampaign_id:")
          Result.append (l_campaign_id.out)
          Result.append ("%N")
        end
        if attached collection_items_destination_url_template as l_collection_items_destination_url_template then
          Result.append ("%Ncollection_items_destination_url_template:")
          Result.append (l_collection_items_destination_url_template.out)
          Result.append ("%N")
        end
        if attached created_time as l_created_time then
          Result.append ("%Ncreated_time:")
          Result.append (l_created_time.out)
          Result.append ("%N")
        end
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached rejected_reasons as l_rejected_reasons then
          across l_rejected_reasons as ic loop
            Result.append ("%N rejected_reasons:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached rejection_labels as l_rejection_labels then
          across l_rejection_labels as ic loop
            Result.append ("%N rejection_labels:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached review_status as l_review_status then
          Result.append ("%Nreview_status:")
          Result.append (l_review_status.out)
          Result.append ("%N")
        end
        if attached type as l_type then
          Result.append ("%Ntype:")
          Result.append (l_type.out)
          Result.append ("%N")
        end
        if attached updated_time as l_updated_time then
          Result.append ("%Nupdated_time:")
          Result.append (l_updated_time.out)
          Result.append ("%N")
        end
        if attached summary_status as l_summary_status then
          Result.append ("%Nsummary_status:")
          Result.append (l_summary_status.out)
          Result.append ("%N")
        end
      end
end

