note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class AD_UPDATE_REQUEST




feature --Access

    ad_group_id: detachable STRING_32
      -- ID of the ad group that contains the ad.
    android_deep_link: detachable STRING_32
      -- Deep link URL for Android devices.
    carousel_android_deep_links: detachable LIST [STRING_32]
      -- Comma-separated deep links for the carousel pin on Android.
    carousel_destination_urls: detachable LIST [STRING_32]
      -- Comma-separated destination URLs for the carousel pin to promote.
    carousel_ios_deep_links: detachable LIST [STRING_32]
      -- Comma-separated deep links for the carousel pin on iOS.
    click_tracking_url: detachable STRING_32
      -- Tracking url for the ad clicks.
    creative_type: detachable CREATIVE_TYPE
      
    destination_url: detachable STRING_32
      -- Destination URL.
    ios_deep_link: detachable STRING_32
      -- Deep link URL for iOS devices.
    is_pin_deleted: BOOLEAN
      -- Is original pin deleted?
    is_removable: BOOLEAN
      -- Is pin repinnable?
    name: detachable STRING_32
      -- Name of the ad - 255 chars max.
    status: detachable ENTITY_STATUS
      
    tracking_urls: detachable TRACKING_URLS
      
    view_tracking_url: detachable STRING_32
      -- Tracking URL for ad impressions.
    lead_form_id: detachable STRING_32
      -- Lead form ID for lead ad generation.
    grid_click_type: detachable GRID_CLICK_TYPE
      
    customizable_cta_type: detachable STRING_32
      -- Select a call to action (CTA) to display below your ad. Available only for ads with direct links enabled. CTA options for consideration and conversion campaigns are LEARN_MORE, SHOP_NOW, BOOK_NOW, SIGN_UP, VISIT_SITE, BUY_NOW, GET_OFFER, ORDER_NOW, ADD_TO_CART (for conversion campaigns with add to cart conversion events only)
    quiz_pin_data: detachable QUIZ_PIN_DATA
      -- Before creating a quiz ad, you must create an organic Pin using POST/Create Pin for each result in the quiz. Quiz ads cannot be saved by a Pinner. Quiz ad results can be saved.
    id: detachable STRING_32
      -- The ID of this ad.
    pin_id: detachable STRING_32
      -- Pin ID. This field may only be updated for draft ads.

feature -- Change Element

    set_ad_group_id (a_name: like ad_group_id)
        -- Set 'ad_group_id' with 'a_name'.
      do
        ad_group_id := a_name
      ensure
        ad_group_id_set: ad_group_id = a_name
      end

    set_android_deep_link (a_name: like android_deep_link)
        -- Set 'android_deep_link' with 'a_name'.
      do
        android_deep_link := a_name
      ensure
        android_deep_link_set: android_deep_link = a_name
      end

    set_carousel_android_deep_links (a_name: like carousel_android_deep_links)
        -- Set 'carousel_android_deep_links' with 'a_name'.
      do
        carousel_android_deep_links := a_name
      ensure
        carousel_android_deep_links_set: carousel_android_deep_links = a_name
      end

    set_carousel_destination_urls (a_name: like carousel_destination_urls)
        -- Set 'carousel_destination_urls' with 'a_name'.
      do
        carousel_destination_urls := a_name
      ensure
        carousel_destination_urls_set: carousel_destination_urls = a_name
      end

    set_carousel_ios_deep_links (a_name: like carousel_ios_deep_links)
        -- Set 'carousel_ios_deep_links' with 'a_name'.
      do
        carousel_ios_deep_links := a_name
      ensure
        carousel_ios_deep_links_set: carousel_ios_deep_links = a_name
      end

    set_click_tracking_url (a_name: like click_tracking_url)
        -- Set 'click_tracking_url' with 'a_name'.
      do
        click_tracking_url := a_name
      ensure
        click_tracking_url_set: click_tracking_url = a_name
      end

    set_creative_type (a_name: like creative_type)
        -- Set 'creative_type' with 'a_name'.
      do
        creative_type := a_name
      ensure
        creative_type_set: creative_type = a_name
      end

    set_destination_url (a_name: like destination_url)
        -- Set 'destination_url' with 'a_name'.
      do
        destination_url := a_name
      ensure
        destination_url_set: destination_url = a_name
      end

    set_ios_deep_link (a_name: like ios_deep_link)
        -- Set 'ios_deep_link' with 'a_name'.
      do
        ios_deep_link := a_name
      ensure
        ios_deep_link_set: ios_deep_link = a_name
      end

    set_is_pin_deleted (a_name: like is_pin_deleted)
        -- Set 'is_pin_deleted' with 'a_name'.
      do
        is_pin_deleted := a_name
      ensure
        is_pin_deleted_set: is_pin_deleted = a_name
      end

    set_is_removable (a_name: like is_removable)
        -- Set 'is_removable' with 'a_name'.
      do
        is_removable := a_name
      ensure
        is_removable_set: is_removable = a_name
      end

    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name
      end

    set_status (a_name: like status)
        -- Set 'status' with 'a_name'.
      do
        status := a_name
      ensure
        status_set: status = a_name
      end

    set_tracking_urls (a_name: like tracking_urls)
        -- Set 'tracking_urls' with 'a_name'.
      do
        tracking_urls := a_name
      ensure
        tracking_urls_set: tracking_urls = a_name
      end

    set_view_tracking_url (a_name: like view_tracking_url)
        -- Set 'view_tracking_url' with 'a_name'.
      do
        view_tracking_url := a_name
      ensure
        view_tracking_url_set: view_tracking_url = a_name
      end

    set_lead_form_id (a_name: like lead_form_id)
        -- Set 'lead_form_id' with 'a_name'.
      do
        lead_form_id := a_name
      ensure
        lead_form_id_set: lead_form_id = a_name
      end

    set_grid_click_type (a_name: like grid_click_type)
        -- Set 'grid_click_type' with 'a_name'.
      do
        grid_click_type := a_name
      ensure
        grid_click_type_set: grid_click_type = a_name
      end

    set_customizable_cta_type (a_name: like customizable_cta_type)
        -- Set 'customizable_cta_type' with 'a_name'.
      do
        customizable_cta_type := a_name
      ensure
        customizable_cta_type_set: customizable_cta_type = a_name
      end

    set_quiz_pin_data (a_name: like quiz_pin_data)
        -- Set 'quiz_pin_data' with 'a_name'.
      do
        quiz_pin_data := a_name
      ensure
        quiz_pin_data_set: quiz_pin_data = a_name
      end

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_pin_id (a_name: like pin_id)
        -- Set 'pin_id' with 'a_name'.
      do
        pin_id := a_name
      ensure
        pin_id_set: pin_id = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass AD_UPDATE_REQUEST%N")
        if attached ad_group_id as l_ad_group_id then
          Result.append ("%Nad_group_id:")
          Result.append (l_ad_group_id.out)
          Result.append ("%N")
        end
        if attached android_deep_link as l_android_deep_link then
          Result.append ("%Nandroid_deep_link:")
          Result.append (l_android_deep_link.out)
          Result.append ("%N")
        end
        if attached carousel_android_deep_links as l_carousel_android_deep_links then
          across l_carousel_android_deep_links as ic loop
            Result.append ("%N carousel_android_deep_links:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached carousel_destination_urls as l_carousel_destination_urls then
          across l_carousel_destination_urls as ic loop
            Result.append ("%N carousel_destination_urls:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached carousel_ios_deep_links as l_carousel_ios_deep_links then
          across l_carousel_ios_deep_links as ic loop
            Result.append ("%N carousel_ios_deep_links:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached click_tracking_url as l_click_tracking_url then
          Result.append ("%Nclick_tracking_url:")
          Result.append (l_click_tracking_url.out)
          Result.append ("%N")
        end
        if attached creative_type as l_creative_type then
          Result.append ("%Ncreative_type:")
          Result.append (l_creative_type.out)
          Result.append ("%N")
        end
        if attached destination_url as l_destination_url then
          Result.append ("%Ndestination_url:")
          Result.append (l_destination_url.out)
          Result.append ("%N")
        end
        if attached ios_deep_link as l_ios_deep_link then
          Result.append ("%Nios_deep_link:")
          Result.append (l_ios_deep_link.out)
          Result.append ("%N")
        end
        if attached is_pin_deleted as l_is_pin_deleted then
          Result.append ("%Nis_pin_deleted:")
          Result.append (l_is_pin_deleted.out)
          Result.append ("%N")
        end
        if attached is_removable as l_is_removable then
          Result.append ("%Nis_removable:")
          Result.append (l_is_removable.out)
          Result.append ("%N")
        end
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")
        end
        if attached status as l_status then
          Result.append ("%Nstatus:")
          Result.append (l_status.out)
          Result.append ("%N")
        end
        if attached tracking_urls as l_tracking_urls then
          Result.append ("%Ntracking_urls:")
          Result.append (l_tracking_urls.out)
          Result.append ("%N")
        end
        if attached view_tracking_url as l_view_tracking_url then
          Result.append ("%Nview_tracking_url:")
          Result.append (l_view_tracking_url.out)
          Result.append ("%N")
        end
        if attached lead_form_id as l_lead_form_id then
          Result.append ("%Nlead_form_id:")
          Result.append (l_lead_form_id.out)
          Result.append ("%N")
        end
        if attached grid_click_type as l_grid_click_type then
          Result.append ("%Ngrid_click_type:")
          Result.append (l_grid_click_type.out)
          Result.append ("%N")
        end
        if attached customizable_cta_type as l_customizable_cta_type then
          Result.append ("%Ncustomizable_cta_type:")
          Result.append (l_customizable_cta_type.out)
          Result.append ("%N")
        end
        if attached quiz_pin_data as l_quiz_pin_data then
          Result.append ("%Nquiz_pin_data:")
          Result.append (l_quiz_pin_data.out)
          Result.append ("%N")
        end
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached pin_id as l_pin_id then
          Result.append ("%Npin_id:")
          Result.append (l_pin_id.out)
          Result.append ("%N")
        end
      end
end

