note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.12.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ADS_CREDIT_REDEEM_RESPONSE




feature --Access

    success: BOOLEAN
      -- Returns true if the offer code was successfully applied(validateOnly=false) or can be applied(validateOnly=true).
    error_code: INTEGER_32
      -- Error code type if error occurs
    error_message: detachable STRING_32
      -- Reason for failure

feature -- Change Element

    set_success (a_name: like success)
        -- Set 'success' with 'a_name'.
      do
        success := a_name
      ensure
        success_set: success = a_name
      end

    set_error_code (a_name: like error_code)
        -- Set 'error_code' with 'a_name'.
      do
        error_code := a_name
      ensure
        error_code_set: error_code = a_name
      end

    set_error_message (a_name: like error_message)
        -- Set 'error_message' with 'a_name'.
      do
        error_message := a_name
      ensure
        error_message_set: error_message = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ADS_CREDIT_REDEEM_RESPONSE%N")
        if attached success as l_success then
          Result.append ("%Nsuccess:")
          Result.append (l_success.out)
          Result.append ("%N")
        end
        if attached error_code as l_error_code then
          Result.append ("%Nerror_code:")
          Result.append (l_error_code.out)
          Result.append ("%N")
        end
        if attached error_message as l_error_message then
          Result.append ("%Nerror_message:")
          Result.append (l_error_message.out)
          Result.append ("%N")
        end
      end
end

