note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.3.0
 	    Contact: pinterest-api@pinterest.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ADS_ANALYTICS_CREATE_ASYNC_REQUEST_ALL_OF




feature --Access

    start_date: detachable STRING_32
      -- Metric report start date (UTC). Format: YYYY-MM-DD
    end_date: detachable STRING_32
      -- Metric report end date (UTC). Format: YYYY-MM-DD
    granularity: detachable GRANULARITY
      -- TOTAL - metrics are aggregated over the specified date range.<br> DAY - metrics are broken down daily.<br> HOUR - metrics are broken down hourly.<br>WEEKLY - metrics are broken down weekly.<br>MONTHLY - metrics are broken down monthly
    click_window_days: detachable CONVERSION_ATTRIBUTION_WINDOW_DAYS
      -- Number of days to use as the conversion attribution window for a pin click action. Applies to Pinterest Tag conversion metrics. Prior conversion tags use their defined attribution windows. If not specified, defaults to `30` days.
    engagement_window_days: detachable CONVERSION_ATTRIBUTION_WINDOW_DAYS
      -- Number of days to use as the conversion attribution window for an engagement action. Engagements include saves, closeups, link clicks, and carousel card swipes. Applies to Pinterest Tag conversion metrics. Prior conversion tags use their defined attribution windows. If not specified, defaults to `30` days.
    view_window_days: detachable CONVERSION_ATTRIBUTION_WINDOW_DAYS
      -- Number of days to use as the conversion attribution window for a view action. Applies to Pinterest Tag conversion metrics. Prior conversion tags use their defined attribution windows. If not specified, defaults to `1` day.
    conversion_report_time: detachable CONVERSION_REPORT_TIME_TYPE
      -- The date by which the conversion metrics returned from this endpoint will be reported. There are two dates associated with a conversion event: the date that the user interacted with the ad, and the date that the user completed a conversion event.
    attribution_types: detachable LIST [CONVERSION_REPORT_ATTRIBUTION_TYPE]
      -- List of types of attribution for the conversion report

feature -- Change Element

    set_start_date (a_name: like start_date)
        -- Set 'start_date' with 'a_name'.
      do
        start_date := a_name
      ensure
        start_date_set: start_date = a_name
      end

    set_end_date (a_name: like end_date)
        -- Set 'end_date' with 'a_name'.
      do
        end_date := a_name
      ensure
        end_date_set: end_date = a_name
      end

    set_granularity (a_name: like granularity)
        -- Set 'granularity' with 'a_name'.
      do
        granularity := a_name
      ensure
        granularity_set: granularity = a_name
      end

    set_click_window_days (a_name: like click_window_days)
        -- Set 'click_window_days' with 'a_name'.
      do
        click_window_days := a_name
      ensure
        click_window_days_set: click_window_days = a_name
      end

    set_engagement_window_days (a_name: like engagement_window_days)
        -- Set 'engagement_window_days' with 'a_name'.
      do
        engagement_window_days := a_name
      ensure
        engagement_window_days_set: engagement_window_days = a_name
      end

    set_view_window_days (a_name: like view_window_days)
        -- Set 'view_window_days' with 'a_name'.
      do
        view_window_days := a_name
      ensure
        view_window_days_set: view_window_days = a_name
      end

    set_conversion_report_time (a_name: like conversion_report_time)
        -- Set 'conversion_report_time' with 'a_name'.
      do
        conversion_report_time := a_name
      ensure
        conversion_report_time_set: conversion_report_time = a_name
      end

    set_attribution_types (a_name: like attribution_types)
        -- Set 'attribution_types' with 'a_name'.
      do
        attribution_types := a_name
      ensure
        attribution_types_set: attribution_types = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ADS_ANALYTICS_CREATE_ASYNC_REQUEST_ALL_OF%N")
        if attached start_date as l_start_date then
          Result.append ("%Nstart_date:")
          Result.append (l_start_date.out)
          Result.append ("%N")
        end
        if attached end_date as l_end_date then
          Result.append ("%Nend_date:")
          Result.append (l_end_date.out)
          Result.append ("%N")
        end
        if attached granularity as l_granularity then
          Result.append ("%Ngranularity:")
          Result.append (l_granularity.out)
          Result.append ("%N")
        end
        if attached click_window_days as l_click_window_days then
          Result.append ("%Nclick_window_days:")
          Result.append (l_click_window_days.out)
          Result.append ("%N")
        end
        if attached engagement_window_days as l_engagement_window_days then
          Result.append ("%Nengagement_window_days:")
          Result.append (l_engagement_window_days.out)
          Result.append ("%N")
        end
        if attached view_window_days as l_view_window_days then
          Result.append ("%Nview_window_days:")
          Result.append (l_view_window_days.out)
          Result.append ("%N")
        end
        if attached conversion_report_time as l_conversion_report_time then
          Result.append ("%Nconversion_report_time:")
          Result.append (l_conversion_report_time.out)
          Result.append ("%N")
        end
        if attached attribution_types as l_attribution_types then
          across l_attribution_types as ic loop
            Result.append ("%N attribution_types:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

