note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ADS_CREDIT_DISCOUNTS_RESPONSE




feature --Access

    active: BOOLEAN
      -- True if the offer code is currently active.
    advertiser_id: detachable STRING_32
      -- Advertiser ID the offer was applied to.
    discount_type: detachable STRING_32
      -- The type of discount of this credit
    discount_in_micro_currency: REAL_32
      -- The discount applied in the offer’s currency value.
    discount_currency: detachable STRING_32
      -- Currency value for the discount.
    title: detachable STRING_32
      -- Human readable title of the offer code.
    remaining_discount_in_micro_currency: REAL_32
      -- The credits left to spend.

feature -- Change Element

    set_active (a_name: like active)
        -- Set 'active' with 'a_name'.
      do
        active := a_name
      ensure
        active_set: active = a_name
      end

    set_advertiser_id (a_name: like advertiser_id)
        -- Set 'advertiser_id' with 'a_name'.
      do
        advertiser_id := a_name
      ensure
        advertiser_id_set: advertiser_id = a_name
      end

    set_discount_type (a_name: like discount_type)
        -- Set 'discount_type' with 'a_name'.
      do
        discount_type := a_name
      ensure
        discount_type_set: discount_type = a_name
      end

    set_discount_in_micro_currency (a_name: like discount_in_micro_currency)
        -- Set 'discount_in_micro_currency' with 'a_name'.
      do
        discount_in_micro_currency := a_name
      ensure
        discount_in_micro_currency_set: discount_in_micro_currency = a_name
      end

    set_discount_currency (a_name: like discount_currency)
        -- Set 'discount_currency' with 'a_name'.
      do
        discount_currency := a_name
      ensure
        discount_currency_set: discount_currency = a_name
      end

    set_title (a_name: like title)
        -- Set 'title' with 'a_name'.
      do
        title := a_name
      ensure
        title_set: title = a_name
      end

    set_remaining_discount_in_micro_currency (a_name: like remaining_discount_in_micro_currency)
        -- Set 'remaining_discount_in_micro_currency' with 'a_name'.
      do
        remaining_discount_in_micro_currency := a_name
      ensure
        remaining_discount_in_micro_currency_set: remaining_discount_in_micro_currency = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ADS_CREDIT_DISCOUNTS_RESPONSE%N")
        if attached active as l_active then
          Result.append ("%Nactive:")
          Result.append (l_active.out)
          Result.append ("%N")
        end
        if attached advertiser_id as l_advertiser_id then
          Result.append ("%Nadvertiser_id:")
          Result.append (l_advertiser_id.out)
          Result.append ("%N")
        end
        if attached discount_type as l_discount_type then
          Result.append ("%Ndiscount_type:")
          Result.append (l_discount_type.out)
          Result.append ("%N")
        end
        if attached discount_in_micro_currency as l_discount_in_micro_currency then
          Result.append ("%Ndiscount_in_micro_currency:")
          Result.append (l_discount_in_micro_currency.out)
          Result.append ("%N")
        end
        if attached discount_currency as l_discount_currency then
          Result.append ("%Ndiscount_currency:")
          Result.append (l_discount_currency.out)
          Result.append ("%N")
        end
        if attached title as l_title then
          Result.append ("%Ntitle:")
          Result.append (l_title.out)
          Result.append ("%N")
        end
        if attached remaining_discount_in_micro_currency as l_remaining_discount_in_micro_currency then
          Result.append ("%Nremaining_discount_in_micro_currency:")
          Result.append (l_remaining_discount_in_micro_currency.out)
          Result.append ("%N")
        end
      end
end

