note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.3.0
 	    Contact: pinterest-api@pinterest.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ADS_ANALYTICS_METRICS_FILTER




feature --Access

    field: detachable ADS_ANALYTICS_FILTER_COLUMN
      
    operator: detachable ADS_ANALYTICS_FILTER_OPERATOR
      
 	values: detachable LIST [REAL_32]
    	 -- List of values for filtering

feature -- Change Element

    set_field (a_name: like field)
        -- Set 'field' with 'a_name'.
      do
        field := a_name
      ensure
        field_set: field = a_name
      end

    set_operator (a_name: like operator)
        -- Set 'operator' with 'a_name'.
      do
        operator := a_name
      ensure
        operator_set: operator = a_name
      end

    set_values (a_name: like values)
        -- Set 'values' with 'a_name'.
      do
        values := a_name
      ensure
        values_set: values = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ADS_ANALYTICS_METRICS_FILTER%N")
        if attached field as l_field then
          Result.append ("%Nfield:")
          Result.append (l_field.out)
          Result.append ("%N")
        end
        if attached operator as l_operator then
          Result.append ("%Noperator:")
          Result.append (l_operator.out)
          Result.append ("%N")
        end
        if attached values as l_values then
          across l_values as ic loop
            Result.append ("%N values:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

