note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.3.0
 	    Contact: blah@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ADS_ANALYTICS_CREATE_ASYNC_REQUEST_ALL_OF_1




feature --Access

    columns: detachable LIST [REPORTING_COLUMN_ASYNC]
      -- Metric and entity columns
    level: detachable METRICS_REPORTING_LEVEL
      -- Level of the report
    report_format: detachable DATA_OUTPUT_FORMAT
      -- Specification for formatting report data

feature -- Change Element

    set_columns (a_name: like columns)
        -- Set 'columns' with 'a_name'.
      do
        columns := a_name
      ensure
        columns_set: columns = a_name
      end

    set_level (a_name: like level)
        -- Set 'level' with 'a_name'.
      do
        level := a_name
      ensure
        level_set: level = a_name
      end

    set_report_format (a_name: like report_format)
        -- Set 'report_format' with 'a_name'.
      do
        report_format := a_name
      ensure
        report_format_set: report_format = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ADS_ANALYTICS_CREATE_ASYNC_REQUEST_ALL_OF_1%N")
        if attached columns as l_columns then
          across l_columns as ic loop
            Result.append ("%N columns:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached level as l_level then
          Result.append ("%Nlevel:")
          Result.append (l_level.out)
          Result.append ("%N")
        end
        if attached report_format as l_report_format then
          Result.append ("%Nreport_format:")
          Result.append (l_report_format.out)
          Result.append ("%N")
        end
      end
end

