note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ADS_ANALYTICS_AD_TARGETING_TYPE

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_keyword: ADS_ANALYTICS_AD_TARGETING_TYPE
    once
      create Result
      Result.set_value ("KEYWORD")
    end

 val_apptype: ADS_ANALYTICS_AD_TARGETING_TYPE
    once
      create Result
      Result.set_value ("APPTYPE")
    end

 val_gender: ADS_ANALYTICS_AD_TARGETING_TYPE
    once
      create Result
      Result.set_value ("GENDER")
    end

 val_location: ADS_ANALYTICS_AD_TARGETING_TYPE
    once
      create Result
      Result.set_value ("LOCATION")
    end

 val_placement: ADS_ANALYTICS_AD_TARGETING_TYPE
    once
      create Result
      Result.set_value ("PLACEMENT")
    end

 val_country: ADS_ANALYTICS_AD_TARGETING_TYPE
    once
      create Result
      Result.set_value ("COUNTRY")
    end

 val_targeted_interest: ADS_ANALYTICS_AD_TARGETING_TYPE
    once
      create Result
      Result.set_value ("TARGETED_INTEREST")
    end

 val_pinner_interest: ADS_ANALYTICS_AD_TARGETING_TYPE
    once
      create Result
      Result.set_value ("PINNER_INTEREST")
    end

 val_audience_include: ADS_ANALYTICS_AD_TARGETING_TYPE
    once
      create Result
      Result.set_value ("AUDIENCE_INCLUDE")
    end

 val_geo: ADS_ANALYTICS_AD_TARGETING_TYPE
    once
      create Result
      Result.set_value ("GEO")
    end

 val_age_bucket: ADS_ANALYTICS_AD_TARGETING_TYPE
    once
      create Result
      Result.set_value ("AGE_BUCKET")
    end

 val_region: ADS_ANALYTICS_AD_TARGETING_TYPE
    once
      create Result
      Result.set_value ("REGION")
    end

 val_quiz_result: ADS_ANALYTICS_AD_TARGETING_TYPE
    once
      create Result
      Result.set_value ("QUIZ_RESULT")
    end

 val_age_bucket_and_gender: ADS_ANALYTICS_AD_TARGETING_TYPE
    once
      create Result
      Result.set_value ("AGE_BUCKET_AND_GENDER")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

