note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ADVANCED_AUCTION_ITEM




feature --Access

    item_id: detachable STRING_32
      -- The catalog retail item id in the merchant namespace
    country: detachable COUNTRY
      
    language: detachable LANGUAGE
      
    bid_options: detachable ADVANCED_AUCTION_BID_OPTIONS
      

feature -- Change Element

    set_item_id (a_name: like item_id)
        -- Set 'item_id' with 'a_name'.
      do
        item_id := a_name
      ensure
        item_id_set: item_id = a_name
      end

    set_country (a_name: like country)
        -- Set 'country' with 'a_name'.
      do
        country := a_name
      ensure
        country_set: country = a_name
      end

    set_language (a_name: like language)
        -- Set 'language' with 'a_name'.
      do
        language := a_name
      ensure
        language_set: language = a_name
      end

    set_bid_options (a_name: like bid_options)
        -- Set 'bid_options' with 'a_name'.
      do
        bid_options := a_name
      ensure
        bid_options_set: bid_options = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ADVANCED_AUCTION_ITEM%N")
        if attached item_id as l_item_id then
          Result.append ("%Nitem_id:")
          Result.append (l_item_id.out)
          Result.append ("%N")
        end
        if attached country as l_country then
          Result.append ("%Ncountry:")
          Result.append (l_country.out)
          Result.append ("%N")
        end
        if attached language as l_language then
          Result.append ("%Nlanguage:")
          Result.append (l_language.out)
          Result.append ("%N")
        end
        if attached bid_options as l_bid_options then
          Result.append ("%Nbid_options:")
          Result.append (l_bid_options.out)
          Result.append ("%N")
        end
      end
end

