note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ADVANCED_AUCTION_PROCESSED_ITEM

inherit


  ADVANCED_AUCTION_ITEMS_SUBMIT_RECORD

feature --Access

    errors: detachable LIST [ADVANCED_AUCTION_OPERATION_ERROR]
      -- Array with validation errors for the supplied item bid option modification operation. A non empty errors list means this single item operation was not applied.

feature -- Change Element

    set_errors (a_name: like errors)
        -- Set 'errors' with 'a_name'.
      do
        errors := a_name
      ensure
        errors_set: errors = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append(out_AdvancedAuctionItemsSubmitRecord)
        Result.append("%Nclass ADVANCED_AUCTION_PROCESSED_ITEM%N")
        if attached errors as l_errors then
          across l_errors as ic loop
            Result.append ("%N errors:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

