note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ADVANCED_AUCTION_BID_OPTIONS




feature --Access

    bid_in_micro_currency: INTEGER_64
      -- Bid price in micro currency. A value of 0 will stop distribution for this item in `MAX_BID` ad groups in `CATALOG_SALES` campaigns. A value of `null` will fallback to the ad group's `bid_in_micro_currency`.
    app_type_multipliers: detachable APP_TYPE_MULTIPLIERS
      
    placement_multipliers: detachable PLACEMENT_MULTIPLIERS
      

feature -- Change Element

    set_bid_in_micro_currency (a_name: like bid_in_micro_currency)
        -- Set 'bid_in_micro_currency' with 'a_name'.
      do
        bid_in_micro_currency := a_name
      ensure
        bid_in_micro_currency_set: bid_in_micro_currency = a_name
      end

    set_app_type_multipliers (a_name: like app_type_multipliers)
        -- Set 'app_type_multipliers' with 'a_name'.
      do
        app_type_multipliers := a_name
      ensure
        app_type_multipliers_set: app_type_multipliers = a_name
      end

    set_placement_multipliers (a_name: like placement_multipliers)
        -- Set 'placement_multipliers' with 'a_name'.
      do
        placement_multipliers := a_name
      ensure
        placement_multipliers_set: placement_multipliers = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ADVANCED_AUCTION_BID_OPTIONS%N")
        if attached bid_in_micro_currency as l_bid_in_micro_currency then
          Result.append ("%Nbid_in_micro_currency:")
          Result.append (l_bid_in_micro_currency.out)
          Result.append ("%N")
        end
        if attached app_type_multipliers as l_app_type_multipliers then
          Result.append ("%Napp_type_multipliers:")
          Result.append (l_app_type_multipliers.out)
          Result.append ("%N")
        end
        if attached placement_multipliers as l_placement_multipliers then
          Result.append ("%Nplacement_multipliers:")
          Result.append (l_placement_multipliers.out)
          Result.append ("%N")
        end
      end
end

