note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class APP_TYPE_MULTIPLIERS

inherit


  STRING_TABLE [REAL_64]

feature --Access

    APP_TYPE: detachable TARGETING_SPEC_APP_TYPE
      

feature -- Change Element

    set_APP_TYPE (a_name: like APP_TYPE)
        -- Set 'APP_TYPE' with 'a_name'.
      do
        APP_TYPE := a_name
      ensure
        APP_TYPE_set: APP_TYPE = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append(out_)
        Result.append("%Nclass APP_TYPE_MULTIPLIERS%N")
        if attached APP_TYPE as l_APP_TYPE then
          Result.append ("%NAPP_TYPE:")
          Result.append (l_APP_TYPE.out)
          Result.append ("%N")
        end
      end
end

