note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ASSET_GROUP_BINDING




feature --Access

    id: detachable STRING_32
      -- Asset Group ID.
    asset_group_name: detachable STRING_32
      -- Asset Group name
    asset_group_description: detachable STRING_32
      -- Asset group description
    asset_group_types: detachable LIST [STRING_32]
      -- Asset group types
    ad_accounts_ids: detachable LIST [STRING_32]
      -- A list of ad account IDs under the asset group
    profiles_ids: detachable LIST [STRING_32]
      -- A list of profile IDs under asset group
    created_time: INTEGER_32
      -- The creation time of the asset group
    updated_time: INTEGER_32
      -- The last update time of the asset group
    owner: detachable BUSINESS_ACCESS_USER_SUMMARY
      -- The data of the business that owns the asset group.
    created_by: detachable BUSINESS_ACCESS_USER_SUMMARY
      -- The data of the user that created the asset group.

feature -- Change Element

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_asset_group_name (a_name: like asset_group_name)
        -- Set 'asset_group_name' with 'a_name'.
      do
        asset_group_name := a_name
      ensure
        asset_group_name_set: asset_group_name = a_name
      end

    set_asset_group_description (a_name: like asset_group_description)
        -- Set 'asset_group_description' with 'a_name'.
      do
        asset_group_description := a_name
      ensure
        asset_group_description_set: asset_group_description = a_name
      end

    set_asset_group_types (a_name: like asset_group_types)
        -- Set 'asset_group_types' with 'a_name'.
      do
        asset_group_types := a_name
      ensure
        asset_group_types_set: asset_group_types = a_name
      end

    set_ad_accounts_ids (a_name: like ad_accounts_ids)
        -- Set 'ad_accounts_ids' with 'a_name'.
      do
        ad_accounts_ids := a_name
      ensure
        ad_accounts_ids_set: ad_accounts_ids = a_name
      end

    set_profiles_ids (a_name: like profiles_ids)
        -- Set 'profiles_ids' with 'a_name'.
      do
        profiles_ids := a_name
      ensure
        profiles_ids_set: profiles_ids = a_name
      end

    set_created_time (a_name: like created_time)
        -- Set 'created_time' with 'a_name'.
      do
        created_time := a_name
      ensure
        created_time_set: created_time = a_name
      end

    set_updated_time (a_name: like updated_time)
        -- Set 'updated_time' with 'a_name'.
      do
        updated_time := a_name
      ensure
        updated_time_set: updated_time = a_name
      end

    set_owner (a_name: like owner)
        -- Set 'owner' with 'a_name'.
      do
        owner := a_name
      ensure
        owner_set: owner = a_name
      end

    set_created_by (a_name: like created_by)
        -- Set 'created_by' with 'a_name'.
      do
        created_by := a_name
      ensure
        created_by_set: created_by = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ASSET_GROUP_BINDING%N")
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached asset_group_name as l_asset_group_name then
          Result.append ("%Nasset_group_name:")
          Result.append (l_asset_group_name.out)
          Result.append ("%N")
        end
        if attached asset_group_description as l_asset_group_description then
          Result.append ("%Nasset_group_description:")
          Result.append (l_asset_group_description.out)
          Result.append ("%N")
        end
        if attached asset_group_types as l_asset_group_types then
          across l_asset_group_types as ic loop
            Result.append ("%N asset_group_types:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached ad_accounts_ids as l_ad_accounts_ids then
          across l_ad_accounts_ids as ic loop
            Result.append ("%N ad_accounts_ids:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached profiles_ids as l_profiles_ids then
          across l_profiles_ids as ic loop
            Result.append ("%N profiles_ids:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached created_time as l_created_time then
          Result.append ("%Ncreated_time:")
          Result.append (l_created_time.out)
          Result.append ("%N")
        end
        if attached updated_time as l_updated_time then
          Result.append ("%Nupdated_time:")
          Result.append (l_updated_time.out)
          Result.append ("%N")
        end
        if attached owner as l_owner then
          Result.append ("%Nowner:")
          Result.append (l_owner.out)
          Result.append ("%N")
        end
        if attached created_by as l_created_by then
          Result.append ("%Ncreated_by:")
          Result.append (l_created_by.out)
          Result.append ("%N")
        end
      end
end

