note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.12.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class AUDIENCE_DEMOGRAPHIC_VALUE




feature --Access

    key: detachable STRING_32
      -- Unique key for demographic item
    name: detachable STRING_32
      -- Display name for demographic
    ratio: REAL_32
      -- Value of demographic item as a percent of total audience

feature -- Change Element

    set_key (a_name: like key)
        -- Set 'key' with 'a_name'.
      do
        key := a_name
      ensure
        key_set: key = a_name
      end

    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name
      end

    set_ratio (a_name: like ratio)
        -- Set 'ratio' with 'a_name'.
      do
        ratio := a_name
      ensure
        ratio_set: ratio = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass AUDIENCE_DEMOGRAPHIC_VALUE%N")
        if attached key as l_key then
          Result.append ("%Nkey:")
          Result.append (l_key.out)
          Result.append ("%N")
        end
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")
        end
        if attached ratio as l_ratio then
          Result.append ("%Nratio:")
          Result.append (l_ratio.out)
          Result.append ("%N")
        end
      end
end

