note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class AUTH_RESPOND_INVITES_BODY




feature --Access

    invites: detachable LIST [AUTH_RESPOND_INVITES_BODY_INVITES_INNER]
      

feature -- Change Element

    set_invites (a_name: like invites)
        -- Set 'invites' with 'a_name'.
      do
        invites := a_name
      ensure
        invites_set: invites = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass AUTH_RESPOND_INVITES_BODY%N")
        if attached invites as l_invites then
          across l_invites as ic loop
            Result.append ("%N invites:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

