note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class AUTH_RESPOND_INVITES_BODY_INVITES_INNER




feature --Access

    action: detachable AUTH_RESPOND_INVITES_BODY_INVITES_INNER_ACTION
      
    invite_id: detachable STRING_32
      -- Unique identifier of an invite.

feature -- Change Element

    set_action (a_name: like action)
        -- Set 'action' with 'a_name'.
      do
        action := a_name
      ensure
        action_set: action = a_name
      end

    set_invite_id (a_name: like invite_id)
        -- Set 'invite_id' with 'a_name'.
      do
        invite_id := a_name
      ensure
        invite_id_set: invite_id = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass AUTH_RESPOND_INVITES_BODY_INVITES_INNER%N")
        if attached action as l_action then
          Result.append ("%Naction:")
          Result.append (l_action.out)
          Result.append ("%N")
        end
        if attached invite_id as l_invite_id then
          Result.append ("%Ninvite_id:")
          Result.append (l_invite_id.out)
          Result.append ("%N")
        end
      end
end

