note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.3.0
 	    Contact: pinterest-api@pinterest.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class AVAILABILITY_FILTER




feature --Access

    AVAILABILITY: detachable CATALOGS_PRODUCT_GROUP_MULTIPLE_STRING_CRITERIA
      

feature -- Change Element

    set_AVAILABILITY (a_name: like AVAILABILITY)
        -- Set 'AVAILABILITY' with 'a_name'.
      do
        AVAILABILITY := a_name
      ensure
        AVAILABILITY_set: AVAILABILITY = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass AVAILABILITY_FILTER%N")
        if attached AVAILABILITY as l_AVAILABILITY then
          Result.append ("%NAVAILABILITY:")
          Result.append (l_AVAILABILITY.out)
          Result.append ("%N")
        end
      end
end

