note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class BASE_INVITE_DATA_RESPONSE




feature --Access

    id: detachable STRING_32
      -- Unique identifier of the invite/request.
    invite_data: detachable BASE_INVITE_DATA_RESPONSE_INVITE_DATA
      
    is_received_invite: BOOLEAN
      -- Indicates whether the invite/request was received.
    user: detachable BUSINESS_ACCESS_USER_SUMMARY
      -- Metadata for the member/partner that was sent the invite/request.

feature -- Change Element

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_invite_data (a_name: like invite_data)
        -- Set 'invite_data' with 'a_name'.
      do
        invite_data := a_name
      ensure
        invite_data_set: invite_data = a_name
      end

    set_is_received_invite (a_name: like is_received_invite)
        -- Set 'is_received_invite' with 'a_name'.
      do
        is_received_invite := a_name
      ensure
        is_received_invite_set: is_received_invite = a_name
      end

    set_user (a_name: like user)
        -- Set 'user' with 'a_name'.
      do
        user := a_name
      ensure
        user_set: user = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass BASE_INVITE_DATA_RESPONSE%N")
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached invite_data as l_invite_data then
          Result.append ("%Ninvite_data:")
          Result.append (l_invite_data.out)
          Result.append ("%N")
        end
        if attached is_received_invite as l_is_received_invite then
          Result.append ("%Nis_received_invite:")
          Result.append (l_is_received_invite.out)
          Result.append ("%N")
        end
        if attached user as l_user then
          Result.append ("%Nuser:")
          Result.append (l_user.out)
          Result.append ("%N")
        end
      end
end

