note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.12.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class BID_FLOOR




feature --Access

    bid_floors: detachable LIST [INTEGER_32]
      -- A list of bid floors in micro currency. For example, [100000, 200000]
    type: detachable STRING_32
      -- Always the string 'bidfloor'

feature -- Change Element

    set_bid_floors (a_name: like bid_floors)
        -- Set 'bid_floors' with 'a_name'.
      do
        bid_floors := a_name
      ensure
        bid_floors_set: bid_floors = a_name
      end

    set_type (a_name: like type)
        -- Set 'type' with 'a_name'.
      do
        type := a_name
      ensure
        type_set: type = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass BID_FLOOR%N")
        if attached bid_floors as l_bid_floors then
          across l_bid_floors as ic loop
            Result.append ("%N bid_floors:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached type as l_type then
          Result.append ("%Ntype:")
          Result.append (l_type.out)
          Result.append ("%N")
        end
      end
end

