note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class BID_FLOOR_SPEC




feature --Access

    countries: detachable LIST [COUNTRY]
      
    currency: detachable CURRENCY
      
    objective_type: detachable OBJECTIVE_TYPE
      
    billable_event: detachable ACTION_TYPE
      
    optimization_goal_metadata: detachable OPTIMIZATION_GOAL_METADATA
      
    creative_type: detachable CREATIVE_TYPE
      

feature -- Change Element

    set_countries (a_name: like countries)
        -- Set 'countries' with 'a_name'.
      do
        countries := a_name
      ensure
        countries_set: countries = a_name
      end

    set_currency (a_name: like currency)
        -- Set 'currency' with 'a_name'.
      do
        currency := a_name
      ensure
        currency_set: currency = a_name
      end

    set_objective_type (a_name: like objective_type)
        -- Set 'objective_type' with 'a_name'.
      do
        objective_type := a_name
      ensure
        objective_type_set: objective_type = a_name
      end

    set_billable_event (a_name: like billable_event)
        -- Set 'billable_event' with 'a_name'.
      do
        billable_event := a_name
      ensure
        billable_event_set: billable_event = a_name
      end

    set_optimization_goal_metadata (a_name: like optimization_goal_metadata)
        -- Set 'optimization_goal_metadata' with 'a_name'.
      do
        optimization_goal_metadata := a_name
      ensure
        optimization_goal_metadata_set: optimization_goal_metadata = a_name
      end

    set_creative_type (a_name: like creative_type)
        -- Set 'creative_type' with 'a_name'.
      do
        creative_type := a_name
      ensure
        creative_type_set: creative_type = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass BID_FLOOR_SPEC%N")
        if attached countries as l_countries then
          across l_countries as ic loop
            Result.append ("%N countries:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached currency as l_currency then
          Result.append ("%Ncurrency:")
          Result.append (l_currency.out)
          Result.append ("%N")
        end
        if attached objective_type as l_objective_type then
          Result.append ("%Nobjective_type:")
          Result.append (l_objective_type.out)
          Result.append ("%N")
        end
        if attached billable_event as l_billable_event then
          Result.append ("%Nbillable_event:")
          Result.append (l_billable_event.out)
          Result.append ("%N")
        end
        if attached optimization_goal_metadata as l_optimization_goal_metadata then
          Result.append ("%Noptimization_goal_metadata:")
          Result.append (l_optimization_goal_metadata.out)
          Result.append ("%N")
        end
        if attached creative_type as l_creative_type then
          Result.append ("%Ncreative_type:")
          Result.append (l_creative_type.out)
          Result.append ("%N")
        end
      end
end

