note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.12.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class BID_FLOOR_REQUEST




feature --Access

    bid_floor_specs: detachable LIST [BID_FLOOR_SPEC]
      
    targeting_spec: detachable TARGETING_SPEC
      

feature -- Change Element

    set_bid_floor_specs (a_name: like bid_floor_specs)
        -- Set 'bid_floor_specs' with 'a_name'.
      do
        bid_floor_specs := a_name
      ensure
        bid_floor_specs_set: bid_floor_specs = a_name
      end

    set_targeting_spec (a_name: like targeting_spec)
        -- Set 'targeting_spec' with 'a_name'.
      do
        targeting_spec := a_name
      ensure
        targeting_spec_set: targeting_spec = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass BID_FLOOR_REQUEST%N")
        if attached bid_floor_specs as l_bid_floor_specs then
          across l_bid_floor_specs as ic loop
            Result.append ("%N bid_floor_specs:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached targeting_spec as l_targeting_spec then
          Result.append ("%Ntargeting_spec:")
          Result.append (l_targeting_spec.out)
          Result.append ("%N")
        end
      end
end

