note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class BILLING_PROFILES_RESPONSE




feature --Access

    id: detachable STRING_32
      -- Billing ID.
    card_type: detachable STRING_32
      -- Type of the card.
    status: detachable STRING_32
      -- Status of the billing.
    advertiser_id: detachable STRING_32
      -- Advertiser ID of the billing.
    payment_method_brand: detachable STRING_32
      -- Brand of the payment method.

feature -- Change Element

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_card_type (a_name: like card_type)
        -- Set 'card_type' with 'a_name'.
      do
        card_type := a_name
      ensure
        card_type_set: card_type = a_name
      end

    set_status (a_name: like status)
        -- Set 'status' with 'a_name'.
      do
        status := a_name
      ensure
        status_set: status = a_name
      end

    set_advertiser_id (a_name: like advertiser_id)
        -- Set 'advertiser_id' with 'a_name'.
      do
        advertiser_id := a_name
      ensure
        advertiser_id_set: advertiser_id = a_name
      end

    set_payment_method_brand (a_name: like payment_method_brand)
        -- Set 'payment_method_brand' with 'a_name'.
      do
        payment_method_brand := a_name
      ensure
        payment_method_brand_set: payment_method_brand = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass BILLING_PROFILES_RESPONSE%N")
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached card_type as l_card_type then
          Result.append ("%Ncard_type:")
          Result.append (l_card_type.out)
          Result.append ("%N")
        end
        if attached status as l_status then
          Result.append ("%Nstatus:")
          Result.append (l_status.out)
          Result.append ("%N")
        end
        if attached advertiser_id as l_advertiser_id then
          Result.append ("%Nadvertiser_id:")
          Result.append (l_advertiser_id.out)
          Result.append ("%N")
        end
        if attached payment_method_brand as l_payment_method_brand then
          Result.append ("%Npayment_method_brand:")
          Result.append (l_payment_method_brand.out)
          Result.append ("%N")
        end
      end
end

