note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.12.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class BOARD_MEDIA




feature --Access

    image_cover_url: detachable STRING_32
      -- Board cover image.
    pin_thumbnail_urls: detachable LIST [STRING_32]
      -- Board pin thumbnail urls.

feature -- Change Element

    set_image_cover_url (a_name: like image_cover_url)
        -- Set 'image_cover_url' with 'a_name'.
      do
        image_cover_url := a_name
      ensure
        image_cover_url_set: image_cover_url = a_name
      end

    set_pin_thumbnail_urls (a_name: like pin_thumbnail_urls)
        -- Set 'pin_thumbnail_urls' with 'a_name'.
      do
        pin_thumbnail_urls := a_name
      ensure
        pin_thumbnail_urls_set: pin_thumbnail_urls = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass BOARD_MEDIA%N")
        if attached image_cover_url as l_image_cover_url then
          Result.append ("%Nimage_cover_url:")
          Result.append (l_image_cover_url.out)
          Result.append ("%N")
        end
        if attached pin_thumbnail_urls as l_pin_thumbnail_urls then
          across l_pin_thumbnail_urls as ic loop
            Result.append ("%N pin_thumbnail_urls:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

