note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.12.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class BULK_DOWNLOAD_REQUEST




feature --Access

    entity_types: detachable LIST [BULK_ENTITY_TYPE]
      -- All entity types specified will be downloaded. Fewer types result in faster downloads.
    entity_ids: detachable LIST [STRING_32]
      -- All entities specified by these IDs as well as their children and grandchildren will be downloaded if the entity type is one of the types requested to be downloaded.
    updated_since: detachable STRING_32
      -- Unix UTC timestamp to retrieve all entities that have changed since this time.
    campaign_filter: detachable BULK_DOWNLOAD_REQUEST_CAMPAIGN_FILTER
      
    output_format: detachable BULK_OUTPUT_FORMAT
      

feature -- Change Element

    set_entity_types (a_name: like entity_types)
        -- Set 'entity_types' with 'a_name'.
      do
        entity_types := a_name
      ensure
        entity_types_set: entity_types = a_name
      end

    set_entity_ids (a_name: like entity_ids)
        -- Set 'entity_ids' with 'a_name'.
      do
        entity_ids := a_name
      ensure
        entity_ids_set: entity_ids = a_name
      end

    set_updated_since (a_name: like updated_since)
        -- Set 'updated_since' with 'a_name'.
      do
        updated_since := a_name
      ensure
        updated_since_set: updated_since = a_name
      end

    set_campaign_filter (a_name: like campaign_filter)
        -- Set 'campaign_filter' with 'a_name'.
      do
        campaign_filter := a_name
      ensure
        campaign_filter_set: campaign_filter = a_name
      end

    set_output_format (a_name: like output_format)
        -- Set 'output_format' with 'a_name'.
      do
        output_format := a_name
      ensure
        output_format_set: output_format = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass BULK_DOWNLOAD_REQUEST%N")
        if attached entity_types as l_entity_types then
          across l_entity_types as ic loop
            Result.append ("%N entity_types:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached entity_ids as l_entity_ids then
          across l_entity_ids as ic loop
            Result.append ("%N entity_ids:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached updated_since as l_updated_since then
          Result.append ("%Nupdated_since:")
          Result.append (l_updated_since.out)
          Result.append ("%N")
        end
        if attached campaign_filter as l_campaign_filter then
          Result.append ("%Ncampaign_filter:")
          Result.append (l_campaign_filter.out)
          Result.append ("%N")
        end
        if attached output_format as l_output_format then
          Result.append ("%Noutput_format:")
          Result.append (l_output_format.out)
          Result.append ("%N")
        end
      end
end

