note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.12.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class BULK_DOWNLOAD_RESPONSE




feature --Access

    request_id: detachable STRING_32
      -- ID of the bulk request.

feature -- Change Element

    set_request_id (a_name: like request_id)
        -- Set 'request_id' with 'a_name'.
      do
        request_id := a_name
      ensure
        request_id_set: request_id = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass BULK_DOWNLOAD_RESPONSE%N")
        if attached request_id as l_request_id then
          Result.append ("%Nrequest_id:")
          Result.append (l_request_id.out)
          Result.append ("%N")
        end
      end
end

