note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.12.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class BULK_UPSERT_REQUEST_UPDATE




feature --Access

    campaigns: detachable LIST [CAMPAIGN_UPDATE_REQUEST]
      
    ad_groups: detachable LIST [AD_GROUP_UPDATE_REQUEST]
      
    ads: detachable LIST [AD_UPDATE_REQUEST]
      
    product_groups: detachable LIST [PRODUCT_GROUP_PROMOTION_UPDATE_REQUEST]
      
    keywords: detachable LIST [KEYWORD_UPDATE]
      

feature -- Change Element

    set_campaigns (a_name: like campaigns)
        -- Set 'campaigns' with 'a_name'.
      do
        campaigns := a_name
      ensure
        campaigns_set: campaigns = a_name
      end

    set_ad_groups (a_name: like ad_groups)
        -- Set 'ad_groups' with 'a_name'.
      do
        ad_groups := a_name
      ensure
        ad_groups_set: ad_groups = a_name
      end

    set_ads (a_name: like ads)
        -- Set 'ads' with 'a_name'.
      do
        ads := a_name
      ensure
        ads_set: ads = a_name
      end

    set_product_groups (a_name: like product_groups)
        -- Set 'product_groups' with 'a_name'.
      do
        product_groups := a_name
      ensure
        product_groups_set: product_groups = a_name
      end

    set_keywords (a_name: like keywords)
        -- Set 'keywords' with 'a_name'.
      do
        keywords := a_name
      ensure
        keywords_set: keywords = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass BULK_UPSERT_REQUEST_UPDATE%N")
        if attached campaigns as l_campaigns then
          across l_campaigns as ic loop
            Result.append ("%N campaigns:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached ad_groups as l_ad_groups then
          across l_ad_groups as ic loop
            Result.append ("%N ad_groups:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached ads as l_ads then
          across l_ads as ic loop
            Result.append ("%N ads:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached product_groups as l_product_groups then
          across l_product_groups as ic loop
            Result.append ("%N product_groups:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached keywords as l_keywords then
          across l_keywords as ic loop
            Result.append ("%N keywords:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

