note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.12.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class BULK_REPORTING_JOB_STATUS

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_does_not_exist: BULK_REPORTING_JOB_STATUS
    once
      create Result
      Result.set_value ("DOES_NOT_EXIST")
    end

 val_finished: BULK_REPORTING_JOB_STATUS
    once
      create Result
      Result.set_value ("FINISHED")
    end

 val_in_progress: BULK_REPORTING_JOB_STATUS
    once
      create Result
      Result.set_value ("IN_PROGRESS")
    end

 val_expired: BULK_REPORTING_JOB_STATUS
    once
      create Result
      Result.set_value ("EXPIRED")
    end

 val_failed: BULK_REPORTING_JOB_STATUS
    once
      create Result
      Result.set_value ("FAILED")
    end

 val_cancelled: BULK_REPORTING_JOB_STATUS
    once
      create Result
      Result.set_value ("CANCELLED")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

