note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class BULK_DOWNLOAD_REQUEST_CAMPAIGN_FILTER




feature --Access

    start_time: detachable STRING_32
      -- Unix UTC timestamp.
    end_time: detachable STRING_32
      -- Unix UTC timestamp.
    name: detachable STRING_32
      -- Campaign name
    campaign_status: detachable LIST [CAMPAIGN_SUMMARY_STATUS]
      
    objective_type: detachable LIST [OBJECTIVE_TYPE]
      

feature -- Change Element

    set_start_time (a_name: like start_time)
        -- Set 'start_time' with 'a_name'.
      do
        start_time := a_name
      ensure
        start_time_set: start_time = a_name
      end

    set_end_time (a_name: like end_time)
        -- Set 'end_time' with 'a_name'.
      do
        end_time := a_name
      ensure
        end_time_set: end_time = a_name
      end

    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name
      end

    set_campaign_status (a_name: like campaign_status)
        -- Set 'campaign_status' with 'a_name'.
      do
        campaign_status := a_name
      ensure
        campaign_status_set: campaign_status = a_name
      end

    set_objective_type (a_name: like objective_type)
        -- Set 'objective_type' with 'a_name'.
      do
        objective_type := a_name
      ensure
        objective_type_set: objective_type = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass BULK_DOWNLOAD_REQUEST_CAMPAIGN_FILTER%N")
        if attached start_time as l_start_time then
          Result.append ("%Nstart_time:")
          Result.append (l_start_time.out)
          Result.append ("%N")
        end
        if attached end_time as l_end_time then
          Result.append ("%Nend_time:")
          Result.append (l_end_time.out)
          Result.append ("%N")
        end
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")
        end
        if attached campaign_status as l_campaign_status then
          across l_campaign_status as ic loop
            Result.append ("%N campaign_status:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached objective_type as l_objective_type then
          across l_objective_type as ic loop
            Result.append ("%N objective_type:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

