note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.12.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class BULK_ENTITY_TYPE

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_campaign: BULK_ENTITY_TYPE
    once
      create Result
      Result.set_value ("CAMPAIGN")
    end

 val_ad_group: BULK_ENTITY_TYPE
    once
      create Result
      Result.set_value ("AD_GROUP")
    end

 val_product_group: BULK_ENTITY_TYPE
    once
      create Result
      Result.set_value ("PRODUCT_GROUP")
    end

 val_ad: BULK_ENTITY_TYPE
    once
      create Result
      Result.set_value ("AD")
    end

 val_keyword: BULK_ENTITY_TYPE
    once
      create Result
      Result.set_value ("KEYWORD")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

