note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CANCEL_INVITES_BODY




feature --Access

    invite_ids: detachable LIST [STRING_32]
      -- List of invite/request ids to be cancelled

feature -- Change Element

    set_invite_ids (a_name: like invite_ids)
        -- Set 'invite_ids' with 'a_name'.
      do
        invite_ids := a_name
      ensure
        invite_ids_set: invite_ids = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass CANCEL_INVITES_BODY%N")
        if attached invite_ids as l_invite_ids then
          across l_invite_ids as ic loop
            Result.append ("%N invite_ids:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

