note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CATALOGS_CREATIVE_ASSETS_ATTRIBUTES




feature --Access

    title: detachable STRING_32
      -- The name of the creative assets.
    description: detachable STRING_32
      -- Brief description of the creative assets.
    link: detachable STRING_32
      -- Link to the creative assets page.
    ios_deep_link: detachable STRING_32
      -- IOS deep link to the creative assets page.
    android_deep_link: detachable STRING_32
      -- Link to the creative assets page.
    google_product_category: detachable STRING_32
      -- The categorization of the product based on the standardized Google Product Taxonomy. This is a set taxonomy. Both the text values and numeric codes are accepted.
    custom_label_0: detachable STRING_32
      -- Custom grouping of creative assets.
    custom_label_1: detachable STRING_32
      -- Custom grouping of creative assets.
    custom_label_2: detachable STRING_32
      -- Custom grouping of creative assets.
    custom_label_3: detachable STRING_32
      -- Custom grouping of creative assets.
    custom_label_4: detachable STRING_32
      -- Custom grouping of creative assets.
    visibility: detachable STRING_32
      -- Visibility of the creative assets. Must be one of the following values (upper or lowercase): ‘visible’, ‘hidden’.
    image_link: detachable STRING_32
      -- The creative assets image.
    video_link: detachable STRING_32
      -- The creative assets video.

feature -- Change Element

    set_title (a_name: like title)
        -- Set 'title' with 'a_name'.
      do
        title := a_name
      ensure
        title_set: title = a_name
      end

    set_description (a_name: like description)
        -- Set 'description' with 'a_name'.
      do
        description := a_name
      ensure
        description_set: description = a_name
      end

    set_link (a_name: like link)
        -- Set 'link' with 'a_name'.
      do
        link := a_name
      ensure
        link_set: link = a_name
      end

    set_ios_deep_link (a_name: like ios_deep_link)
        -- Set 'ios_deep_link' with 'a_name'.
      do
        ios_deep_link := a_name
      ensure
        ios_deep_link_set: ios_deep_link = a_name
      end

    set_android_deep_link (a_name: like android_deep_link)
        -- Set 'android_deep_link' with 'a_name'.
      do
        android_deep_link := a_name
      ensure
        android_deep_link_set: android_deep_link = a_name
      end

    set_google_product_category (a_name: like google_product_category)
        -- Set 'google_product_category' with 'a_name'.
      do
        google_product_category := a_name
      ensure
        google_product_category_set: google_product_category = a_name
      end

    set_custom_label_0 (a_name: like custom_label_0)
        -- Set 'custom_label_0' with 'a_name'.
      do
        custom_label_0 := a_name
      ensure
        custom_label_0_set: custom_label_0 = a_name
      end

    set_custom_label_1 (a_name: like custom_label_1)
        -- Set 'custom_label_1' with 'a_name'.
      do
        custom_label_1 := a_name
      ensure
        custom_label_1_set: custom_label_1 = a_name
      end

    set_custom_label_2 (a_name: like custom_label_2)
        -- Set 'custom_label_2' with 'a_name'.
      do
        custom_label_2 := a_name
      ensure
        custom_label_2_set: custom_label_2 = a_name
      end

    set_custom_label_3 (a_name: like custom_label_3)
        -- Set 'custom_label_3' with 'a_name'.
      do
        custom_label_3 := a_name
      ensure
        custom_label_3_set: custom_label_3 = a_name
      end

    set_custom_label_4 (a_name: like custom_label_4)
        -- Set 'custom_label_4' with 'a_name'.
      do
        custom_label_4 := a_name
      ensure
        custom_label_4_set: custom_label_4 = a_name
      end

    set_visibility (a_name: like visibility)
        -- Set 'visibility' with 'a_name'.
      do
        visibility := a_name
      ensure
        visibility_set: visibility = a_name
      end

    set_image_link (a_name: like image_link)
        -- Set 'image_link' with 'a_name'.
      do
        image_link := a_name
      ensure
        image_link_set: image_link = a_name
      end

    set_video_link (a_name: like video_link)
        -- Set 'video_link' with 'a_name'.
      do
        video_link := a_name
      ensure
        video_link_set: video_link = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass CATALOGS_CREATIVE_ASSETS_ATTRIBUTES%N")
        if attached title as l_title then
          Result.append ("%Ntitle:")
          Result.append (l_title.out)
          Result.append ("%N")
        end
        if attached description as l_description then
          Result.append ("%Ndescription:")
          Result.append (l_description.out)
          Result.append ("%N")
        end
        if attached link as l_link then
          Result.append ("%Nlink:")
          Result.append (l_link.out)
          Result.append ("%N")
        end
        if attached ios_deep_link as l_ios_deep_link then
          Result.append ("%Nios_deep_link:")
          Result.append (l_ios_deep_link.out)
          Result.append ("%N")
        end
        if attached android_deep_link as l_android_deep_link then
          Result.append ("%Nandroid_deep_link:")
          Result.append (l_android_deep_link.out)
          Result.append ("%N")
        end
        if attached google_product_category as l_google_product_category then
          Result.append ("%Ngoogle_product_category:")
          Result.append (l_google_product_category.out)
          Result.append ("%N")
        end
        if attached custom_label_0 as l_custom_label_0 then
          Result.append ("%Ncustom_label_0:")
          Result.append (l_custom_label_0.out)
          Result.append ("%N")
        end
        if attached custom_label_1 as l_custom_label_1 then
          Result.append ("%Ncustom_label_1:")
          Result.append (l_custom_label_1.out)
          Result.append ("%N")
        end
        if attached custom_label_2 as l_custom_label_2 then
          Result.append ("%Ncustom_label_2:")
          Result.append (l_custom_label_2.out)
          Result.append ("%N")
        end
        if attached custom_label_3 as l_custom_label_3 then
          Result.append ("%Ncustom_label_3:")
          Result.append (l_custom_label_3.out)
          Result.append ("%N")
        end
        if attached custom_label_4 as l_custom_label_4 then
          Result.append ("%Ncustom_label_4:")
          Result.append (l_custom_label_4.out)
          Result.append ("%N")
        end
        if attached visibility as l_visibility then
          Result.append ("%Nvisibility:")
          Result.append (l_visibility.out)
          Result.append ("%N")
        end
        if attached image_link as l_image_link then
          Result.append ("%Nimage_link:")
          Result.append (l_image_link.out)
          Result.append ("%N")
        end
        if attached video_link as l_video_link then
          Result.append ("%Nvideo_link:")
          Result.append (l_video_link.out)
          Result.append ("%N")
        end
      end
end

