note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CATALOGS_FEED_INGESTION_ERRORS




feature --Access

    LINE_LEVEL_INTERNAL_ERROR: INTEGER_32
      -- We experienced a technical difficulty and were unable to ingest this some items. The next ingestion will happen in 24 hours.
    LARGE_PRODUCT_COUNT_DECREASE: INTEGER_32
      -- The product count has decreased by more than 99% compared to the last successful ingestion.
    ACCOUNT_FLAGGED: INTEGER_32
      -- We detected an issue with your account and are not currently ingesting your items. Please review our policies at policy.pinterest.com/community-guidelines#section-spam or contact us at help.pinterest.com/contact for more information.
    IMAGE_LEVEL_INTERNAL_ERROR: INTEGER_32
      -- We experienced a technical difficulty and were unable to download some images. The next download attempt will happen in 24 hours.
    IMAGE_FILE_NOT_ACCESSIBLE: INTEGER_32
      -- Image files are unreadable. Please upload new files to continue.
    IMAGE_MALFORMED_URL: INTEGER_32
      -- Image files are unreadable. Please check your link and upload new files to continue.
    IMAGE_FILE_NOT_FOUND: INTEGER_32
      -- Image files are unreadable. Please upload new files to continue.
    IMAGE_INVALID_FILE: INTEGER_32
      -- Image files are unreadable. Please upload new files to continue.

feature -- Change Element

    set_LINE_LEVEL_INTERNAL_ERROR (a_name: like LINE_LEVEL_INTERNAL_ERROR)
        -- Set 'LINE_LEVEL_INTERNAL_ERROR' with 'a_name'.
      do
        LINE_LEVEL_INTERNAL_ERROR := a_name
      ensure
        LINE_LEVEL_INTERNAL_ERROR_set: LINE_LEVEL_INTERNAL_ERROR = a_name
      end

    set_LARGE_PRODUCT_COUNT_DECREASE (a_name: like LARGE_PRODUCT_COUNT_DECREASE)
        -- Set 'LARGE_PRODUCT_COUNT_DECREASE' with 'a_name'.
      do
        LARGE_PRODUCT_COUNT_DECREASE := a_name
      ensure
        LARGE_PRODUCT_COUNT_DECREASE_set: LARGE_PRODUCT_COUNT_DECREASE = a_name
      end

    set_ACCOUNT_FLAGGED (a_name: like ACCOUNT_FLAGGED)
        -- Set 'ACCOUNT_FLAGGED' with 'a_name'.
      do
        ACCOUNT_FLAGGED := a_name
      ensure
        ACCOUNT_FLAGGED_set: ACCOUNT_FLAGGED = a_name
      end

    set_IMAGE_LEVEL_INTERNAL_ERROR (a_name: like IMAGE_LEVEL_INTERNAL_ERROR)
        -- Set 'IMAGE_LEVEL_INTERNAL_ERROR' with 'a_name'.
      do
        IMAGE_LEVEL_INTERNAL_ERROR := a_name
      ensure
        IMAGE_LEVEL_INTERNAL_ERROR_set: IMAGE_LEVEL_INTERNAL_ERROR = a_name
      end

    set_IMAGE_FILE_NOT_ACCESSIBLE (a_name: like IMAGE_FILE_NOT_ACCESSIBLE)
        -- Set 'IMAGE_FILE_NOT_ACCESSIBLE' with 'a_name'.
      do
        IMAGE_FILE_NOT_ACCESSIBLE := a_name
      ensure
        IMAGE_FILE_NOT_ACCESSIBLE_set: IMAGE_FILE_NOT_ACCESSIBLE = a_name
      end

    set_IMAGE_MALFORMED_URL (a_name: like IMAGE_MALFORMED_URL)
        -- Set 'IMAGE_MALFORMED_URL' with 'a_name'.
      do
        IMAGE_MALFORMED_URL := a_name
      ensure
        IMAGE_MALFORMED_URL_set: IMAGE_MALFORMED_URL = a_name
      end

    set_IMAGE_FILE_NOT_FOUND (a_name: like IMAGE_FILE_NOT_FOUND)
        -- Set 'IMAGE_FILE_NOT_FOUND' with 'a_name'.
      do
        IMAGE_FILE_NOT_FOUND := a_name
      ensure
        IMAGE_FILE_NOT_FOUND_set: IMAGE_FILE_NOT_FOUND = a_name
      end

    set_IMAGE_INVALID_FILE (a_name: like IMAGE_INVALID_FILE)
        -- Set 'IMAGE_INVALID_FILE' with 'a_name'.
      do
        IMAGE_INVALID_FILE := a_name
      ensure
        IMAGE_INVALID_FILE_set: IMAGE_INVALID_FILE = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass CATALOGS_FEED_INGESTION_ERRORS%N")
        if attached LINE_LEVEL_INTERNAL_ERROR as l_LINE_LEVEL_INTERNAL_ERROR then
          Result.append ("%NLINE_LEVEL_INTERNAL_ERROR:")
          Result.append (l_LINE_LEVEL_INTERNAL_ERROR.out)
          Result.append ("%N")
        end
        if attached LARGE_PRODUCT_COUNT_DECREASE as l_LARGE_PRODUCT_COUNT_DECREASE then
          Result.append ("%NLARGE_PRODUCT_COUNT_DECREASE:")
          Result.append (l_LARGE_PRODUCT_COUNT_DECREASE.out)
          Result.append ("%N")
        end
        if attached ACCOUNT_FLAGGED as l_ACCOUNT_FLAGGED then
          Result.append ("%NACCOUNT_FLAGGED:")
          Result.append (l_ACCOUNT_FLAGGED.out)
          Result.append ("%N")
        end
        if attached IMAGE_LEVEL_INTERNAL_ERROR as l_IMAGE_LEVEL_INTERNAL_ERROR then
          Result.append ("%NIMAGE_LEVEL_INTERNAL_ERROR:")
          Result.append (l_IMAGE_LEVEL_INTERNAL_ERROR.out)
          Result.append ("%N")
        end
        if attached IMAGE_FILE_NOT_ACCESSIBLE as l_IMAGE_FILE_NOT_ACCESSIBLE then
          Result.append ("%NIMAGE_FILE_NOT_ACCESSIBLE:")
          Result.append (l_IMAGE_FILE_NOT_ACCESSIBLE.out)
          Result.append ("%N")
        end
        if attached IMAGE_MALFORMED_URL as l_IMAGE_MALFORMED_URL then
          Result.append ("%NIMAGE_MALFORMED_URL:")
          Result.append (l_IMAGE_MALFORMED_URL.out)
          Result.append ("%N")
        end
        if attached IMAGE_FILE_NOT_FOUND as l_IMAGE_FILE_NOT_FOUND then
          Result.append ("%NIMAGE_FILE_NOT_FOUND:")
          Result.append (l_IMAGE_FILE_NOT_FOUND.out)
          Result.append ("%N")
        end
        if attached IMAGE_INVALID_FILE as l_IMAGE_INVALID_FILE then
          Result.append ("%NIMAGE_INVALID_FILE:")
          Result.append (l_IMAGE_INVALID_FILE.out)
          Result.append ("%N")
        end
      end
end

