note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CATALOGS_FEED_INGESTION_DETAILS




feature --Access

    errors: detachable CATALOGS_FEED_INGESTION_ERRORS
      
    info: detachable CATALOGS_FEED_INGESTION_INFO
      
    warnings: detachable CATALOGS_FEED_INGESTION_WARNINGS
      

feature -- Change Element

    set_errors (a_name: like errors)
        -- Set 'errors' with 'a_name'.
      do
        errors := a_name
      ensure
        errors_set: errors = a_name
      end

    set_info (a_name: like info)
        -- Set 'info' with 'a_name'.
      do
        info := a_name
      ensure
        info_set: info = a_name
      end

    set_warnings (a_name: like warnings)
        -- Set 'warnings' with 'a_name'.
      do
        warnings := a_name
      ensure
        warnings_set: warnings = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass CATALOGS_FEED_INGESTION_DETAILS%N")
        if attached errors as l_errors then
          Result.append ("%Nerrors:")
          Result.append (l_errors.out)
          Result.append ("%N")
        end
        if attached info as l_info then
          Result.append ("%Ninfo:")
          Result.append (l_info.out)
          Result.append ("%N")
        end
        if attached warnings as l_warnings then
          Result.append ("%Nwarnings:")
          Result.append (l_warnings.out)
          Result.append ("%N")
        end
      end
end

