note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CATALOGS_CREATIVE_ASSETS_PRODUCT_METADATA




feature --Access

    creative_assets_id: detachable STRING_32
      -- The user-created unique ID that represents the creative assets item.
    visibility: detachable CREATIVE_ASSETS_VISIBILITY_TYPE
      

feature -- Change Element

    set_creative_assets_id (a_name: like creative_assets_id)
        -- Set 'creative_assets_id' with 'a_name'.
      do
        creative_assets_id := a_name
      ensure
        creative_assets_id_set: creative_assets_id = a_name
      end

    set_visibility (a_name: like visibility)
        -- Set 'visibility' with 'a_name'.
      do
        visibility := a_name
      ensure
        visibility_set: visibility = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass CATALOGS_CREATIVE_ASSETS_PRODUCT_METADATA%N")
        if attached creative_assets_id as l_creative_assets_id then
          Result.append ("%Ncreative_assets_id:")
          Result.append (l_creative_assets_id.out)
          Result.append ("%N")
        end
        if attached visibility as l_visibility then
          Result.append ("%Nvisibility:")
          Result.append (l_visibility.out)
          Result.append ("%N")
        end
      end
end

