note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CATALOGS_HOTEL_ITEMS_FILTER




feature --Access

    catalog_type: detachable STRING_32
      
    hotel_ids: detachable LIST [STRING_32]
      
    catalog_id: detachable STRING_32
      -- Catalog id pertaining to the hotel item. If not provided, default to oldest hotel catalog

feature -- Change Element

    set_catalog_type (a_name: like catalog_type)
        -- Set 'catalog_type' with 'a_name'.
      do
        catalog_type := a_name
      ensure
        catalog_type_set: catalog_type = a_name
      end

    set_hotel_ids (a_name: like hotel_ids)
        -- Set 'hotel_ids' with 'a_name'.
      do
        hotel_ids := a_name
      ensure
        hotel_ids_set: hotel_ids = a_name
      end

    set_catalog_id (a_name: like catalog_id)
        -- Set 'catalog_id' with 'a_name'.
      do
        catalog_id := a_name
      ensure
        catalog_id_set: catalog_id = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass CATALOGS_HOTEL_ITEMS_FILTER%N")
        if attached catalog_type as l_catalog_type then
          Result.append ("%Ncatalog_type:")
          Result.append (l_catalog_type.out)
          Result.append ("%N")
        end
        if attached hotel_ids as l_hotel_ids then
          across l_hotel_ids as ic loop
            Result.append ("%N hotel_ids:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached catalog_id as l_catalog_id then
          Result.append ("%Ncatalog_id:")
          Result.append (l_catalog_id.out)
          Result.append ("%N")
        end
      end
end

