note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.12.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CATALOGS_PRODUCT_GROUP_TYPE

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_merchant_created: CATALOGS_PRODUCT_GROUP_TYPE
    once
      create Result
      Result.set_value ("MERCHANT_CREATED")
    end

 val_all_products: CATALOGS_PRODUCT_GROUP_TYPE
    once
      create Result
      Result.set_value ("ALL_PRODUCTS")
    end

 val_best_deals: CATALOGS_PRODUCT_GROUP_TYPE
    once
      create Result
      Result.set_value ("BEST_DEALS")
    end

 val_pinner_favorites: CATALOGS_PRODUCT_GROUP_TYPE
    once
      create Result
      Result.set_value ("PINNER_FAVORITES")
    end

 val_top_sellers: CATALOGS_PRODUCT_GROUP_TYPE
    once
      create Result
      Result.set_value ("TOP_SELLERS")
    end

 val_back_in_stock: CATALOGS_PRODUCT_GROUP_TYPE
    once
      create Result
      Result.set_value ("BACK_IN_STOCK")
    end

 val_new_arrivals: CATALOGS_PRODUCT_GROUP_TYPE
    once
      create Result
      Result.set_value ("NEW_ARRIVALS")
    end

 val_shopify_collections: CATALOGS_PRODUCT_GROUP_TYPE
    once
      create Result
      Result.set_value ("SHOPIFY_COLLECTIONS")
    end

 val_i2pc: CATALOGS_PRODUCT_GROUP_TYPE
    once
      create Result
      Result.set_value ("I2PC")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

