note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.12.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CATALOGS_FEED_PRODUCT_COUNTS




feature --Access

    original: INTEGER_32
      -- The number of products in the feed file.
    ingested: INTEGER_32
      -- The number of products successfully ingested from the feed file.

feature -- Change Element

    set_original (a_name: like original)
        -- Set 'original' with 'a_name'.
      do
        original := a_name
      ensure
        original_set: original = a_name
      end

    set_ingested (a_name: like ingested)
        -- Set 'ingested' with 'a_name'.
      do
        ingested := a_name
      ensure
        ingested_set: ingested = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass CATALOGS_FEED_PRODUCT_COUNTS%N")
        if attached original as l_original then
          Result.append ("%Noriginal:")
          Result.append (l_original.out)
          Result.append ("%N")
        end
        if attached ingested as l_ingested then
          Result.append ("%Ningested:")
          Result.append (l_ingested.out)
          Result.append ("%N")
        end
      end
end

