note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CATALOGS_UPDATE_CREATIVE_ASSETS_ITEM




feature --Access

    creative_assets_id: detachable STRING_32
      -- The catalog creative assets item id in the merchant namespace
    operation: detachable STRING_32
      
    attributes: detachable CATALOGS_UPDATABLE_CREATIVE_ASSETS_ATTRIBUTES
      

feature -- Change Element

    set_creative_assets_id (a_name: like creative_assets_id)
        -- Set 'creative_assets_id' with 'a_name'.
      do
        creative_assets_id := a_name
      ensure
        creative_assets_id_set: creative_assets_id = a_name
      end

    set_operation (a_name: like operation)
        -- Set 'operation' with 'a_name'.
      do
        operation := a_name
      ensure
        operation_set: operation = a_name
      end

    set_attributes (a_name: like attributes)
        -- Set 'attributes' with 'a_name'.
      do
        attributes := a_name
      ensure
        attributes_set: attributes = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass CATALOGS_UPDATE_CREATIVE_ASSETS_ITEM%N")
        if attached creative_assets_id as l_creative_assets_id then
          Result.append ("%Ncreative_assets_id:")
          Result.append (l_creative_assets_id.out)
          Result.append ("%N")
        end
        if attached operation as l_operation then
          Result.append ("%Noperation:")
          Result.append (l_operation.out)
          Result.append ("%N")
        end
        if attached attributes as l_attributes then
          Result.append ("%Nattributes:")
          Result.append (l_attributes.out)
          Result.append ("%N")
        end
      end
end

