note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.12.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CATALOGS_HOTEL_ATTRIBUTES_ALL_OF_MAIN_IMAGE




feature --Access

    link: detachable STRING_32
      -- <p><= 2000 characters</p> <p>The link to the main hotel image. Image should be at least 75x75 pixels to avoid errors. Use the additional_image_link field to add more images of your hotel. The URL of your main_image.link must be accessible by the Pinterest user-agent, and send the accurate image. Please make sure there is no template or placeholder image at the link. Must start with http:// or https://.</p>
    tag: detachable LIST [STRING_32]
      -- Tag appended to the image that identifies image category or details. There can be multiple tags associated with an image

feature -- Change Element

    set_link (a_name: like link)
        -- Set 'link' with 'a_name'.
      do
        link := a_name
      ensure
        link_set: link = a_name
      end

    set_tag (a_name: like tag)
        -- Set 'tag' with 'a_name'.
      do
        tag := a_name
      ensure
        tag_set: tag = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass CATALOGS_HOTEL_ATTRIBUTES_ALL_OF_MAIN_IMAGE%N")
        if attached link as l_link then
          Result.append ("%Nlink:")
          Result.append (l_link.out)
          Result.append ("%N")
        end
        if attached tag as l_tag then
          across l_tag as ic loop
            Result.append ("%N tag:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

