note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CATALOGS_FEED_INGESTION_WARNINGS




feature --Access

    ADDITIONAL_IMAGE_LEVEL_INTERNAL_ERROR: INTEGER_32
      -- We experienced a technical difficulty and were unable to download some additional images. The next download attempt will happen in 24 hours.
    ADDITIONAL_IMAGE_FILE_NOT_ACCESSIBLE: INTEGER_32
      -- Additional image files are unreadable. Please upload new files to continue.
    ADDITIONAL_IMAGE_MALFORMED_URL: INTEGER_32
      -- Additional image files are unreadable. Please check your link and upload new files to continue.
    ADDITIONAL_IMAGE_FILE_NOT_FOUND: INTEGER_32
      -- Additional image files are unreadable. Please upload new files to continue.
    ADDITIONAL_IMAGE_INVALID_FILE: INTEGER_32
      -- Additional image files are unreadable. Please upload new files to continue.
    HOTEL_PRICE_HEADER_IS_PRESENT: INTEGER_32
      -- price is not a supported column. Use base_price and sale_price instead.

feature -- Change Element

    set_ADDITIONAL_IMAGE_LEVEL_INTERNAL_ERROR (a_name: like ADDITIONAL_IMAGE_LEVEL_INTERNAL_ERROR)
        -- Set 'ADDITIONAL_IMAGE_LEVEL_INTERNAL_ERROR' with 'a_name'.
      do
        ADDITIONAL_IMAGE_LEVEL_INTERNAL_ERROR := a_name
      ensure
        ADDITIONAL_IMAGE_LEVEL_INTERNAL_ERROR_set: ADDITIONAL_IMAGE_LEVEL_INTERNAL_ERROR = a_name
      end

    set_ADDITIONAL_IMAGE_FILE_NOT_ACCESSIBLE (a_name: like ADDITIONAL_IMAGE_FILE_NOT_ACCESSIBLE)
        -- Set 'ADDITIONAL_IMAGE_FILE_NOT_ACCESSIBLE' with 'a_name'.
      do
        ADDITIONAL_IMAGE_FILE_NOT_ACCESSIBLE := a_name
      ensure
        ADDITIONAL_IMAGE_FILE_NOT_ACCESSIBLE_set: ADDITIONAL_IMAGE_FILE_NOT_ACCESSIBLE = a_name
      end

    set_ADDITIONAL_IMAGE_MALFORMED_URL (a_name: like ADDITIONAL_IMAGE_MALFORMED_URL)
        -- Set 'ADDITIONAL_IMAGE_MALFORMED_URL' with 'a_name'.
      do
        ADDITIONAL_IMAGE_MALFORMED_URL := a_name
      ensure
        ADDITIONAL_IMAGE_MALFORMED_URL_set: ADDITIONAL_IMAGE_MALFORMED_URL = a_name
      end

    set_ADDITIONAL_IMAGE_FILE_NOT_FOUND (a_name: like ADDITIONAL_IMAGE_FILE_NOT_FOUND)
        -- Set 'ADDITIONAL_IMAGE_FILE_NOT_FOUND' with 'a_name'.
      do
        ADDITIONAL_IMAGE_FILE_NOT_FOUND := a_name
      ensure
        ADDITIONAL_IMAGE_FILE_NOT_FOUND_set: ADDITIONAL_IMAGE_FILE_NOT_FOUND = a_name
      end

    set_ADDITIONAL_IMAGE_INVALID_FILE (a_name: like ADDITIONAL_IMAGE_INVALID_FILE)
        -- Set 'ADDITIONAL_IMAGE_INVALID_FILE' with 'a_name'.
      do
        ADDITIONAL_IMAGE_INVALID_FILE := a_name
      ensure
        ADDITIONAL_IMAGE_INVALID_FILE_set: ADDITIONAL_IMAGE_INVALID_FILE = a_name
      end

    set_HOTEL_PRICE_HEADER_IS_PRESENT (a_name: like HOTEL_PRICE_HEADER_IS_PRESENT)
        -- Set 'HOTEL_PRICE_HEADER_IS_PRESENT' with 'a_name'.
      do
        HOTEL_PRICE_HEADER_IS_PRESENT := a_name
      ensure
        HOTEL_PRICE_HEADER_IS_PRESENT_set: HOTEL_PRICE_HEADER_IS_PRESENT = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass CATALOGS_FEED_INGESTION_WARNINGS%N")
        if attached ADDITIONAL_IMAGE_LEVEL_INTERNAL_ERROR as l_ADDITIONAL_IMAGE_LEVEL_INTERNAL_ERROR then
          Result.append ("%NADDITIONAL_IMAGE_LEVEL_INTERNAL_ERROR:")
          Result.append (l_ADDITIONAL_IMAGE_LEVEL_INTERNAL_ERROR.out)
          Result.append ("%N")
        end
        if attached ADDITIONAL_IMAGE_FILE_NOT_ACCESSIBLE as l_ADDITIONAL_IMAGE_FILE_NOT_ACCESSIBLE then
          Result.append ("%NADDITIONAL_IMAGE_FILE_NOT_ACCESSIBLE:")
          Result.append (l_ADDITIONAL_IMAGE_FILE_NOT_ACCESSIBLE.out)
          Result.append ("%N")
        end
        if attached ADDITIONAL_IMAGE_MALFORMED_URL as l_ADDITIONAL_IMAGE_MALFORMED_URL then
          Result.append ("%NADDITIONAL_IMAGE_MALFORMED_URL:")
          Result.append (l_ADDITIONAL_IMAGE_MALFORMED_URL.out)
          Result.append ("%N")
        end
        if attached ADDITIONAL_IMAGE_FILE_NOT_FOUND as l_ADDITIONAL_IMAGE_FILE_NOT_FOUND then
          Result.append ("%NADDITIONAL_IMAGE_FILE_NOT_FOUND:")
          Result.append (l_ADDITIONAL_IMAGE_FILE_NOT_FOUND.out)
          Result.append ("%N")
        end
        if attached ADDITIONAL_IMAGE_INVALID_FILE as l_ADDITIONAL_IMAGE_INVALID_FILE then
          Result.append ("%NADDITIONAL_IMAGE_INVALID_FILE:")
          Result.append (l_ADDITIONAL_IMAGE_INVALID_FILE.out)
          Result.append ("%N")
        end
        if attached HOTEL_PRICE_HEADER_IS_PRESENT as l_HOTEL_PRICE_HEADER_IS_PRESENT then
          Result.append ("%NHOTEL_PRICE_HEADER_IS_PRESENT:")
          Result.append (l_HOTEL_PRICE_HEADER_IS_PRESENT.out)
          Result.append ("%N")
        end
      end
end

