note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.12.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CATALOGS_FEED_PROCESSING_SCHEDULE




feature --Access

    time: detachable STRING_32
      -- A time in format HH:MM with leading 0 (zero)
    timezone: detachable STRING_32
      -- The timezone considered for the processing schedule time.

feature -- Change Element

    set_time (a_name: like time)
        -- Set 'time' with 'a_name'.
      do
        time := a_name
      ensure
        time_set: time = a_name
      end

    set_timezone (a_name: like timezone)
        -- Set 'timezone' with 'a_name'.
      do
        timezone := a_name
      ensure
        timezone_set: timezone = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass CATALOGS_FEED_PROCESSING_SCHEDULE%N")
        if attached time as l_time then
          Result.append ("%Ntime:")
          Result.append (l_time.out)
          Result.append ("%N")
        end
        if attached timezone as l_timezone then
          Result.append ("%Ntimezone:")
          Result.append (l_timezone.out)
          Result.append ("%N")
        end
      end
end

