note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.12.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CATALOGS_FEED_INGESTION_INFO




feature --Access

    IN_STOCK: INTEGER_32
      -- The number of ingested products that are in stock.
    OUT_OF_STOCK: INTEGER_32
      -- The number of ingested products that are in out of stock.
    PREORDER: INTEGER_32
      -- The number of ingested products that are in preorder.

feature -- Change Element

    set_IN_STOCK (a_name: like IN_STOCK)
        -- Set 'IN_STOCK' with 'a_name'.
      do
        IN_STOCK := a_name
      ensure
        IN_STOCK_set: IN_STOCK = a_name
      end

    set_OUT_OF_STOCK (a_name: like OUT_OF_STOCK)
        -- Set 'OUT_OF_STOCK' with 'a_name'.
      do
        OUT_OF_STOCK := a_name
      ensure
        OUT_OF_STOCK_set: OUT_OF_STOCK = a_name
      end

    set_PREORDER (a_name: like PREORDER)
        -- Set 'PREORDER' with 'a_name'.
      do
        PREORDER := a_name
      ensure
        PREORDER_set: PREORDER = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass CATALOGS_FEED_INGESTION_INFO%N")
        if attached IN_STOCK as l_IN_STOCK then
          Result.append ("%NIN_STOCK:")
          Result.append (l_IN_STOCK.out)
          Result.append ("%N")
        end
        if attached OUT_OF_STOCK as l_OUT_OF_STOCK then
          Result.append ("%NOUT_OF_STOCK:")
          Result.append (l_OUT_OF_STOCK.out)
          Result.append ("%N")
        end
        if attached PREORDER as l_PREORDER then
          Result.append ("%NPREORDER:")
          Result.append (l_PREORDER.out)
          Result.append ("%N")
        end
      end
end

