note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CATALOGS_HOTEL_GUEST_RATINGS




feature --Access

    score: REAL_32
      -- Your hotel's rating.
    number_of_reviewers: INTEGER_32
      -- Total number of people who have rated this hotel.
    max_score: REAL_32
      -- Max value for the hotel rating score.
    rating_system: detachable STRING_32
      -- System you use for guest reviews.

feature -- Change Element

    set_score (a_name: like score)
        -- Set 'score' with 'a_name'.
      do
        score := a_name
      ensure
        score_set: score = a_name
      end

    set_number_of_reviewers (a_name: like number_of_reviewers)
        -- Set 'number_of_reviewers' with 'a_name'.
      do
        number_of_reviewers := a_name
      ensure
        number_of_reviewers_set: number_of_reviewers = a_name
      end

    set_max_score (a_name: like max_score)
        -- Set 'max_score' with 'a_name'.
      do
        max_score := a_name
      ensure
        max_score_set: max_score = a_name
      end

    set_rating_system (a_name: like rating_system)
        -- Set 'rating_system' with 'a_name'.
      do
        rating_system := a_name
      ensure
        rating_system_set: rating_system = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass CATALOGS_HOTEL_GUEST_RATINGS%N")
        if attached score as l_score then
          Result.append ("%Nscore:")
          Result.append (l_score.out)
          Result.append ("%N")
        end
        if attached number_of_reviewers as l_number_of_reviewers then
          Result.append ("%Nnumber_of_reviewers:")
          Result.append (l_number_of_reviewers.out)
          Result.append ("%N")
        end
        if attached max_score as l_max_score then
          Result.append ("%Nmax_score:")
          Result.append (l_max_score.out)
          Result.append ("%N")
        end
        if attached rating_system as l_rating_system then
          Result.append ("%Nrating_system:")
          Result.append (l_rating_system.out)
          Result.append ("%N")
        end
      end
end

