note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CATALOGS_RETAIL_PRODUCT_METADATA




feature --Access

    item_id: detachable STRING_32
      -- The user-created unique ID that represents the product.
    item_group_id: detachable STRING_32
      -- The parent ID of the product.
    availability: detachable NON_NULLABLE_PRODUCT_AVAILABILITY_TYPE
      
    price: REAL_32
      -- The price of the product.
    sale_price: REAL_32
      -- The discounted price of the product.
    currency: detachable NON_NULLABLE_CATALOGS_CURRENCY
      

feature -- Change Element

    set_item_id (a_name: like item_id)
        -- Set 'item_id' with 'a_name'.
      do
        item_id := a_name
      ensure
        item_id_set: item_id = a_name
      end

    set_item_group_id (a_name: like item_group_id)
        -- Set 'item_group_id' with 'a_name'.
      do
        item_group_id := a_name
      ensure
        item_group_id_set: item_group_id = a_name
      end

    set_availability (a_name: like availability)
        -- Set 'availability' with 'a_name'.
      do
        availability := a_name
      ensure
        availability_set: availability = a_name
      end

    set_price (a_name: like price)
        -- Set 'price' with 'a_name'.
      do
        price := a_name
      ensure
        price_set: price = a_name
      end

    set_sale_price (a_name: like sale_price)
        -- Set 'sale_price' with 'a_name'.
      do
        sale_price := a_name
      ensure
        sale_price_set: sale_price = a_name
      end

    set_currency (a_name: like currency)
        -- Set 'currency' with 'a_name'.
      do
        currency := a_name
      ensure
        currency_set: currency = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass CATALOGS_RETAIL_PRODUCT_METADATA%N")
        if attached item_id as l_item_id then
          Result.append ("%Nitem_id:")
          Result.append (l_item_id.out)
          Result.append ("%N")
        end
        if attached item_group_id as l_item_group_id then
          Result.append ("%Nitem_group_id:")
          Result.append (l_item_group_id.out)
          Result.append ("%N")
        end
        if attached availability as l_availability then
          Result.append ("%Navailability:")
          Result.append (l_availability.out)
          Result.append ("%N")
        end
        if attached price as l_price then
          Result.append ("%Nprice:")
          Result.append (l_price.out)
          Result.append ("%N")
        end
        if attached sale_price as l_sale_price then
          Result.append ("%Nsale_price:")
          Result.append (l_sale_price.out)
          Result.append ("%N")
        end
        if attached currency as l_currency then
          Result.append ("%Ncurrency:")
          Result.append (l_currency.out)
          Result.append ("%N")
        end
      end
end

