note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.3.0
 	    Contact: pinterest-api@pinterest.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CATALOGS_FEED_INGESTION_ERRORS




feature --Access

 	image_download_error: INTEGER_32
    	 
 	image_download_connection_timeout: INTEGER_32
    	 
 	image_format_unrecognize: INTEGER_32
    	 
 	line_level_internal_error: INTEGER_32
    	 
 	large_product_count_decrease: INTEGER_32
    	 

feature -- Change Element

    set_image_download_error (a_name: like image_download_error)
        -- Set 'image_download_error' with 'a_name'.
      do
        image_download_error := a_name
      ensure
        image_download_error_set: image_download_error = a_name
      end

    set_image_download_connection_timeout (a_name: like image_download_connection_timeout)
        -- Set 'image_download_connection_timeout' with 'a_name'.
      do
        image_download_connection_timeout := a_name
      ensure
        image_download_connection_timeout_set: image_download_connection_timeout = a_name
      end

    set_image_format_unrecognize (a_name: like image_format_unrecognize)
        -- Set 'image_format_unrecognize' with 'a_name'.
      do
        image_format_unrecognize := a_name
      ensure
        image_format_unrecognize_set: image_format_unrecognize = a_name
      end

    set_line_level_internal_error (a_name: like line_level_internal_error)
        -- Set 'line_level_internal_error' with 'a_name'.
      do
        line_level_internal_error := a_name
      ensure
        line_level_internal_error_set: line_level_internal_error = a_name
      end

    set_large_product_count_decrease (a_name: like large_product_count_decrease)
        -- Set 'large_product_count_decrease' with 'a_name'.
      do
        large_product_count_decrease := a_name
      ensure
        large_product_count_decrease_set: large_product_count_decrease = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass CATALOGS_FEED_INGESTION_ERRORS%N")
        if attached image_download_error as l_image_download_error then
          Result.append ("%Nimage_download_error:")
          Result.append (l_image_download_error.out)
          Result.append ("%N")
        end
        if attached image_download_connection_timeout as l_image_download_connection_timeout then
          Result.append ("%Nimage_download_connection_timeout:")
          Result.append (l_image_download_connection_timeout.out)
          Result.append ("%N")
        end
        if attached image_format_unrecognize as l_image_format_unrecognize then
          Result.append ("%Nimage_format_unrecognize:")
          Result.append (l_image_format_unrecognize.out)
          Result.append ("%N")
        end
        if attached line_level_internal_error as l_line_level_internal_error then
          Result.append ("%Nline_level_internal_error:")
          Result.append (l_line_level_internal_error.out)
          Result.append ("%N")
        end
        if attached large_product_count_decrease as l_large_product_count_decrease then
          Result.append ("%Nlarge_product_count_decrease:")
          Result.append (l_large_product_count_decrease.out)
          Result.append ("%N")
        end
      end
end

