note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.12.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CATALOGS_PRODUCT_GROUP_PRICING_CURRENCY_CRITERIA




feature --Access

    operator: detachable STRING_32
      
    value: REAL_32
      
    currency: detachable NON_NULLABLE_CATALOGS_CURRENCY
      
    negated: BOOLEAN
      

feature -- Change Element

    set_operator (a_name: like operator)
        -- Set 'operator' with 'a_name'.
      do
        operator := a_name
      ensure
        operator_set: operator = a_name
      end

    set_value (a_name: like value)
        -- Set 'value' with 'a_name'.
      do
        value := a_name
      ensure
        value_set: value = a_name
      end

    set_currency (a_name: like currency)
        -- Set 'currency' with 'a_name'.
      do
        currency := a_name
      ensure
        currency_set: currency = a_name
      end

    set_negated (a_name: like negated)
        -- Set 'negated' with 'a_name'.
      do
        negated := a_name
      ensure
        negated_set: negated = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass CATALOGS_PRODUCT_GROUP_PRICING_CURRENCY_CRITERIA%N")
        if attached operator as l_operator then
          Result.append ("%Noperator:")
          Result.append (l_operator.out)
          Result.append ("%N")
        end
        if attached value as l_value then
          Result.append ("%Nvalue:")
          Result.append (l_value.out)
          Result.append ("%N")
        end
        if attached currency as l_currency then
          Result.append ("%Ncurrency:")
          Result.append (l_currency.out)
          Result.append ("%N")
        end
        if attached negated as l_negated then
          Result.append ("%Nnegated:")
          Result.append (l_negated.out)
          Result.append ("%N")
        end
      end
end

