note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CATALOGS_PRODUCT_GROUP_PRICING_CRITERIA




feature --Access

    inclusion: BOOLEAN
      
    values: REAL_32
      
    negated: BOOLEAN
      

feature -- Change Element

    set_inclusion (a_name: like inclusion)
        -- Set 'inclusion' with 'a_name'.
      do
        inclusion := a_name
      ensure
        inclusion_set: inclusion = a_name
      end

    set_values (a_name: like values)
        -- Set 'values' with 'a_name'.
      do
        values := a_name
      ensure
        values_set: values = a_name
      end

    set_negated (a_name: like negated)
        -- Set 'negated' with 'a_name'.
      do
        negated := a_name
      ensure
        negated_set: negated = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass CATALOGS_PRODUCT_GROUP_PRICING_CRITERIA%N")
        if attached inclusion as l_inclusion then
          Result.append ("%Ninclusion:")
          Result.append (l_inclusion.out)
          Result.append ("%N")
        end
        if attached values as l_values then
          Result.append ("%Nvalues:")
          Result.append (l_values.out)
          Result.append ("%N")
        end
        if attached negated as l_negated then
          Result.append ("%Nnegated:")
          Result.append (l_negated.out)
          Result.append ("%N")
        end
      end
end

