note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.12.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CATALOGS_FEED_PROCESSING_STATUS

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_completed: CATALOGS_FEED_PROCESSING_STATUS
    once
      create Result
      Result.set_value ("COMPLETED")
    end

 val_completed_early: CATALOGS_FEED_PROCESSING_STATUS
    once
      create Result
      Result.set_value ("COMPLETED_EARLY")
    end

 val_disapproved: CATALOGS_FEED_PROCESSING_STATUS
    once
      create Result
      Result.set_value ("DISAPPROVED")
    end

 val_failed: CATALOGS_FEED_PROCESSING_STATUS
    once
      create Result
      Result.set_value ("FAILED")
    end

 val_processing: CATALOGS_FEED_PROCESSING_STATUS
    once
      create Result
      Result.set_value ("PROCESSING")
    end

 val_queued_for_processing: CATALOGS_FEED_PROCESSING_STATUS
    once
      create Result
      Result.set_value ("QUEUED_FOR_PROCESSING")
    end

 val_under_appeal: CATALOGS_FEED_PROCESSING_STATUS
    once
      create Result
      Result.set_value ("UNDER_APPEAL")
    end

 val_under_review: CATALOGS_FEED_PROCESSING_STATUS
    once
      create Result
      Result.set_value ("UNDER_REVIEW")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

