note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CATALOGS_HOTEL_REPORT_PARAMETERS_REPORT




feature --Access

    report_type: detachable STRING_32
      
    feed_id: detachable STRING_32
      -- ID of the feed entity.
    processing_result_id: detachable STRING_32
      -- Unique identifier of a feed processing result. It can be acquired from the \"id\" field of the \"items\" array within the response of the [List processing results for a given feed](/docs/api/v5/#operation/feed_processing_results/list). If not provided, default to most recent completed processing result.
    catalog_id: detachable STRING_32
      -- Unique identifier of a catalog. If not given, oldest catalog will be used

feature -- Change Element

    set_report_type (a_name: like report_type)
        -- Set 'report_type' with 'a_name'.
      do
        report_type := a_name
      ensure
        report_type_set: report_type = a_name
      end

    set_feed_id (a_name: like feed_id)
        -- Set 'feed_id' with 'a_name'.
      do
        feed_id := a_name
      ensure
        feed_id_set: feed_id = a_name
      end

    set_processing_result_id (a_name: like processing_result_id)
        -- Set 'processing_result_id' with 'a_name'.
      do
        processing_result_id := a_name
      ensure
        processing_result_id_set: processing_result_id = a_name
      end

    set_catalog_id (a_name: like catalog_id)
        -- Set 'catalog_id' with 'a_name'.
      do
        catalog_id := a_name
      ensure
        catalog_id_set: catalog_id = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass CATALOGS_HOTEL_REPORT_PARAMETERS_REPORT%N")
        if attached report_type as l_report_type then
          Result.append ("%Nreport_type:")
          Result.append (l_report_type.out)
          Result.append ("%N")
        end
        if attached feed_id as l_feed_id then
          Result.append ("%Nfeed_id:")
          Result.append (l_feed_id.out)
          Result.append ("%N")
        end
        if attached processing_result_id as l_processing_result_id then
          Result.append ("%Nprocessing_result_id:")
          Result.append (l_processing_result_id.out)
          Result.append ("%N")
        end
        if attached catalog_id as l_catalog_id then
          Result.append ("%Ncatalog_id:")
          Result.append (l_catalog_id.out)
          Result.append ("%N")
        end
      end
end

