note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.12.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CATALOGS_HOTEL_ADDRESS




feature --Access

    addr1: detachable STRING_32
      -- Primary street address of hotel.
    city: detachable STRING_32
      -- City where the hotel is located.
    region: detachable STRING_32
      -- State, county, province, where the hotel is located.
    country: detachable STRING_32
      -- Country where the hotel is located.
    postal_code: detachable STRING_32
      -- Required for countries with a postal code system. Postal or zip code of the hotel.

feature -- Change Element

    set_addr1 (a_name: like addr1)
        -- Set 'addr1' with 'a_name'.
      do
        addr1 := a_name
      ensure
        addr1_set: addr1 = a_name
      end

    set_city (a_name: like city)
        -- Set 'city' with 'a_name'.
      do
        city := a_name
      ensure
        city_set: city = a_name
      end

    set_region (a_name: like region)
        -- Set 'region' with 'a_name'.
      do
        region := a_name
      ensure
        region_set: region = a_name
      end

    set_country (a_name: like country)
        -- Set 'country' with 'a_name'.
      do
        country := a_name
      ensure
        country_set: country = a_name
      end

    set_postal_code (a_name: like postal_code)
        -- Set 'postal_code' with 'a_name'.
      do
        postal_code := a_name
      ensure
        postal_code_set: postal_code = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass CATALOGS_HOTEL_ADDRESS%N")
        if attached addr1 as l_addr1 then
          Result.append ("%Naddr1:")
          Result.append (l_addr1.out)
          Result.append ("%N")
        end
        if attached city as l_city then
          Result.append ("%Ncity:")
          Result.append (l_city.out)
          Result.append ("%N")
        end
        if attached region as l_region then
          Result.append ("%Nregion:")
          Result.append (l_region.out)
          Result.append ("%N")
        end
        if attached country as l_country then
          Result.append ("%Ncountry:")
          Result.append (l_country.out)
          Result.append ("%N")
        end
        if attached postal_code as l_postal_code then
          Result.append ("%Npostal_code:")
          Result.append (l_postal_code.out)
          Result.append ("%N")
        end
      end
end

