note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.12.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CONVERSION_TAG_TYPE

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_page_load: CONVERSION_TAG_TYPE
    once
      create Result
      Result.set_value ("PAGE_LOAD")
    end

 val_unknown: CONVERSION_TAG_TYPE
    once
      create Result
      Result.set_value ("UNKNOWN")
    end

 val_initialized: CONVERSION_TAG_TYPE
    once
      create Result
      Result.set_value ("INITIALIZED")
    end

 val_page_visit: CONVERSION_TAG_TYPE
    once
      create Result
      Result.set_value ("PAGE_VISIT")
    end

 val_signup: CONVERSION_TAG_TYPE
    once
      create Result
      Result.set_value ("SIGNUP")
    end

 val_checkout: CONVERSION_TAG_TYPE
    once
      create Result
      Result.set_value ("CHECKOUT")
    end

 val_custom: CONVERSION_TAG_TYPE
    once
      create Result
      Result.set_value ("CUSTOM")
    end

 val_view_category: CONVERSION_TAG_TYPE
    once
      create Result
      Result.set_value ("VIEW_CATEGORY")
    end

 val_search: CONVERSION_TAG_TYPE
    once
      create Result
      Result.set_value ("SEARCH")
    end

 val_add_to_cart: CONVERSION_TAG_TYPE
    once
      create Result
      Result.set_value ("ADD_TO_CART")
    end

 val_watch_video: CONVERSION_TAG_TYPE
    once
      create Result
      Result.set_value ("WATCH_VIDEO")
    end

 val_lead: CONVERSION_TAG_TYPE
    once
      create Result
      Result.set_value ("LEAD")
    end

 val_app_install: CONVERSION_TAG_TYPE
    once
      create Result
      Result.set_value ("APP_INSTALL")
    end

 val_web_session: CONVERSION_TAG_TYPE
    once
      create Result
      Result.set_value ("WEB_SESSION")
    end

 val_external_measurement: CONVERSION_TAG_TYPE
    once
      create Result
      Result.set_value ("EXTERNAL_MEASUREMENT")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

