note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.12.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CONVERSION_TAG_RESPONSE




feature --Access

    ad_account_id: detachable STRING_32
      -- Ad account ID.
    code_snippet: detachable STRING_32
      -- Tag code snippet.
    enhanced_match_status: detachable ENHANCED_MATCH_STATUS_TYPE
      
    id: detachable STRING_32
      -- Tag ID.
    last_fired_time_ms: REAL_32
      -- Time for the last event fired.
    name: detachable STRING_32
      -- Conversion tag name.
    status: detachable ENTITY_STATUS
      
    version: detachable STRING_32
      -- Version number.
    configs: detachable CONVERSION_TAG_CONFIGS
      

feature -- Change Element

    set_ad_account_id (a_name: like ad_account_id)
        -- Set 'ad_account_id' with 'a_name'.
      do
        ad_account_id := a_name
      ensure
        ad_account_id_set: ad_account_id = a_name
      end

    set_code_snippet (a_name: like code_snippet)
        -- Set 'code_snippet' with 'a_name'.
      do
        code_snippet := a_name
      ensure
        code_snippet_set: code_snippet = a_name
      end

    set_enhanced_match_status (a_name: like enhanced_match_status)
        -- Set 'enhanced_match_status' with 'a_name'.
      do
        enhanced_match_status := a_name
      ensure
        enhanced_match_status_set: enhanced_match_status = a_name
      end

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_last_fired_time_ms (a_name: like last_fired_time_ms)
        -- Set 'last_fired_time_ms' with 'a_name'.
      do
        last_fired_time_ms := a_name
      ensure
        last_fired_time_ms_set: last_fired_time_ms = a_name
      end

    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name
      end

    set_status (a_name: like status)
        -- Set 'status' with 'a_name'.
      do
        status := a_name
      ensure
        status_set: status = a_name
      end

    set_version (a_name: like version)
        -- Set 'version' with 'a_name'.
      do
        version := a_name
      ensure
        version_set: version = a_name
      end

    set_configs (a_name: like configs)
        -- Set 'configs' with 'a_name'.
      do
        configs := a_name
      ensure
        configs_set: configs = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass CONVERSION_TAG_RESPONSE%N")
        if attached ad_account_id as l_ad_account_id then
          Result.append ("%Nad_account_id:")
          Result.append (l_ad_account_id.out)
          Result.append ("%N")
        end
        if attached code_snippet as l_code_snippet then
          Result.append ("%Ncode_snippet:")
          Result.append (l_code_snippet.out)
          Result.append ("%N")
        end
        if attached enhanced_match_status as l_enhanced_match_status then
          Result.append ("%Nenhanced_match_status:")
          Result.append (l_enhanced_match_status.out)
          Result.append ("%N")
        end
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached last_fired_time_ms as l_last_fired_time_ms then
          Result.append ("%Nlast_fired_time_ms:")
          Result.append (l_last_fired_time_ms.out)
          Result.append ("%N")
        end
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")
        end
        if attached status as l_status then
          Result.append ("%Nstatus:")
          Result.append (l_status.out)
          Result.append ("%N")
        end
        if attached version as l_version then
          Result.append ("%Nversion:")
          Result.append (l_version.out)
          Result.append ("%N")
        end
        if attached configs as l_configs then
          Result.append ("%Nconfigs:")
          Result.append (l_configs.out)
          Result.append ("%N")
        end
      end
end

