note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CONVERSION_ATTRIBUTION_WINDOW_DAYS

feature -- Access

  value: detachable INTEGER_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 NUMBER_0: CONVERSION_ATTRIBUTION_WINDOW_DAYS
    once
      create Result
      Result.set_value (0)
    end

 NUMBER_1: CONVERSION_ATTRIBUTION_WINDOW_DAYS
    once
      create Result
      Result.set_value (1)
    end

 NUMBER_7: CONVERSION_ATTRIBUTION_WINDOW_DAYS
    once
      create Result
      Result.set_value (7)
    end

 NUMBER_14: CONVERSION_ATTRIBUTION_WINDOW_DAYS
    once
      create Result
      Result.set_value (14)
    end

 NUMBER_30: CONVERSION_ATTRIBUTION_WINDOW_DAYS
    once
      create Result
      Result.set_value (30)
    end

 NUMBER_60: CONVERSION_ATTRIBUTION_WINDOW_DAYS
    once
      create Result
      Result.set_value (60)
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

