note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CONVERSION_TAG_CREATE




feature --Access

    name: detachable STRING_32
      -- Conversion tag name.
    aem_enabled: BOOLEAN
      -- Whether Automatic Enhanced Match email is enabled. See <a href=\"https://help.pinterest.com/en/business/article/enhanced-match\" target=\"_blank\">Enhanced match</a> for more information.
    md_frequency: REAL_32
      -- Metadata ingestion frequency.
    aem_fnln_enabled: BOOLEAN
      -- Whether Automatic Enhanced Match name is enabled. See <a href=\"https://help.pinterest.com/en/business/article/enhanced-match\" target=\"_blank\">Enhanced match</a> for more information.
    aem_ph_enabled: BOOLEAN
      -- Whether Automatic Enhanced Match phone is enabled. See <a href=\"https://help.pinterest.com/en/business/article/enhanced-match\" target=\"_blank\">Enhanced match</a> for more information.
    aem_ge_enabled: BOOLEAN
      -- Whether Automatic Enhanced Match gender is enabled. See <a href=\"https://help.pinterest.com/en/business/article/enhanced-match\" target=\"_blank\">Enhanced match</a> for more information.
    aem_db_enabled: BOOLEAN
      -- Whether Automatic Enhanced Match birthdate is enabled. See <a href=\"https://help.pinterest.com/en/business/article/enhanced-match\" target=\"_blank\">Enhanced match</a> for more information.
    aem_loc_enabled: BOOLEAN
      -- Whether Automatic Enhanced Match location is enabled. See <a href=\"https://help.pinterest.com/en/business/article/enhanced-match\" target=\"_blank\">Enhanced match</a> for more information.

feature -- Change Element

    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name
      end

    set_aem_enabled (a_name: like aem_enabled)
        -- Set 'aem_enabled' with 'a_name'.
      do
        aem_enabled := a_name
      ensure
        aem_enabled_set: aem_enabled = a_name
      end

    set_md_frequency (a_name: like md_frequency)
        -- Set 'md_frequency' with 'a_name'.
      do
        md_frequency := a_name
      ensure
        md_frequency_set: md_frequency = a_name
      end

    set_aem_fnln_enabled (a_name: like aem_fnln_enabled)
        -- Set 'aem_fnln_enabled' with 'a_name'.
      do
        aem_fnln_enabled := a_name
      ensure
        aem_fnln_enabled_set: aem_fnln_enabled = a_name
      end

    set_aem_ph_enabled (a_name: like aem_ph_enabled)
        -- Set 'aem_ph_enabled' with 'a_name'.
      do
        aem_ph_enabled := a_name
      ensure
        aem_ph_enabled_set: aem_ph_enabled = a_name
      end

    set_aem_ge_enabled (a_name: like aem_ge_enabled)
        -- Set 'aem_ge_enabled' with 'a_name'.
      do
        aem_ge_enabled := a_name
      ensure
        aem_ge_enabled_set: aem_ge_enabled = a_name
      end

    set_aem_db_enabled (a_name: like aem_db_enabled)
        -- Set 'aem_db_enabled' with 'a_name'.
      do
        aem_db_enabled := a_name
      ensure
        aem_db_enabled_set: aem_db_enabled = a_name
      end

    set_aem_loc_enabled (a_name: like aem_loc_enabled)
        -- Set 'aem_loc_enabled' with 'a_name'.
      do
        aem_loc_enabled := a_name
      ensure
        aem_loc_enabled_set: aem_loc_enabled = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass CONVERSION_TAG_CREATE%N")
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")
        end
        if attached aem_enabled as l_aem_enabled then
          Result.append ("%Naem_enabled:")
          Result.append (l_aem_enabled.out)
          Result.append ("%N")
        end
        if attached md_frequency as l_md_frequency then
          Result.append ("%Nmd_frequency:")
          Result.append (l_md_frequency.out)
          Result.append ("%N")
        end
        if attached aem_fnln_enabled as l_aem_fnln_enabled then
          Result.append ("%Naem_fnln_enabled:")
          Result.append (l_aem_fnln_enabled.out)
          Result.append ("%N")
        end
        if attached aem_ph_enabled as l_aem_ph_enabled then
          Result.append ("%Naem_ph_enabled:")
          Result.append (l_aem_ph_enabled.out)
          Result.append ("%N")
        end
        if attached aem_ge_enabled as l_aem_ge_enabled then
          Result.append ("%Naem_ge_enabled:")
          Result.append (l_aem_ge_enabled.out)
          Result.append ("%N")
        end
        if attached aem_db_enabled as l_aem_db_enabled then
          Result.append ("%Naem_db_enabled:")
          Result.append (l_aem_db_enabled.out)
          Result.append ("%N")
        end
        if attached aem_loc_enabled as l_aem_loc_enabled then
          Result.append ("%Naem_loc_enabled:")
          Result.append (l_aem_loc_enabled.out)
          Result.append ("%N")
        end
      end
end

