note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.12.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COUNTRY

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_ad: COUNTRY
    once
      create Result
      Result.set_value ("AD")
    end

 val_ae: COUNTRY
    once
      create Result
      Result.set_value ("AE")
    end

 val_af: COUNTRY
    once
      create Result
      Result.set_value ("AF")
    end

 val_ag: COUNTRY
    once
      create Result
      Result.set_value ("AG")
    end

 val_ai: COUNTRY
    once
      create Result
      Result.set_value ("AI")
    end

 val_al: COUNTRY
    once
      create Result
      Result.set_value ("AL")
    end

 val_am: COUNTRY
    once
      create Result
      Result.set_value ("AM")
    end

 val_ao: COUNTRY
    once
      create Result
      Result.set_value ("AO")
    end

 val_aq: COUNTRY
    once
      create Result
      Result.set_value ("AQ")
    end

 val_ar: COUNTRY
    once
      create Result
      Result.set_value ("AR")
    end

 val_as: COUNTRY
    once
      create Result
      Result.set_value ("AS")
    end

 val_at: COUNTRY
    once
      create Result
      Result.set_value ("AT")
    end

 val_au: COUNTRY
    once
      create Result
      Result.set_value ("AU")
    end

 val_aw: COUNTRY
    once
      create Result
      Result.set_value ("AW")
    end

 val_ax: COUNTRY
    once
      create Result
      Result.set_value ("AX")
    end

 val_az: COUNTRY
    once
      create Result
      Result.set_value ("AZ")
    end

 val_ba: COUNTRY
    once
      create Result
      Result.set_value ("BA")
    end

 val_bb: COUNTRY
    once
      create Result
      Result.set_value ("BB")
    end

 val_bd: COUNTRY
    once
      create Result
      Result.set_value ("BD")
    end

 val_be: COUNTRY
    once
      create Result
      Result.set_value ("BE")
    end

 val_bf: COUNTRY
    once
      create Result
      Result.set_value ("BF")
    end

 val_bg: COUNTRY
    once
      create Result
      Result.set_value ("BG")
    end

 val_bh: COUNTRY
    once
      create Result
      Result.set_value ("BH")
    end

 val_bi: COUNTRY
    once
      create Result
      Result.set_value ("BI")
    end

 val_bj: COUNTRY
    once
      create Result
      Result.set_value ("BJ")
    end

 val_bl: COUNTRY
    once
      create Result
      Result.set_value ("BL")
    end

 val_bm: COUNTRY
    once
      create Result
      Result.set_value ("BM")
    end

 val_bn: COUNTRY
    once
      create Result
      Result.set_value ("BN")
    end

 val_bo: COUNTRY
    once
      create Result
      Result.set_value ("BO")
    end

 val_bq: COUNTRY
    once
      create Result
      Result.set_value ("BQ")
    end

 val_br: COUNTRY
    once
      create Result
      Result.set_value ("BR")
    end

 val_bs: COUNTRY
    once
      create Result
      Result.set_value ("BS")
    end

 val_bt: COUNTRY
    once
      create Result
      Result.set_value ("BT")
    end

 val_bv: COUNTRY
    once
      create Result
      Result.set_value ("BV")
    end

 val_bw: COUNTRY
    once
      create Result
      Result.set_value ("BW")
    end

 val_by: COUNTRY
    once
      create Result
      Result.set_value ("BY")
    end

 val_bz: COUNTRY
    once
      create Result
      Result.set_value ("BZ")
    end

 val_ca: COUNTRY
    once
      create Result
      Result.set_value ("CA")
    end

 val_cc: COUNTRY
    once
      create Result
      Result.set_value ("CC")
    end

 val_cd: COUNTRY
    once
      create Result
      Result.set_value ("CD")
    end

 val_cf: COUNTRY
    once
      create Result
      Result.set_value ("CF")
    end

 val_cg: COUNTRY
    once
      create Result
      Result.set_value ("CG")
    end

 val_ch: COUNTRY
    once
      create Result
      Result.set_value ("CH")
    end

 val_ci: COUNTRY
    once
      create Result
      Result.set_value ("CI")
    end

 val_ck: COUNTRY
    once
      create Result
      Result.set_value ("CK")
    end

 val_cl: COUNTRY
    once
      create Result
      Result.set_value ("CL")
    end

 val_cm: COUNTRY
    once
      create Result
      Result.set_value ("CM")
    end

 val_cn: COUNTRY
    once
      create Result
      Result.set_value ("CN")
    end

 val_co: COUNTRY
    once
      create Result
      Result.set_value ("CO")
    end

 val_cr: COUNTRY
    once
      create Result
      Result.set_value ("CR")
    end

 val_cu: COUNTRY
    once
      create Result
      Result.set_value ("CU")
    end

 val_cv: COUNTRY
    once
      create Result
      Result.set_value ("CV")
    end

 val_cw: COUNTRY
    once
      create Result
      Result.set_value ("CW")
    end

 val_cx: COUNTRY
    once
      create Result
      Result.set_value ("CX")
    end

 val_cy: COUNTRY
    once
      create Result
      Result.set_value ("CY")
    end

 val_cz: COUNTRY
    once
      create Result
      Result.set_value ("CZ")
    end

 val_de: COUNTRY
    once
      create Result
      Result.set_value ("DE")
    end

 val_dj: COUNTRY
    once
      create Result
      Result.set_value ("DJ")
    end

 val_dk: COUNTRY
    once
      create Result
      Result.set_value ("DK")
    end

 val_dm: COUNTRY
    once
      create Result
      Result.set_value ("DM")
    end

 val_do: COUNTRY
    once
      create Result
      Result.set_value ("DO")
    end

 val_dz: COUNTRY
    once
      create Result
      Result.set_value ("DZ")
    end

 val_ec: COUNTRY
    once
      create Result
      Result.set_value ("EC")
    end

 val_ee: COUNTRY
    once
      create Result
      Result.set_value ("EE")
    end

 val_eg: COUNTRY
    once
      create Result
      Result.set_value ("EG")
    end

 val_eh: COUNTRY
    once
      create Result
      Result.set_value ("EH")
    end

 val_er: COUNTRY
    once
      create Result
      Result.set_value ("ER")
    end

 val_es: COUNTRY
    once
      create Result
      Result.set_value ("ES")
    end

 val_et: COUNTRY
    once
      create Result
      Result.set_value ("ET")
    end

 val_fi: COUNTRY
    once
      create Result
      Result.set_value ("FI")
    end

 val_fj: COUNTRY
    once
      create Result
      Result.set_value ("FJ")
    end

 val_fk: COUNTRY
    once
      create Result
      Result.set_value ("FK")
    end

 val_fm: COUNTRY
    once
      create Result
      Result.set_value ("FM")
    end

 val_fo: COUNTRY
    once
      create Result
      Result.set_value ("FO")
    end

 val_fr: COUNTRY
    once
      create Result
      Result.set_value ("FR")
    end

 val_ga: COUNTRY
    once
      create Result
      Result.set_value ("GA")
    end

 val_gb: COUNTRY
    once
      create Result
      Result.set_value ("GB")
    end

 val_gd: COUNTRY
    once
      create Result
      Result.set_value ("GD")
    end

 val_ge: COUNTRY
    once
      create Result
      Result.set_value ("GE")
    end

 val_gf: COUNTRY
    once
      create Result
      Result.set_value ("GF")
    end

 val_gg: COUNTRY
    once
      create Result
      Result.set_value ("GG")
    end

 val_gh: COUNTRY
    once
      create Result
      Result.set_value ("GH")
    end

 val_gi: COUNTRY
    once
      create Result
      Result.set_value ("GI")
    end

 val_gl: COUNTRY
    once
      create Result
      Result.set_value ("GL")
    end

 val_gm: COUNTRY
    once
      create Result
      Result.set_value ("GM")
    end

 val_gn: COUNTRY
    once
      create Result
      Result.set_value ("GN")
    end

 val_gp: COUNTRY
    once
      create Result
      Result.set_value ("GP")
    end

 val_gq: COUNTRY
    once
      create Result
      Result.set_value ("GQ")
    end

 val_gr: COUNTRY
    once
      create Result
      Result.set_value ("GR")
    end

 val_gs: COUNTRY
    once
      create Result
      Result.set_value ("GS")
    end

 val_gt: COUNTRY
    once
      create Result
      Result.set_value ("GT")
    end

 val_gu: COUNTRY
    once
      create Result
      Result.set_value ("GU")
    end

 val_gw: COUNTRY
    once
      create Result
      Result.set_value ("GW")
    end

 val_gy: COUNTRY
    once
      create Result
      Result.set_value ("GY")
    end

 val_hk: COUNTRY
    once
      create Result
      Result.set_value ("HK")
    end

 val_hm: COUNTRY
    once
      create Result
      Result.set_value ("HM")
    end

 val_hn: COUNTRY
    once
      create Result
      Result.set_value ("HN")
    end

 val_hr: COUNTRY
    once
      create Result
      Result.set_value ("HR")
    end

 val_ht: COUNTRY
    once
      create Result
      Result.set_value ("HT")
    end

 val_hu: COUNTRY
    once
      create Result
      Result.set_value ("HU")
    end

 val_id: COUNTRY
    once
      create Result
      Result.set_value ("ID")
    end

 val_ie: COUNTRY
    once
      create Result
      Result.set_value ("IE")
    end

 val_il: COUNTRY
    once
      create Result
      Result.set_value ("IL")
    end

 val_im: COUNTRY
    once
      create Result
      Result.set_value ("IM")
    end

 val_in: COUNTRY
    once
      create Result
      Result.set_value ("IN")
    end

 val_io: COUNTRY
    once
      create Result
      Result.set_value ("IO")
    end

 val_iq: COUNTRY
    once
      create Result
      Result.set_value ("IQ")
    end

 val_ir: COUNTRY
    once
      create Result
      Result.set_value ("IR")
    end

 val_is: COUNTRY
    once
      create Result
      Result.set_value ("IS")
    end

 val_it: COUNTRY
    once
      create Result
      Result.set_value ("IT")
    end

 val_je: COUNTRY
    once
      create Result
      Result.set_value ("JE")
    end

 val_jm: COUNTRY
    once
      create Result
      Result.set_value ("JM")
    end

 val_jo: COUNTRY
    once
      create Result
      Result.set_value ("JO")
    end

 val_jp: COUNTRY
    once
      create Result
      Result.set_value ("JP")
    end

 val_ke: COUNTRY
    once
      create Result
      Result.set_value ("KE")
    end

 val_kg: COUNTRY
    once
      create Result
      Result.set_value ("KG")
    end

 val_kh: COUNTRY
    once
      create Result
      Result.set_value ("KH")
    end

 val_ki: COUNTRY
    once
      create Result
      Result.set_value ("KI")
    end

 val_km: COUNTRY
    once
      create Result
      Result.set_value ("KM")
    end

 val_kn: COUNTRY
    once
      create Result
      Result.set_value ("KN")
    end

 val_kr: COUNTRY
    once
      create Result
      Result.set_value ("KR")
    end

 val_kw: COUNTRY
    once
      create Result
      Result.set_value ("KW")
    end

 val_ky: COUNTRY
    once
      create Result
      Result.set_value ("KY")
    end

 val_kz: COUNTRY
    once
      create Result
      Result.set_value ("KZ")
    end

 val_la: COUNTRY
    once
      create Result
      Result.set_value ("LA")
    end

 val_lb: COUNTRY
    once
      create Result
      Result.set_value ("LB")
    end

 val_lc: COUNTRY
    once
      create Result
      Result.set_value ("LC")
    end

 val_li: COUNTRY
    once
      create Result
      Result.set_value ("LI")
    end

 val_lk: COUNTRY
    once
      create Result
      Result.set_value ("LK")
    end

 val_lr: COUNTRY
    once
      create Result
      Result.set_value ("LR")
    end

 val_ls: COUNTRY
    once
      create Result
      Result.set_value ("LS")
    end

 val_lt: COUNTRY
    once
      create Result
      Result.set_value ("LT")
    end

 val_lu: COUNTRY
    once
      create Result
      Result.set_value ("LU")
    end

 val_lv: COUNTRY
    once
      create Result
      Result.set_value ("LV")
    end

 val_ly: COUNTRY
    once
      create Result
      Result.set_value ("LY")
    end

 val_ma: COUNTRY
    once
      create Result
      Result.set_value ("MA")
    end

 val_mc: COUNTRY
    once
      create Result
      Result.set_value ("MC")
    end

 val_md: COUNTRY
    once
      create Result
      Result.set_value ("MD")
    end

 val_me: COUNTRY
    once
      create Result
      Result.set_value ("ME")
    end

 val_mf: COUNTRY
    once
      create Result
      Result.set_value ("MF")
    end

 val_mg: COUNTRY
    once
      create Result
      Result.set_value ("MG")
    end

 val_mh: COUNTRY
    once
      create Result
      Result.set_value ("MH")
    end

 val_mk: COUNTRY
    once
      create Result
      Result.set_value ("MK")
    end

 val_ml: COUNTRY
    once
      create Result
      Result.set_value ("ML")
    end

 val_mm: COUNTRY
    once
      create Result
      Result.set_value ("MM")
    end

 val_mn: COUNTRY
    once
      create Result
      Result.set_value ("MN")
    end

 val_mo: COUNTRY
    once
      create Result
      Result.set_value ("MO")
    end

 val_mp: COUNTRY
    once
      create Result
      Result.set_value ("MP")
    end

 val_mq: COUNTRY
    once
      create Result
      Result.set_value ("MQ")
    end

 val_mr: COUNTRY
    once
      create Result
      Result.set_value ("MR")
    end

 val_ms: COUNTRY
    once
      create Result
      Result.set_value ("MS")
    end

 val_mt: COUNTRY
    once
      create Result
      Result.set_value ("MT")
    end

 val_mu: COUNTRY
    once
      create Result
      Result.set_value ("MU")
    end

 val_mv: COUNTRY
    once
      create Result
      Result.set_value ("MV")
    end

 val_mw: COUNTRY
    once
      create Result
      Result.set_value ("MW")
    end

 val_mx: COUNTRY
    once
      create Result
      Result.set_value ("MX")
    end

 val_my: COUNTRY
    once
      create Result
      Result.set_value ("MY")
    end

 val_mz: COUNTRY
    once
      create Result
      Result.set_value ("MZ")
    end

 val_na: COUNTRY
    once
      create Result
      Result.set_value ("NA")
    end

 val_nc: COUNTRY
    once
      create Result
      Result.set_value ("NC")
    end

 val_ne: COUNTRY
    once
      create Result
      Result.set_value ("NE")
    end

 val_nf: COUNTRY
    once
      create Result
      Result.set_value ("NF")
    end

 val_ng: COUNTRY
    once
      create Result
      Result.set_value ("NG")
    end

 val_ni: COUNTRY
    once
      create Result
      Result.set_value ("NI")
    end

 val_nl: COUNTRY
    once
      create Result
      Result.set_value ("NL")
    end

 val_no: COUNTRY
    once
      create Result
      Result.set_value ("NO")
    end

 val_np: COUNTRY
    once
      create Result
      Result.set_value ("NP")
    end

 val_nr: COUNTRY
    once
      create Result
      Result.set_value ("NR")
    end

 val_nu: COUNTRY
    once
      create Result
      Result.set_value ("NU")
    end

 val_nz: COUNTRY
    once
      create Result
      Result.set_value ("NZ")
    end

 val_om: COUNTRY
    once
      create Result
      Result.set_value ("OM")
    end

 val_pa: COUNTRY
    once
      create Result
      Result.set_value ("PA")
    end

 val_pe: COUNTRY
    once
      create Result
      Result.set_value ("PE")
    end

 val_pf: COUNTRY
    once
      create Result
      Result.set_value ("PF")
    end

 val_pg: COUNTRY
    once
      create Result
      Result.set_value ("PG")
    end

 val_ph: COUNTRY
    once
      create Result
      Result.set_value ("PH")
    end

 val_pk: COUNTRY
    once
      create Result
      Result.set_value ("PK")
    end

 val_pl: COUNTRY
    once
      create Result
      Result.set_value ("PL")
    end

 val_pm: COUNTRY
    once
      create Result
      Result.set_value ("PM")
    end

 val_pn: COUNTRY
    once
      create Result
      Result.set_value ("PN")
    end

 val_pr: COUNTRY
    once
      create Result
      Result.set_value ("PR")
    end

 val_ps: COUNTRY
    once
      create Result
      Result.set_value ("PS")
    end

 val_pt: COUNTRY
    once
      create Result
      Result.set_value ("PT")
    end

 val_pw: COUNTRY
    once
      create Result
      Result.set_value ("PW")
    end

 val_py: COUNTRY
    once
      create Result
      Result.set_value ("PY")
    end

 val_qa: COUNTRY
    once
      create Result
      Result.set_value ("QA")
    end

 val_re: COUNTRY
    once
      create Result
      Result.set_value ("RE")
    end

 val_ro: COUNTRY
    once
      create Result
      Result.set_value ("RO")
    end

 val_rs: COUNTRY
    once
      create Result
      Result.set_value ("RS")
    end

 val_ru: COUNTRY
    once
      create Result
      Result.set_value ("RU")
    end

 val_rw: COUNTRY
    once
      create Result
      Result.set_value ("RW")
    end

 val_sa: COUNTRY
    once
      create Result
      Result.set_value ("SA")
    end

 val_sb: COUNTRY
    once
      create Result
      Result.set_value ("SB")
    end

 val_sc: COUNTRY
    once
      create Result
      Result.set_value ("SC")
    end

 val_sd: COUNTRY
    once
      create Result
      Result.set_value ("SD")
    end

 val_se: COUNTRY
    once
      create Result
      Result.set_value ("SE")
    end

 val_sg: COUNTRY
    once
      create Result
      Result.set_value ("SG")
    end

 val_sh: COUNTRY
    once
      create Result
      Result.set_value ("SH")
    end

 val_si: COUNTRY
    once
      create Result
      Result.set_value ("SI")
    end

 val_sj: COUNTRY
    once
      create Result
      Result.set_value ("SJ")
    end

 val_sk: COUNTRY
    once
      create Result
      Result.set_value ("SK")
    end

 val_sl: COUNTRY
    once
      create Result
      Result.set_value ("SL")
    end

 val_sm: COUNTRY
    once
      create Result
      Result.set_value ("SM")
    end

 val_sn: COUNTRY
    once
      create Result
      Result.set_value ("SN")
    end

 val_so: COUNTRY
    once
      create Result
      Result.set_value ("SO")
    end

 val_sr: COUNTRY
    once
      create Result
      Result.set_value ("SR")
    end

 val_ss: COUNTRY
    once
      create Result
      Result.set_value ("SS")
    end

 val_st: COUNTRY
    once
      create Result
      Result.set_value ("ST")
    end

 val_sv: COUNTRY
    once
      create Result
      Result.set_value ("SV")
    end

 val_sx: COUNTRY
    once
      create Result
      Result.set_value ("SX")
    end

 val_sy: COUNTRY
    once
      create Result
      Result.set_value ("SY")
    end

 val_sz: COUNTRY
    once
      create Result
      Result.set_value ("SZ")
    end

 val_tc: COUNTRY
    once
      create Result
      Result.set_value ("TC")
    end

 val_td: COUNTRY
    once
      create Result
      Result.set_value ("TD")
    end

 val_tf: COUNTRY
    once
      create Result
      Result.set_value ("TF")
    end

 val_tg: COUNTRY
    once
      create Result
      Result.set_value ("TG")
    end

 val_th: COUNTRY
    once
      create Result
      Result.set_value ("TH")
    end

 val_tj: COUNTRY
    once
      create Result
      Result.set_value ("TJ")
    end

 val_tk: COUNTRY
    once
      create Result
      Result.set_value ("TK")
    end

 val_tl: COUNTRY
    once
      create Result
      Result.set_value ("TL")
    end

 val_tm: COUNTRY
    once
      create Result
      Result.set_value ("TM")
    end

 val_tn: COUNTRY
    once
      create Result
      Result.set_value ("TN")
    end

 val_to: COUNTRY
    once
      create Result
      Result.set_value ("TO")
    end

 val_tr: COUNTRY
    once
      create Result
      Result.set_value ("TR")
    end

 val_tt: COUNTRY
    once
      create Result
      Result.set_value ("TT")
    end

 val_tv: COUNTRY
    once
      create Result
      Result.set_value ("TV")
    end

 val_tw: COUNTRY
    once
      create Result
      Result.set_value ("TW")
    end

 val_tz: COUNTRY
    once
      create Result
      Result.set_value ("TZ")
    end

 val_ua: COUNTRY
    once
      create Result
      Result.set_value ("UA")
    end

 val_ug: COUNTRY
    once
      create Result
      Result.set_value ("UG")
    end

 val_um: COUNTRY
    once
      create Result
      Result.set_value ("UM")
    end

 val_us: COUNTRY
    once
      create Result
      Result.set_value ("US")
    end

 val_uy: COUNTRY
    once
      create Result
      Result.set_value ("UY")
    end

 val_uz: COUNTRY
    once
      create Result
      Result.set_value ("UZ")
    end

 val_va: COUNTRY
    once
      create Result
      Result.set_value ("VA")
    end

 val_vc: COUNTRY
    once
      create Result
      Result.set_value ("VC")
    end

 val_ve: COUNTRY
    once
      create Result
      Result.set_value ("VE")
    end

 val_vg: COUNTRY
    once
      create Result
      Result.set_value ("VG")
    end

 val_vi: COUNTRY
    once
      create Result
      Result.set_value ("VI")
    end

 val_vn: COUNTRY
    once
      create Result
      Result.set_value ("VN")
    end

 val_vu: COUNTRY
    once
      create Result
      Result.set_value ("VU")
    end

 val_wf: COUNTRY
    once
      create Result
      Result.set_value ("WF")
    end

 val_ws: COUNTRY
    once
      create Result
      Result.set_value ("WS")
    end

 val_ye: COUNTRY
    once
      create Result
      Result.set_value ("YE")
    end

 val_yt: COUNTRY
    once
      create Result
      Result.set_value ("YT")
    end

 val_za: COUNTRY
    once
      create Result
      Result.set_value ("ZA")
    end

 val_zm: COUNTRY
    once
      create Result
      Result.set_value ("ZM")
    end

 val_zw: COUNTRY
    once
      create Result
      Result.set_value ("ZW")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

