note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CREATE_ASSET_ACCESS_REQUEST_BODY_ASSET_REQUESTS_INNER




feature --Access

    partner_id: detachable STRING_32
      -- Unique identifier of a business partner to request asset access to.
    asset_id_to_permissions: detachable STRING_TABLE [LIST [PERMISSIONS]]
      -- An object mapping asset ids to lists of business permissions. This can be used to setting/requesting permissions on various assets. If accepting an invite or request, this object would be used to grant asset permissions to the member or partner. 

feature -- Change Element

    set_partner_id (a_name: like partner_id)
        -- Set 'partner_id' with 'a_name'.
      do
        partner_id := a_name
      ensure
        partner_id_set: partner_id = a_name
      end

    set_asset_id_to_permissions (a_name: like asset_id_to_permissions)
        -- Set 'asset_id_to_permissions' with 'a_name'.
      do
        asset_id_to_permissions := a_name
      ensure
        asset_id_to_permissions_set: asset_id_to_permissions = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass CREATE_ASSET_ACCESS_REQUEST_BODY_ASSET_REQUESTS_INNER%N")
        if attached partner_id as l_partner_id then
          Result.append ("%Npartner_id:")
          Result.append (l_partner_id.out)
          Result.append ("%N")
        end
        if attached asset_id_to_permissions as l_asset_id_to_permissions then
          Result.append ("%Nasset_id_to_permissions:")
          across l_asset_id_to_permissions as ic loop
            Result.append ("%N")
            Result.append ("key:")
            Result.append (ic.key.out)
            Result.append (" - ")
            Result.append ("val:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

