note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CREATE_ASSET_ACCESS_REQUEST_ERROR_MESSAGE_INNER




feature --Access

    code: INTEGER_32
      -- Error code associated with the error in requesting asset access.
    messages: detachable LIST [STRING_32]
      

feature -- Change Element

    set_code (a_name: like code)
        -- Set 'code' with 'a_name'.
      do
        code := a_name
      ensure
        code_set: code = a_name
      end

    set_messages (a_name: like messages)
        -- Set 'messages' with 'a_name'.
      do
        messages := a_name
      ensure
        messages_set: messages = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass CREATE_ASSET_ACCESS_REQUEST_ERROR_MESSAGE_INNER%N")
        if attached code as l_code then
          Result.append ("%Ncode:")
          Result.append (l_code.out)
          Result.append ("%N")
        end
        if attached messages as l_messages then
          across l_messages as ic loop
            Result.append ("%N messages:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

