note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CREATE_ASSET_ACCESS_REQUEST_RESPONSE




feature --Access

    exceptions: detachable LIST [CREATE_ASSET_ACCESS_REQUEST_ERROR_MESSAGE_INNER]
      -- A list of errors associated with the asset access requests. Will be returned if there is an error.
    invites: detachable STRING_TABLE [STRING_32]
      

feature -- Change Element

    set_exceptions (a_name: like exceptions)
        -- Set 'exceptions' with 'a_name'.
      do
        exceptions := a_name
      ensure
        exceptions_set: exceptions = a_name
      end

    set_invites (a_name: like invites)
        -- Set 'invites' with 'a_name'.
      do
        invites := a_name
      ensure
        invites_set: invites = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass CREATE_ASSET_ACCESS_REQUEST_RESPONSE%N")
        if attached exceptions as l_exceptions then
          across l_exceptions as ic loop
            Result.append ("%N exceptions:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached invites as l_invites then
          Result.append ("%Ninvites:")
          across l_invites as ic loop
            Result.append ("%N")
            Result.append ("key:")
            Result.append (ic.key.out)
            Result.append (" - ")
            Result.append ("val:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

