note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CREATE_ASSET_ACCESS_REQUEST_BODY




feature --Access

    asset_requests: detachable LIST [CREATE_ASSET_ACCESS_REQUEST_BODY_ASSET_REQUESTS_INNER]
      

feature -- Change Element

    set_asset_requests (a_name: like asset_requests)
        -- Set 'asset_requests' with 'a_name'.
      do
        asset_requests := a_name
      ensure
        asset_requests_set: asset_requests = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass CREATE_ASSET_ACCESS_REQUEST_BODY%N")
        if attached asset_requests as l_asset_requests then
          across l_asset_requests as ic loop
            Result.append ("%N asset_requests:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

