note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CREATIVE_TYPE

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_regular: CREATIVE_TYPE
    once
      create Result
      Result.set_value ("REGULAR")
    end

 val_video: CREATIVE_TYPE
    once
      create Result
      Result.set_value ("VIDEO")
    end

 val_shopping: CREATIVE_TYPE
    once
      create Result
      Result.set_value ("SHOPPING")
    end

 val_carousel: CREATIVE_TYPE
    once
      create Result
      Result.set_value ("CAROUSEL")
    end

 val_max_video: CREATIVE_TYPE
    once
      create Result
      Result.set_value ("MAX_VIDEO")
    end

 val_shop_the_pin: CREATIVE_TYPE
    once
      create Result
      Result.set_value ("SHOP_THE_PIN")
    end

 val_collection: CREATIVE_TYPE
    once
      create Result
      Result.set_value ("COLLECTION")
    end

 val_idea: CREATIVE_TYPE
    once
      create Result
      Result.set_value ("IDEA")
    end

 val_showcase: CREATIVE_TYPE
    once
      create Result
      Result.set_value ("SHOWCASE")
    end

 val_quiz: CREATIVE_TYPE
    once
      create Result
      Result.set_value ("QUIZ")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

