note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CREATIVE_ASSETS_ID_FILTER




feature --Access

    CREATIVE_ASSETS_ID: detachable CATALOGS_PRODUCT_GROUP_MULTIPLE_STRING_CRITERIA
      

feature -- Change Element

    set_CREATIVE_ASSETS_ID (a_name: like CREATIVE_ASSETS_ID)
        -- Set 'CREATIVE_ASSETS_ID' with 'a_name'.
      do
        CREATIVE_ASSETS_ID := a_name
      ensure
        CREATIVE_ASSETS_ID_set: CREATIVE_ASSETS_ID = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass CREATIVE_ASSETS_ID_FILTER%N")
        if attached CREATIVE_ASSETS_ID as l_CREATIVE_ASSETS_ID then
          Result.append ("%NCREATIVE_ASSETS_ID:")
          Result.append (l_CREATIVE_ASSETS_ID.out)
          Result.append ("%N")
        end
      end
end

