note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CREATE_ASSET_INVITES_REQUEST_ITEM




feature --Access

    invite_id: detachable STRING_32
      -- Unique identifier of an invite.
    invite_type: detachable INVITE_TYPE
      
    asset_id_to_permissions: detachable STRING_TABLE [LIST [PERMISSIONS]]
      -- An object mapping asset ids to lists of business permissions. This can be used to setting/requesting permissions on various assets. If accepting an invite or request, this object would be used to grant asset permissions to the member or partner. 

feature -- Change Element

    set_invite_id (a_name: like invite_id)
        -- Set 'invite_id' with 'a_name'.
      do
        invite_id := a_name
      ensure
        invite_id_set: invite_id = a_name
      end

    set_invite_type (a_name: like invite_type)
        -- Set 'invite_type' with 'a_name'.
      do
        invite_type := a_name
      ensure
        invite_type_set: invite_type = a_name
      end

    set_asset_id_to_permissions (a_name: like asset_id_to_permissions)
        -- Set 'asset_id_to_permissions' with 'a_name'.
      do
        asset_id_to_permissions := a_name
      ensure
        asset_id_to_permissions_set: asset_id_to_permissions = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass CREATE_ASSET_INVITES_REQUEST_ITEM%N")
        if attached invite_id as l_invite_id then
          Result.append ("%Ninvite_id:")
          Result.append (l_invite_id.out)
          Result.append ("%N")
        end
        if attached invite_type as l_invite_type then
          Result.append ("%Ninvite_type:")
          Result.append (l_invite_type.out)
          Result.append ("%N")
        end
        if attached asset_id_to_permissions as l_asset_id_to_permissions then
          Result.append ("%Nasset_id_to_permissions:")
          across l_asset_id_to_permissions as ic loop
            Result.append ("%N")
            Result.append ("key:")
            Result.append (ic.key.out)
            Result.append (" - ")
            Result.append ("val:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

