note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CREATE_ASSET_GROUP_RESPONSE




feature --Access

    asset_group: detachable ASSET_GROUP_BINDING
      

feature -- Change Element

    set_asset_group (a_name: like asset_group)
        -- Set 'asset_group' with 'a_name'.
      do
        asset_group := a_name
      ensure
        asset_group_set: asset_group = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass CREATE_ASSET_GROUP_RESPONSE%N")
        if attached asset_group as l_asset_group then
          Result.append ("%Nasset_group:")
          Result.append (l_asset_group.out)
          Result.append ("%N")
        end
      end
end

