note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CURRENCY_FILTER




feature --Access

    CURRENCY: detachable CATALOGS_PRODUCT_GROUP_CURRENCY_CRITERIA
      

feature -- Change Element

    set_CURRENCY (a_name: like CURRENCY)
        -- Set 'CURRENCY' with 'a_name'.
      do
        CURRENCY := a_name
      ensure
        CURRENCY_set: CURRENCY = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass CURRENCY_FILTER%N")
        if attached CURRENCY as l_CURRENCY then
          Result.append ("%NCURRENCY:")
          Result.append (l_CURRENCY.out)
          Result.append ("%N")
        end
      end
end

