note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.12.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CUSTOMER_LIST_REQUEST




feature --Access

    name: detachable STRING_32
      -- Customer list name.
    records: detachable STRING_32
      -- Records list. Can be any combination of emails, MAIDs, or IDFAs. Emails must be lowercase and can be plain text or hashed using SHA1, SHA256, or MD5. MAIDs and IDFAs must be hashed with SHA1, SHA256, or MD5.
    list_type: detachable USER_LIST_TYPE
      
    exceptions: detachable ANY
      -- Customer list errors.

feature -- Change Element

    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name
      end

    set_records (a_name: like records)
        -- Set 'records' with 'a_name'.
      do
        records := a_name
      ensure
        records_set: records = a_name
      end

    set_list_type (a_name: like list_type)
        -- Set 'list_type' with 'a_name'.
      do
        list_type := a_name
      ensure
        list_type_set: list_type = a_name
      end

    set_exceptions (a_name: like exceptions)
        -- Set 'exceptions' with 'a_name'.
      do
        exceptions := a_name
      ensure
        exceptions_set: exceptions = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass CUSTOMER_LIST_REQUEST%N")
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")
        end
        if attached records as l_records then
          Result.append ("%Nrecords:")
          Result.append (l_records.out)
          Result.append ("%N")
        end
        if attached list_type as l_list_type then
          Result.append ("%Nlist_type:")
          Result.append (l_list_type.out)
          Result.append ("%N")
        end
        if attached exceptions as l_exceptions then
          Result.append ("%Nexceptions:")
          Result.append (l_exceptions.out)
          Result.append ("%N")
        end
      end
end

