note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class DATA_STATUS

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_processing: DATA_STATUS
    once
      create Result
      Result.set_value ("PROCESSING")
    end

 val_ready: DATA_STATUS
    once
      create Result
      Result.set_value ("READY")
    end

 val_estimate: DATA_STATUS
    once
      create Result
      Result.set_value ("ESTIMATE")
    end

 val_before_business_created: DATA_STATUS
    once
      create Result
      Result.set_value ("BEFORE_BUSINESS_CREATED")
    end

 val_before_data_retention_period: DATA_STATUS
    once
      create Result
      Result.set_value ("BEFORE_DATA_RETENTION_PERIOD")
    end

 val_before_pin_data_retention_period: DATA_STATUS
    once
      create Result
      Result.set_value ("BEFORE_PIN_DATA_RETENTION_PERIOD")
    end

 val_before_metric_start_date: DATA_STATUS
    once
      create Result
      Result.set_value ("BEFORE_METRIC_START_DATE")
    end

 val_before_core_metric_start_date: DATA_STATUS
    once
      create Result
      Result.set_value ("BEFORE_CORE_METRIC_START_DATE")
    end

 val_before_pin_format_metric_start_date: DATA_STATUS
    once
      create Result
      Result.set_value ("BEFORE_PIN_FORMAT_METRIC_START_DATE")
    end

 val_before_audience_metric_start_date: DATA_STATUS
    once
      create Result
      Result.set_value ("BEFORE_AUDIENCE_METRIC_START_DATE")
    end

 val_before_audience_monthly_metric_start_date: DATA_STATUS
    once
      create Result
      Result.set_value ("BEFORE_AUDIENCE_MONTHLY_METRIC_START_DATE")
    end

 val_before_video_metric_start_date: DATA_STATUS
    once
      create Result
      Result.set_value ("BEFORE_VIDEO_METRIC_START_DATE")
    end

 val_before_conversion_metric_start_date: DATA_STATUS
    once
      create Result
      Result.set_value ("BEFORE_CONVERSION_METRIC_START_DATE")
    end

 val_purchasers_metric_smaller_than_threshold: DATA_STATUS
    once
      create Result
      Result.set_value ("PURCHASERS_METRIC_SMALLER_THAN_THRESHOLD")
    end

 val_in_bad_tag_date: DATA_STATUS
    once
      create Result
      Result.set_value ("IN_BAD_TAG_DATE")
    end

 val_before_published_metric_start_date: DATA_STATUS
    once
      create Result
      Result.set_value ("BEFORE_PUBLISHED_METRIC_START_DATE")
    end

 val_before_assist_metric_start_date: DATA_STATUS
    once
      create Result
      Result.set_value ("BEFORE_ASSIST_METRIC_START_DATE")
    end

 val_before_pin_created: DATA_STATUS
    once
      create Result
      Result.set_value ("BEFORE_PIN_CREATED")
    end

 val_before_account_claimed: DATA_STATUS
    once
      create Result
      Result.set_value ("BEFORE_ACCOUNT_CLAIMED")
    end

 val_before_demographic_filters_start_date: DATA_STATUS
    once
      create Result
      Result.set_value ("BEFORE_DEMOGRAPHIC_FILTERS_START_DATE")
    end

 val_audience_segment_smaller_than_threshold: DATA_STATUS
    once
      create Result
      Result.set_value ("AUDIENCE_SEGMENT_SMALLER_THAN_THRESHOLD")
    end

 val_audience_total_smaller_than_threshold: DATA_STATUS
    once
      create Result
      Result.set_value ("AUDIENCE_TOTAL_SMALLER_THAN_THRESHOLD")
    end

 val_before_product_group_filter_start_date: DATA_STATUS
    once
      create Result
      Result.set_value ("BEFORE_PRODUCT_GROUP_FILTER_START_DATE")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

