note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class DELETE_PARTNERS_RESPONSE




feature --Access

    deleted_partners: detachable LIST [STRING_32]
      -- List of partners whose business partnership have been terminated.

feature -- Change Element

    set_deleted_partners (a_name: like deleted_partners)
        -- Set 'deleted_partners' with 'a_name'.
      do
        deleted_partners := a_name
      ensure
        deleted_partners_set: deleted_partners = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass DELETE_PARTNERS_RESPONSE%N")
        if attached deleted_partners as l_deleted_partners then
          across l_deleted_partners as ic loop
            Result.append ("%N deleted_partners:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

