note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class DELETE_PARTNER_ASSET_ACCESS_BODY_ACCESSES_INNER




feature --Access

    partner_id: detachable STRING_32
      -- Unique identifier of a business partner to update asset access to.
    asset_id: detachable STRING_32
      -- Unique identifier of the business asset.
    partner_type: detachable STRING_32
      -- If partner_type=INTERNAL, the deleted asset access is for the access the partner has to your business asset.<br> If partner_type=EXTERNAL, the deleted asset access is for the access you have to the partner's business asset.

feature -- Change Element

    set_partner_id (a_name: like partner_id)
        -- Set 'partner_id' with 'a_name'.
      do
        partner_id := a_name
      ensure
        partner_id_set: partner_id = a_name
      end

    set_asset_id (a_name: like asset_id)
        -- Set 'asset_id' with 'a_name'.
      do
        asset_id := a_name
      ensure
        asset_id_set: asset_id = a_name
      end

    set_partner_type (a_name: like partner_type)
        -- Set 'partner_type' with 'a_name'.
      do
        partner_type := a_name
      ensure
        partner_type_set: partner_type = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass DELETE_PARTNER_ASSET_ACCESS_BODY_ACCESSES_INNER%N")
        if attached partner_id as l_partner_id then
          Result.append ("%Npartner_id:")
          Result.append (l_partner_id.out)
          Result.append ("%N")
        end
        if attached asset_id as l_asset_id then
          Result.append ("%Nasset_id:")
          Result.append (l_asset_id.out)
          Result.append ("%N")
        end
        if attached partner_type as l_partner_type then
          Result.append ("%Npartner_type:")
          Result.append (l_partner_type.out)
          Result.append ("%N")
        end
      end
end

