note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class DELETE_ASSET_GROUP_BODY




feature --Access

    asset_groups_to_delete: detachable LIST [STRING_32]
      -- List of ids of asset groups to be deleted

feature -- Change Element

    set_asset_groups_to_delete (a_name: like asset_groups_to_delete)
        -- Set 'asset_groups_to_delete' with 'a_name'.
      do
        asset_groups_to_delete := a_name
      ensure
        asset_groups_to_delete_set: asset_groups_to_delete = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass DELETE_ASSET_GROUP_BODY%N")
        if attached asset_groups_to_delete as l_asset_groups_to_delete then
          across l_asset_groups_to_delete as ic loop
            Result.append ("%N asset_groups_to_delete:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

