note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class DELETED_MEMBERS_RESPONSE




feature --Access

    deleted_members: detachable LIST [STRING_32]
      -- List of members whose business membership have been terminated.

feature -- Change Element

    set_deleted_members (a_name: like deleted_members)
        -- Set 'deleted_members' with 'a_name'.
      do
        deleted_members := a_name
      ensure
        deleted_members_set: deleted_members = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass DELETED_MEMBERS_RESPONSE%N")
        if attached deleted_members as l_deleted_members then
          across l_deleted_members as ic loop
            Result.append ("%N deleted_members:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

