note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class DELETE_INVITES_RESULTS_RESPONSE_ARRAY_ITEMS_INNER_EXCEPTION




feature --Access

    invite_id: detachable STRING_32
      -- Unique identifier of an invite.
    message: detachable STRING_32
      -- Error message associated with the error in performing the action on the invite/request.

feature -- Change Element

    set_invite_id (a_name: like invite_id)
        -- Set 'invite_id' with 'a_name'.
      do
        invite_id := a_name
      ensure
        invite_id_set: invite_id = a_name
      end

    set_message (a_name: like message)
        -- Set 'message' with 'a_name'.
      do
        message := a_name
      ensure
        message_set: message = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass DELETE_INVITES_RESULTS_RESPONSE_ARRAY_ITEMS_INNER_EXCEPTION%N")
        if attached invite_id as l_invite_id then
          Result.append ("%Ninvite_id:")
          Result.append (l_invite_id.out)
          Result.append ("%N")
        end
        if attached message as l_message then
          Result.append ("%Nmessage:")
          Result.append (l_message.out)
          Result.append ("%N")
        end
      end
end

