note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class DELETE_ASSET_GROUP_RESPONSE




feature --Access

    deleted_asset_groups: detachable LIST [STRING_32]
      -- A list of ids of successfully deleted asset groups.
    exceptions: detachable LIST [DELETE_ASSET_GROUP_RESPONSE_EXCEPTIONS_INNER]
      -- A list of errors associated with the asset groups. Will be returned if there is an error.

feature -- Change Element

    set_deleted_asset_groups (a_name: like deleted_asset_groups)
        -- Set 'deleted_asset_groups' with 'a_name'.
      do
        deleted_asset_groups := a_name
      ensure
        deleted_asset_groups_set: deleted_asset_groups = a_name
      end

    set_exceptions (a_name: like exceptions)
        -- Set 'exceptions' with 'a_name'.
      do
        exceptions := a_name
      ensure
        exceptions_set: exceptions = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass DELETE_ASSET_GROUP_RESPONSE%N")
        if attached deleted_asset_groups as l_deleted_asset_groups then
          across l_deleted_asset_groups as ic loop
            Result.append ("%N deleted_asset_groups:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached exceptions as l_exceptions then
          across l_exceptions as ic loop
            Result.append ("%N exceptions:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

