note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.12.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ENHANCED_MATCH_STATUS_TYPE

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_unknown: ENHANCED_MATCH_STATUS_TYPE
    once
      create Result
      Result.set_value ("UNKNOWN")
    end

 val_not_validated: ENHANCED_MATCH_STATUS_TYPE
    once
      create Result
      Result.set_value ("NOT_VALIDATED")
    end

 val_validating_in_progress: ENHANCED_MATCH_STATUS_TYPE
    once
      create Result
      Result.set_value ("VALIDATING_IN_PROGRESS")
    end

 val_validation_complete: ENHANCED_MATCH_STATUS_TYPE
    once
      create Result
      Result.set_value ("VALIDATION_COMPLETE")
    end

 val_null: ENHANCED_MATCH_STATUS_TYPE
    once
      create Result
      Result.set_value ("null")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

