note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.12.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class GENDER_FILTER




feature --Access

    GENDER: detachable CATALOGS_PRODUCT_GROUP_MULTIPLE_GENDER_CRITERIA
      

feature -- Change Element

    set_GENDER (a_name: like GENDER)
        -- Set 'GENDER' with 'a_name'.
      do
        GENDER := a_name
      ensure
        GENDER_set: GENDER = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass GENDER_FILTER%N")
        if attached GENDER as l_GENDER then
          Result.append ("%NGENDER:")
          Result.append (l_GENDER.out)
          Result.append ("%N")
        end
      end
end

