note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class GET_BUSINESS_ASSET_TYPE_RESPONSE

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_ad_account: GET_BUSINESS_ASSET_TYPE_RESPONSE
    once
      create Result
      Result.set_value ("AD_ACCOUNT")
    end

 val_profile: GET_BUSINESS_ASSET_TYPE_RESPONSE
    once
      create Result
      Result.set_value ("PROFILE")
    end

 val_asset_group: GET_BUSINESS_ASSET_TYPE_RESPONSE
    once
      create Result
      Result.set_value ("ASSET_GROUP")
    end

 val_conversion_tag: GET_BUSINESS_ASSET_TYPE_RESPONSE
    once
      create Result
      Result.set_value ("CONVERSION_TAG")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

