note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class GET_BUSINESS_ASSETS_RESPONSE




feature --Access

    asset_id: detachable STRING_32
      -- Unique identifier of a business asset.
    asset_type: detachable STRING_32
      -- Type of asset. Currently we only support AD_ACCOUNT and PROFILE, and ASSET_GROUP.
    asset_group_info: detachable ASSET_GROUP_BINDING
      

feature -- Change Element

    set_asset_id (a_name: like asset_id)
        -- Set 'asset_id' with 'a_name'.
      do
        asset_id := a_name
      ensure
        asset_id_set: asset_id = a_name
      end

    set_asset_type (a_name: like asset_type)
        -- Set 'asset_type' with 'a_name'.
      do
        asset_type := a_name
      ensure
        asset_type_set: asset_type = a_name
      end

    set_asset_group_info (a_name: like asset_group_info)
        -- Set 'asset_group_info' with 'a_name'.
      do
        asset_group_info := a_name
      ensure
        asset_group_info_set: asset_group_info = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass GET_BUSINESS_ASSETS_RESPONSE%N")
        if attached asset_id as l_asset_id then
          Result.append ("%Nasset_id:")
          Result.append (l_asset_id.out)
          Result.append ("%N")
        end
        if attached asset_type as l_asset_type then
          Result.append ("%Nasset_type:")
          Result.append (l_asset_type.out)
          Result.append ("%N")
        end
        if attached asset_group_info as l_asset_group_info then
          Result.append ("%Nasset_group_info:")
          Result.append (l_asset_group_info.out)
          Result.append ("%N")
        end
      end
end

