note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.12.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class GET_AUDIENCES_ORDER_BY

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_none: GET_AUDIENCES_ORDER_BY
    once
      create Result
      Result.set_value ("NONE")
    end

 val_id: GET_AUDIENCES_ORDER_BY
    once
      create Result
      Result.set_value ("ID")
    end

 val_size: GET_AUDIENCES_ORDER_BY
    once
      create Result
      Result.set_value ("SIZE")
    end

 val_creation_date: GET_AUDIENCES_ORDER_BY
    once
      create Result
      Result.set_value ("CREATION_DATE")
    end

 val_updated_time: GET_AUDIENCES_ORDER_BY
    once
      create Result
      Result.set_value ("UPDATED_TIME")
    end

 val_name: GET_AUDIENCES_ORDER_BY
    once
      create Result
      Result.set_value ("NAME")
    end

 val_status: GET_AUDIENCES_ORDER_BY
    once
      create Result
      Result.set_value ("STATUS")
    end

 val_type: GET_AUDIENCES_ORDER_BY
    once
      create Result
      Result.set_value ("TYPE")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

