note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.12.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class HOTEL_ID_FILTER




feature --Access

    HOTEL_ID: detachable CATALOGS_PRODUCT_GROUP_MULTIPLE_STRING_CRITERIA
      

feature -- Change Element

    set_HOTEL_ID (a_name: like HOTEL_ID)
        -- Set 'HOTEL_ID' with 'a_name'.
      do
        HOTEL_ID := a_name
      ensure
        HOTEL_ID_set: HOTEL_ID = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass HOTEL_ID_FILTER%N")
        if attached HOTEL_ID as l_HOTEL_ID then
          Result.append ("%NHOTEL_ID:")
          Result.append (l_HOTEL_ID.out)
          Result.append ("%N")
        end
      end
end

