note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class IMAGE_METADATA_IMAGES




feature --Access

    var_150x150: detachable IMAGE_DETAILS
      
    var_400x300: detachable IMAGE_DETAILS
      
    var_600x: detachable IMAGE_DETAILS
      
    var_1200x: detachable IMAGE_DETAILS
      

feature -- Change Element

    set_var_150x150 (a_name: like var_150x150)
        -- Set 'var_150x150' with 'a_name'.
      do
        var_150x150 := a_name
      ensure
        var_150x150_set: var_150x150 = a_name
      end

    set_var_400x300 (a_name: like var_400x300)
        -- Set 'var_400x300' with 'a_name'.
      do
        var_400x300 := a_name
      ensure
        var_400x300_set: var_400x300 = a_name
      end

    set_var_600x (a_name: like var_600x)
        -- Set 'var_600x' with 'a_name'.
      do
        var_600x := a_name
      ensure
        var_600x_set: var_600x = a_name
      end

    set_var_1200x (a_name: like var_1200x)
        -- Set 'var_1200x' with 'a_name'.
      do
        var_1200x := a_name
      ensure
        var_1200x_set: var_1200x = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass IMAGE_METADATA_IMAGES%N")
        if attached var_150x150 as l_var_150x150 then
          Result.append ("%Nvar_150x150:")
          Result.append (l_var_150x150.out)
          Result.append ("%N")
        end
        if attached var_400x300 as l_var_400x300 then
          Result.append ("%Nvar_400x300:")
          Result.append (l_var_400x300.out)
          Result.append ("%N")
        end
        if attached var_600x as l_var_600x then
          Result.append ("%Nvar_600x:")
          Result.append (l_var_600x.out)
          Result.append ("%N")
        end
        if attached var_1200x as l_var_1200x then
          Result.append ("%Nvar_1200x:")
          Result.append (l_var_1200x.out)
          Result.append ("%N")
        end
      end
end

