note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class INTEGRATION_LOGS_REQUEST




feature --Access

    logs: detachable LIST [INTEGRATION_LOG]
      

feature -- Change Element

    set_logs (a_name: like logs)
        -- Set 'logs' with 'a_name'.
      do
        logs := a_name
      ensure
        logs_set: logs = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass INTEGRATION_LOGS_REQUEST%N")
        if attached logs as l_logs then
          across l_logs as ic loop
            Result.append ("%N logs:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

