note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class INTEGRATION_LOG_CLIENT_ERROR




feature --Access

    cause: detachable STRING_32
      -- Original cause of the error.
    column_number: INTEGER_32
      -- Column number in the line of the file that raised the error.
    file_name: detachable STRING_32
      -- Filename where the error happened.
    line_number: INTEGER_32
      -- Line number where the error happened.
    message: detachable STRING_32
      -- Human-readable description of the error.
    message_detail: detachable STRING_32
      -- More detail about the message.
    name: detachable STRING_32
      -- Filename where the error happened.
    number: INTEGER_32
      -- Integer that specifies the error code.
    stack_trace: detachable STRING_32
      -- Stack trace of where the error happened.

feature -- Change Element

    set_cause (a_name: like cause)
        -- Set 'cause' with 'a_name'.
      do
        cause := a_name
      ensure
        cause_set: cause = a_name
      end

    set_column_number (a_name: like column_number)
        -- Set 'column_number' with 'a_name'.
      do
        column_number := a_name
      ensure
        column_number_set: column_number = a_name
      end

    set_file_name (a_name: like file_name)
        -- Set 'file_name' with 'a_name'.
      do
        file_name := a_name
      ensure
        file_name_set: file_name = a_name
      end

    set_line_number (a_name: like line_number)
        -- Set 'line_number' with 'a_name'.
      do
        line_number := a_name
      ensure
        line_number_set: line_number = a_name
      end

    set_message (a_name: like message)
        -- Set 'message' with 'a_name'.
      do
        message := a_name
      ensure
        message_set: message = a_name
      end

    set_message_detail (a_name: like message_detail)
        -- Set 'message_detail' with 'a_name'.
      do
        message_detail := a_name
      ensure
        message_detail_set: message_detail = a_name
      end

    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name
      end

    set_number (a_name: like number)
        -- Set 'number' with 'a_name'.
      do
        number := a_name
      ensure
        number_set: number = a_name
      end

    set_stack_trace (a_name: like stack_trace)
        -- Set 'stack_trace' with 'a_name'.
      do
        stack_trace := a_name
      ensure
        stack_trace_set: stack_trace = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass INTEGRATION_LOG_CLIENT_ERROR%N")
        if attached cause as l_cause then
          Result.append ("%Ncause:")
          Result.append (l_cause.out)
          Result.append ("%N")
        end
        if attached column_number as l_column_number then
          Result.append ("%Ncolumn_number:")
          Result.append (l_column_number.out)
          Result.append ("%N")
        end
        if attached file_name as l_file_name then
          Result.append ("%Nfile_name:")
          Result.append (l_file_name.out)
          Result.append ("%N")
        end
        if attached line_number as l_line_number then
          Result.append ("%Nline_number:")
          Result.append (l_line_number.out)
          Result.append ("%N")
        end
        if attached message as l_message then
          Result.append ("%Nmessage:")
          Result.append (l_message.out)
          Result.append ("%N")
        end
        if attached message_detail as l_message_detail then
          Result.append ("%Nmessage_detail:")
          Result.append (l_message_detail.out)
          Result.append ("%N")
        end
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")
        end
        if attached number as l_number then
          Result.append ("%Nnumber:")
          Result.append (l_number.out)
          Result.append ("%N")
        end
        if attached stack_trace as l_stack_trace then
          Result.append ("%Nstack_trace:")
          Result.append (l_stack_trace.out)
          Result.append ("%N")
        end
      end
end

