note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class INTEGRATION_LOG




feature --Access

    client_timestamp: INTEGER_32
      -- Timestamp in milliseconds of when the log was executed at the client.
    event_type: detachable STRING_32
      -- Log event type
    log_level: detachable STRING_32
      -- Log level type
    external_business_id: detachable STRING_32
      
    advertiser_id: detachable STRING_32
      
    merchant_id: detachable STRING_32
      
    tag_id: detachable STRING_32
      
    feed_profile_id: detachable STRING_32
      
    message: detachable STRING_32
      -- Explanation of the event that occured.
    app_version_number: detachable STRING_32
      -- Version number of the integration application.
    platform_version_number: detachable STRING_32
      -- Version number of the platform the integration application is running on.
    error: detachable INTEGRATION_LOG_CLIENT_ERROR
      
    request: detachable INTEGRATION_LOG_CLIENT_REQUEST
      

feature -- Change Element

    set_client_timestamp (a_name: like client_timestamp)
        -- Set 'client_timestamp' with 'a_name'.
      do
        client_timestamp := a_name
      ensure
        client_timestamp_set: client_timestamp = a_name
      end

    set_event_type (a_name: like event_type)
        -- Set 'event_type' with 'a_name'.
      do
        event_type := a_name
      ensure
        event_type_set: event_type = a_name
      end

    set_log_level (a_name: like log_level)
        -- Set 'log_level' with 'a_name'.
      do
        log_level := a_name
      ensure
        log_level_set: log_level = a_name
      end

    set_external_business_id (a_name: like external_business_id)
        -- Set 'external_business_id' with 'a_name'.
      do
        external_business_id := a_name
      ensure
        external_business_id_set: external_business_id = a_name
      end

    set_advertiser_id (a_name: like advertiser_id)
        -- Set 'advertiser_id' with 'a_name'.
      do
        advertiser_id := a_name
      ensure
        advertiser_id_set: advertiser_id = a_name
      end

    set_merchant_id (a_name: like merchant_id)
        -- Set 'merchant_id' with 'a_name'.
      do
        merchant_id := a_name
      ensure
        merchant_id_set: merchant_id = a_name
      end

    set_tag_id (a_name: like tag_id)
        -- Set 'tag_id' with 'a_name'.
      do
        tag_id := a_name
      ensure
        tag_id_set: tag_id = a_name
      end

    set_feed_profile_id (a_name: like feed_profile_id)
        -- Set 'feed_profile_id' with 'a_name'.
      do
        feed_profile_id := a_name
      ensure
        feed_profile_id_set: feed_profile_id = a_name
      end

    set_message (a_name: like message)
        -- Set 'message' with 'a_name'.
      do
        message := a_name
      ensure
        message_set: message = a_name
      end

    set_app_version_number (a_name: like app_version_number)
        -- Set 'app_version_number' with 'a_name'.
      do
        app_version_number := a_name
      ensure
        app_version_number_set: app_version_number = a_name
      end

    set_platform_version_number (a_name: like platform_version_number)
        -- Set 'platform_version_number' with 'a_name'.
      do
        platform_version_number := a_name
      ensure
        platform_version_number_set: platform_version_number = a_name
      end

    set_error (a_name: like error)
        -- Set 'error' with 'a_name'.
      do
        error := a_name
      ensure
        error_set: error = a_name
      end

    set_request (a_name: like request)
        -- Set 'request' with 'a_name'.
      do
        request := a_name
      ensure
        request_set: request = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass INTEGRATION_LOG%N")
        if attached client_timestamp as l_client_timestamp then
          Result.append ("%Nclient_timestamp:")
          Result.append (l_client_timestamp.out)
          Result.append ("%N")
        end
        if attached event_type as l_event_type then
          Result.append ("%Nevent_type:")
          Result.append (l_event_type.out)
          Result.append ("%N")
        end
        if attached log_level as l_log_level then
          Result.append ("%Nlog_level:")
          Result.append (l_log_level.out)
          Result.append ("%N")
        end
        if attached external_business_id as l_external_business_id then
          Result.append ("%Nexternal_business_id:")
          Result.append (l_external_business_id.out)
          Result.append ("%N")
        end
        if attached advertiser_id as l_advertiser_id then
          Result.append ("%Nadvertiser_id:")
          Result.append (l_advertiser_id.out)
          Result.append ("%N")
        end
        if attached merchant_id as l_merchant_id then
          Result.append ("%Nmerchant_id:")
          Result.append (l_merchant_id.out)
          Result.append ("%N")
        end
        if attached tag_id as l_tag_id then
          Result.append ("%Ntag_id:")
          Result.append (l_tag_id.out)
          Result.append ("%N")
        end
        if attached feed_profile_id as l_feed_profile_id then
          Result.append ("%Nfeed_profile_id:")
          Result.append (l_feed_profile_id.out)
          Result.append ("%N")
        end
        if attached message as l_message then
          Result.append ("%Nmessage:")
          Result.append (l_message.out)
          Result.append ("%N")
        end
        if attached app_version_number as l_app_version_number then
          Result.append ("%Napp_version_number:")
          Result.append (l_app_version_number.out)
          Result.append ("%N")
        end
        if attached platform_version_number as l_platform_version_number then
          Result.append ("%Nplatform_version_number:")
          Result.append (l_platform_version_number.out)
          Result.append ("%N")
        end
        if attached error as l_error then
          Result.append ("%Nerror:")
          Result.append (l_error.out)
          Result.append ("%N")
        end
        if attached request as l_request then
          Result.append ("%Nrequest:")
          Result.append (l_request.out)
          Result.append ("%N")
        end
      end
end

