note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class INVITE_ASSETS_SUMMARY_AD_ACCOUNTS_INNER




feature --Access

    id: detachable STRING_32
      -- Unique identifier of a business ad account.
    permissions: detachable LIST [STRING_32]
      -- Permission levels member or partner has on an asset.

feature -- Change Element

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_permissions (a_name: like permissions)
        -- Set 'permissions' with 'a_name'.
      do
        permissions := a_name
      ensure
        permissions_set: permissions = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass INVITE_ASSETS_SUMMARY_AD_ACCOUNTS_INNER%N")
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached permissions as l_permissions then
          across l_permissions as ic loop
            Result.append ("%N permissions:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

