note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class INVITE_STATUS

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_pending: INVITE_STATUS
    once
      create Result
      Result.set_value ("PENDING")
    end

 val_accepted: INVITE_STATUS
    once
      create Result
      Result.set_value ("ACCEPTED")
    end

 val_declined: INVITE_STATUS
    once
      create Result
      Result.set_value ("DECLINED")
    end

 val_cancelled: INVITE_STATUS
    once
      create Result
      Result.set_value ("CANCELLED")
    end

 val_expired: INVITE_STATUS
    once
      create Result
      Result.set_value ("EXPIRED")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

