note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class INVITE_ASSETS_SUMMARY




feature --Access

    ad_accounts: detachable LIST [INVITE_ASSETS_SUMMARY_AD_ACCOUNTS_INNER]
      -- List of ad account IDs and respective permission levels that will be assigned.
    profiles: detachable LIST [INVITE_ASSETS_SUMMARY_PROFILES_INNER]
      -- List of profile IDs and respective permission levels that will be assigned.

feature -- Change Element

    set_ad_accounts (a_name: like ad_accounts)
        -- Set 'ad_accounts' with 'a_name'.
      do
        ad_accounts := a_name
      ensure
        ad_accounts_set: ad_accounts = a_name
      end

    set_profiles (a_name: like profiles)
        -- Set 'profiles' with 'a_name'.
      do
        profiles := a_name
      ensure
        profiles_set: profiles = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass INVITE_ASSETS_SUMMARY%N")
        if attached ad_accounts as l_ad_accounts then
          across l_ad_accounts as ic loop
            Result.append ("%N ad_accounts:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached profiles as l_profiles then
          across l_profiles as ic loop
            Result.append ("%N profiles:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

