note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ITEM_ATTRIBUTES_REQUEST




feature --Access

    ad_link: detachable STRING_32
      -- Allows advertisers to specify a separate URL that can be used to track traffic coming from Pinterest shopping ads. Must send full URL including tracking—do not send tracking parameters only. At this time we do not support impression tracking. Must begin with http:// or https://.
    adult: BOOLEAN
      -- Set this attribute to TRUE if you're submitting items that are considered “adult”. These will not be shown on Pinterest.
    age_group: detachable STRING_32
      -- The age group to apply a demographic range to the product. Must be one of the following values (upper or lowercased): ‘newborn’ , ‘infant’, ‘toddler’, ‘kids’, or ‘adult’.
    availability: detachable STRING_32
      -- The availability of the product. Must be one of the following values (upper or lowercased): ‘in stock’, ‘out of stock’ , ‘preorder’.
    average_review_rating: REAL_32
      -- Average reviews for the item. Can be a number from 1-5.
    brand: detachable STRING_32
      -- The brand of the product.
    checkout_enabled: BOOLEAN
      -- This attribute is not supported anymore.
    color: detachable STRING_32
      -- The primary color of the product.
    condition: detachable STRING_32
      -- The condition of the product. Must be one of the following values (upper or lowercased): ‘new’, ‘used’, or ‘refurbished’.
    custom_label_0: detachable STRING_32
      -- <p><= 1000 characters</p> <p>Custom grouping of products.</p>
    custom_label_1: detachable STRING_32
      -- <p><= 1000 characters</p> <p>Custom grouping of products.</p>
    custom_label_2: detachable STRING_32
      -- <p><= 1000 characters</p> <p>Custom grouping of products.</p>
    custom_label_3: detachable STRING_32
      -- <p><= 1000 characters</p> <p>Custom grouping of products.</p>
    custom_label_4: detachable STRING_32
      -- <p><= 1000 characters</p> <p>Custom grouping of products.</p>
    description: detachable STRING_32
      -- <p><= 10000 characters</p> <p>The description of the product.</p>
    free_shipping_label: BOOLEAN
      -- The item is free to ship.
    free_shipping_limit: detachable STRING_32
      -- The minimum order purchase necessary for the customer to get free shipping. Only relevant if free shipping is offered.
    gender: detachable STRING_32
      -- The gender associated with the product. Must be one of the following values (upper or lowercased): ‘male’, ‘female’ , or ‘unisex’.
    google_product_category: detachable STRING_32
      -- The categorization of the product based on the standardized Google Product Taxonomy. This is a set taxonomy. Both the text values and numeric codes are accepted.
    gtin: INTEGER_32
      -- The unique universal product identifier.
    id: detachable STRING_32
      -- <p><= 127 characters</p> <p>The user-created unique ID that represents the product. Only Unicode characters are accepted.</p>
    item_group_id: detachable STRING_32
      -- <p><= 127 characters</p> <p>The parent ID of the product.</p>
    last_updated_time: INTEGER_64
      -- The millisecond timestamp when the item was lastly modified by the merchant.
    link: detachable STRING_32
      -- <p><= 511 characters</p> <p>The landing page for the product.</p>
    material: detachable STRING_32
      -- The material used to make the product.
    min_ad_price: detachable STRING_32
      -- The minimum advertised price of the product. It supports the following formats, \"19.99 USD\", \"19.99USD\" and \"19.99\". If the currency is not included, we default to US dollars.
    mobile_link: detachable STRING_32
      -- The mobile-optimized version of your landing page. Must begin with http:// or https://.
    mpn: detachable STRING_32
      -- Manufacturer Part Number are alpha-numeric codes created by the manufacturer of a product to uniquely identify it among all products from the same manufacturer.
    number_of_ratings: INTEGER_32
      -- The number of ratings for the item.
    number_of_reviews: INTEGER_32
      -- The number of reviews available for the item.
    pattern: detachable STRING_32
      -- The description of the pattern used for the product.
    price: detachable STRING_32
      -- The price of the product. It supports the following formats, \"24.99 USD\", \"24.99USD\" and \"24.99\". If the currency is not included, we default to US dollars.
    product_type: detachable STRING_32
      -- <p><= 1000 characters</p> <p>The categorization of your product based on your custom product taxonomy. Subcategories must be sent separated by “ > “. The > must be wrapped by spaces. We do not recognize any other delimiters such as comma or pipe.</p>
    sale_price: detachable STRING_32
      -- The discounted price of the product. The sale_price must be lower than the price. It supports the following formats, \"14.99 USD\", \"14.99USD\" and \"14.99\". If the currency is not included, we default to US dollars.
    shipping: detachable STRING_32
      -- Shipping consists of one group of up to four elements, country, region, service (all optional) and price (required). All colons, even for blank values, are required.
    shipping_height: detachable STRING_32
      -- The height of the package needed to ship the product. Ensure there is a space between the numeric string and the metric.
    shipping_weight: detachable STRING_32
      -- The weight of the product. Ensure there is a space between the numeric string and the metric.
    shipping_width: detachable STRING_32
      -- The width of the package needed to ship the product. Ensure there is a space between the numeric string and the metric.
    size: detachable STRING_32
      -- The size of the product.
    size_system: detachable STRING_32
      -- Indicates the country’s sizing system in which you are submitting your product. Must be one of the following values (upper or lowercased): ‘US’, ‘UK’, ‘EU’, ‘DE’ , ‘FR’, ‘JP’, ‘CN’, ‘IT’, ‘ BR’, ‘MEX’, or ‘AU’.
    size_type: detachable STRING_32
      -- Additional description for the size. Must be one of the following values (upper or lowercased): ‘regular’, ‘petite’ , ‘plus’, ‘big_and_tall’, or ‘maternity’.
    tax: detachable STRING_32
      -- Tax consists of one group of up to four elements, country, region, rate (all required) and tax_ship (optional). All colons, even for blank values, are required.
    title: detachable STRING_32
      -- <p><= 500 characters</p> <p>The name of the product.</p>
    variant_names: detachable LIST [STRING_32]
      -- Options for this variant. People will see these options next to your Pin and can select the one they want. List them in the order you want them displayed.
    variant_values: detachable LIST [STRING_32]
      -- Option values for this variant. People will see these options next to your Pin and can select the one they want. List them in the order you want them displayed. The order of the variant values must be consistent with the order of the variant names.
    additional_image_link: detachable LIST [STRING_32]
      -- <p><= 2000 characters</p> <p>The links to additional images for your product. Up to ten additional images can be used to show a product from different angles or to show different stages. Must begin with http:// or https://.</p>
    image_link: detachable ITEM_ATTRIBUTES_REQUEST_ALL_OF_IMAGE_LINK
      
    video_link: detachable STRING_32
      -- <p><= 2,000 characters</p> <p>Hosted link to the product video.</p> <p>File types for linked videos must be .mp4, .mov or .m4v.</p> <p>File size cannot exceed 2GB.</p>

feature -- Change Element

    set_ad_link (a_name: like ad_link)
        -- Set 'ad_link' with 'a_name'.
      do
        ad_link := a_name
      ensure
        ad_link_set: ad_link = a_name
      end

    set_adult (a_name: like adult)
        -- Set 'adult' with 'a_name'.
      do
        adult := a_name
      ensure
        adult_set: adult = a_name
      end

    set_age_group (a_name: like age_group)
        -- Set 'age_group' with 'a_name'.
      do
        age_group := a_name
      ensure
        age_group_set: age_group = a_name
      end

    set_availability (a_name: like availability)
        -- Set 'availability' with 'a_name'.
      do
        availability := a_name
      ensure
        availability_set: availability = a_name
      end

    set_average_review_rating (a_name: like average_review_rating)
        -- Set 'average_review_rating' with 'a_name'.
      do
        average_review_rating := a_name
      ensure
        average_review_rating_set: average_review_rating = a_name
      end

    set_brand (a_name: like brand)
        -- Set 'brand' with 'a_name'.
      do
        brand := a_name
      ensure
        brand_set: brand = a_name
      end

    set_checkout_enabled (a_name: like checkout_enabled)
        -- Set 'checkout_enabled' with 'a_name'.
      do
        checkout_enabled := a_name
      ensure
        checkout_enabled_set: checkout_enabled = a_name
      end

    set_color (a_name: like color)
        -- Set 'color' with 'a_name'.
      do
        color := a_name
      ensure
        color_set: color = a_name
      end

    set_condition (a_name: like condition)
        -- Set 'condition' with 'a_name'.
      do
        condition := a_name
      ensure
        condition_set: condition = a_name
      end

    set_custom_label_0 (a_name: like custom_label_0)
        -- Set 'custom_label_0' with 'a_name'.
      do
        custom_label_0 := a_name
      ensure
        custom_label_0_set: custom_label_0 = a_name
      end

    set_custom_label_1 (a_name: like custom_label_1)
        -- Set 'custom_label_1' with 'a_name'.
      do
        custom_label_1 := a_name
      ensure
        custom_label_1_set: custom_label_1 = a_name
      end

    set_custom_label_2 (a_name: like custom_label_2)
        -- Set 'custom_label_2' with 'a_name'.
      do
        custom_label_2 := a_name
      ensure
        custom_label_2_set: custom_label_2 = a_name
      end

    set_custom_label_3 (a_name: like custom_label_3)
        -- Set 'custom_label_3' with 'a_name'.
      do
        custom_label_3 := a_name
      ensure
        custom_label_3_set: custom_label_3 = a_name
      end

    set_custom_label_4 (a_name: like custom_label_4)
        -- Set 'custom_label_4' with 'a_name'.
      do
        custom_label_4 := a_name
      ensure
        custom_label_4_set: custom_label_4 = a_name
      end

    set_description (a_name: like description)
        -- Set 'description' with 'a_name'.
      do
        description := a_name
      ensure
        description_set: description = a_name
      end

    set_free_shipping_label (a_name: like free_shipping_label)
        -- Set 'free_shipping_label' with 'a_name'.
      do
        free_shipping_label := a_name
      ensure
        free_shipping_label_set: free_shipping_label = a_name
      end

    set_free_shipping_limit (a_name: like free_shipping_limit)
        -- Set 'free_shipping_limit' with 'a_name'.
      do
        free_shipping_limit := a_name
      ensure
        free_shipping_limit_set: free_shipping_limit = a_name
      end

    set_gender (a_name: like gender)
        -- Set 'gender' with 'a_name'.
      do
        gender := a_name
      ensure
        gender_set: gender = a_name
      end

    set_google_product_category (a_name: like google_product_category)
        -- Set 'google_product_category' with 'a_name'.
      do
        google_product_category := a_name
      ensure
        google_product_category_set: google_product_category = a_name
      end

    set_gtin (a_name: like gtin)
        -- Set 'gtin' with 'a_name'.
      do
        gtin := a_name
      ensure
        gtin_set: gtin = a_name
      end

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_item_group_id (a_name: like item_group_id)
        -- Set 'item_group_id' with 'a_name'.
      do
        item_group_id := a_name
      ensure
        item_group_id_set: item_group_id = a_name
      end

    set_last_updated_time (a_name: like last_updated_time)
        -- Set 'last_updated_time' with 'a_name'.
      do
        last_updated_time := a_name
      ensure
        last_updated_time_set: last_updated_time = a_name
      end

    set_link (a_name: like link)
        -- Set 'link' with 'a_name'.
      do
        link := a_name
      ensure
        link_set: link = a_name
      end

    set_material (a_name: like material)
        -- Set 'material' with 'a_name'.
      do
        material := a_name
      ensure
        material_set: material = a_name
      end

    set_min_ad_price (a_name: like min_ad_price)
        -- Set 'min_ad_price' with 'a_name'.
      do
        min_ad_price := a_name
      ensure
        min_ad_price_set: min_ad_price = a_name
      end

    set_mobile_link (a_name: like mobile_link)
        -- Set 'mobile_link' with 'a_name'.
      do
        mobile_link := a_name
      ensure
        mobile_link_set: mobile_link = a_name
      end

    set_mpn (a_name: like mpn)
        -- Set 'mpn' with 'a_name'.
      do
        mpn := a_name
      ensure
        mpn_set: mpn = a_name
      end

    set_number_of_ratings (a_name: like number_of_ratings)
        -- Set 'number_of_ratings' with 'a_name'.
      do
        number_of_ratings := a_name
      ensure
        number_of_ratings_set: number_of_ratings = a_name
      end

    set_number_of_reviews (a_name: like number_of_reviews)
        -- Set 'number_of_reviews' with 'a_name'.
      do
        number_of_reviews := a_name
      ensure
        number_of_reviews_set: number_of_reviews = a_name
      end

    set_pattern (a_name: like pattern)
        -- Set 'pattern' with 'a_name'.
      do
        pattern := a_name
      ensure
        pattern_set: pattern = a_name
      end

    set_price (a_name: like price)
        -- Set 'price' with 'a_name'.
      do
        price := a_name
      ensure
        price_set: price = a_name
      end

    set_product_type (a_name: like product_type)
        -- Set 'product_type' with 'a_name'.
      do
        product_type := a_name
      ensure
        product_type_set: product_type = a_name
      end

    set_sale_price (a_name: like sale_price)
        -- Set 'sale_price' with 'a_name'.
      do
        sale_price := a_name
      ensure
        sale_price_set: sale_price = a_name
      end

    set_shipping (a_name: like shipping)
        -- Set 'shipping' with 'a_name'.
      do
        shipping := a_name
      ensure
        shipping_set: shipping = a_name
      end

    set_shipping_height (a_name: like shipping_height)
        -- Set 'shipping_height' with 'a_name'.
      do
        shipping_height := a_name
      ensure
        shipping_height_set: shipping_height = a_name
      end

    set_shipping_weight (a_name: like shipping_weight)
        -- Set 'shipping_weight' with 'a_name'.
      do
        shipping_weight := a_name
      ensure
        shipping_weight_set: shipping_weight = a_name
      end

    set_shipping_width (a_name: like shipping_width)
        -- Set 'shipping_width' with 'a_name'.
      do
        shipping_width := a_name
      ensure
        shipping_width_set: shipping_width = a_name
      end

    set_size (a_name: like size)
        -- Set 'size' with 'a_name'.
      do
        size := a_name
      ensure
        size_set: size = a_name
      end

    set_size_system (a_name: like size_system)
        -- Set 'size_system' with 'a_name'.
      do
        size_system := a_name
      ensure
        size_system_set: size_system = a_name
      end

    set_size_type (a_name: like size_type)
        -- Set 'size_type' with 'a_name'.
      do
        size_type := a_name
      ensure
        size_type_set: size_type = a_name
      end

    set_tax (a_name: like tax)
        -- Set 'tax' with 'a_name'.
      do
        tax := a_name
      ensure
        tax_set: tax = a_name
      end

    set_title (a_name: like title)
        -- Set 'title' with 'a_name'.
      do
        title := a_name
      ensure
        title_set: title = a_name
      end

    set_variant_names (a_name: like variant_names)
        -- Set 'variant_names' with 'a_name'.
      do
        variant_names := a_name
      ensure
        variant_names_set: variant_names = a_name
      end

    set_variant_values (a_name: like variant_values)
        -- Set 'variant_values' with 'a_name'.
      do
        variant_values := a_name
      ensure
        variant_values_set: variant_values = a_name
      end

    set_additional_image_link (a_name: like additional_image_link)
        -- Set 'additional_image_link' with 'a_name'.
      do
        additional_image_link := a_name
      ensure
        additional_image_link_set: additional_image_link = a_name
      end

    set_image_link (a_name: like image_link)
        -- Set 'image_link' with 'a_name'.
      do
        image_link := a_name
      ensure
        image_link_set: image_link = a_name
      end

    set_video_link (a_name: like video_link)
        -- Set 'video_link' with 'a_name'.
      do
        video_link := a_name
      ensure
        video_link_set: video_link = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ITEM_ATTRIBUTES_REQUEST%N")
        if attached ad_link as l_ad_link then
          Result.append ("%Nad_link:")
          Result.append (l_ad_link.out)
          Result.append ("%N")
        end
        if attached adult as l_adult then
          Result.append ("%Nadult:")
          Result.append (l_adult.out)
          Result.append ("%N")
        end
        if attached age_group as l_age_group then
          Result.append ("%Nage_group:")
          Result.append (l_age_group.out)
          Result.append ("%N")
        end
        if attached availability as l_availability then
          Result.append ("%Navailability:")
          Result.append (l_availability.out)
          Result.append ("%N")
        end
        if attached average_review_rating as l_average_review_rating then
          Result.append ("%Naverage_review_rating:")
          Result.append (l_average_review_rating.out)
          Result.append ("%N")
        end
        if attached brand as l_brand then
          Result.append ("%Nbrand:")
          Result.append (l_brand.out)
          Result.append ("%N")
        end
        if attached checkout_enabled as l_checkout_enabled then
          Result.append ("%Ncheckout_enabled:")
          Result.append (l_checkout_enabled.out)
          Result.append ("%N")
        end
        if attached color as l_color then
          Result.append ("%Ncolor:")
          Result.append (l_color.out)
          Result.append ("%N")
        end
        if attached condition as l_condition then
          Result.append ("%Ncondition:")
          Result.append (l_condition.out)
          Result.append ("%N")
        end
        if attached custom_label_0 as l_custom_label_0 then
          Result.append ("%Ncustom_label_0:")
          Result.append (l_custom_label_0.out)
          Result.append ("%N")
        end
        if attached custom_label_1 as l_custom_label_1 then
          Result.append ("%Ncustom_label_1:")
          Result.append (l_custom_label_1.out)
          Result.append ("%N")
        end
        if attached custom_label_2 as l_custom_label_2 then
          Result.append ("%Ncustom_label_2:")
          Result.append (l_custom_label_2.out)
          Result.append ("%N")
        end
        if attached custom_label_3 as l_custom_label_3 then
          Result.append ("%Ncustom_label_3:")
          Result.append (l_custom_label_3.out)
          Result.append ("%N")
        end
        if attached custom_label_4 as l_custom_label_4 then
          Result.append ("%Ncustom_label_4:")
          Result.append (l_custom_label_4.out)
          Result.append ("%N")
        end
        if attached description as l_description then
          Result.append ("%Ndescription:")
          Result.append (l_description.out)
          Result.append ("%N")
        end
        if attached free_shipping_label as l_free_shipping_label then
          Result.append ("%Nfree_shipping_label:")
          Result.append (l_free_shipping_label.out)
          Result.append ("%N")
        end
        if attached free_shipping_limit as l_free_shipping_limit then
          Result.append ("%Nfree_shipping_limit:")
          Result.append (l_free_shipping_limit.out)
          Result.append ("%N")
        end
        if attached gender as l_gender then
          Result.append ("%Ngender:")
          Result.append (l_gender.out)
          Result.append ("%N")
        end
        if attached google_product_category as l_google_product_category then
          Result.append ("%Ngoogle_product_category:")
          Result.append (l_google_product_category.out)
          Result.append ("%N")
        end
        if attached gtin as l_gtin then
          Result.append ("%Ngtin:")
          Result.append (l_gtin.out)
          Result.append ("%N")
        end
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached item_group_id as l_item_group_id then
          Result.append ("%Nitem_group_id:")
          Result.append (l_item_group_id.out)
          Result.append ("%N")
        end
        if attached last_updated_time as l_last_updated_time then
          Result.append ("%Nlast_updated_time:")
          Result.append (l_last_updated_time.out)
          Result.append ("%N")
        end
        if attached link as l_link then
          Result.append ("%Nlink:")
          Result.append (l_link.out)
          Result.append ("%N")
        end
        if attached material as l_material then
          Result.append ("%Nmaterial:")
          Result.append (l_material.out)
          Result.append ("%N")
        end
        if attached min_ad_price as l_min_ad_price then
          Result.append ("%Nmin_ad_price:")
          Result.append (l_min_ad_price.out)
          Result.append ("%N")
        end
        if attached mobile_link as l_mobile_link then
          Result.append ("%Nmobile_link:")
          Result.append (l_mobile_link.out)
          Result.append ("%N")
        end
        if attached mpn as l_mpn then
          Result.append ("%Nmpn:")
          Result.append (l_mpn.out)
          Result.append ("%N")
        end
        if attached number_of_ratings as l_number_of_ratings then
          Result.append ("%Nnumber_of_ratings:")
          Result.append (l_number_of_ratings.out)
          Result.append ("%N")
        end
        if attached number_of_reviews as l_number_of_reviews then
          Result.append ("%Nnumber_of_reviews:")
          Result.append (l_number_of_reviews.out)
          Result.append ("%N")
        end
        if attached pattern as l_pattern then
          Result.append ("%Npattern:")
          Result.append (l_pattern.out)
          Result.append ("%N")
        end
        if attached price as l_price then
          Result.append ("%Nprice:")
          Result.append (l_price.out)
          Result.append ("%N")
        end
        if attached product_type as l_product_type then
          Result.append ("%Nproduct_type:")
          Result.append (l_product_type.out)
          Result.append ("%N")
        end
        if attached sale_price as l_sale_price then
          Result.append ("%Nsale_price:")
          Result.append (l_sale_price.out)
          Result.append ("%N")
        end
        if attached shipping as l_shipping then
          Result.append ("%Nshipping:")
          Result.append (l_shipping.out)
          Result.append ("%N")
        end
        if attached shipping_height as l_shipping_height then
          Result.append ("%Nshipping_height:")
          Result.append (l_shipping_height.out)
          Result.append ("%N")
        end
        if attached shipping_weight as l_shipping_weight then
          Result.append ("%Nshipping_weight:")
          Result.append (l_shipping_weight.out)
          Result.append ("%N")
        end
        if attached shipping_width as l_shipping_width then
          Result.append ("%Nshipping_width:")
          Result.append (l_shipping_width.out)
          Result.append ("%N")
        end
        if attached size as l_size then
          Result.append ("%Nsize:")
          Result.append (l_size.out)
          Result.append ("%N")
        end
        if attached size_system as l_size_system then
          Result.append ("%Nsize_system:")
          Result.append (l_size_system.out)
          Result.append ("%N")
        end
        if attached size_type as l_size_type then
          Result.append ("%Nsize_type:")
          Result.append (l_size_type.out)
          Result.append ("%N")
        end
        if attached tax as l_tax then
          Result.append ("%Ntax:")
          Result.append (l_tax.out)
          Result.append ("%N")
        end
        if attached title as l_title then
          Result.append ("%Ntitle:")
          Result.append (l_title.out)
          Result.append ("%N")
        end
        if attached variant_names as l_variant_names then
          across l_variant_names as ic loop
            Result.append ("%N variant_names:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached variant_values as l_variant_values then
          across l_variant_values as ic loop
            Result.append ("%N variant_values:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached additional_image_link as l_additional_image_link then
          across l_additional_image_link as ic loop
            Result.append ("%N additional_image_link:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached image_link as l_image_link then
          Result.append ("%Nimage_link:")
          Result.append (l_image_link.out)
          Result.append ("%N")
        end
        if attached video_link as l_video_link then
          Result.append ("%Nvideo_link:")
          Result.append (l_video_link.out)
          Result.append ("%N")
        end
      end
end

