note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.3.0
 	    Contact: pinterest-api@pinterest.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ITEM_PROCESSING_RECORD




feature --Access

    item_id: detachable STRING_32
      -- The catalog item id in the merchant namespace
    errors: detachable LIST [ITEM_VALIDATION_EVENT]
      -- Array with the validation errors for the item processing record. A non empty errors list causes the item processing to fail.
    warnings: detachable LIST [ITEM_VALIDATION_EVENT]
      -- Array with the validation warnings for the item processing record
    status: detachable ITEM_PROCESSING_STATUS
      

feature -- Change Element

    set_item_id (a_name: like item_id)
        -- Set 'item_id' with 'a_name'.
      do
        item_id := a_name
      ensure
        item_id_set: item_id = a_name
      end

    set_errors (a_name: like errors)
        -- Set 'errors' with 'a_name'.
      do
        errors := a_name
      ensure
        errors_set: errors = a_name
      end

    set_warnings (a_name: like warnings)
        -- Set 'warnings' with 'a_name'.
      do
        warnings := a_name
      ensure
        warnings_set: warnings = a_name
      end

    set_status (a_name: like status)
        -- Set 'status' with 'a_name'.
      do
        status := a_name
      ensure
        status_set: status = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ITEM_PROCESSING_RECORD%N")
        if attached item_id as l_item_id then
          Result.append ("%Nitem_id:")
          Result.append (l_item_id.out)
          Result.append ("%N")
        end
        if attached errors as l_errors then
          across l_errors as ic loop
            Result.append ("%N errors:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached warnings as l_warnings then
          across l_warnings as ic loop
            Result.append ("%N warnings:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached status as l_status then
          Result.append ("%Nstatus:")
          Result.append (l_status.out)
          Result.append ("%N")
        end
      end
end

