note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.12.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class KEYWORDS_REQUEST




feature --Access

    keywords: detachable LIST [KEYWORDS_COMMON]
      -- Keyword JSON array. Each array element has 3 fields
    parent_id: detachable STRING_32
      -- Keyword parent entity ID (advertiser, campaign, ad group).

feature -- Change Element

    set_keywords (a_name: like keywords)
        -- Set 'keywords' with 'a_name'.
      do
        keywords := a_name
      ensure
        keywords_set: keywords = a_name
      end

    set_parent_id (a_name: like parent_id)
        -- Set 'parent_id' with 'a_name'.
      do
        parent_id := a_name
      ensure
        parent_id_set: parent_id = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass KEYWORDS_REQUEST%N")
        if attached keywords as l_keywords then
          across l_keywords as ic loop
            Result.append ("%N keywords:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached parent_id as l_parent_id then
          Result.append ("%Nparent_id:")
          Result.append (l_parent_id.out)
          Result.append ("%N")
        end
      end
end

