note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class KEYWORD_UPDATE




feature --Access

    id: detachable STRING_32
      -- Keyword ID.
    archived: BOOLEAN
      -- Is keyword archived?
    bid: INTEGER_32
      -- </p><strong>Note:</strong> bid field has been deprecated. Input will not be set and field will return null. Keyword custom bid in microcurrency - null if inherited from parent ad group.

feature -- Change Element

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_archived (a_name: like archived)
        -- Set 'archived' with 'a_name'.
      do
        archived := a_name
      ensure
        archived_set: archived = a_name
      end

    set_bid (a_name: like bid)
        -- Set 'bid' with 'a_name'.
      do
        bid := a_name
      ensure
        bid_set: bid = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass KEYWORD_UPDATE%N")
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached archived as l_archived then
          Result.append ("%Narchived:")
          Result.append (l_archived.out)
          Result.append ("%N")
        end
        if attached bid as l_bid then
          Result.append ("%Nbid:")
          Result.append (l_bid.out)
          Result.append ("%N")
        end
      end
end

