note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.12.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class KEYWORD




feature --Access

    archived: BOOLEAN
      
    id: detachable STRING_32
      -- Keyword ID .
    parent_id: detachable STRING_32
      -- Keyword parent entity ID (advertiser, campaign, ad group).
    parent_type: detachable STRING_32
      -- Parent entity type
    type: detachable STRING_32
      -- Always keyword
    bid: INTEGER_32
      -- Keyword custom bid in microcurrency - null if inherited from parent ad group.
    match_type: detachable MATCH_TYPE_RESPONSE
      
    value: detachable STRING_32
      -- Keyword value (120 chars max).

feature -- Change Element

    set_archived (a_name: like archived)
        -- Set 'archived' with 'a_name'.
      do
        archived := a_name
      ensure
        archived_set: archived = a_name
      end

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_parent_id (a_name: like parent_id)
        -- Set 'parent_id' with 'a_name'.
      do
        parent_id := a_name
      ensure
        parent_id_set: parent_id = a_name
      end

    set_parent_type (a_name: like parent_type)
        -- Set 'parent_type' with 'a_name'.
      do
        parent_type := a_name
      ensure
        parent_type_set: parent_type = a_name
      end

    set_type (a_name: like type)
        -- Set 'type' with 'a_name'.
      do
        type := a_name
      ensure
        type_set: type = a_name
      end

    set_bid (a_name: like bid)
        -- Set 'bid' with 'a_name'.
      do
        bid := a_name
      ensure
        bid_set: bid = a_name
      end

    set_match_type (a_name: like match_type)
        -- Set 'match_type' with 'a_name'.
      do
        match_type := a_name
      ensure
        match_type_set: match_type = a_name
      end

    set_value (a_name: like value)
        -- Set 'value' with 'a_name'.
      do
        value := a_name
      ensure
        value_set: value = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass KEYWORD%N")
        if attached archived as l_archived then
          Result.append ("%Narchived:")
          Result.append (l_archived.out)
          Result.append ("%N")
        end
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached parent_id as l_parent_id then
          Result.append ("%Nparent_id:")
          Result.append (l_parent_id.out)
          Result.append ("%N")
        end
        if attached parent_type as l_parent_type then
          Result.append ("%Nparent_type:")
          Result.append (l_parent_type.out)
          Result.append ("%N")
        end
        if attached type as l_type then
          Result.append ("%Ntype:")
          Result.append (l_type.out)
          Result.append ("%N")
        end
        if attached bid as l_bid then
          Result.append ("%Nbid:")
          Result.append (l_bid.out)
          Result.append ("%N")
        end
        if attached match_type as l_match_type then
          Result.append ("%Nmatch_type:")
          Result.append (l_match_type.out)
          Result.append ("%N")
        end
        if attached value as l_value then
          Result.append ("%Nvalue:")
          Result.append (l_value.out)
          Result.append ("%N")
        end
      end
end

