note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.12.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class KEYWORD_METRICS_RESPONSE




feature --Access

    keyword: detachable STRING_32
      -- Keyword name, e.g., \"keyword\":\"fashion outfits\"
    metrics: detachable KEYWORD_METRICS
      

feature -- Change Element

    set_keyword (a_name: like keyword)
        -- Set 'keyword' with 'a_name'.
      do
        keyword := a_name
      ensure
        keyword_set: keyword = a_name
      end

    set_metrics (a_name: like metrics)
        -- Set 'metrics' with 'a_name'.
      do
        metrics := a_name
      ensure
        metrics_set: metrics = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass KEYWORD_METRICS_RESPONSE%N")
        if attached keyword as l_keyword then
          Result.append ("%Nkeyword:")
          Result.append (l_keyword.out)
          Result.append ("%N")
        end
        if attached metrics as l_metrics then
          Result.append ("%Nmetrics:")
          Result.append (l_metrics.out)
          Result.append ("%N")
        end
      end
end

