note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class KEYWORDS_COMMON




feature --Access

    bid: INTEGER_32
      -- </p><strong>Note:</strong> bid field has been deprecated. Input will not be set and field will return null. Keyword custom bid in microcurrency - null if inherited from parent ad group.
    match_type: detachable MATCH_TYPE_RESPONSE
      
    value: detachable STRING_32
      -- Keyword value (120 chars max).

feature -- Change Element

    set_bid (a_name: like bid)
        -- Set 'bid' with 'a_name'.
      do
        bid := a_name
      ensure
        bid_set: bid = a_name
      end

    set_match_type (a_name: like match_type)
        -- Set 'match_type' with 'a_name'.
      do
        match_type := a_name
      ensure
        match_type_set: match_type = a_name
      end

    set_value (a_name: like value)
        -- Set 'value' with 'a_name'.
      do
        value := a_name
      ensure
        value_set: value = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass KEYWORDS_COMMON%N")
        if attached bid as l_bid then
          Result.append ("%Nbid:")
          Result.append (l_bid.out)
          Result.append ("%N")
        end
        if attached match_type as l_match_type then
          Result.append ("%Nmatch_type:")
          Result.append (l_match_type.out)
          Result.append ("%N")
        end
        if attached value as l_value then
          Result.append ("%Nvalue:")
          Result.append (l_value.out)
          Result.append ("%N")
        end
      end
end

