note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.12.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class KEYWORD_METRICS




feature --Access

    avg_cpc_in_micro_currency: REAL_32
      -- Average cost per click
    keyword_query_volume: detachable STRING_32
      -- Keyword's search frequency. This value is based on keyword frequency in pepsi client response

feature -- Change Element

    set_avg_cpc_in_micro_currency (a_name: like avg_cpc_in_micro_currency)
        -- Set 'avg_cpc_in_micro_currency' with 'a_name'.
      do
        avg_cpc_in_micro_currency := a_name
      ensure
        avg_cpc_in_micro_currency_set: avg_cpc_in_micro_currency = a_name
      end

    set_keyword_query_volume (a_name: like keyword_query_volume)
        -- Set 'keyword_query_volume' with 'a_name'.
      do
        keyword_query_volume := a_name
      ensure
        keyword_query_volume_set: keyword_query_volume = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass KEYWORD_METRICS%N")
        if attached avg_cpc_in_micro_currency as l_avg_cpc_in_micro_currency then
          Result.append ("%Navg_cpc_in_micro_currency:")
          Result.append (l_avg_cpc_in_micro_currency.out)
          Result.append ("%N")
        end
        if attached keyword_query_volume as l_keyword_query_volume then
          Result.append ("%Nkeyword_query_volume:")
          Result.append (l_keyword_query_volume.out)
          Result.append ("%N")
        end
      end
end

