note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.12.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class LANGUAGE

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_am: LANGUAGE
    once
      create Result
      Result.set_value ("AM")
    end

 val_ar: LANGUAGE
    once
      create Result
      Result.set_value ("AR")
    end

 val_az: LANGUAGE
    once
      create Result
      Result.set_value ("AZ")
    end

 val_bg: LANGUAGE
    once
      create Result
      Result.set_value ("BG")
    end

 val_bn: LANGUAGE
    once
      create Result
      Result.set_value ("BN")
    end

 val_bs: LANGUAGE
    once
      create Result
      Result.set_value ("BS")
    end

 val_ca: LANGUAGE
    once
      create Result
      Result.set_value ("CA")
    end

 val_cs: LANGUAGE
    once
      create Result
      Result.set_value ("CS")
    end

 val_da: LANGUAGE
    once
      create Result
      Result.set_value ("DA")
    end

 val_dv: LANGUAGE
    once
      create Result
      Result.set_value ("DV")
    end

 val_dz: LANGUAGE
    once
      create Result
      Result.set_value ("DZ")
    end

 val_de: LANGUAGE
    once
      create Result
      Result.set_value ("DE")
    end

 val_el: LANGUAGE
    once
      create Result
      Result.set_value ("EL")
    end

 val_en: LANGUAGE
    once
      create Result
      Result.set_value ("EN")
    end

 val_es: LANGUAGE
    once
      create Result
      Result.set_value ("ES")
    end

 val_et: LANGUAGE
    once
      create Result
      Result.set_value ("ET")
    end

 val_fa: LANGUAGE
    once
      create Result
      Result.set_value ("FA")
    end

 val_fi: LANGUAGE
    once
      create Result
      Result.set_value ("FI")
    end

 val_fr: LANGUAGE
    once
      create Result
      Result.set_value ("FR")
    end

 val_he: LANGUAGE
    once
      create Result
      Result.set_value ("HE")
    end

 val_hi: LANGUAGE
    once
      create Result
      Result.set_value ("HI")
    end

 val_hr: LANGUAGE
    once
      create Result
      Result.set_value ("HR")
    end

 val_hu: LANGUAGE
    once
      create Result
      Result.set_value ("HU")
    end

 val_hy: LANGUAGE
    once
      create Result
      Result.set_value ("HY")
    end

 val_id: LANGUAGE
    once
      create Result
      Result.set_value ("ID")
    end

 val_in: LANGUAGE
    once
      create Result
      Result.set_value ("IN")
    end

 val_is: LANGUAGE
    once
      create Result
      Result.set_value ("IS")
    end

 val_it: LANGUAGE
    once
      create Result
      Result.set_value ("IT")
    end

 val_iw: LANGUAGE
    once
      create Result
      Result.set_value ("IW")
    end

 val_ja: LANGUAGE
    once
      create Result
      Result.set_value ("JA")
    end

 val_ka: LANGUAGE
    once
      create Result
      Result.set_value ("KA")
    end

 val_km: LANGUAGE
    once
      create Result
      Result.set_value ("KM")
    end

 val_ko: LANGUAGE
    once
      create Result
      Result.set_value ("KO")
    end

 val_lo: LANGUAGE
    once
      create Result
      Result.set_value ("LO")
    end

 val_lt: LANGUAGE
    once
      create Result
      Result.set_value ("LT")
    end

 val_lv: LANGUAGE
    once
      create Result
      Result.set_value ("LV")
    end

 val_mk: LANGUAGE
    once
      create Result
      Result.set_value ("MK")
    end

 val_mn: LANGUAGE
    once
      create Result
      Result.set_value ("MN")
    end

 val_ms: LANGUAGE
    once
      create Result
      Result.set_value ("MS")
    end

 val_my: LANGUAGE
    once
      create Result
      Result.set_value ("MY")
    end

 val_nb: LANGUAGE
    once
      create Result
      Result.set_value ("NB")
    end

 val_ne: LANGUAGE
    once
      create Result
      Result.set_value ("NE")
    end

 val_nl: LANGUAGE
    once
      create Result
      Result.set_value ("NL")
    end

 val_no: LANGUAGE
    once
      create Result
      Result.set_value ("NO")
    end

 val_pl: LANGUAGE
    once
      create Result
      Result.set_value ("PL")
    end

 val_pt: LANGUAGE
    once
      create Result
      Result.set_value ("PT")
    end

 val_ro: LANGUAGE
    once
      create Result
      Result.set_value ("RO")
    end

 val_ru: LANGUAGE
    once
      create Result
      Result.set_value ("RU")
    end

 val_sk: LANGUAGE
    once
      create Result
      Result.set_value ("SK")
    end

 val_sl: LANGUAGE
    once
      create Result
      Result.set_value ("SL")
    end

 val_sq: LANGUAGE
    once
      create Result
      Result.set_value ("SQ")
    end

 val_sr: LANGUAGE
    once
      create Result
      Result.set_value ("SR")
    end

 val_sv: LANGUAGE
    once
      create Result
      Result.set_value ("SV")
    end

 val_tl: LANGUAGE
    once
      create Result
      Result.set_value ("TL")
    end

 val_uk: LANGUAGE
    once
      create Result
      Result.set_value ("UK")
    end

 val_vi: LANGUAGE
    once
      create Result
      Result.set_value ("VI")
    end

 val_te: LANGUAGE
    once
      create Result
      Result.set_value ("TE")
    end

 val_th: LANGUAGE
    once
      create Result
      Result.set_value ("TH")
    end

 val_tr: LANGUAGE
    once
      create Result
      Result.set_value ("TR")
    end

 val_xx: LANGUAGE
    once
      create Result
      Result.set_value ("XX")
    end

 val_zh: LANGUAGE
    once
      create Result
      Result.set_value ("ZH")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

