note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class LEADS_EXPORT_CREATE_REQUEST




feature --Access

    start_date: detachable STRING_32
      -- Export leads collected on and after start date (UTC). Format: YYYY-MM-DD
    end_date: detachable STRING_32
      -- Export leads collected on and before end date (UTC). Format: YYYY-MM-DD
    ad_id: detachable STRING_32
      -- ID for the ad collecting leads

feature -- Change Element

    set_start_date (a_name: like start_date)
        -- Set 'start_date' with 'a_name'.
      do
        start_date := a_name
      ensure
        start_date_set: start_date = a_name
      end

    set_end_date (a_name: like end_date)
        -- Set 'end_date' with 'a_name'.
      do
        end_date := a_name
      ensure
        end_date_set: end_date = a_name
      end

    set_ad_id (a_name: like ad_id)
        -- Set 'ad_id' with 'a_name'.
      do
        ad_id := a_name
      ensure
        ad_id_set: ad_id = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass LEADS_EXPORT_CREATE_REQUEST%N")
        if attached start_date as l_start_date then
          Result.append ("%Nstart_date:")
          Result.append (l_start_date.out)
          Result.append ("%N")
        end
        if attached end_date as l_end_date then
          Result.append ("%Nend_date:")
          Result.append (l_end_date.out)
          Result.append ("%N")
        end
        if attached ad_id as l_ad_id then
          Result.append ("%Nad_id:")
          Result.append (l_ad_id.out)
          Result.append ("%N")
        end
      end
end

