note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class LEADS_EXPORT_RESPONSE_DATA




feature --Access

    export_status: detachable LEADS_EXPORT_STATUS
      
    download_url: detachable STRING_32
      

feature -- Change Element

    set_export_status (a_name: like export_status)
        -- Set 'export_status' with 'a_name'.
      do
        export_status := a_name
      ensure
        export_status_set: export_status = a_name
      end

    set_download_url (a_name: like download_url)
        -- Set 'download_url' with 'a_name'.
      do
        download_url := a_name
      ensure
        download_url_set: download_url = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass LEADS_EXPORT_RESPONSE_DATA%N")
        if attached export_status as l_export_status then
          Result.append ("%Nexport_status:")
          Result.append (l_export_status.out)
          Result.append ("%N")
        end
        if attached download_url as l_download_url then
          Result.append ("%Ndownload_url:")
          Result.append (l_download_url.out)
          Result.append ("%N")
        end
      end
end

