note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.12.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class LEAD_FORM_QUESTION




feature --Access

    question_type: detachable LEAD_FORM_QUESTION_TYPE
      
    custom_question_field_type: detachable LEAD_FORM_QUESTION_FIELD_TYPE
      
    custom_question_label: detachable STRING_32
      -- Question label for a custom question.
    custom_question_options: detachable LIST [STRING_32]
      -- Question options for a custom question.

feature -- Change Element

    set_question_type (a_name: like question_type)
        -- Set 'question_type' with 'a_name'.
      do
        question_type := a_name
      ensure
        question_type_set: question_type = a_name
      end

    set_custom_question_field_type (a_name: like custom_question_field_type)
        -- Set 'custom_question_field_type' with 'a_name'.
      do
        custom_question_field_type := a_name
      ensure
        custom_question_field_type_set: custom_question_field_type = a_name
      end

    set_custom_question_label (a_name: like custom_question_label)
        -- Set 'custom_question_label' with 'a_name'.
      do
        custom_question_label := a_name
      ensure
        custom_question_label_set: custom_question_label = a_name
      end

    set_custom_question_options (a_name: like custom_question_options)
        -- Set 'custom_question_options' with 'a_name'.
      do
        custom_question_options := a_name
      ensure
        custom_question_options_set: custom_question_options = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass LEAD_FORM_QUESTION%N")
        if attached question_type as l_question_type then
          Result.append ("%Nquestion_type:")
          Result.append (l_question_type.out)
          Result.append ("%N")
        end
        if attached custom_question_field_type as l_custom_question_field_type then
          Result.append ("%Ncustom_question_field_type:")
          Result.append (l_custom_question_field_type.out)
          Result.append ("%N")
        end
        if attached custom_question_label as l_custom_question_label then
          Result.append ("%Ncustom_question_label:")
          Result.append (l_custom_question_label.out)
          Result.append ("%N")
        end
        if attached custom_question_options as l_custom_question_options then
          across l_custom_question_options as ic loop
            Result.append ("%N custom_question_options:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

