note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class LEADS_EXPORT_CREATE_RESPONSE




feature --Access

    leads_export_id: detachable STRING_32
      -- ID for the leads export job

feature -- Change Element

    set_leads_export_id (a_name: like leads_export_id)
        -- Set 'leads_export_id' with 'a_name'.
      do
        leads_export_id := a_name
      ensure
        leads_export_id_set: leads_export_id = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass LEADS_EXPORT_CREATE_RESPONSE%N")
        if attached leads_export_id as l_leads_export_id then
          Result.append ("%Nleads_export_id:")
          Result.append (l_leads_export_id.out)
          Result.append ("%N")
        end
      end
end

