note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class LEAD_FORM_QUESTION_TYPE

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_custom: LEAD_FORM_QUESTION_TYPE
    once
      create Result
      Result.set_value ("CUSTOM")
    end

 val_full_name: LEAD_FORM_QUESTION_TYPE
    once
      create Result
      Result.set_value ("FULL_NAME")
    end

 val_first_name: LEAD_FORM_QUESTION_TYPE
    once
      create Result
      Result.set_value ("FIRST_NAME")
    end

 val_last_name: LEAD_FORM_QUESTION_TYPE
    once
      create Result
      Result.set_value ("LAST_NAME")
    end

 val_email: LEAD_FORM_QUESTION_TYPE
    once
      create Result
      Result.set_value ("EMAIL")
    end

 val_phone_number: LEAD_FORM_QUESTION_TYPE
    once
      create Result
      Result.set_value ("PHONE_NUMBER")
    end

 val_zip_code: LEAD_FORM_QUESTION_TYPE
    once
      create Result
      Result.set_value ("ZIP_CODE")
    end

 val_gender: LEAD_FORM_QUESTION_TYPE
    once
      create Result
      Result.set_value ("GENDER")
    end

 val_city: LEAD_FORM_QUESTION_TYPE
    once
      create Result
      Result.set_value ("CITY")
    end

 val_country: LEAD_FORM_QUESTION_TYPE
    once
      create Result
      Result.set_value ("COUNTRY")
    end

 val_state_province: LEAD_FORM_QUESTION_TYPE
    once
      create Result
      Result.set_value ("STATE_PROVINCE")
    end

 val_address: LEAD_FORM_QUESTION_TYPE
    once
      create Result
      Result.set_value ("ADDRESS")
    end

 val_date_of_birth: LEAD_FORM_QUESTION_TYPE
    once
      create Result
      Result.set_value ("DATE_OF_BIRTH")
    end

 val_age: LEAD_FORM_QUESTION_TYPE
    once
      create Result
      Result.set_value ("AGE")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

