note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.12.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class MEDIA_UPLOAD_DETAILS




feature --Access

    media_id: detachable STRING_32
      
    media_type: detachable MEDIA_UPLOAD_TYPE
      
    status: detachable MEDIA_UPLOAD_STATUS
      

feature -- Change Element

    set_media_id (a_name: like media_id)
        -- Set 'media_id' with 'a_name'.
      do
        media_id := a_name
      ensure
        media_id_set: media_id = a_name
      end

    set_media_type (a_name: like media_type)
        -- Set 'media_type' with 'a_name'.
      do
        media_type := a_name
      ensure
        media_type_set: media_type = a_name
      end

    set_status (a_name: like status)
        -- Set 'status' with 'a_name'.
      do
        status := a_name
      ensure
        status_set: status = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass MEDIA_UPLOAD_DETAILS%N")
        if attached media_id as l_media_id then
          Result.append ("%Nmedia_id:")
          Result.append (l_media_id.out)
          Result.append ("%N")
        end
        if attached media_type as l_media_type then
          Result.append ("%Nmedia_type:")
          Result.append (l_media_type.out)
          Result.append ("%N")
        end
        if attached status as l_status then
          Result.append ("%Nstatus:")
          Result.append (l_status.out)
          Result.append ("%N")
        end
      end
end

