note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class MEDIA_UPLOAD




feature --Access

    media_id: detachable STRING_32
      -- Unique identifier for this media upload. Used to track status and for attaching during Pin creation.
    media_type: detachable MEDIA_UPLOAD_TYPE
      
    upload_url: detachable STRING_32
      -- The URL where you will POST your media file.
    upload_parameters: detachable MEDIA_UPLOAD_ALL_OF_UPLOAD_PARAMETERS
      

feature -- Change Element

    set_media_id (a_name: like media_id)
        -- Set 'media_id' with 'a_name'.
      do
        media_id := a_name
      ensure
        media_id_set: media_id = a_name
      end

    set_media_type (a_name: like media_type)
        -- Set 'media_type' with 'a_name'.
      do
        media_type := a_name
      ensure
        media_type_set: media_type = a_name
      end

    set_upload_url (a_name: like upload_url)
        -- Set 'upload_url' with 'a_name'.
      do
        upload_url := a_name
      ensure
        upload_url_set: upload_url = a_name
      end

    set_upload_parameters (a_name: like upload_parameters)
        -- Set 'upload_parameters' with 'a_name'.
      do
        upload_parameters := a_name
      ensure
        upload_parameters_set: upload_parameters = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass MEDIA_UPLOAD%N")
        if attached media_id as l_media_id then
          Result.append ("%Nmedia_id:")
          Result.append (l_media_id.out)
          Result.append ("%N")
        end
        if attached media_type as l_media_type then
          Result.append ("%Nmedia_type:")
          Result.append (l_media_type.out)
          Result.append ("%N")
        end
        if attached upload_url as l_upload_url then
          Result.append ("%Nupload_url:")
          Result.append (l_upload_url.out)
          Result.append ("%N")
        end
        if attached upload_parameters as l_upload_parameters then
          Result.append ("%Nupload_parameters:")
          Result.append (l_upload_parameters.out)
          Result.append ("%N")
        end
      end
end

