note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class MEMBERS_TO_DELETE_BODY




feature --Access

    members: detachable LIST [MEMBERS_TO_DELETE_BODY_MEMBERS_INNER]
      

feature -- Change Element

    set_members (a_name: like members)
        -- Set 'members' with 'a_name'.
      do
        members := a_name
      ensure
        members_set: members = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass MEMBERS_TO_DELETE_BODY%N")
        if attached members as l_members then
          across l_members as ic loop
            Result.append ("%N members:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

