note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.3.0
 	    Contact: pinterest-api@pinterest.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class MIN_PRICE_FILTER




feature --Access

    MIN_PRICE: detachable CATALOGS_PRODUCT_GROUP_PRICING_CRITERIA
      

feature -- Change Element

    set_MIN_PRICE (a_name: like MIN_PRICE)
        -- Set 'MIN_PRICE' with 'a_name'.
      do
        MIN_PRICE := a_name
      ensure
        MIN_PRICE_set: MIN_PRICE = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass MIN_PRICE_FILTER%N")
        if attached MIN_PRICE as l_MIN_PRICE then
          Result.append ("%NMIN_PRICE:")
          Result.append (l_MIN_PRICE.out)
          Result.append ("%N")
        end
      end
end

