note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class MMM_REPORTING_TARGETING_TYPE

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_apptype: MMM_REPORTING_TARGETING_TYPE
    once
      create Result
      Result.set_value ("APPTYPE")
    end

 val_country: MMM_REPORTING_TARGETING_TYPE
    once
      create Result
      Result.set_value ("COUNTRY")
    end

 val_creative_type: MMM_REPORTING_TARGETING_TYPE
    once
      create Result
      Result.set_value ("CREATIVE_TYPE")
    end

 val_gender: MMM_REPORTING_TARGETING_TYPE
    once
      create Result
      Result.set_value ("GENDER")
    end

 val_location: MMM_REPORTING_TARGETING_TYPE
    once
      create Result
      Result.set_value ("LOCATION")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

