note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.3.0
 	    Contact: pinterest-api@pinterest.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class NON_NULLABLE_CATALOGS_CURRENCY

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_aed: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("AED")
    end

 val_afn: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("AFN")
    end

 val_all: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("ALL")
    end

 val_amd: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("AMD")
    end

 val_ang: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("ANG")
    end

 val_aoa: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("AOA")
    end

 val_ars: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("ARS")
    end

 val_aud: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("AUD")
    end

 val_awg: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("AWG")
    end

 val_azn: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("AZN")
    end

 val_bam: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("BAM")
    end

 val_bbd: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("BBD")
    end

 val_bdt: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("BDT")
    end

 val_bgn: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("BGN")
    end

 val_bhd: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("BHD")
    end

 val_bif: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("BIF")
    end

 val_bmd: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("BMD")
    end

 val_bnd: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("BND")
    end

 val_bob: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("BOB")
    end

 val_brl: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("BRL")
    end

 val_bsd: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("BSD")
    end

 val_btn: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("BTN")
    end

 val_bwp: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("BWP")
    end

 val_byn: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("BYN")
    end

 val_byr: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("BYR")
    end

 val_bzd: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("BZD")
    end

 val_cad: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("CAD")
    end

 val_cdf: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("CDF")
    end

 val_chf: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("CHF")
    end

 val_clp: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("CLP")
    end

 val_cny: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("CNY")
    end

 val_cop: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("COP")
    end

 val_crc: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("CRC")
    end

 val_cuc: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("CUC")
    end

 val_cup: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("CUP")
    end

 val_cve: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("CVE")
    end

 val_czk: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("CZK")
    end

 val_djf: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("DJF")
    end

 val_dkk: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("DKK")
    end

 val_dop: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("DOP")
    end

 val_dzd: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("DZD")
    end

 val_egp: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("EGP")
    end

 val_ern: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("ERN")
    end

 val_etb: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("ETB")
    end

 val_eur: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("EUR")
    end

 val_fjd: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("FJD")
    end

 val_fkp: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("FKP")
    end

 val_gbp: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("GBP")
    end

 val_gel: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("GEL")
    end

 val_ggp: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("GGP")
    end

 val_ghs: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("GHS")
    end

 val_gip: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("GIP")
    end

 val_gmd: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("GMD")
    end

 val_gnf: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("GNF")
    end

 val_gtq: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("GTQ")
    end

 val_gyd: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("GYD")
    end

 val_hkd: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("HKD")
    end

 val_hnl: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("HNL")
    end

 val_hrk: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("HRK")
    end

 val_htg: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("HTG")
    end

 val_huf: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("HUF")
    end

 val_idr: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("IDR")
    end

 val_ils: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("ILS")
    end

 val_imp: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("IMP")
    end

 val_inr: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("INR")
    end

 val_iqd: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("IQD")
    end

 val_irr: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("IRR")
    end

 val_isk: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("ISK")
    end

 val_jep: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("JEP")
    end

 val_jmd: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("JMD")
    end

 val_jod: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("JOD")
    end

 val_jpy: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("JPY")
    end

 val_kes: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("KES")
    end

 val_kgs: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("KGS")
    end

 val_khr: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("KHR")
    end

 val_kmf: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("KMF")
    end

 val_kpw: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("KPW")
    end

 val_krw: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("KRW")
    end

 val_kwd: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("KWD")
    end

 val_kyd: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("KYD")
    end

 val_kzt: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("KZT")
    end

 val_lak: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("LAK")
    end

 val_lbp: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("LBP")
    end

 val_lkr: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("LKR")
    end

 val_lrd: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("LRD")
    end

 val_lsl: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("LSL")
    end

 val_lyd: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("LYD")
    end

 val_mad: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("MAD")
    end

 val_mdl: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("MDL")
    end

 val_mga: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("MGA")
    end

 val_mkd: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("MKD")
    end

 val_mmk: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("MMK")
    end

 val_mnt: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("MNT")
    end

 val_mop: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("MOP")
    end

 val_mro: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("MRO")
    end

 val_mur: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("MUR")
    end

 val_mvr: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("MVR")
    end

 val_mwk: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("MWK")
    end

 val_mxn: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("MXN")
    end

 val_myr: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("MYR")
    end

 val_mzn: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("MZN")
    end

 val_nad: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("NAD")
    end

 val_ngn: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("NGN")
    end

 val_nio: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("NIO")
    end

 val_nok: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("NOK")
    end

 val_npr: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("NPR")
    end

 val_nzd: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("NZD")
    end

 val_omr: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("OMR")
    end

 val_pab: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("PAB")
    end

 val_pen: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("PEN")
    end

 val_pgk: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("PGK")
    end

 val_php: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("PHP")
    end

 val_pkr: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("PKR")
    end

 val_pln: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("PLN")
    end

 val_pyg: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("PYG")
    end

 val_qar: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("QAR")
    end

 val_ron: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("RON")
    end

 val_rsd: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("RSD")
    end

 val_rub: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("RUB")
    end

 val_rwf: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("RWF")
    end

 val_sar: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("SAR")
    end

 val_sbd: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("SBD")
    end

 val_scr: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("SCR")
    end

 val_sdg: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("SDG")
    end

 val_sek: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("SEK")
    end

 val_sgd: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("SGD")
    end

 val_shp: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("SHP")
    end

 val_sll: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("SLL")
    end

 val_sos: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("SOS")
    end

 val_spl: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("SPL")
    end

 val_srd: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("SRD")
    end

 val_std: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("STD")
    end

 val_svc: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("SVC")
    end

 val_syp: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("SYP")
    end

 val_szl: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("SZL")
    end

 val_thb: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("THB")
    end

 val_tjs: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("TJS")
    end

 val_tmt: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("TMT")
    end

 val_tnd: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("TND")
    end

 val_top: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("TOP")
    end

 val_try: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("TRY")
    end

 val_ttd: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("TTD")
    end

 val_tvd: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("TVD")
    end

 val_twd: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("TWD")
    end

 val_tzs: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("TZS")
    end

 val_uah: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("UAH")
    end

 val_ugx: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("UGX")
    end

 val_usd: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("USD")
    end

 val_uyu: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("UYU")
    end

 val_uzs: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("UZS")
    end

 val_vef: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("VEF")
    end

 val_vnd: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("VND")
    end

 val_vuv: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("VUV")
    end

 val_wst: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("WST")
    end

 val_xaf: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("XAF")
    end

 val_xcd: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("XCD")
    end

 val_xdr: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("XDR")
    end

 val_xof: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("XOF")
    end

 val_xpf: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("XPF")
    end

 val_yer: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("YER")
    end

 val_zar: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("ZAR")
    end

 val_zmw: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("ZMW")
    end

 val_zwd: NON_NULLABLE_CATALOGS_CURRENCY
    once
      create Result
      Result.set_value ("ZWD")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

