note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.3.0
 	    Contact: blah@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class NULLABLE_CURRENCY

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_aed: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("AED")
    end

 val_afn: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("AFN")
    end

 val_all: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("ALL")
    end

 val_amd: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("AMD")
    end

 val_ang: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("ANG")
    end

 val_aoa: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("AOA")
    end

 val_ars: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("ARS")
    end

 val_aud: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("AUD")
    end

 val_awg: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("AWG")
    end

 val_azn: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("AZN")
    end

 val_bam: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("BAM")
    end

 val_bbd: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("BBD")
    end

 val_bdt: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("BDT")
    end

 val_bgn: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("BGN")
    end

 val_bhd: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("BHD")
    end

 val_bif: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("BIF")
    end

 val_bmd: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("BMD")
    end

 val_bnd: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("BND")
    end

 val_bob: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("BOB")
    end

 val_brl: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("BRL")
    end

 val_bsd: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("BSD")
    end

 val_btn: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("BTN")
    end

 val_bwp: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("BWP")
    end

 val_byn: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("BYN")
    end

 val_byr: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("BYR")
    end

 val_bzd: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("BZD")
    end

 val_cad: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("CAD")
    end

 val_cdf: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("CDF")
    end

 val_chf: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("CHF")
    end

 val_clp: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("CLP")
    end

 val_cny: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("CNY")
    end

 val_cop: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("COP")
    end

 val_crc: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("CRC")
    end

 val_cuc: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("CUC")
    end

 val_cup: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("CUP")
    end

 val_cve: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("CVE")
    end

 val_czk: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("CZK")
    end

 val_djf: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("DJF")
    end

 val_dkk: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("DKK")
    end

 val_dop: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("DOP")
    end

 val_dzd: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("DZD")
    end

 val_egp: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("EGP")
    end

 val_ern: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("ERN")
    end

 val_etb: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("ETB")
    end

 val_eur: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("EUR")
    end

 val_fjd: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("FJD")
    end

 val_fkp: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("FKP")
    end

 val_gbp: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("GBP")
    end

 val_gel: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("GEL")
    end

 val_ggp: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("GGP")
    end

 val_ghs: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("GHS")
    end

 val_gip: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("GIP")
    end

 val_gmd: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("GMD")
    end

 val_gnf: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("GNF")
    end

 val_gtq: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("GTQ")
    end

 val_gyd: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("GYD")
    end

 val_hkd: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("HKD")
    end

 val_hnl: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("HNL")
    end

 val_hrk: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("HRK")
    end

 val_htg: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("HTG")
    end

 val_huf: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("HUF")
    end

 val_idr: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("IDR")
    end

 val_ils: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("ILS")
    end

 val_imp: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("IMP")
    end

 val_inr: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("INR")
    end

 val_iqd: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("IQD")
    end

 val_irr: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("IRR")
    end

 val_isk: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("ISK")
    end

 val_jep: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("JEP")
    end

 val_jmd: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("JMD")
    end

 val_jod: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("JOD")
    end

 val_jpy: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("JPY")
    end

 val_kes: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("KES")
    end

 val_kgs: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("KGS")
    end

 val_khr: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("KHR")
    end

 val_kmf: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("KMF")
    end

 val_kpw: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("KPW")
    end

 val_krw: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("KRW")
    end

 val_kwd: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("KWD")
    end

 val_kyd: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("KYD")
    end

 val_kzt: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("KZT")
    end

 val_lak: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("LAK")
    end

 val_lbp: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("LBP")
    end

 val_lkr: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("LKR")
    end

 val_lrd: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("LRD")
    end

 val_lsl: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("LSL")
    end

 val_lyd: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("LYD")
    end

 val_mad: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("MAD")
    end

 val_mdl: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("MDL")
    end

 val_mga: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("MGA")
    end

 val_mkd: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("MKD")
    end

 val_mmk: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("MMK")
    end

 val_mnt: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("MNT")
    end

 val_mop: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("MOP")
    end

 val_mro: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("MRO")
    end

 val_mur: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("MUR")
    end

 val_mvr: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("MVR")
    end

 val_mwk: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("MWK")
    end

 val_mxn: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("MXN")
    end

 val_myr: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("MYR")
    end

 val_mzn: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("MZN")
    end

 val_nad: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("NAD")
    end

 val_ngn: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("NGN")
    end

 val_nio: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("NIO")
    end

 val_nok: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("NOK")
    end

 val_npr: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("NPR")
    end

 val_nzd: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("NZD")
    end

 val_omr: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("OMR")
    end

 val_pab: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("PAB")
    end

 val_pen: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("PEN")
    end

 val_pgk: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("PGK")
    end

 val_php: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("PHP")
    end

 val_pkr: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("PKR")
    end

 val_pln: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("PLN")
    end

 val_pyg: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("PYG")
    end

 val_qar: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("QAR")
    end

 val_ron: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("RON")
    end

 val_rsd: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("RSD")
    end

 val_rub: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("RUB")
    end

 val_rwf: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("RWF")
    end

 val_sar: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("SAR")
    end

 val_sbd: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("SBD")
    end

 val_scr: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("SCR")
    end

 val_sdg: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("SDG")
    end

 val_sek: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("SEK")
    end

 val_sgd: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("SGD")
    end

 val_shp: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("SHP")
    end

 val_sll: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("SLL")
    end

 val_sos: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("SOS")
    end

 val_spl: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("SPL")
    end

 val_srd: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("SRD")
    end

 val_std: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("STD")
    end

 val_svc: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("SVC")
    end

 val_syp: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("SYP")
    end

 val_szl: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("SZL")
    end

 val_thb: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("THB")
    end

 val_tjs: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("TJS")
    end

 val_tmt: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("TMT")
    end

 val_tnd: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("TND")
    end

 val_top: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("TOP")
    end

 val_try: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("TRY")
    end

 val_ttd: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("TTD")
    end

 val_tvd: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("TVD")
    end

 val_twd: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("TWD")
    end

 val_tzs: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("TZS")
    end

 val_uah: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("UAH")
    end

 val_ugx: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("UGX")
    end

 val_usd: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("USD")
    end

 val_uyu: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("UYU")
    end

 val_uzs: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("UZS")
    end

 val_vef: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("VEF")
    end

 val_vnd: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("VND")
    end

 val_vuv: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("VUV")
    end

 val_wst: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("WST")
    end

 val_xaf: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("XAF")
    end

 val_xcd: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("XCD")
    end

 val_xdr: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("XDR")
    end

 val_xof: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("XOF")
    end

 val_xpf: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("XPF")
    end

 val_yer: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("YER")
    end

 val_zar: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("ZAR")
    end

 val_zmw: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("ZMW")
    end

 val_zwd: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("ZWD")
    end

 val_null: NULLABLE_CURRENCY
    once
      create Result
      Result.set_value ("null")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

