note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.12.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class NULLABLE_CATALOGS_ITEM_FIELD_TYPE

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_item_id: NULLABLE_CATALOGS_ITEM_FIELD_TYPE
    once
      create Result
      Result.set_value ("ITEM_ID")
    end

 val_item_group_id: NULLABLE_CATALOGS_ITEM_FIELD_TYPE
    once
      create Result
      Result.set_value ("ITEM_GROUP_ID")
    end

 val_title: NULLABLE_CATALOGS_ITEM_FIELD_TYPE
    once
      create Result
      Result.set_value ("TITLE")
    end

 val_description: NULLABLE_CATALOGS_ITEM_FIELD_TYPE
    once
      create Result
      Result.set_value ("DESCRIPTION")
    end

 val_item_link: NULLABLE_CATALOGS_ITEM_FIELD_TYPE
    once
      create Result
      Result.set_value ("ITEM_LINK")
    end

 val_organic_link: NULLABLE_CATALOGS_ITEM_FIELD_TYPE
    once
      create Result
      Result.set_value ("ORGANIC_LINK")
    end

 val_image_link: NULLABLE_CATALOGS_ITEM_FIELD_TYPE
    once
      create Result
      Result.set_value ("IMAGE_LINK")
    end

 val_adwords_redirect_link: NULLABLE_CATALOGS_ITEM_FIELD_TYPE
    once
      create Result
      Result.set_value ("ADWORDS_REDIRECT_LINK")
    end

 val_ad_link: NULLABLE_CATALOGS_ITEM_FIELD_TYPE
    once
      create Result
      Result.set_value ("AD_LINK")
    end

 val_size: NULLABLE_CATALOGS_ITEM_FIELD_TYPE
    once
      create Result
      Result.set_value ("SIZE")
    end

 val_google_product_category: NULLABLE_CATALOGS_ITEM_FIELD_TYPE
    once
      create Result
      Result.set_value ("GOOGLE_PRODUCT_CATEGORY")
    end

 val_product_category: NULLABLE_CATALOGS_ITEM_FIELD_TYPE
    once
      create Result
      Result.set_value ("PRODUCT_CATEGORY")
    end

 val_condition: NULLABLE_CATALOGS_ITEM_FIELD_TYPE
    once
      create Result
      Result.set_value ("CONDITION")
    end

 val_availability: NULLABLE_CATALOGS_ITEM_FIELD_TYPE
    once
      create Result
      Result.set_value ("AVAILABILITY")
    end

 val_gender: NULLABLE_CATALOGS_ITEM_FIELD_TYPE
    once
      create Result
      Result.set_value ("GENDER")
    end

 val_age_group: NULLABLE_CATALOGS_ITEM_FIELD_TYPE
    once
      create Result
      Result.set_value ("AGE_GROUP")
    end

 val_size_type: NULLABLE_CATALOGS_ITEM_FIELD_TYPE
    once
      create Result
      Result.set_value ("SIZE_TYPE")
    end

 val_size_system: NULLABLE_CATALOGS_ITEM_FIELD_TYPE
    once
      create Result
      Result.set_value ("SIZE_SYSTEM")
    end

 val_adult: NULLABLE_CATALOGS_ITEM_FIELD_TYPE
    once
      create Result
      Result.set_value ("ADULT")
    end

 val_shipping: NULLABLE_CATALOGS_ITEM_FIELD_TYPE
    once
      create Result
      Result.set_value ("SHIPPING")
    end

 val_shipping_weight: NULLABLE_CATALOGS_ITEM_FIELD_TYPE
    once
      create Result
      Result.set_value ("SHIPPING_WEIGHT")
    end

 val_tax: NULLABLE_CATALOGS_ITEM_FIELD_TYPE
    once
      create Result
      Result.set_value ("TAX")
    end

 val_multipack: NULLABLE_CATALOGS_ITEM_FIELD_TYPE
    once
      create Result
      Result.set_value ("MULTIPACK")
    end

 val_additional_image_link: NULLABLE_CATALOGS_ITEM_FIELD_TYPE
    once
      create Result
      Result.set_value ("ADDITIONAL_IMAGE_LINK")
    end

 val_price: NULLABLE_CATALOGS_ITEM_FIELD_TYPE
    once
      create Result
      Result.set_value ("PRICE")
    end

 val_sale_price: NULLABLE_CATALOGS_ITEM_FIELD_TYPE
    once
      create Result
      Result.set_value ("SALE_PRICE")
    end

 val_is_bundle: NULLABLE_CATALOGS_ITEM_FIELD_TYPE
    once
      create Result
      Result.set_value ("IS_BUNDLE")
    end

 val_expiration_date: NULLABLE_CATALOGS_ITEM_FIELD_TYPE
    once
      create Result
      Result.set_value ("EXPIRATION_DATE")
    end

 val_sale_price_effective_date: NULLABLE_CATALOGS_ITEM_FIELD_TYPE
    once
      create Result
      Result.set_value ("SALE_PRICE_EFFECTIVE_DATE")
    end

 val_availability_date: NULLABLE_CATALOGS_ITEM_FIELD_TYPE
    once
      create Result
      Result.set_value ("AVAILABILITY_DATE")
    end

 val_weight_unit: NULLABLE_CATALOGS_ITEM_FIELD_TYPE
    once
      create Result
      Result.set_value ("WEIGHT_UNIT")
    end

 val_product_type: NULLABLE_CATALOGS_ITEM_FIELD_TYPE
    once
      create Result
      Result.set_value ("PRODUCT_TYPE")
    end

 val_custom_label_0: NULLABLE_CATALOGS_ITEM_FIELD_TYPE
    once
      create Result
      Result.set_value ("CUSTOM_LABEL_0")
    end

 val_custom_label_1: NULLABLE_CATALOGS_ITEM_FIELD_TYPE
    once
      create Result
      Result.set_value ("CUSTOM_LABEL_1")
    end

 val_custom_label_2: NULLABLE_CATALOGS_ITEM_FIELD_TYPE
    once
      create Result
      Result.set_value ("CUSTOM_LABEL_2")
    end

 val_custom_label_3: NULLABLE_CATALOGS_ITEM_FIELD_TYPE
    once
      create Result
      Result.set_value ("CUSTOM_LABEL_3")
    end

 val_custom_label_4: NULLABLE_CATALOGS_ITEM_FIELD_TYPE
    once
      create Result
      Result.set_value ("CUSTOM_LABEL_4")
    end

 val_material: NULLABLE_CATALOGS_ITEM_FIELD_TYPE
    once
      create Result
      Result.set_value ("MATERIAL")
    end

 val_pattern: NULLABLE_CATALOGS_ITEM_FIELD_TYPE
    once
      create Result
      Result.set_value ("PATTERN")
    end

 val_color: NULLABLE_CATALOGS_ITEM_FIELD_TYPE
    once
      create Result
      Result.set_value ("COLOR")
    end

 val_brand: NULLABLE_CATALOGS_ITEM_FIELD_TYPE
    once
      create Result
      Result.set_value ("BRAND")
    end

 val_gtin: NULLABLE_CATALOGS_ITEM_FIELD_TYPE
    once
      create Result
      Result.set_value ("GTIN")
    end

 val_mpn: NULLABLE_CATALOGS_ITEM_FIELD_TYPE
    once
      create Result
      Result.set_value ("MPN")
    end

 val_ios_deep_link: NULLABLE_CATALOGS_ITEM_FIELD_TYPE
    once
      create Result
      Result.set_value ("IOS_DEEP_LINK")
    end

 val_android_deep_link: NULLABLE_CATALOGS_ITEM_FIELD_TYPE
    once
      create Result
      Result.set_value ("ANDROID_DEEP_LINK")
    end

 val_free_shipping_label: NULLABLE_CATALOGS_ITEM_FIELD_TYPE
    once
      create Result
      Result.set_value ("FREE_SHIPPING_LABEL")
    end

 val_free_shipping_limit: NULLABLE_CATALOGS_ITEM_FIELD_TYPE
    once
      create Result
      Result.set_value ("FREE_SHIPPING_LIMIT")
    end

 val_avg_review_rating: NULLABLE_CATALOGS_ITEM_FIELD_TYPE
    once
      create Result
      Result.set_value ("AVG_REVIEW_RATING")
    end

 val_num_ratings: NULLABLE_CATALOGS_ITEM_FIELD_TYPE
    once
      create Result
      Result.set_value ("NUM_RATINGS")
    end

 val_num_reviews: NULLABLE_CATALOGS_ITEM_FIELD_TYPE
    once
      create Result
      Result.set_value ("NUM_REVIEWS")
    end

 val_alt_text: NULLABLE_CATALOGS_ITEM_FIELD_TYPE
    once
      create Result
      Result.set_value ("ALT_TEXT")
    end

 val_variant_names: NULLABLE_CATALOGS_ITEM_FIELD_TYPE
    once
      create Result
      Result.set_value ("VARIANT_NAMES")
    end

 val_variant_values: NULLABLE_CATALOGS_ITEM_FIELD_TYPE
    once
      create Result
      Result.set_value ("VARIANT_VALUES")
    end

 val_min_ad_price: NULLABLE_CATALOGS_ITEM_FIELD_TYPE
    once
      create Result
      Result.set_value ("MIN_AD_PRICE")
    end

 val_shipping_width: NULLABLE_CATALOGS_ITEM_FIELD_TYPE
    once
      create Result
      Result.set_value ("SHIPPING_WIDTH")
    end

 val_shipping_height: NULLABLE_CATALOGS_ITEM_FIELD_TYPE
    once
      create Result
      Result.set_value ("SHIPPING_HEIGHT")
    end

 val_null: NULLABLE_CATALOGS_ITEM_FIELD_TYPE
    once
      create Result
      Result.set_value ("null")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

