note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.3.0
 	    Contact: pinterest-api@pinterest.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class OAUTH_ACCESS_TOKEN_RESPONSE_CODE_ALL_OF




feature --Access

    refresh_token: detachable STRING_32
      
 	refresh_token_expires_in: INTEGER_32
    	 

feature -- Change Element

    set_refresh_token (a_name: like refresh_token)
        -- Set 'refresh_token' with 'a_name'.
      do
        refresh_token := a_name
      ensure
        refresh_token_set: refresh_token = a_name
      end

    set_refresh_token_expires_in (a_name: like refresh_token_expires_in)
        -- Set 'refresh_token_expires_in' with 'a_name'.
      do
        refresh_token_expires_in := a_name
      ensure
        refresh_token_expires_in_set: refresh_token_expires_in = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass OAUTH_ACCESS_TOKEN_RESPONSE_CODE_ALL_OF%N")
        if attached refresh_token as l_refresh_token then
          Result.append ("%Nrefresh_token:")
          Result.append (l_refresh_token.out)
          Result.append ("%N")
        end
        if attached refresh_token_expires_in as l_refresh_token_expires_in then
          Result.append ("%Nrefresh_token_expires_in:")
          Result.append (l_refresh_token_expires_in.out)
          Result.append ("%N")
        end
      end
end

