note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.3.0
 	    Contact: pinterest-api@pinterest.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class OAUTH_ACCESS_TOKEN_REQUEST_CODE

inherit


  OAUTH_ACCESS_TOKEN_REQUEST
      rename
          output as out_oauthaccesstokenrequest
      end

feature --Access

    code: detachable STRING_32
      
    redirect_uri: detachable STRING_32
      

feature -- Change Element

    set_code (a_name: like code)
        -- Set 'code' with 'a_name'.
      do
        code := a_name
      ensure
        code_set: code = a_name
      end

    set_redirect_uri (a_name: like redirect_uri)
        -- Set 'redirect_uri' with 'a_name'.
      do
        redirect_uri := a_name
      ensure
        redirect_uri_set: redirect_uri = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append(out_oauthaccesstokenrequest)
        Result.append("%Nclass OAUTH_ACCESS_TOKEN_REQUEST_CODE%N")
        if attached code as l_code then
          Result.append ("%Ncode:")
          Result.append (l_code.out)
          Result.append ("%N")
        end
        if attached redirect_uri as l_redirect_uri then
          Result.append ("%Nredirect_uri:")
          Result.append (l_redirect_uri.out)
          Result.append ("%N")
        end
      end
end

