note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.3.0
 	    Contact: pinterest-api@pinterest.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class OAUTH_ACCESS_TOKEN_REQUEST




feature --Access

    grant_type: detachable STRING_32
      

feature -- Change Element

    set_grant_type (a_name: like grant_type)
        -- Set 'grant_type' with 'a_name'.
      do
        grant_type := a_name
      ensure
        grant_type_set: grant_type = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass OAUTH_ACCESS_TOKEN_REQUEST%N")
        if attached grant_type as l_grant_type then
          Result.append ("%Ngrant_type:")
          Result.append (l_grant_type.out)
          Result.append ("%N")
        end
      end
end

