note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.12.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class OBJECTIVE_TYPE

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_awareness: OBJECTIVE_TYPE
    once
      create Result
      Result.set_value ("AWARENESS")
    end

 val_consideration: OBJECTIVE_TYPE
    once
      create Result
      Result.set_value ("CONSIDERATION")
    end

 val_video_view: OBJECTIVE_TYPE
    once
      create Result
      Result.set_value ("VIDEO_VIEW")
    end

 val_web_conversion: OBJECTIVE_TYPE
    once
      create Result
      Result.set_value ("WEB_CONVERSION")
    end

 val_catalog_sales: OBJECTIVE_TYPE
    once
      create Result
      Result.set_value ("CATALOG_SALES")
    end

 val_web_sessions: OBJECTIVE_TYPE
    once
      create Result
      Result.set_value ("WEB_SESSIONS")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

