note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.12.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class OPTIMIZATION_GOAL_METADATA_CONVERSION_TAG_V3_GOAL_METADATA_ATTRIBUTION_WINDOWS




feature --Access

    click_window_days: INTEGER_32
      
    engagement_window_days: INTEGER_32
      
    view_window_days: INTEGER_32
      

feature -- Change Element

    set_click_window_days (a_name: like click_window_days)
        -- Set 'click_window_days' with 'a_name'.
      do
        click_window_days := a_name
      ensure
        click_window_days_set: click_window_days = a_name
      end

    set_engagement_window_days (a_name: like engagement_window_days)
        -- Set 'engagement_window_days' with 'a_name'.
      do
        engagement_window_days := a_name
      ensure
        engagement_window_days_set: engagement_window_days = a_name
      end

    set_view_window_days (a_name: like view_window_days)
        -- Set 'view_window_days' with 'a_name'.
      do
        view_window_days := a_name
      ensure
        view_window_days_set: view_window_days = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass OPTIMIZATION_GOAL_METADATA_CONVERSION_TAG_V3_GOAL_METADATA_ATTRIBUTION_WINDOWS%N")
        if attached click_window_days as l_click_window_days then
          Result.append ("%Nclick_window_days:")
          Result.append (l_click_window_days.out)
          Result.append ("%N")
        end
        if attached engagement_window_days as l_engagement_window_days then
          Result.append ("%Nengagement_window_days:")
          Result.append (l_engagement_window_days.out)
          Result.append ("%N")
        end
        if attached view_window_days as l_view_window_days then
          Result.append ("%Nview_window_days:")
          Result.append (l_view_window_days.out)
          Result.append ("%N")
        end
      end
end

