note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class OPTIMIZATION_GOAL_METADATA




feature --Access

    conversion_tag_v3_goal_metadata: detachable OPTIMIZATION_GOAL_METADATA_CONVERSION_TAG_V3_GOAL_METADATA
      
    frequency_goal_metadata: detachable OPTIMIZATION_GOAL_METADATA_FREQUENCY_GOAL_METADATA
      
    scrollup_goal_metadata: detachable OPTIMIZATION_GOAL_METADATA_SCROLLUP_GOAL_METADATA
      

feature -- Change Element

    set_conversion_tag_v3_goal_metadata (a_name: like conversion_tag_v3_goal_metadata)
        -- Set 'conversion_tag_v3_goal_metadata' with 'a_name'.
      do
        conversion_tag_v3_goal_metadata := a_name
      ensure
        conversion_tag_v3_goal_metadata_set: conversion_tag_v3_goal_metadata = a_name
      end

    set_frequency_goal_metadata (a_name: like frequency_goal_metadata)
        -- Set 'frequency_goal_metadata' with 'a_name'.
      do
        frequency_goal_metadata := a_name
      ensure
        frequency_goal_metadata_set: frequency_goal_metadata = a_name
      end

    set_scrollup_goal_metadata (a_name: like scrollup_goal_metadata)
        -- Set 'scrollup_goal_metadata' with 'a_name'.
      do
        scrollup_goal_metadata := a_name
      ensure
        scrollup_goal_metadata_set: scrollup_goal_metadata = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass OPTIMIZATION_GOAL_METADATA%N")
        if attached conversion_tag_v3_goal_metadata as l_conversion_tag_v3_goal_metadata then
          Result.append ("%Nconversion_tag_v3_goal_metadata:")
          Result.append (l_conversion_tag_v3_goal_metadata.out)
          Result.append ("%N")
        end
        if attached frequency_goal_metadata as l_frequency_goal_metadata then
          Result.append ("%Nfrequency_goal_metadata:")
          Result.append (l_frequency_goal_metadata.out)
          Result.append ("%N")
        end
        if attached scrollup_goal_metadata as l_scrollup_goal_metadata then
          Result.append ("%Nscrollup_goal_metadata:")
          Result.append (l_scrollup_goal_metadata.out)
          Result.append ("%N")
        end
      end
end

