note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORDER_LINE_ERROR




feature --Access

    data: detachable ORDER_LINE
      
    error_messages: detachable LIST [STRING_32]
      

feature -- Change Element

    set_data (a_name: like data)
        -- Set 'data' with 'a_name'.
      do
        data := a_name
      ensure
        data_set: data = a_name
      end

    set_error_messages (a_name: like error_messages)
        -- Set 'error_messages' with 'a_name'.
      do
        error_messages := a_name
      ensure
        error_messages_set: error_messages = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORDER_LINE_ERROR%N")
        if attached data as l_data then
          Result.append ("%Ndata:")
          Result.append (l_data.out)
          Result.append ("%N")
        end
        if attached error_messages as l_error_messages then
          across l_error_messages as ic loop
            Result.append ("%N error_messages:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

