note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.12.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORDER_LINES




feature --Access

    id: detachable STRING_32
      -- Order line ID.
    type: detachable STRING_32
      -- Always \"orderline\".
    ad_account_id: detachable STRING_32
      -- Ad account ID.
    purchase_order_id: detachable STRING_32
      -- Purchase order ID.
    start_time: REAL_32
      -- Start time. Unix timestamp.
    end_time: REAL_32
      -- End time. Unix timestamp.
    budget: REAL_32
      -- Order line budget in micro currency.
    paid_budget: REAL_32
      -- Order line paid budget in micro currency.
    status: detachable ORDER_LINE_STATUS
      -- Order line status.
    name: detachable STRING_32
      -- Order line name.
    paid_type: detachable ORDER_LINE_PAID_TYPE
      -- Order line paid type.

feature -- Change Element

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_type (a_name: like type)
        -- Set 'type' with 'a_name'.
      do
        type := a_name
      ensure
        type_set: type = a_name
      end

    set_ad_account_id (a_name: like ad_account_id)
        -- Set 'ad_account_id' with 'a_name'.
      do
        ad_account_id := a_name
      ensure
        ad_account_id_set: ad_account_id = a_name
      end

    set_purchase_order_id (a_name: like purchase_order_id)
        -- Set 'purchase_order_id' with 'a_name'.
      do
        purchase_order_id := a_name
      ensure
        purchase_order_id_set: purchase_order_id = a_name
      end

    set_start_time (a_name: like start_time)
        -- Set 'start_time' with 'a_name'.
      do
        start_time := a_name
      ensure
        start_time_set: start_time = a_name
      end

    set_end_time (a_name: like end_time)
        -- Set 'end_time' with 'a_name'.
      do
        end_time := a_name
      ensure
        end_time_set: end_time = a_name
      end

    set_budget (a_name: like budget)
        -- Set 'budget' with 'a_name'.
      do
        budget := a_name
      ensure
        budget_set: budget = a_name
      end

    set_paid_budget (a_name: like paid_budget)
        -- Set 'paid_budget' with 'a_name'.
      do
        paid_budget := a_name
      ensure
        paid_budget_set: paid_budget = a_name
      end

    set_status (a_name: like status)
        -- Set 'status' with 'a_name'.
      do
        status := a_name
      ensure
        status_set: status = a_name
      end

    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name
      end

    set_paid_type (a_name: like paid_type)
        -- Set 'paid_type' with 'a_name'.
      do
        paid_type := a_name
      ensure
        paid_type_set: paid_type = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ORDER_LINES%N")
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached type as l_type then
          Result.append ("%Ntype:")
          Result.append (l_type.out)
          Result.append ("%N")
        end
        if attached ad_account_id as l_ad_account_id then
          Result.append ("%Nad_account_id:")
          Result.append (l_ad_account_id.out)
          Result.append ("%N")
        end
        if attached purchase_order_id as l_purchase_order_id then
          Result.append ("%Npurchase_order_id:")
          Result.append (l_purchase_order_id.out)
          Result.append ("%N")
        end
        if attached start_time as l_start_time then
          Result.append ("%Nstart_time:")
          Result.append (l_start_time.out)
          Result.append ("%N")
        end
        if attached end_time as l_end_time then
          Result.append ("%Nend_time:")
          Result.append (l_end_time.out)
          Result.append ("%N")
        end
        if attached budget as l_budget then
          Result.append ("%Nbudget:")
          Result.append (l_budget.out)
          Result.append ("%N")
        end
        if attached paid_budget as l_paid_budget then
          Result.append ("%Npaid_budget:")
          Result.append (l_paid_budget.out)
          Result.append ("%N")
        end
        if attached status as l_status then
          Result.append ("%Nstatus:")
          Result.append (l_status.out)
          Result.append ("%N")
        end
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")
        end
        if attached paid_type as l_paid_type then
          Result.append ("%Npaid_type:")
          Result.append (l_paid_type.out)
          Result.append ("%N")
        end
      end
end

