note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.12.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORDER_LINE_PAID_TYPE

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_paid: ORDER_LINE_PAID_TYPE
    once
      create Result
      Result.set_value ("PAID")
    end

 val_bonus: ORDER_LINE_PAID_TYPE
    once
      create Result
      Result.set_value ("BONUS")
    end

 val_make_good: ORDER_LINE_PAID_TYPE
    once
      create Result
      Result.set_value ("MAKE_GOOD")
    end

 val_test: ORDER_LINE_PAID_TYPE
    once
      create Result
      Result.set_value ("TEST")
    end

 val_null: ORDER_LINE_PAID_TYPE
    once
      create Result
      Result.set_value ("null")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

