note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class PERMISSIONS

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_admin: PERMISSIONS
    once
      create Result
      Result.set_value ("ADMIN")
    end

 val_analyst: PERMISSIONS
    once
      create Result
      Result.set_value ("ANALYST")
    end

 val_finance_manager: PERMISSIONS
    once
      create Result
      Result.set_value ("FINANCE_MANAGER")
    end

 val_audience_manager: PERMISSIONS
    once
      create Result
      Result.set_value ("AUDIENCE_MANAGER")
    end

 val_campaign_manager: PERMISSIONS
    once
      create Result
      Result.set_value ("CAMPAIGN_MANAGER")
    end

 val_catalogs_manager: PERMISSIONS
    once
      create Result
      Result.set_value ("CATALOGS_MANAGER")
    end

 val_profile_publisher: PERMISSIONS
    once
      create Result
      Result.set_value ("PROFILE_PUBLISHER")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

