note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.3.0
 	    Contact: blah@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class PIN




feature --Access

    id: detachable STRING_32
      
    created_at: detachable DATE_TIME
      
    link: detachable STRING_32
      
    title: detachable STRING_32
      
    description: detachable STRING_32
      
    alt_text: detachable STRING_32
      
    board_id: detachable STRING_32
      -- The board to which this Pin belongs.
    board_section_id: detachable STRING_32
      -- The board section to which this Pin belongs.
    board_owner: detachable BOARD_OWNER
      
    media: detachable PIN_MEDIA
      
    media_source: detachable PIN_MEDIA_SOURCE
      

feature -- Change Element

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_created_at (a_name: like created_at)
        -- Set 'created_at' with 'a_name'.
      do
        created_at := a_name
      ensure
        created_at_set: created_at = a_name
      end

    set_link (a_name: like link)
        -- Set 'link' with 'a_name'.
      do
        link := a_name
      ensure
        link_set: link = a_name
      end

    set_title (a_name: like title)
        -- Set 'title' with 'a_name'.
      do
        title := a_name
      ensure
        title_set: title = a_name
      end

    set_description (a_name: like description)
        -- Set 'description' with 'a_name'.
      do
        description := a_name
      ensure
        description_set: description = a_name
      end

    set_alt_text (a_name: like alt_text)
        -- Set 'alt_text' with 'a_name'.
      do
        alt_text := a_name
      ensure
        alt_text_set: alt_text = a_name
      end

    set_board_id (a_name: like board_id)
        -- Set 'board_id' with 'a_name'.
      do
        board_id := a_name
      ensure
        board_id_set: board_id = a_name
      end

    set_board_section_id (a_name: like board_section_id)
        -- Set 'board_section_id' with 'a_name'.
      do
        board_section_id := a_name
      ensure
        board_section_id_set: board_section_id = a_name
      end

    set_board_owner (a_name: like board_owner)
        -- Set 'board_owner' with 'a_name'.
      do
        board_owner := a_name
      ensure
        board_owner_set: board_owner = a_name
      end

    set_media (a_name: like media)
        -- Set 'media' with 'a_name'.
      do
        media := a_name
      ensure
        media_set: media = a_name
      end

    set_media_source (a_name: like media_source)
        -- Set 'media_source' with 'a_name'.
      do
        media_source := a_name
      ensure
        media_source_set: media_source = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass PIN%N")
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached created_at as l_created_at then
          Result.append ("%Ncreated_at:")
          Result.append (l_created_at.out)
          Result.append ("%N")
        end
        if attached link as l_link then
          Result.append ("%Nlink:")
          Result.append (l_link.out)
          Result.append ("%N")
        end
        if attached title as l_title then
          Result.append ("%Ntitle:")
          Result.append (l_title.out)
          Result.append ("%N")
        end
        if attached description as l_description then
          Result.append ("%Ndescription:")
          Result.append (l_description.out)
          Result.append ("%N")
        end
        if attached alt_text as l_alt_text then
          Result.append ("%Nalt_text:")
          Result.append (l_alt_text.out)
          Result.append ("%N")
        end
        if attached board_id as l_board_id then
          Result.append ("%Nboard_id:")
          Result.append (l_board_id.out)
          Result.append ("%N")
        end
        if attached board_section_id as l_board_section_id then
          Result.append ("%Nboard_section_id:")
          Result.append (l_board_section_id.out)
          Result.append ("%N")
        end
        if attached board_owner as l_board_owner then
          Result.append ("%Nboard_owner:")
          across l_board_owner as ic loop
            Result.append ("%N")
            Result.append ("key:")
            Result.append (ic.key.out)
            Result.append (" - ")
            Result.append ("val:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached board_owner as l_board_owner then
          Result.append ("%Nboard_owner:")
          Result.append (l_board_owner.out)
          Result.append ("%N")
        end
        if attached media as l_media then
          Result.append ("%Nmedia:")
          across l_media as ic loop
            Result.append ("%N")
            Result.append ("key:")
            Result.append (ic.key.out)
            Result.append (" - ")
            Result.append ("val:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached media as l_media then
          Result.append ("%Nmedia:")
          Result.append (l_media.out)
          Result.append ("%N")
        end
        if attached media_source as l_media_source then
          Result.append ("%Nmedia_source:")
          across l_media_source as ic loop
            Result.append ("%N")
            Result.append ("key:")
            Result.append (ic.key.out)
            Result.append (" - ")
            Result.append ("val:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached media_source as l_media_source then
          Result.append ("%Nmedia_source:")
          Result.append (l_media_source.out)
          Result.append ("%N")
        end
      end
end

