note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class PIN_MEDIA_SOURCE_IMAGE_URL




feature --Access

    source_type: detachable STRING_32
      
    url: detachable STRING_32
      
    is_standard: BOOLEAN
      -- Set the parameter to false to create the new simplified Pin instead of the standard pin. Currently the field is only available to a list of beta users.

feature -- Change Element

    set_source_type (a_name: like source_type)
        -- Set 'source_type' with 'a_name'.
      do
        source_type := a_name
      ensure
        source_type_set: source_type = a_name
      end

    set_url (a_name: like url)
        -- Set 'url' with 'a_name'.
      do
        url := a_name
      ensure
        url_set: url = a_name
      end

    set_is_standard (a_name: like is_standard)
        -- Set 'is_standard' with 'a_name'.
      do
        is_standard := a_name
      ensure
        is_standard_set: is_standard = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass PIN_MEDIA_SOURCE_IMAGE_URL%N")
        if attached source_type as l_source_type then
          Result.append ("%Nsource_type:")
          Result.append (l_source_type.out)
          Result.append ("%N")
        end
        if attached url as l_url then
          Result.append ("%Nurl:")
          Result.append (l_url.out)
          Result.append ("%N")
        end
        if attached is_standard as l_is_standard then
          Result.append ("%Nis_standard:")
          Result.append (l_is_standard.out)
          Result.append ("%N")
        end
      end
end

