note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class PIN_ANALYTICS_METRICS_RESPONSE




feature --Access

    lifetime_metrics: detachable STRING_TABLE [INTEGER_32]
      -- The lifetime metric name and value.
    daily_metrics: detachable LIST [PIN_ANALYTICS_METRICS_RESPONSE_DAILY_METRICS_INNER]
      -- Array with the requested daily metric records
    summary_metrics: detachable STRING_TABLE [REAL_32]
      -- The metric name and value over the requested period for each requested metric

feature -- Change Element

    set_lifetime_metrics (a_name: like lifetime_metrics)
        -- Set 'lifetime_metrics' with 'a_name'.
      do
        lifetime_metrics := a_name
      ensure
        lifetime_metrics_set: lifetime_metrics = a_name
      end

    set_daily_metrics (a_name: like daily_metrics)
        -- Set 'daily_metrics' with 'a_name'.
      do
        daily_metrics := a_name
      ensure
        daily_metrics_set: daily_metrics = a_name
      end

    set_summary_metrics (a_name: like summary_metrics)
        -- Set 'summary_metrics' with 'a_name'.
      do
        summary_metrics := a_name
      ensure
        summary_metrics_set: summary_metrics = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass PIN_ANALYTICS_METRICS_RESPONSE%N")
        if attached lifetime_metrics as l_lifetime_metrics then
          Result.append ("%Nlifetime_metrics:")
          across l_lifetime_metrics as ic loop
            Result.append ("%N")
            Result.append ("key:")
            Result.append (ic.key.out)
            Result.append (" - ")
            Result.append ("val:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached daily_metrics as l_daily_metrics then
          across l_daily_metrics as ic loop
            Result.append ("%N daily_metrics:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached summary_metrics as l_summary_metrics then
          Result.append ("%Nsummary_metrics:")
          across l_summary_metrics as ic loop
            Result.append ("%N")
            Result.append ("key:")
            Result.append (ic.key.out)
            Result.append (" - ")
            Result.append ("val:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

