note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class PIN_MEDIA_SOURCE_PIN_URL




feature --Access

    source_type: detachable STRING_32
      
    is_affiliate_link: BOOLEAN
      -- This is an affiliate link or sponsored product. The FTC requires disclosure for paid partnerships and affiliate products.

feature -- Change Element

    set_source_type (a_name: like source_type)
        -- Set 'source_type' with 'a_name'.
      do
        source_type := a_name
      ensure
        source_type_set: source_type = a_name
      end

    set_is_affiliate_link (a_name: like is_affiliate_link)
        -- Set 'is_affiliate_link' with 'a_name'.
      do
        is_affiliate_link := a_name
      ensure
        is_affiliate_link_set: is_affiliate_link = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass PIN_MEDIA_SOURCE_PIN_URL%N")
        if attached source_type as l_source_type then
          Result.append ("%Nsource_type:")
          Result.append (l_source_type.out)
          Result.append ("%N")
        end
        if attached is_affiliate_link as l_is_affiliate_link then
          Result.append ("%Nis_affiliate_link:")
          Result.append (l_is_affiliate_link.out)
          Result.append ("%N")
        end
      end
end

