note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.12.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class PIN_MEDIA_WITH_IMAGE

inherit


  PIN_MEDIA
      rename
          output as out_PinMedia
      end

feature --Access

    images: detachable IMAGE_METADATA_IMAGES
      

feature -- Change Element

    set_images (a_name: like images)
        -- Set 'images' with 'a_name'.
      do
        images := a_name
      ensure
        images_set: images = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append(out_PinMedia)
        Result.append("%Nclass PIN_MEDIA_WITH_IMAGE%N")
        if attached images as l_images then
          Result.append ("%Nimages:")
          Result.append (l_images.out)
          Result.append ("%N")
        end
      end
end

