note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class PLACEMENT_MULTIPLIERS

inherit


  STRING_TABLE [REAL_64]

feature --Access

    PLACEMENT: detachable STRING_32
      

feature -- Change Element

    set_PLACEMENT (a_name: like PLACEMENT)
        -- Set 'PLACEMENT' with 'a_name'.
      do
        PLACEMENT := a_name
      ensure
        PLACEMENT_set: PLACEMENT = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append(out_)
        Result.append("%Nclass PLACEMENT_MULTIPLIERS%N")
        if attached PLACEMENT as l_PLACEMENT then
          Result.append ("%NPLACEMENT:")
          Result.append (l_PLACEMENT.out)
          Result.append ("%N")
        end
      end
end

