note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.12.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class PRICE_FILTER




feature --Access

    PRICE: detachable CATALOGS_PRODUCT_GROUP_PRICING_CURRENCY_CRITERIA
      

feature -- Change Element

    set_PRICE (a_name: like PRICE)
        -- Set 'PRICE' with 'a_name'.
      do
        PRICE := a_name
      ensure
        PRICE_set: PRICE = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass PRICE_FILTER%N")
        if attached PRICE as l_PRICE then
          Result.append ("%NPRICE:")
          Result.append (l_PRICE.out)
          Result.append ("%N")
        end
      end
end

