note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class PRODUCT_GROUP_PROMOTION_UPDATE_REQUEST




feature --Access

    ad_group_id: detachable STRING_32
      -- ID of the ad group the product group belongs to.
    product_group_promotion: detachable LIST [PRODUCT_GROUP_PROMOTION]
      

feature -- Change Element

    set_ad_group_id (a_name: like ad_group_id)
        -- Set 'ad_group_id' with 'a_name'.
      do
        ad_group_id := a_name
      ensure
        ad_group_id_set: ad_group_id = a_name
      end

    set_product_group_promotion (a_name: like product_group_promotion)
        -- Set 'product_group_promotion' with 'a_name'.
      do
        product_group_promotion := a_name
      ensure
        product_group_promotion_set: product_group_promotion = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass PRODUCT_GROUP_PROMOTION_UPDATE_REQUEST%N")
        if attached ad_group_id as l_ad_group_id then
          Result.append ("%Nad_group_id:")
          Result.append (l_ad_group_id.out)
          Result.append ("%N")
        end
        if attached product_group_promotion as l_product_group_promotion then
          across l_product_group_promotion as ic loop
            Result.append ("%N product_group_promotion:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

