note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class PRODUCT_GROUP_REFERENCE_FILTER




feature --Access

    PRODUCT_GROUP: detachable CATALOGS_PRODUCT_GROUP_MULTIPLE_STRING_CRITERIA
      

feature -- Change Element

    set_PRODUCT_GROUP (a_name: like PRODUCT_GROUP)
        -- Set 'PRODUCT_GROUP' with 'a_name'.
      do
        PRODUCT_GROUP := a_name
      ensure
        PRODUCT_GROUP_set: PRODUCT_GROUP = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass PRODUCT_GROUP_REFERENCE_FILTER%N")
        if attached PRODUCT_GROUP as l_PRODUCT_GROUP then
          Result.append ("%NPRODUCT_GROUP:")
          Result.append (l_PRODUCT_GROUP.out)
          Result.append ("%N")
        end
      end
end

