note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.3.0
 	    Contact: pinterest-api@pinterest.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class PRODUCT_GROUP_SUMMARY_STATUS

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_running: PRODUCT_GROUP_SUMMARY_STATUS
    once
      create Result
      Result.set_value ("RUNNING")
    end

 val_paused: PRODUCT_GROUP_SUMMARY_STATUS
    once
      create Result
      Result.set_value ("PAUSED")
    end

 val_excluded: PRODUCT_GROUP_SUMMARY_STATUS
    once
      create Result
      Result.set_value ("EXCLUDED")
    end

 val_archived: PRODUCT_GROUP_SUMMARY_STATUS
    once
      create Result
      Result.set_value ("ARCHIVED")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

