note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class PRODUCT_GROUP_PROMOTION_RESPONSE_ELEMENT




feature --Access

    id: detachable STRING_32
      -- ID of the product group promotion.
    ad_group_id: detachable STRING_32
      -- ID of the ad group the product group belongs to.
    bid_in_micro_currency: INTEGER_32
      -- The bid in micro currency.
    included: BOOLEAN
      -- True if the group is BIDDABLE, false if it should be EXCLUDED from serving ads.
    definition: detachable STRING_32
      -- The full product group definition path
    relative_definition: detachable STRING_32
      -- The definition of the product group, relative to its parent - an attribute name/value pair
    parent_id: detachable STRING_32
      -- The parent Product Group ID of this Product Group
    slideshow_collections_title: detachable STRING_32
      -- Slideshow Collections Title
    slideshow_collections_description: detachable STRING_32
      -- Slideshow Collections Description
    is_mdl: BOOLEAN
      -- If set to true products promoted in this product group will use the Mobile Deep Link specified in your catalog
    status: detachable ENTITY_STATUS
      
    tracking_url: detachable STRING_32
      -- Tracking template for proudct group promotions. 4000 limit
    catalog_product_group_id: detachable STRING_32
      -- ID of the catalogs product group that this product group promotion references
    catalog_product_group_name: detachable STRING_32
      -- Catalogs product group name
    collections_hero_pin_id: detachable STRING_32
      -- Hero Pin ID if this PG is promoted as a Collection
    collections_hero_destination_url: detachable STRING_32
      -- Collections Hero Destination Url
    grid_click_type: detachable GRID_CLICK_TYPE
      
    creative_type: detachable CREATIVE_TYPE
      

feature -- Change Element

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_ad_group_id (a_name: like ad_group_id)
        -- Set 'ad_group_id' with 'a_name'.
      do
        ad_group_id := a_name
      ensure
        ad_group_id_set: ad_group_id = a_name
      end

    set_bid_in_micro_currency (a_name: like bid_in_micro_currency)
        -- Set 'bid_in_micro_currency' with 'a_name'.
      do
        bid_in_micro_currency := a_name
      ensure
        bid_in_micro_currency_set: bid_in_micro_currency = a_name
      end

    set_included (a_name: like included)
        -- Set 'included' with 'a_name'.
      do
        included := a_name
      ensure
        included_set: included = a_name
      end

    set_definition (a_name: like definition)
        -- Set 'definition' with 'a_name'.
      do
        definition := a_name
      ensure
        definition_set: definition = a_name
      end

    set_relative_definition (a_name: like relative_definition)
        -- Set 'relative_definition' with 'a_name'.
      do
        relative_definition := a_name
      ensure
        relative_definition_set: relative_definition = a_name
      end

    set_parent_id (a_name: like parent_id)
        -- Set 'parent_id' with 'a_name'.
      do
        parent_id := a_name
      ensure
        parent_id_set: parent_id = a_name
      end

    set_slideshow_collections_title (a_name: like slideshow_collections_title)
        -- Set 'slideshow_collections_title' with 'a_name'.
      do
        slideshow_collections_title := a_name
      ensure
        slideshow_collections_title_set: slideshow_collections_title = a_name
      end

    set_slideshow_collections_description (a_name: like slideshow_collections_description)
        -- Set 'slideshow_collections_description' with 'a_name'.
      do
        slideshow_collections_description := a_name
      ensure
        slideshow_collections_description_set: slideshow_collections_description = a_name
      end

    set_is_mdl (a_name: like is_mdl)
        -- Set 'is_mdl' with 'a_name'.
      do
        is_mdl := a_name
      ensure
        is_mdl_set: is_mdl = a_name
      end

    set_status (a_name: like status)
        -- Set 'status' with 'a_name'.
      do
        status := a_name
      ensure
        status_set: status = a_name
      end

    set_tracking_url (a_name: like tracking_url)
        -- Set 'tracking_url' with 'a_name'.
      do
        tracking_url := a_name
      ensure
        tracking_url_set: tracking_url = a_name
      end

    set_catalog_product_group_id (a_name: like catalog_product_group_id)
        -- Set 'catalog_product_group_id' with 'a_name'.
      do
        catalog_product_group_id := a_name
      ensure
        catalog_product_group_id_set: catalog_product_group_id = a_name
      end

    set_catalog_product_group_name (a_name: like catalog_product_group_name)
        -- Set 'catalog_product_group_name' with 'a_name'.
      do
        catalog_product_group_name := a_name
      ensure
        catalog_product_group_name_set: catalog_product_group_name = a_name
      end

    set_collections_hero_pin_id (a_name: like collections_hero_pin_id)
        -- Set 'collections_hero_pin_id' with 'a_name'.
      do
        collections_hero_pin_id := a_name
      ensure
        collections_hero_pin_id_set: collections_hero_pin_id = a_name
      end

    set_collections_hero_destination_url (a_name: like collections_hero_destination_url)
        -- Set 'collections_hero_destination_url' with 'a_name'.
      do
        collections_hero_destination_url := a_name
      ensure
        collections_hero_destination_url_set: collections_hero_destination_url = a_name
      end

    set_grid_click_type (a_name: like grid_click_type)
        -- Set 'grid_click_type' with 'a_name'.
      do
        grid_click_type := a_name
      ensure
        grid_click_type_set: grid_click_type = a_name
      end

    set_creative_type (a_name: like creative_type)
        -- Set 'creative_type' with 'a_name'.
      do
        creative_type := a_name
      ensure
        creative_type_set: creative_type = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass PRODUCT_GROUP_PROMOTION_RESPONSE_ELEMENT%N")
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached ad_group_id as l_ad_group_id then
          Result.append ("%Nad_group_id:")
          Result.append (l_ad_group_id.out)
          Result.append ("%N")
        end
        if attached bid_in_micro_currency as l_bid_in_micro_currency then
          Result.append ("%Nbid_in_micro_currency:")
          Result.append (l_bid_in_micro_currency.out)
          Result.append ("%N")
        end
        if attached included as l_included then
          Result.append ("%Nincluded:")
          Result.append (l_included.out)
          Result.append ("%N")
        end
        if attached definition as l_definition then
          Result.append ("%Ndefinition:")
          Result.append (l_definition.out)
          Result.append ("%N")
        end
        if attached relative_definition as l_relative_definition then
          Result.append ("%Nrelative_definition:")
          Result.append (l_relative_definition.out)
          Result.append ("%N")
        end
        if attached parent_id as l_parent_id then
          Result.append ("%Nparent_id:")
          Result.append (l_parent_id.out)
          Result.append ("%N")
        end
        if attached slideshow_collections_title as l_slideshow_collections_title then
          Result.append ("%Nslideshow_collections_title:")
          Result.append (l_slideshow_collections_title.out)
          Result.append ("%N")
        end
        if attached slideshow_collections_description as l_slideshow_collections_description then
          Result.append ("%Nslideshow_collections_description:")
          Result.append (l_slideshow_collections_description.out)
          Result.append ("%N")
        end
        if attached is_mdl as l_is_mdl then
          Result.append ("%Nis_mdl:")
          Result.append (l_is_mdl.out)
          Result.append ("%N")
        end
        if attached status as l_status then
          Result.append ("%Nstatus:")
          Result.append (l_status.out)
          Result.append ("%N")
        end
        if attached tracking_url as l_tracking_url then
          Result.append ("%Ntracking_url:")
          Result.append (l_tracking_url.out)
          Result.append ("%N")
        end
        if attached catalog_product_group_id as l_catalog_product_group_id then
          Result.append ("%Ncatalog_product_group_id:")
          Result.append (l_catalog_product_group_id.out)
          Result.append ("%N")
        end
        if attached catalog_product_group_name as l_catalog_product_group_name then
          Result.append ("%Ncatalog_product_group_name:")
          Result.append (l_catalog_product_group_name.out)
          Result.append ("%N")
        end
        if attached collections_hero_pin_id as l_collections_hero_pin_id then
          Result.append ("%Ncollections_hero_pin_id:")
          Result.append (l_collections_hero_pin_id.out)
          Result.append ("%N")
        end
        if attached collections_hero_destination_url as l_collections_hero_destination_url then
          Result.append ("%Ncollections_hero_destination_url:")
          Result.append (l_collections_hero_destination_url.out)
          Result.append ("%N")
        end
        if attached grid_click_type as l_grid_click_type then
          Result.append ("%Ngrid_click_type:")
          Result.append (l_grid_click_type.out)
          Result.append ("%N")
        end
        if attached creative_type as l_creative_type then
          Result.append ("%Ncreative_type:")
          Result.append (l_creative_type.out)
          Result.append ("%N")
        end
      end
end

