note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.12.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class QUIZ_PIN_QUESTION




feature --Access

    question_id: REAL_32
      
    question_text: detachable STRING_32
      
    options: detachable LIST [QUIZ_PIN_OPTION]
      

feature -- Change Element

    set_question_id (a_name: like question_id)
        -- Set 'question_id' with 'a_name'.
      do
        question_id := a_name
      ensure
        question_id_set: question_id = a_name
      end

    set_question_text (a_name: like question_text)
        -- Set 'question_text' with 'a_name'.
      do
        question_text := a_name
      ensure
        question_text_set: question_text = a_name
      end

    set_options (a_name: like options)
        -- Set 'options' with 'a_name'.
      do
        options := a_name
      ensure
        options_set: options = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass QUIZ_PIN_QUESTION%N")
        if attached question_id as l_question_id then
          Result.append ("%Nquestion_id:")
          Result.append (l_question_id.out)
          Result.append ("%N")
        end
        if attached question_text as l_question_text then
          Result.append ("%Nquestion_text:")
          Result.append (l_question_text.out)
          Result.append ("%N")
        end
        if attached options as l_options then
          across l_options as ic loop
            Result.append ("%N options:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

