note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class RELATED_TERMS_RELATED_TERMS_LIST_INNER




feature --Access

    term: detachable STRING_32
      
    related_terms: detachable LIST [STRING_32]
      

feature -- Change Element

    set_term (a_name: like term)
        -- Set 'term' with 'a_name'.
      do
        term := a_name
      ensure
        term_set: term = a_name
      end

    set_related_terms (a_name: like related_terms)
        -- Set 'related_terms' with 'a_name'.
      do
        related_terms := a_name
      ensure
        related_terms_set: related_terms = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass RELATED_TERMS_RELATED_TERMS_LIST_INNER%N")
        if attached term as l_term then
          Result.append ("%Nterm:")
          Result.append (l_term.out)
          Result.append ("%N")
        end
        if attached related_terms as l_related_terms then
          across l_related_terms as ic loop
            Result.append ("%N related_terms:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

