note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.12.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class REPORTING_COLUMN_ASYNC

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_spend_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("SPEND_IN_MICRO_DOLLAR")
    end

 val_paid_impression: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("PAID_IMPRESSION")
    end

 val_spend_in_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("SPEND_IN_DOLLAR")
    end

 val_cpc_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("CPC_IN_MICRO_DOLLAR")
    end

 val_ecpc_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("ECPC_IN_MICRO_DOLLAR")
    end

 val_ecpc_in_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("ECPC_IN_DOLLAR")
    end

 val_ctr: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("CTR")
    end

 val_ectr: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("ECTR")
    end

 val_outbound_ctr: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("OUTBOUND_CTR")
    end

 val_cost_per_outbound_click: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("COST_PER_OUTBOUND_CLICK")
    end

 val_campaign_name: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("CAMPAIGN_NAME")
    end

 val_campaign_status: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("CAMPAIGN_STATUS")
    end

 val_pin_promotion_status: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("PIN_PROMOTION_STATUS")
    end

 val_ad_status: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("AD_STATUS")
    end

 val_pin_id: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("PIN_ID")
    end

 val_total_engagement: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_ENGAGEMENT")
    end

 val_engagement_1: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("ENGAGEMENT_1")
    end

 val_engagement_2: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("ENGAGEMENT_2")
    end

 val_ecpe_in_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("ECPE_IN_DOLLAR")
    end

 val_engagement_rate: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("ENGAGEMENT_RATE")
    end

 val_eengagement_rate: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("EENGAGEMENT_RATE")
    end

 val_ecpm_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("ECPM_IN_MICRO_DOLLAR")
    end

 val_repin_rate: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("REPIN_RATE")
    end

 val_ctr_2: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("CTR_2")
    end

 val_campaign_id: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("CAMPAIGN_ID")
    end

 val_advertiser_id: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("ADVERTISER_ID")
    end

 val_ad_account_id: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("AD_ACCOUNT_ID")
    end

 val_pin_promotion_id: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("PIN_PROMOTION_ID")
    end

 val_ad_id: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("AD_ID")
    end

 val_ad_group_id: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("AD_GROUP_ID")
    end

 val_campaign_entity_status: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("CAMPAIGN_ENTITY_STATUS")
    end

 val_campaign_managed_status: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("CAMPAIGN_MANAGED_STATUS")
    end

 val_campaign_objective_type: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("CAMPAIGN_OBJECTIVE_TYPE")
    end

 val_cpm_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("CPM_IN_MICRO_DOLLAR")
    end

 val_cpm_in_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("CPM_IN_DOLLAR")
    end

 val_ad_group_name: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("AD_GROUP_NAME")
    end

 val_ad_group_status: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("AD_GROUP_STATUS")
    end

 val_ad_group_entity_status: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("AD_GROUP_ENTITY_STATUS")
    end

 val_product_group_id: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("PRODUCT_GROUP_ID")
    end

 val_product_group_status: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("PRODUCT_GROUP_STATUS")
    end

 val_order_line_id: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("ORDER_LINE_ID")
    end

 val_order_line_name: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("ORDER_LINE_NAME")
    end

 val_clickthrough_1: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("CLICKTHROUGH_1")
    end

 val_repin_1: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("REPIN_1")
    end

 val_impression_1: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("IMPRESSION_1")
    end

 val_impression_1_gross: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("IMPRESSION_1_GROSS")
    end

 val_clickthrough_1_gross: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("CLICKTHROUGH_1_GROSS")
    end

 val_outbound_click_1: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("OUTBOUND_CLICK_1")
    end

 val_clickthrough_2: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("CLICKTHROUGH_2")
    end

 val_repin_2: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("REPIN_2")
    end

 val_impression_2: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("IMPRESSION_2")
    end

 val_outbound_click_2: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("OUTBOUND_CLICK_2")
    end

 val_total_clickthrough: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CLICKTHROUGH")
    end

 val_total_impression: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_IMPRESSION")
    end

 val_total_impression_user: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_IMPRESSION_USER")
    end

 val_total_impression_frequency: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_IMPRESSION_FREQUENCY")
    end

 val_cost_per_outbound_click_in_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("COST_PER_OUTBOUND_CLICK_IN_DOLLAR")
    end

 val_total_engagement_page_visit: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_ENGAGEMENT_PAGE_VISIT")
    end

 val_total_engagement_signup: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_ENGAGEMENT_SIGNUP")
    end

 val_total_engagement_checkout: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_ENGAGEMENT_CHECKOUT")
    end

 val_total_engagement_custom: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_ENGAGEMENT_CUSTOM")
    end

 val_total_engagement_add_to_cart: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_ENGAGEMENT_ADD_TO_CART")
    end

 val_total_engagement_lead: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_ENGAGEMENT_LEAD")
    end

 val_total_engagement_search: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_ENGAGEMENT_SEARCH")
    end

 val_total_engagement_watch_video: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_ENGAGEMENT_WATCH_VIDEO")
    end

 val_total_engagement_view_category: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_ENGAGEMENT_VIEW_CATEGORY")
    end

 val_total_engagement_app_install: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_ENGAGEMENT_APP_INSTALL")
    end

 val_total_engagement_unknown: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_ENGAGEMENT_UNKNOWN")
    end

 val_total_click_page_visit: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CLICK_PAGE_VISIT")
    end

 val_total_click_signup: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CLICK_SIGNUP")
    end

 val_total_click_checkout: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CLICK_CHECKOUT")
    end

 val_total_click_custom: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CLICK_CUSTOM")
    end

 val_total_click_add_to_cart: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CLICK_ADD_TO_CART")
    end

 val_total_click_lead: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CLICK_LEAD")
    end

 val_total_click_search: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CLICK_SEARCH")
    end

 val_total_click_watch_video: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CLICK_WATCH_VIDEO")
    end

 val_total_click_view_category: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CLICK_VIEW_CATEGORY")
    end

 val_total_click_app_install: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CLICK_APP_INSTALL")
    end

 val_total_click_unknown: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CLICK_UNKNOWN")
    end

 val_total_view_page_visit: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_VIEW_PAGE_VISIT")
    end

 val_total_view_signup: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_VIEW_SIGNUP")
    end

 val_total_view_checkout: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_VIEW_CHECKOUT")
    end

 val_total_view_custom: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_VIEW_CUSTOM")
    end

 val_total_view_add_to_cart: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_VIEW_ADD_TO_CART")
    end

 val_total_view_lead: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_VIEW_LEAD")
    end

 val_total_view_search: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_VIEW_SEARCH")
    end

 val_total_view_watch_video: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_VIEW_WATCH_VIDEO")
    end

 val_total_view_view_category: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_VIEW_VIEW_CATEGORY")
    end

 val_total_view_app_install: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_VIEW_APP_INSTALL")
    end

 val_total_view_unknown: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_VIEW_UNKNOWN")
    end

 val_total_conversions: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CONVERSIONS")
    end

 val_total_engagement_page_visit_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_ENGAGEMENT_PAGE_VISIT_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_engagement_signup_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_ENGAGEMENT_SIGNUP_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_engagement_checkout_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_ENGAGEMENT_CHECKOUT_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_engagement_custom_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_ENGAGEMENT_CUSTOM_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_engagement_add_to_cart_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_ENGAGEMENT_ADD_TO_CART_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_engagement_lead_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_ENGAGEMENT_LEAD_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_engagement_search_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_ENGAGEMENT_SEARCH_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_engagement_watch_video_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_ENGAGEMENT_WATCH_VIDEO_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_engagement_view_category_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_ENGAGEMENT_VIEW_CATEGORY_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_engagement_app_install_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_ENGAGEMENT_APP_INSTALL_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_engagement_unknown_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_ENGAGEMENT_UNKNOWN_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_click_page_visit_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CLICK_PAGE_VISIT_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_click_signup_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CLICK_SIGNUP_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_click_checkout_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CLICK_CHECKOUT_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_click_custom_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CLICK_CUSTOM_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_click_add_to_cart_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CLICK_ADD_TO_CART_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_click_lead_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CLICK_LEAD_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_click_search_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CLICK_SEARCH_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_click_watch_video_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CLICK_WATCH_VIDEO_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_click_view_category_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CLICK_VIEW_CATEGORY_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_click_app_install_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CLICK_APP_INSTALL_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_click_unknown_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CLICK_UNKNOWN_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_view_page_visit_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_VIEW_PAGE_VISIT_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_view_signup_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_VIEW_SIGNUP_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_view_checkout_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_VIEW_CHECKOUT_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_view_custom_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_VIEW_CUSTOM_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_view_add_to_cart_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_VIEW_ADD_TO_CART_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_view_lead_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_VIEW_LEAD_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_view_search_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_VIEW_SEARCH_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_view_watch_video_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_VIEW_WATCH_VIDEO_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_view_view_category_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_VIEW_VIEW_CATEGORY_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_view_app_install_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_VIEW_APP_INSTALL_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_view_unknown_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_VIEW_UNKNOWN_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_conversions_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CONVERSIONS_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_engagement_page_visit_quantity: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_ENGAGEMENT_PAGE_VISIT_QUANTITY")
    end

 val_total_engagement_signup_quantity: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_ENGAGEMENT_SIGNUP_QUANTITY")
    end

 val_total_engagement_checkout_quantity: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_ENGAGEMENT_CHECKOUT_QUANTITY")
    end

 val_total_engagement_custom_quantity: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_ENGAGEMENT_CUSTOM_QUANTITY")
    end

 val_total_engagement_add_to_cart_quantity: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_ENGAGEMENT_ADD_TO_CART_QUANTITY")
    end

 val_total_engagement_lead_quantity: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_ENGAGEMENT_LEAD_QUANTITY")
    end

 val_total_engagement_search_quantity: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_ENGAGEMENT_SEARCH_QUANTITY")
    end

 val_total_engagement_watch_video_quantity: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_ENGAGEMENT_WATCH_VIDEO_QUANTITY")
    end

 val_total_engagement_view_category_quantity: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_ENGAGEMENT_VIEW_CATEGORY_QUANTITY")
    end

 val_total_engagement_unknown_quantity: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_ENGAGEMENT_UNKNOWN_QUANTITY")
    end

 val_total_click_page_visit_quantity: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CLICK_PAGE_VISIT_QUANTITY")
    end

 val_total_click_signup_quantity: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CLICK_SIGNUP_QUANTITY")
    end

 val_total_click_checkout_quantity: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CLICK_CHECKOUT_QUANTITY")
    end

 val_total_click_custom_quantity: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CLICK_CUSTOM_QUANTITY")
    end

 val_total_click_add_to_cart_quantity: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CLICK_ADD_TO_CART_QUANTITY")
    end

 val_total_click_lead_quantity: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CLICK_LEAD_QUANTITY")
    end

 val_total_click_search_quantity: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CLICK_SEARCH_QUANTITY")
    end

 val_total_click_watch_video_quantity: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CLICK_WATCH_VIDEO_QUANTITY")
    end

 val_total_click_view_category_quantity: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CLICK_VIEW_CATEGORY_QUANTITY")
    end

 val_total_click_unknown_quantity: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CLICK_UNKNOWN_QUANTITY")
    end

 val_total_view_page_visit_quantity: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_VIEW_PAGE_VISIT_QUANTITY")
    end

 val_total_view_signup_quantity: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_VIEW_SIGNUP_QUANTITY")
    end

 val_total_view_checkout_quantity: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_VIEW_CHECKOUT_QUANTITY")
    end

 val_total_view_custom_quantity: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_VIEW_CUSTOM_QUANTITY")
    end

 val_total_view_add_to_cart_quantity: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_VIEW_ADD_TO_CART_QUANTITY")
    end

 val_total_view_lead_quantity: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_VIEW_LEAD_QUANTITY")
    end

 val_total_view_search_quantity: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_VIEW_SEARCH_QUANTITY")
    end

 val_total_view_watch_video_quantity: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_VIEW_WATCH_VIDEO_QUANTITY")
    end

 val_total_view_view_category_quantity: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_VIEW_VIEW_CATEGORY_QUANTITY")
    end

 val_total_view_unknown_quantity: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_VIEW_UNKNOWN_QUANTITY")
    end

 val_total_conversions_quantity: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CONVERSIONS_QUANTITY")
    end

 val_total_web_sessions: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_SESSIONS")
    end

 val_web_sessions_1: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("WEB_SESSIONS_1")
    end

 val_web_sessions_2: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("WEB_SESSIONS_2")
    end

 val_onsite_checkouts_1: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("ONSITE_CHECKOUTS_1")
    end

 val_pin_promotion_name: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("PIN_PROMOTION_NAME")
    end

 val_ad_name: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("AD_NAME")
    end

 val_campaign_lifetime_spend_cap: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("CAMPAIGN_LIFETIME_SPEND_CAP")
    end

 val_campaign_daily_spend_cap: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("CAMPAIGN_DAILY_SPEND_CAP")
    end

 val_total_page_visit_desktop_action_to_desktop_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_PAGE_VISIT_DESKTOP_ACTION_TO_DESKTOP_CONVERSION")
    end

 val_total_page_visit_desktop_action_to_mobile_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_PAGE_VISIT_DESKTOP_ACTION_TO_MOBILE_CONVERSION")
    end

 val_total_page_visit_desktop_action_to_tablet_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_PAGE_VISIT_DESKTOP_ACTION_TO_TABLET_CONVERSION")
    end

 val_total_page_visit_mobile_action_to_desktop_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_PAGE_VISIT_MOBILE_ACTION_TO_DESKTOP_CONVERSION")
    end

 val_total_page_visit_mobile_action_to_mobile_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_PAGE_VISIT_MOBILE_ACTION_TO_MOBILE_CONVERSION")
    end

 val_total_page_visit_mobile_action_to_tablet_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_PAGE_VISIT_MOBILE_ACTION_TO_TABLET_CONVERSION")
    end

 val_total_page_visit_tablet_action_to_desktop_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_PAGE_VISIT_TABLET_ACTION_TO_DESKTOP_CONVERSION")
    end

 val_total_page_visit_tablet_action_to_mobile_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_PAGE_VISIT_TABLET_ACTION_TO_MOBILE_CONVERSION")
    end

 val_total_page_visit_tablet_action_to_tablet_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_PAGE_VISIT_TABLET_ACTION_TO_TABLET_CONVERSION")
    end

 val_total_signup_desktop_action_to_desktop_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_SIGNUP_DESKTOP_ACTION_TO_DESKTOP_CONVERSION")
    end

 val_total_signup_desktop_action_to_mobile_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_SIGNUP_DESKTOP_ACTION_TO_MOBILE_CONVERSION")
    end

 val_total_signup_desktop_action_to_tablet_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_SIGNUP_DESKTOP_ACTION_TO_TABLET_CONVERSION")
    end

 val_total_signup_mobile_action_to_desktop_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_SIGNUP_MOBILE_ACTION_TO_DESKTOP_CONVERSION")
    end

 val_total_signup_mobile_action_to_mobile_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_SIGNUP_MOBILE_ACTION_TO_MOBILE_CONVERSION")
    end

 val_total_signup_mobile_action_to_tablet_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_SIGNUP_MOBILE_ACTION_TO_TABLET_CONVERSION")
    end

 val_total_signup_tablet_action_to_desktop_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_SIGNUP_TABLET_ACTION_TO_DESKTOP_CONVERSION")
    end

 val_total_signup_tablet_action_to_mobile_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_SIGNUP_TABLET_ACTION_TO_MOBILE_CONVERSION")
    end

 val_total_signup_tablet_action_to_tablet_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_SIGNUP_TABLET_ACTION_TO_TABLET_CONVERSION")
    end

 val_total_checkout_desktop_action_to_desktop_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CHECKOUT_DESKTOP_ACTION_TO_DESKTOP_CONVERSION")
    end

 val_total_checkout_desktop_action_to_mobile_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CHECKOUT_DESKTOP_ACTION_TO_MOBILE_CONVERSION")
    end

 val_total_checkout_desktop_action_to_tablet_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CHECKOUT_DESKTOP_ACTION_TO_TABLET_CONVERSION")
    end

 val_total_checkout_mobile_action_to_desktop_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CHECKOUT_MOBILE_ACTION_TO_DESKTOP_CONVERSION")
    end

 val_total_checkout_mobile_action_to_mobile_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CHECKOUT_MOBILE_ACTION_TO_MOBILE_CONVERSION")
    end

 val_total_checkout_mobile_action_to_tablet_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CHECKOUT_MOBILE_ACTION_TO_TABLET_CONVERSION")
    end

 val_total_checkout_tablet_action_to_desktop_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CHECKOUT_TABLET_ACTION_TO_DESKTOP_CONVERSION")
    end

 val_total_checkout_tablet_action_to_mobile_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CHECKOUT_TABLET_ACTION_TO_MOBILE_CONVERSION")
    end

 val_total_checkout_tablet_action_to_tablet_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CHECKOUT_TABLET_ACTION_TO_TABLET_CONVERSION")
    end

 val_total_custom_desktop_action_to_desktop_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CUSTOM_DESKTOP_ACTION_TO_DESKTOP_CONVERSION")
    end

 val_total_custom_desktop_action_to_mobile_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CUSTOM_DESKTOP_ACTION_TO_MOBILE_CONVERSION")
    end

 val_total_custom_desktop_action_to_tablet_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CUSTOM_DESKTOP_ACTION_TO_TABLET_CONVERSION")
    end

 val_total_custom_mobile_action_to_desktop_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CUSTOM_MOBILE_ACTION_TO_DESKTOP_CONVERSION")
    end

 val_total_custom_mobile_action_to_mobile_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CUSTOM_MOBILE_ACTION_TO_MOBILE_CONVERSION")
    end

 val_total_custom_mobile_action_to_tablet_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CUSTOM_MOBILE_ACTION_TO_TABLET_CONVERSION")
    end

 val_total_custom_tablet_action_to_desktop_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CUSTOM_TABLET_ACTION_TO_DESKTOP_CONVERSION")
    end

 val_total_custom_tablet_action_to_mobile_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CUSTOM_TABLET_ACTION_TO_MOBILE_CONVERSION")
    end

 val_total_custom_tablet_action_to_tablet_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CUSTOM_TABLET_ACTION_TO_TABLET_CONVERSION")
    end

 val_total_add_to_cart_desktop_action_to_desktop_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_ADD_TO_CART_DESKTOP_ACTION_TO_DESKTOP_CONVERSION")
    end

 val_total_add_to_cart_desktop_action_to_mobile_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_ADD_TO_CART_DESKTOP_ACTION_TO_MOBILE_CONVERSION")
    end

 val_total_add_to_cart_desktop_action_to_tablet_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_ADD_TO_CART_DESKTOP_ACTION_TO_TABLET_CONVERSION")
    end

 val_total_add_to_cart_mobile_action_to_desktop_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_ADD_TO_CART_MOBILE_ACTION_TO_DESKTOP_CONVERSION")
    end

 val_total_add_to_cart_mobile_action_to_mobile_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_ADD_TO_CART_MOBILE_ACTION_TO_MOBILE_CONVERSION")
    end

 val_total_add_to_cart_mobile_action_to_tablet_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_ADD_TO_CART_MOBILE_ACTION_TO_TABLET_CONVERSION")
    end

 val_total_add_to_cart_tablet_action_to_desktop_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_ADD_TO_CART_TABLET_ACTION_TO_DESKTOP_CONVERSION")
    end

 val_total_add_to_cart_tablet_action_to_mobile_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_ADD_TO_CART_TABLET_ACTION_TO_MOBILE_CONVERSION")
    end

 val_total_add_to_cart_tablet_action_to_tablet_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_ADD_TO_CART_TABLET_ACTION_TO_TABLET_CONVERSION")
    end

 val_total_lead_desktop_action_to_desktop_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_LEAD_DESKTOP_ACTION_TO_DESKTOP_CONVERSION")
    end

 val_total_lead_desktop_action_to_mobile_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_LEAD_DESKTOP_ACTION_TO_MOBILE_CONVERSION")
    end

 val_total_lead_desktop_action_to_tablet_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_LEAD_DESKTOP_ACTION_TO_TABLET_CONVERSION")
    end

 val_total_lead_mobile_action_to_desktop_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_LEAD_MOBILE_ACTION_TO_DESKTOP_CONVERSION")
    end

 val_total_lead_mobile_action_to_mobile_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_LEAD_MOBILE_ACTION_TO_MOBILE_CONVERSION")
    end

 val_total_lead_mobile_action_to_tablet_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_LEAD_MOBILE_ACTION_TO_TABLET_CONVERSION")
    end

 val_total_lead_tablet_action_to_desktop_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_LEAD_TABLET_ACTION_TO_DESKTOP_CONVERSION")
    end

 val_total_lead_tablet_action_to_mobile_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_LEAD_TABLET_ACTION_TO_MOBILE_CONVERSION")
    end

 val_total_lead_tablet_action_to_tablet_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_LEAD_TABLET_ACTION_TO_TABLET_CONVERSION")
    end

 val_total_search_desktop_action_to_desktop_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_SEARCH_DESKTOP_ACTION_TO_DESKTOP_CONVERSION")
    end

 val_total_search_desktop_action_to_mobile_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_SEARCH_DESKTOP_ACTION_TO_MOBILE_CONVERSION")
    end

 val_total_search_desktop_action_to_tablet_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_SEARCH_DESKTOP_ACTION_TO_TABLET_CONVERSION")
    end

 val_total_search_mobile_action_to_desktop_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_SEARCH_MOBILE_ACTION_TO_DESKTOP_CONVERSION")
    end

 val_total_search_mobile_action_to_mobile_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_SEARCH_MOBILE_ACTION_TO_MOBILE_CONVERSION")
    end

 val_total_search_mobile_action_to_tablet_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_SEARCH_MOBILE_ACTION_TO_TABLET_CONVERSION")
    end

 val_total_search_tablet_action_to_desktop_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_SEARCH_TABLET_ACTION_TO_DESKTOP_CONVERSION")
    end

 val_total_search_tablet_action_to_mobile_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_SEARCH_TABLET_ACTION_TO_MOBILE_CONVERSION")
    end

 val_total_search_tablet_action_to_tablet_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_SEARCH_TABLET_ACTION_TO_TABLET_CONVERSION")
    end

 val_total_watch_video_desktop_action_to_desktop_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WATCH_VIDEO_DESKTOP_ACTION_TO_DESKTOP_CONVERSION")
    end

 val_total_watch_video_desktop_action_to_mobile_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WATCH_VIDEO_DESKTOP_ACTION_TO_MOBILE_CONVERSION")
    end

 val_total_watch_video_desktop_action_to_tablet_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WATCH_VIDEO_DESKTOP_ACTION_TO_TABLET_CONVERSION")
    end

 val_total_watch_video_mobile_action_to_desktop_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WATCH_VIDEO_MOBILE_ACTION_TO_DESKTOP_CONVERSION")
    end

 val_total_watch_video_mobile_action_to_mobile_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WATCH_VIDEO_MOBILE_ACTION_TO_MOBILE_CONVERSION")
    end

 val_total_watch_video_mobile_action_to_tablet_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WATCH_VIDEO_MOBILE_ACTION_TO_TABLET_CONVERSION")
    end

 val_total_watch_video_tablet_action_to_desktop_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WATCH_VIDEO_TABLET_ACTION_TO_DESKTOP_CONVERSION")
    end

 val_total_watch_video_tablet_action_to_mobile_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WATCH_VIDEO_TABLET_ACTION_TO_MOBILE_CONVERSION")
    end

 val_total_watch_video_tablet_action_to_tablet_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WATCH_VIDEO_TABLET_ACTION_TO_TABLET_CONVERSION")
    end

 val_total_view_category_desktop_action_to_desktop_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_VIEW_CATEGORY_DESKTOP_ACTION_TO_DESKTOP_CONVERSION")
    end

 val_total_view_category_desktop_action_to_mobile_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_VIEW_CATEGORY_DESKTOP_ACTION_TO_MOBILE_CONVERSION")
    end

 val_total_view_category_desktop_action_to_tablet_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_VIEW_CATEGORY_DESKTOP_ACTION_TO_TABLET_CONVERSION")
    end

 val_total_view_category_mobile_action_to_desktop_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_VIEW_CATEGORY_MOBILE_ACTION_TO_DESKTOP_CONVERSION")
    end

 val_total_view_category_mobile_action_to_mobile_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_VIEW_CATEGORY_MOBILE_ACTION_TO_MOBILE_CONVERSION")
    end

 val_total_view_category_mobile_action_to_tablet_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_VIEW_CATEGORY_MOBILE_ACTION_TO_TABLET_CONVERSION")
    end

 val_total_view_category_tablet_action_to_desktop_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_VIEW_CATEGORY_TABLET_ACTION_TO_DESKTOP_CONVERSION")
    end

 val_total_view_category_tablet_action_to_mobile_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_VIEW_CATEGORY_TABLET_ACTION_TO_MOBILE_CONVERSION")
    end

 val_total_view_category_tablet_action_to_tablet_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_VIEW_CATEGORY_TABLET_ACTION_TO_TABLET_CONVERSION")
    end

 val_total_app_install_desktop_action_to_desktop_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_APP_INSTALL_DESKTOP_ACTION_TO_DESKTOP_CONVERSION")
    end

 val_total_app_install_desktop_action_to_mobile_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_APP_INSTALL_DESKTOP_ACTION_TO_MOBILE_CONVERSION")
    end

 val_total_app_install_desktop_action_to_tablet_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_APP_INSTALL_DESKTOP_ACTION_TO_TABLET_CONVERSION")
    end

 val_total_app_install_mobile_action_to_desktop_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_APP_INSTALL_MOBILE_ACTION_TO_DESKTOP_CONVERSION")
    end

 val_total_app_install_mobile_action_to_mobile_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_APP_INSTALL_MOBILE_ACTION_TO_MOBILE_CONVERSION")
    end

 val_total_app_install_mobile_action_to_tablet_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_APP_INSTALL_MOBILE_ACTION_TO_TABLET_CONVERSION")
    end

 val_total_app_install_tablet_action_to_desktop_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_APP_INSTALL_TABLET_ACTION_TO_DESKTOP_CONVERSION")
    end

 val_total_app_install_tablet_action_to_mobile_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_APP_INSTALL_TABLET_ACTION_TO_MOBILE_CONVERSION")
    end

 val_total_app_install_tablet_action_to_tablet_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_APP_INSTALL_TABLET_ACTION_TO_TABLET_CONVERSION")
    end

 val_total_unknown_desktop_action_to_desktop_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_UNKNOWN_DESKTOP_ACTION_TO_DESKTOP_CONVERSION")
    end

 val_total_unknown_desktop_action_to_mobile_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_UNKNOWN_DESKTOP_ACTION_TO_MOBILE_CONVERSION")
    end

 val_total_unknown_desktop_action_to_tablet_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_UNKNOWN_DESKTOP_ACTION_TO_TABLET_CONVERSION")
    end

 val_total_unknown_mobile_action_to_desktop_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_UNKNOWN_MOBILE_ACTION_TO_DESKTOP_CONVERSION")
    end

 val_total_unknown_mobile_action_to_mobile_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_UNKNOWN_MOBILE_ACTION_TO_MOBILE_CONVERSION")
    end

 val_total_unknown_mobile_action_to_tablet_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_UNKNOWN_MOBILE_ACTION_TO_TABLET_CONVERSION")
    end

 val_total_unknown_tablet_action_to_desktop_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_UNKNOWN_TABLET_ACTION_TO_DESKTOP_CONVERSION")
    end

 val_total_unknown_tablet_action_to_mobile_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_UNKNOWN_TABLET_ACTION_TO_MOBILE_CONVERSION")
    end

 val_total_unknown_tablet_action_to_tablet_conversion: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_UNKNOWN_TABLET_ACTION_TO_TABLET_CONVERSION")
    end

 val_total_page_visit: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_PAGE_VISIT")
    end

 val_total_signup: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_SIGNUP")
    end

 val_total_checkout: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CHECKOUT")
    end

 val_total_custom: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CUSTOM")
    end

 val_total_lead: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_LEAD")
    end

 val_total_app_install: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_APP_INSTALL")
    end

 val_total_signup_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_SIGNUP_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_checkout_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CHECKOUT_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_custom_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CUSTOM_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_app_install_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_APP_INSTALL_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_checkout_quantity: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CHECKOUT_QUANTITY")
    end

 val_page_visit_cost_per_action: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("PAGE_VISIT_COST_PER_ACTION")
    end

 val_app_install_cost_per_action: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("APP_INSTALL_COST_PER_ACTION")
    end

 val_page_visit_roas: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("PAGE_VISIT_ROAS")
    end

 val_checkout_roas: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("CHECKOUT_ROAS")
    end

 val_custom_roas: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("CUSTOM_ROAS")
    end

 val_video_3sec_views_1: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("VIDEO_3SEC_VIEWS_1")
    end

 val_video_p100_complete_1: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("VIDEO_P100_COMPLETE_1")
    end

 val_video_p0_combined_1: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("VIDEO_P0_COMBINED_1")
    end

 val_video_p25_combined_1: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("VIDEO_P25_COMBINED_1")
    end

 val_video_p50_combined_1: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("VIDEO_P50_COMBINED_1")
    end

 val_video_p75_combined_1: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("VIDEO_P75_COMBINED_1")
    end

 val_video_p95_combined_1: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("VIDEO_P95_COMBINED_1")
    end

 val_video_mrc_views_1: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("VIDEO_MRC_VIEWS_1")
    end

 val_video_3sec_views_2: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("VIDEO_3SEC_VIEWS_2")
    end

 val_video_p100_complete_2: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("VIDEO_P100_COMPLETE_2")
    end

 val_video_p0_combined_2: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("VIDEO_P0_COMBINED_2")
    end

 val_video_p25_combined_2: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("VIDEO_P25_COMBINED_2")
    end

 val_video_p50_combined_2: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("VIDEO_P50_COMBINED_2")
    end

 val_video_p75_combined_2: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("VIDEO_P75_COMBINED_2")
    end

 val_video_p95_combined_2: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("VIDEO_P95_COMBINED_2")
    end

 val_video_mrc_views_2: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("VIDEO_MRC_VIEWS_2")
    end

 val_video_length: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("VIDEO_LENGTH")
    end

 val_cpv_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("CPV_IN_MICRO_DOLLAR")
    end

 val_ecpv_in_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("ECPV_IN_DOLLAR")
    end

 val_cpcv_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("CPCV_IN_MICRO_DOLLAR")
    end

 val_ecpcv_in_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("ECPCV_IN_DOLLAR")
    end

 val_cpcv_p95_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("CPCV_P95_IN_MICRO_DOLLAR")
    end

 val_ecpcv_p95_in_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("ECPCV_P95_IN_DOLLAR")
    end

 val_total_video_3sec_views: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_VIDEO_3SEC_VIEWS")
    end

 val_total_video_p100_complete: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_VIDEO_P100_COMPLETE")
    end

 val_total_video_p0_combined: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_VIDEO_P0_COMBINED")
    end

 val_total_video_p25_combined: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_VIDEO_P25_COMBINED")
    end

 val_total_video_p50_combined: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_VIDEO_P50_COMBINED")
    end

 val_total_video_p75_combined: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_VIDEO_P75_COMBINED")
    end

 val_total_video_p95_combined: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_VIDEO_P95_COMBINED")
    end

 val_total_video_mrc_views: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_VIDEO_MRC_VIEWS")
    end

 val_video_avg_watchtime_in_second_1: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("VIDEO_AVG_WATCHTIME_IN_SECOND_1")
    end

 val_video_avg_watchtime_in_second_2: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("VIDEO_AVG_WATCHTIME_IN_SECOND_2")
    end

 val_total_video_avg_watchtime_in_second: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_VIDEO_AVG_WATCHTIME_IN_SECOND")
    end

 val_total_repin_rate: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_REPIN_RATE")
    end

 val_web_checkout_cost_per_action: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("WEB_CHECKOUT_COST_PER_ACTION")
    end

 val_web_checkout_roas: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("WEB_CHECKOUT_ROAS")
    end

 val_total_web_checkout: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_CHECKOUT")
    end

 val_total_web_checkout_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_CHECKOUT_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_web_click_checkout: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_CLICK_CHECKOUT")
    end

 val_total_web_click_checkout_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_CLICK_CHECKOUT_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_web_engagement_checkout: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_ENGAGEMENT_CHECKOUT")
    end

 val_total_web_engagement_checkout_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_ENGAGEMENT_CHECKOUT_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_web_view_checkout: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_VIEW_CHECKOUT")
    end

 val_total_web_view_checkout_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_VIEW_CHECKOUT_VALUE_IN_MICRO_DOLLAR")
    end

 val_inapp_checkout_cost_per_action: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("INAPP_CHECKOUT_COST_PER_ACTION")
    end

 val_inapp_checkout_roas: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("INAPP_CHECKOUT_ROAS")
    end

 val_total_inapp_checkout: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_INAPP_CHECKOUT")
    end

 val_total_inapp_checkout_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_INAPP_CHECKOUT_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_inapp_click_checkout: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_INAPP_CLICK_CHECKOUT")
    end

 val_total_inapp_click_checkout_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_INAPP_CLICK_CHECKOUT_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_inapp_engagement_checkout: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_INAPP_ENGAGEMENT_CHECKOUT")
    end

 val_total_inapp_engagement_checkout_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_INAPP_ENGAGEMENT_CHECKOUT_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_inapp_view_checkout: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_INAPP_VIEW_CHECKOUT")
    end

 val_total_inapp_view_checkout_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_INAPP_VIEW_CHECKOUT_VALUE_IN_MICRO_DOLLAR")
    end

 val_offline_checkout_cost_per_action: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("OFFLINE_CHECKOUT_COST_PER_ACTION")
    end

 val_offline_checkout_roas: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("OFFLINE_CHECKOUT_ROAS")
    end

 val_total_offline_checkout: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_OFFLINE_CHECKOUT")
    end

 val_total_offline_checkout_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_OFFLINE_CHECKOUT_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_offline_click_checkout: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_OFFLINE_CLICK_CHECKOUT")
    end

 val_total_offline_click_checkout_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_OFFLINE_CLICK_CHECKOUT_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_offline_engagement_checkout: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_OFFLINE_ENGAGEMENT_CHECKOUT")
    end

 val_total_offline_engagement_checkout_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_OFFLINE_ENGAGEMENT_CHECKOUT_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_offline_view_checkout: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_OFFLINE_VIEW_CHECKOUT")
    end

 val_total_offline_view_checkout_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_OFFLINE_VIEW_CHECKOUT_VALUE_IN_MICRO_DOLLAR")
    end

 val_pinterest_checkout_cost_per_action: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("PINTEREST_CHECKOUT_COST_PER_ACTION")
    end

 val_pinterest_checkout_roas: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("PINTEREST_CHECKOUT_ROAS")
    end

 val_total_pinterest_checkout: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_PINTEREST_CHECKOUT")
    end

 val_total_pinterest_checkout_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_PINTEREST_CHECKOUT_VALUE_IN_MICRO_DOLLAR")
    end

 val_web_add_to_cart_cost_per_action: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("WEB_ADD_TO_CART_COST_PER_ACTION")
    end

 val_web_add_to_cart_roas: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("WEB_ADD_TO_CART_ROAS")
    end

 val_total_web_add_to_cart: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_ADD_TO_CART")
    end

 val_total_web_add_to_cart_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_ADD_TO_CART_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_web_click_add_to_cart: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_CLICK_ADD_TO_CART")
    end

 val_total_web_click_add_to_cart_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_CLICK_ADD_TO_CART_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_web_engagement_add_to_cart: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_ENGAGEMENT_ADD_TO_CART")
    end

 val_total_web_engagement_add_to_cart_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_ENGAGEMENT_ADD_TO_CART_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_web_view_add_to_cart: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_VIEW_ADD_TO_CART")
    end

 val_total_web_view_add_to_cart_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_VIEW_ADD_TO_CART_VALUE_IN_MICRO_DOLLAR")
    end

 val_inapp_add_to_cart_cost_per_action: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("INAPP_ADD_TO_CART_COST_PER_ACTION")
    end

 val_inapp_add_to_cart_roas: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("INAPP_ADD_TO_CART_ROAS")
    end

 val_total_inapp_add_to_cart: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_INAPP_ADD_TO_CART")
    end

 val_total_inapp_add_to_cart_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_INAPP_ADD_TO_CART_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_inapp_click_add_to_cart: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_INAPP_CLICK_ADD_TO_CART")
    end

 val_total_inapp_click_add_to_cart_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_INAPP_CLICK_ADD_TO_CART_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_inapp_engagement_add_to_cart: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_INAPP_ENGAGEMENT_ADD_TO_CART")
    end

 val_total_inapp_engagement_add_to_cart_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_INAPP_ENGAGEMENT_ADD_TO_CART_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_inapp_view_add_to_cart: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_INAPP_VIEW_ADD_TO_CART")
    end

 val_total_inapp_view_add_to_cart_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_INAPP_VIEW_ADD_TO_CART_VALUE_IN_MICRO_DOLLAR")
    end

 val_web_page_visit_cost_per_action: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("WEB_PAGE_VISIT_COST_PER_ACTION")
    end

 val_web_page_visit_roas: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("WEB_PAGE_VISIT_ROAS")
    end

 val_total_web_page_visit: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_PAGE_VISIT")
    end

 val_total_web_page_visit_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_PAGE_VISIT_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_web_click_page_visit: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_CLICK_PAGE_VISIT")
    end

 val_total_web_click_page_visit_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_CLICK_PAGE_VISIT_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_web_engagement_page_visit: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_ENGAGEMENT_PAGE_VISIT")
    end

 val_total_web_engagement_page_visit_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_ENGAGEMENT_PAGE_VISIT_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_web_view_page_visit: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_VIEW_PAGE_VISIT")
    end

 val_total_web_view_page_visit_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_VIEW_PAGE_VISIT_VALUE_IN_MICRO_DOLLAR")
    end

 val_web_signup_cost_per_action: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("WEB_SIGNUP_COST_PER_ACTION")
    end

 val_web_signup_roas: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("WEB_SIGNUP_ROAS")
    end

 val_total_web_signup: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_SIGNUP")
    end

 val_total_web_signup_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_SIGNUP_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_web_click_signup: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_CLICK_SIGNUP")
    end

 val_total_web_click_signup_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_CLICK_SIGNUP_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_web_engagement_signup: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_ENGAGEMENT_SIGNUP")
    end

 val_total_web_engagement_signup_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_ENGAGEMENT_SIGNUP_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_web_view_signup: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_VIEW_SIGNUP")
    end

 val_total_web_view_signup_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_VIEW_SIGNUP_VALUE_IN_MICRO_DOLLAR")
    end

 val_inapp_signup_cost_per_action: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("INAPP_SIGNUP_COST_PER_ACTION")
    end

 val_inapp_signup_roas: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("INAPP_SIGNUP_ROAS")
    end

 val_total_inapp_signup: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_INAPP_SIGNUP")
    end

 val_total_inapp_signup_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_INAPP_SIGNUP_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_inapp_click_signup: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_INAPP_CLICK_SIGNUP")
    end

 val_total_inapp_click_signup_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_INAPP_CLICK_SIGNUP_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_inapp_engagement_signup: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_INAPP_ENGAGEMENT_SIGNUP")
    end

 val_total_inapp_engagement_signup_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_INAPP_ENGAGEMENT_SIGNUP_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_inapp_view_signup: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_INAPP_VIEW_SIGNUP")
    end

 val_total_inapp_view_signup_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_INAPP_VIEW_SIGNUP_VALUE_IN_MICRO_DOLLAR")
    end

 val_offline_signup_cost_per_action: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("OFFLINE_SIGNUP_COST_PER_ACTION")
    end

 val_offline_signup_roas: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("OFFLINE_SIGNUP_ROAS")
    end

 val_total_offline_signup: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_OFFLINE_SIGNUP")
    end

 val_total_offline_signup_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_OFFLINE_SIGNUP_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_offline_click_signup: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_OFFLINE_CLICK_SIGNUP")
    end

 val_total_offline_click_signup_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_OFFLINE_CLICK_SIGNUP_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_offline_engagement_signup: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_OFFLINE_ENGAGEMENT_SIGNUP")
    end

 val_total_offline_engagement_signup_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_OFFLINE_ENGAGEMENT_SIGNUP_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_offline_view_signup: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_OFFLINE_VIEW_SIGNUP")
    end

 val_total_offline_view_signup_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_OFFLINE_VIEW_SIGNUP_VALUE_IN_MICRO_DOLLAR")
    end

 val_web_watch_video_cost_per_action: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("WEB_WATCH_VIDEO_COST_PER_ACTION")
    end

 val_web_watch_video_roas: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("WEB_WATCH_VIDEO_ROAS")
    end

 val_total_web_watch_video: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_WATCH_VIDEO")
    end

 val_total_web_watch_video_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_WATCH_VIDEO_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_web_click_watch_video: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_CLICK_WATCH_VIDEO")
    end

 val_total_web_click_watch_video_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_CLICK_WATCH_VIDEO_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_web_engagement_watch_video: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_ENGAGEMENT_WATCH_VIDEO")
    end

 val_total_web_engagement_watch_video_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_ENGAGEMENT_WATCH_VIDEO_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_web_view_watch_video: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_VIEW_WATCH_VIDEO")
    end

 val_total_web_view_watch_video_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_VIEW_WATCH_VIDEO_VALUE_IN_MICRO_DOLLAR")
    end

 val_web_lead_cost_per_action: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("WEB_LEAD_COST_PER_ACTION")
    end

 val_web_lead_roas: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("WEB_LEAD_ROAS")
    end

 val_total_web_lead: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_LEAD")
    end

 val_total_web_lead_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_LEAD_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_web_click_lead: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_CLICK_LEAD")
    end

 val_total_web_click_lead_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_CLICK_LEAD_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_web_engagement_lead: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_ENGAGEMENT_LEAD")
    end

 val_total_web_engagement_lead_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_ENGAGEMENT_LEAD_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_web_view_lead: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_VIEW_LEAD")
    end

 val_total_web_view_lead_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_VIEW_LEAD_VALUE_IN_MICRO_DOLLAR")
    end

 val_offline_lead_cost_per_action: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("OFFLINE_LEAD_COST_PER_ACTION")
    end

 val_offline_lead_roas: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("OFFLINE_LEAD_ROAS")
    end

 val_total_offline_lead: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_OFFLINE_LEAD")
    end

 val_total_offline_lead_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_OFFLINE_LEAD_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_offline_click_lead: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_OFFLINE_CLICK_LEAD")
    end

 val_total_offline_click_lead_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_OFFLINE_CLICK_LEAD_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_offline_engagement_lead: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_OFFLINE_ENGAGEMENT_LEAD")
    end

 val_total_offline_engagement_lead_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_OFFLINE_ENGAGEMENT_LEAD_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_offline_view_lead: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_OFFLINE_VIEW_LEAD")
    end

 val_total_offline_view_lead_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_OFFLINE_VIEW_LEAD_VALUE_IN_MICRO_DOLLAR")
    end

 val_web_search_cost_per_action: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("WEB_SEARCH_COST_PER_ACTION")
    end

 val_web_search_roas: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("WEB_SEARCH_ROAS")
    end

 val_total_web_search: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_SEARCH")
    end

 val_total_web_search_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_SEARCH_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_web_click_search: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_CLICK_SEARCH")
    end

 val_total_web_click_search_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_CLICK_SEARCH_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_web_engagement_search: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_ENGAGEMENT_SEARCH")
    end

 val_total_web_engagement_search_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_ENGAGEMENT_SEARCH_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_web_view_search: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_VIEW_SEARCH")
    end

 val_total_web_view_search_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_VIEW_SEARCH_VALUE_IN_MICRO_DOLLAR")
    end

 val_inapp_search_cost_per_action: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("INAPP_SEARCH_COST_PER_ACTION")
    end

 val_inapp_search_roas: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("INAPP_SEARCH_ROAS")
    end

 val_total_inapp_search: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_INAPP_SEARCH")
    end

 val_total_inapp_search_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_INAPP_SEARCH_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_inapp_click_search: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_INAPP_CLICK_SEARCH")
    end

 val_total_inapp_click_search_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_INAPP_CLICK_SEARCH_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_inapp_engagement_search: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_INAPP_ENGAGEMENT_SEARCH")
    end

 val_total_inapp_engagement_search_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_INAPP_ENGAGEMENT_SEARCH_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_inapp_view_search: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_INAPP_VIEW_SEARCH")
    end

 val_total_inapp_view_search_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_INAPP_VIEW_SEARCH_VALUE_IN_MICRO_DOLLAR")
    end

 val_web_view_category_cost_per_action: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("WEB_VIEW_CATEGORY_COST_PER_ACTION")
    end

 val_web_view_category_roas: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("WEB_VIEW_CATEGORY_ROAS")
    end

 val_total_web_view_category: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_VIEW_CATEGORY")
    end

 val_total_web_view_category_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_VIEW_CATEGORY_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_web_click_view_category: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_CLICK_VIEW_CATEGORY")
    end

 val_total_web_click_view_category_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_CLICK_VIEW_CATEGORY_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_web_engagement_view_category: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_ENGAGEMENT_VIEW_CATEGORY")
    end

 val_total_web_engagement_view_category_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_ENGAGEMENT_VIEW_CATEGORY_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_web_view_view_category: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_VIEW_VIEW_CATEGORY")
    end

 val_total_web_view_view_category_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_VIEW_VIEW_CATEGORY_VALUE_IN_MICRO_DOLLAR")
    end

 val_web_custom_cost_per_action: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("WEB_CUSTOM_COST_PER_ACTION")
    end

 val_web_custom_roas: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("WEB_CUSTOM_ROAS")
    end

 val_total_web_custom: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_CUSTOM")
    end

 val_total_web_custom_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_CUSTOM_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_web_click_custom: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_CLICK_CUSTOM")
    end

 val_total_web_click_custom_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_CLICK_CUSTOM_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_web_engagement_custom: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_ENGAGEMENT_CUSTOM")
    end

 val_total_web_engagement_custom_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_ENGAGEMENT_CUSTOM_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_web_view_custom: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_VIEW_CUSTOM")
    end

 val_total_web_view_custom_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_VIEW_CUSTOM_VALUE_IN_MICRO_DOLLAR")
    end

 val_offline_custom_cost_per_action: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("OFFLINE_CUSTOM_COST_PER_ACTION")
    end

 val_offline_custom_roas: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("OFFLINE_CUSTOM_ROAS")
    end

 val_total_offline_custom: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_OFFLINE_CUSTOM")
    end

 val_total_offline_custom_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_OFFLINE_CUSTOM_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_offline_click_custom: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_OFFLINE_CLICK_CUSTOM")
    end

 val_total_offline_click_custom_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_OFFLINE_CLICK_CUSTOM_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_offline_engagement_custom: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_OFFLINE_ENGAGEMENT_CUSTOM")
    end

 val_total_offline_engagement_custom_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_OFFLINE_ENGAGEMENT_CUSTOM_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_offline_view_custom: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_OFFLINE_VIEW_CUSTOM")
    end

 val_total_offline_view_custom_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_OFFLINE_VIEW_CUSTOM_VALUE_IN_MICRO_DOLLAR")
    end

 val_web_unknown_cost_per_action: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("WEB_UNKNOWN_COST_PER_ACTION")
    end

 val_web_unknown_roas: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("WEB_UNKNOWN_ROAS")
    end

 val_total_web_unknown: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_UNKNOWN")
    end

 val_total_web_unknown_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_UNKNOWN_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_web_click_unknown: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_CLICK_UNKNOWN")
    end

 val_total_web_click_unknown_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_CLICK_UNKNOWN_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_web_engagement_unknown: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_ENGAGEMENT_UNKNOWN")
    end

 val_total_web_engagement_unknown_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_ENGAGEMENT_UNKNOWN_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_web_view_unknown: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_VIEW_UNKNOWN")
    end

 val_total_web_view_unknown_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WEB_VIEW_UNKNOWN_VALUE_IN_MICRO_DOLLAR")
    end

 val_inapp_unknown_cost_per_action: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("INAPP_UNKNOWN_COST_PER_ACTION")
    end

 val_inapp_unknown_roas: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("INAPP_UNKNOWN_ROAS")
    end

 val_total_inapp_unknown: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_INAPP_UNKNOWN")
    end

 val_total_inapp_unknown_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_INAPP_UNKNOWN_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_inapp_click_unknown: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_INAPP_CLICK_UNKNOWN")
    end

 val_total_inapp_click_unknown_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_INAPP_CLICK_UNKNOWN_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_inapp_engagement_unknown: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_INAPP_ENGAGEMENT_UNKNOWN")
    end

 val_total_inapp_engagement_unknown_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_INAPP_ENGAGEMENT_UNKNOWN_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_inapp_view_unknown: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_INAPP_VIEW_UNKNOWN")
    end

 val_total_inapp_view_unknown_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_INAPP_VIEW_UNKNOWN_VALUE_IN_MICRO_DOLLAR")
    end

 val_offline_unknown_cost_per_action: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("OFFLINE_UNKNOWN_COST_PER_ACTION")
    end

 val_offline_unknown_roas: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("OFFLINE_UNKNOWN_ROAS")
    end

 val_total_offline_unknown: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_OFFLINE_UNKNOWN")
    end

 val_total_offline_unknown_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_OFFLINE_UNKNOWN_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_offline_click_unknown: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_OFFLINE_CLICK_UNKNOWN")
    end

 val_total_offline_click_unknown_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_OFFLINE_CLICK_UNKNOWN_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_offline_engagement_unknown: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_OFFLINE_ENGAGEMENT_UNKNOWN")
    end

 val_total_offline_engagement_unknown_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_OFFLINE_ENGAGEMENT_UNKNOWN_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_offline_view_unknown: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_OFFLINE_VIEW_UNKNOWN")
    end

 val_total_offline_view_unknown_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_OFFLINE_VIEW_UNKNOWN_VALUE_IN_MICRO_DOLLAR")
    end

 val_inapp_app_install_cost_per_action: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("INAPP_APP_INSTALL_COST_PER_ACTION")
    end

 val_inapp_app_install_roas: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("INAPP_APP_INSTALL_ROAS")
    end

 val_total_inapp_app_install: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_INAPP_APP_INSTALL")
    end

 val_total_inapp_app_install_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_INAPP_APP_INSTALL_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_inapp_click_app_install: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_INAPP_CLICK_APP_INSTALL")
    end

 val_total_inapp_click_app_install_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_INAPP_CLICK_APP_INSTALL_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_inapp_engagement_app_install: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_INAPP_ENGAGEMENT_APP_INSTALL")
    end

 val_total_inapp_engagement_app_install_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_INAPP_ENGAGEMENT_APP_INSTALL_VALUE_IN_MICRO_DOLLAR")
    end

 val_total_inapp_view_app_install: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_INAPP_VIEW_APP_INSTALL")
    end

 val_total_inapp_view_app_install_value_in_micro_dollar: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_INAPP_VIEW_APP_INSTALL_VALUE_IN_MICRO_DOLLAR")
    end

 val_idea_pin_product_tag_visit_1: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("IDEA_PIN_PRODUCT_TAG_VISIT_1")
    end

 val_idea_pin_product_tag_visit_2: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("IDEA_PIN_PRODUCT_TAG_VISIT_2")
    end

 val_total_idea_pin_product_tag_visit: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_IDEA_PIN_PRODUCT_TAG_VISIT")
    end

 val_leads: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("LEADS")
    end

 val_cost_per_lead: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("COST_PER_LEAD")
    end

 val_quiz_completed: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("QUIZ_COMPLETED")
    end

 val_quiz_completion_rate: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("QUIZ_COMPLETION_RATE")
    end

 val_showcase_pin_clickthrough: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("SHOWCASE_PIN_CLICKTHROUGH")
    end

 val_showcase_subpage_clickthrough: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("SHOWCASE_SUBPAGE_CLICKTHROUGH")
    end

 val_showcase_subpin_clickthrough: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("SHOWCASE_SUBPIN_CLICKTHROUGH")
    end

 val_showcase_subpage_impression: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("SHOWCASE_SUBPAGE_IMPRESSION")
    end

 val_showcase_subpin_impression: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("SHOWCASE_SUBPIN_IMPRESSION")
    end

 val_showcase_subpage_swipe_left: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("SHOWCASE_SUBPAGE_SWIPE_LEFT")
    end

 val_showcase_subpage_swipe_right: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("SHOWCASE_SUBPAGE_SWIPE_RIGHT")
    end

 val_showcase_subpin_swipe_left: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("SHOWCASE_SUBPIN_SWIPE_LEFT")
    end

 val_showcase_subpin_swipe_right: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("SHOWCASE_SUBPIN_SWIPE_RIGHT")
    end

 val_showcase_subpage_repin: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("SHOWCASE_SUBPAGE_REPIN")
    end

 val_showcase_subpin_repin: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("SHOWCASE_SUBPIN_REPIN")
    end

 val_showcase_subpage_closeup: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("SHOWCASE_SUBPAGE_CLOSEUP")
    end

 val_showcase_card_thumbnail_swipe_forward: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("SHOWCASE_CARD_THUMBNAIL_SWIPE_FORWARD")
    end

 val_showcase_card_thumbnail_swipe_backward: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("SHOWCASE_CARD_THUMBNAIL_SWIPE_BACKWARD")
    end

 val_showcase_average_subpage_closeup_per_session: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("SHOWCASE_AVERAGE_SUBPAGE_CLOSEUP_PER_SESSION")
    end

 val_total_checkout_conversion_rate: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CHECKOUT_CONVERSION_RATE")
    end

 val_total_view_category_conversion_rate: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_VIEW_CATEGORY_CONVERSION_RATE")
    end

 val_total_add_to_cart_conversion_rate: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_ADD_TO_CART_CONVERSION_RATE")
    end

 val_total_signup_conversion_rate: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_SIGNUP_CONVERSION_RATE")
    end

 val_total_page_visit_conversion_rate: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_PAGE_VISIT_CONVERSION_RATE")
    end

 val_total_lead_conversion_rate: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_LEAD_CONVERSION_RATE")
    end

 val_total_search_conversion_rate: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_SEARCH_CONVERSION_RATE")
    end

 val_total_watch_video_conversion_rate: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_WATCH_VIDEO_CONVERSION_RATE")
    end

 val_total_unknown_conversion_rate: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_UNKNOWN_CONVERSION_RATE")
    end

 val_total_custom_conversion_rate: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("TOTAL_CUSTOM_CONVERSION_RATE")
    end

 val_standard_ad_feed_item_id: REPORTING_COLUMN_ASYNC
    once
      create Result
      Result.set_value ("STANDARD_AD_FEED_ITEM_ID")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

