note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class SHARED_AUDIENCE_ACCOUNT




feature --Access

    account_id: detachable STRING_32
      -- Account ID (ad account or business ID).
    account_name: detachable STRING_32
      -- Account name.
    account_type: detachable STRING_32
      -- account type
    shared_on_timestamp: INTEGER_32
      -- Epoch timestamp in seconds for the shared audience event

feature -- Change Element

    set_account_id (a_name: like account_id)
        -- Set 'account_id' with 'a_name'.
      do
        account_id := a_name
      ensure
        account_id_set: account_id = a_name
      end

    set_account_name (a_name: like account_name)
        -- Set 'account_name' with 'a_name'.
      do
        account_name := a_name
      ensure
        account_name_set: account_name = a_name
      end

    set_account_type (a_name: like account_type)
        -- Set 'account_type' with 'a_name'.
      do
        account_type := a_name
      ensure
        account_type_set: account_type = a_name
      end

    set_shared_on_timestamp (a_name: like shared_on_timestamp)
        -- Set 'shared_on_timestamp' with 'a_name'.
      do
        shared_on_timestamp := a_name
      ensure
        shared_on_timestamp_set: shared_on_timestamp = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass SHARED_AUDIENCE_ACCOUNT%N")
        if attached account_id as l_account_id then
          Result.append ("%Naccount_id:")
          Result.append (l_account_id.out)
          Result.append ("%N")
        end
        if attached account_name as l_account_name then
          Result.append ("%Naccount_name:")
          Result.append (l_account_name.out)
          Result.append ("%N")
        end
        if attached account_type as l_account_type then
          Result.append ("%Naccount_type:")
          Result.append (l_account_type.out)
          Result.append ("%N")
        end
        if attached shared_on_timestamp as l_shared_on_timestamp then
          Result.append ("%Nshared_on_timestamp:")
          Result.append (l_shared_on_timestamp.out)
          Result.append ("%N")
        end
      end
end

