note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class SHARED_AUDIENCE_RESPONSE_COMMON




feature --Access

    audience_id: detachable STRING_32
      -- Audience ID that was shared
    permissions: detachable LIST [ROLE]
      

feature -- Change Element

    set_audience_id (a_name: like audience_id)
        -- Set 'audience_id' with 'a_name'.
      do
        audience_id := a_name
      ensure
        audience_id_set: audience_id = a_name
      end

    set_permissions (a_name: like permissions)
        -- Set 'permissions' with 'a_name'.
      do
        permissions := a_name
      ensure
        permissions_set: permissions = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass SHARED_AUDIENCE_RESPONSE_COMMON%N")
        if attached audience_id as l_audience_id then
          Result.append ("%Naudience_id:")
          Result.append (l_audience_id.out)
          Result.append ("%N")
        end
        if attached permissions as l_permissions then
          across l_permissions as ic loop
            Result.append ("%N permissions:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

