note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class SHARED_AUDIENCE




feature --Access

    audience_id: detachable STRING_32
      -- Unique identifier of an audience
    operation_type: detachable OPERATION_TYPE
      
    recipient_account_ids: detachable LIST [STRING_32]
      -- List of ad account IDs to share with or revoke from.

feature -- Change Element

    set_audience_id (a_name: like audience_id)
        -- Set 'audience_id' with 'a_name'.
      do
        audience_id := a_name
      ensure
        audience_id_set: audience_id = a_name
      end

    set_operation_type (a_name: like operation_type)
        -- Set 'operation_type' with 'a_name'.
      do
        operation_type := a_name
      ensure
        operation_type_set: operation_type = a_name
      end

    set_recipient_account_ids (a_name: like recipient_account_ids)
        -- Set 'recipient_account_ids' with 'a_name'.
      do
        recipient_account_ids := a_name
      ensure
        recipient_account_ids_set: recipient_account_ids = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass SHARED_AUDIENCE%N")
        if attached audience_id as l_audience_id then
          Result.append ("%Naudience_id:")
          Result.append (l_audience_id.out)
          Result.append ("%N")
        end
        if attached operation_type as l_operation_type then
          Result.append ("%Noperation_type:")
          Result.append (l_operation_type.out)
          Result.append ("%N")
        end
        if attached recipient_account_ids as l_recipient_account_ids then
          across l_recipient_account_ids as ic loop
            Result.append ("%N recipient_account_ids:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

