note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class SSIO_EDIT_INSERTION_ORDER_RESPONSE




feature --Access

    pin_order_id: detachable STRING_32
      -- Salesforce order id

feature -- Change Element

    set_pin_order_id (a_name: like pin_order_id)
        -- Set 'pin_order_id' with 'a_name'.
      do
        pin_order_id := a_name
      ensure
        pin_order_id_set: pin_order_id = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass SSIO_EDIT_INSERTION_ORDER_RESPONSE%N")
        if attached pin_order_id as l_pin_order_id then
          Result.append ("%Npin_order_id:")
          Result.append (l_pin_order_id.out)
          Result.append ("%N")
        end
      end
end

