note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.12.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class SSIO_ACCOUNT_RESPONSE




feature --Access

    eligible: BOOLEAN
      -- Advertiser eligible to create order lines
    can_edit: BOOLEAN
      -- Advertiser eligible to update order lines
    billto_infos: detachable LIST [SSIO_ACCOUNT_ITEM]
      -- An array of Salesforce account information that includes address, io terms, etc.
    currency: detachable STRING_32
      
    pmp_names: detachable LIST [SSIO_ACCOUNT_PMP_NAME]
      
    error: detachable STRING_32
      -- Error indicator from Salesforce which could be \"No Error\"

feature -- Change Element

    set_eligible (a_name: like eligible)
        -- Set 'eligible' with 'a_name'.
      do
        eligible := a_name
      ensure
        eligible_set: eligible = a_name
      end

    set_can_edit (a_name: like can_edit)
        -- Set 'can_edit' with 'a_name'.
      do
        can_edit := a_name
      ensure
        can_edit_set: can_edit = a_name
      end

    set_billto_infos (a_name: like billto_infos)
        -- Set 'billto_infos' with 'a_name'.
      do
        billto_infos := a_name
      ensure
        billto_infos_set: billto_infos = a_name
      end

    set_currency (a_name: like currency)
        -- Set 'currency' with 'a_name'.
      do
        currency := a_name
      ensure
        currency_set: currency = a_name
      end

    set_pmp_names (a_name: like pmp_names)
        -- Set 'pmp_names' with 'a_name'.
      do
        pmp_names := a_name
      ensure
        pmp_names_set: pmp_names = a_name
      end

    set_error (a_name: like error)
        -- Set 'error' with 'a_name'.
      do
        error := a_name
      ensure
        error_set: error = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass SSIO_ACCOUNT_RESPONSE%N")
        if attached eligible as l_eligible then
          Result.append ("%Neligible:")
          Result.append (l_eligible.out)
          Result.append ("%N")
        end
        if attached can_edit as l_can_edit then
          Result.append ("%Ncan_edit:")
          Result.append (l_can_edit.out)
          Result.append ("%N")
        end
        if attached billto_infos as l_billto_infos then
          across l_billto_infos as ic loop
            Result.append ("%N billto_infos:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached currency as l_currency then
          Result.append ("%Ncurrency:")
          Result.append (l_currency.out)
          Result.append ("%N")
        end
        if attached pmp_names as l_pmp_names then
          across l_pmp_names as ic loop
            Result.append ("%N pmp_names:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached error as l_error then
          Result.append ("%Nerror:")
          Result.append (l_error.out)
          Result.append ("%N")
        end
      end
end

