note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.12.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class SSIO_ORDER_LINE




feature --Access

    salesforce_order_line_id: detachable STRING_32
      -- OrderLineId in SFDC
    ads_manager_order_line_id: detachable STRING_32
      -- Ads manager OrderLineId
    pin_order_id: detachable STRING_32
      -- The pin order id associated with the order line in SFDC
    last_modified_date_time: detachable STRING_32
      -- Last modified date.
    start_date: detachable DATE
      -- Start date of the order line.
    end_date: detachable DATE
      -- End date of the order line.
    bill_to_company_name: detachable STRING_32
      -- Bill To Company name
    billing_contact_firstname: detachable STRING_32
      -- Billing contact first name
    billing_contact_lastname: detachable STRING_32
      -- Billing contact last name
    billing_contact_email: detachable STRING_32
      -- Billing contact email
    media_contact_email: detachable STRING_32
      -- Billing media email
    media_contact_firstname: detachable STRING_32
      -- Billing contact first name
    media_contact_lastname: detachable STRING_32
      -- Billing contact first name
    currency_info: detachable CURRENCY
      
    agency_link: detachable STRING_32
      -- Agency link
    po_number: detachable STRING_32
      -- The po number
    order_name: detachable STRING_32
      -- The order name
    pmp_name: detachable STRING_32
      -- The Pinterest marketing partner name
    accepted_terms_id: detachable STRING_32
      -- The SFDC id for the terms
    accepted_terms_time: detachable STRING_32
      -- The UTC timestamp (to the nearest sec) of when terms were accepted
    budget_amount: REAL_32
      -- If Budget order line, the budget amount.
    estimated_monthly_spend: REAL_32
      -- If Ongoing (perpetual) order line, the estimated monthly spend

feature -- Change Element

    set_salesforce_order_line_id (a_name: like salesforce_order_line_id)
        -- Set 'salesforce_order_line_id' with 'a_name'.
      do
        salesforce_order_line_id := a_name
      ensure
        salesforce_order_line_id_set: salesforce_order_line_id = a_name
      end

    set_ads_manager_order_line_id (a_name: like ads_manager_order_line_id)
        -- Set 'ads_manager_order_line_id' with 'a_name'.
      do
        ads_manager_order_line_id := a_name
      ensure
        ads_manager_order_line_id_set: ads_manager_order_line_id = a_name
      end

    set_pin_order_id (a_name: like pin_order_id)
        -- Set 'pin_order_id' with 'a_name'.
      do
        pin_order_id := a_name
      ensure
        pin_order_id_set: pin_order_id = a_name
      end

    set_last_modified_date_time (a_name: like last_modified_date_time)
        -- Set 'last_modified_date_time' with 'a_name'.
      do
        last_modified_date_time := a_name
      ensure
        last_modified_date_time_set: last_modified_date_time = a_name
      end

    set_start_date (a_name: like start_date)
        -- Set 'start_date' with 'a_name'.
      do
        start_date := a_name
      ensure
        start_date_set: start_date = a_name
      end

    set_end_date (a_name: like end_date)
        -- Set 'end_date' with 'a_name'.
      do
        end_date := a_name
      ensure
        end_date_set: end_date = a_name
      end

    set_bill_to_company_name (a_name: like bill_to_company_name)
        -- Set 'bill_to_company_name' with 'a_name'.
      do
        bill_to_company_name := a_name
      ensure
        bill_to_company_name_set: bill_to_company_name = a_name
      end

    set_billing_contact_firstname (a_name: like billing_contact_firstname)
        -- Set 'billing_contact_firstname' with 'a_name'.
      do
        billing_contact_firstname := a_name
      ensure
        billing_contact_firstname_set: billing_contact_firstname = a_name
      end

    set_billing_contact_lastname (a_name: like billing_contact_lastname)
        -- Set 'billing_contact_lastname' with 'a_name'.
      do
        billing_contact_lastname := a_name
      ensure
        billing_contact_lastname_set: billing_contact_lastname = a_name
      end

    set_billing_contact_email (a_name: like billing_contact_email)
        -- Set 'billing_contact_email' with 'a_name'.
      do
        billing_contact_email := a_name
      ensure
        billing_contact_email_set: billing_contact_email = a_name
      end

    set_media_contact_email (a_name: like media_contact_email)
        -- Set 'media_contact_email' with 'a_name'.
      do
        media_contact_email := a_name
      ensure
        media_contact_email_set: media_contact_email = a_name
      end

    set_media_contact_firstname (a_name: like media_contact_firstname)
        -- Set 'media_contact_firstname' with 'a_name'.
      do
        media_contact_firstname := a_name
      ensure
        media_contact_firstname_set: media_contact_firstname = a_name
      end

    set_media_contact_lastname (a_name: like media_contact_lastname)
        -- Set 'media_contact_lastname' with 'a_name'.
      do
        media_contact_lastname := a_name
      ensure
        media_contact_lastname_set: media_contact_lastname = a_name
      end

    set_currency_info (a_name: like currency_info)
        -- Set 'currency_info' with 'a_name'.
      do
        currency_info := a_name
      ensure
        currency_info_set: currency_info = a_name
      end

    set_agency_link (a_name: like agency_link)
        -- Set 'agency_link' with 'a_name'.
      do
        agency_link := a_name
      ensure
        agency_link_set: agency_link = a_name
      end

    set_po_number (a_name: like po_number)
        -- Set 'po_number' with 'a_name'.
      do
        po_number := a_name
      ensure
        po_number_set: po_number = a_name
      end

    set_order_name (a_name: like order_name)
        -- Set 'order_name' with 'a_name'.
      do
        order_name := a_name
      ensure
        order_name_set: order_name = a_name
      end

    set_pmp_name (a_name: like pmp_name)
        -- Set 'pmp_name' with 'a_name'.
      do
        pmp_name := a_name
      ensure
        pmp_name_set: pmp_name = a_name
      end

    set_accepted_terms_id (a_name: like accepted_terms_id)
        -- Set 'accepted_terms_id' with 'a_name'.
      do
        accepted_terms_id := a_name
      ensure
        accepted_terms_id_set: accepted_terms_id = a_name
      end

    set_accepted_terms_time (a_name: like accepted_terms_time)
        -- Set 'accepted_terms_time' with 'a_name'.
      do
        accepted_terms_time := a_name
      ensure
        accepted_terms_time_set: accepted_terms_time = a_name
      end

    set_budget_amount (a_name: like budget_amount)
        -- Set 'budget_amount' with 'a_name'.
      do
        budget_amount := a_name
      ensure
        budget_amount_set: budget_amount = a_name
      end

    set_estimated_monthly_spend (a_name: like estimated_monthly_spend)
        -- Set 'estimated_monthly_spend' with 'a_name'.
      do
        estimated_monthly_spend := a_name
      ensure
        estimated_monthly_spend_set: estimated_monthly_spend = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass SSIO_ORDER_LINE%N")
        if attached salesforce_order_line_id as l_salesforce_order_line_id then
          Result.append ("%Nsalesforce_order_line_id:")
          Result.append (l_salesforce_order_line_id.out)
          Result.append ("%N")
        end
        if attached ads_manager_order_line_id as l_ads_manager_order_line_id then
          Result.append ("%Nads_manager_order_line_id:")
          Result.append (l_ads_manager_order_line_id.out)
          Result.append ("%N")
        end
        if attached pin_order_id as l_pin_order_id then
          Result.append ("%Npin_order_id:")
          Result.append (l_pin_order_id.out)
          Result.append ("%N")
        end
        if attached last_modified_date_time as l_last_modified_date_time then
          Result.append ("%Nlast_modified_date_time:")
          Result.append (l_last_modified_date_time.out)
          Result.append ("%N")
        end
        if attached start_date as l_start_date then
          Result.append ("%Nstart_date:")
          Result.append (l_start_date.out)
          Result.append ("%N")
        end
        if attached end_date as l_end_date then
          Result.append ("%Nend_date:")
          Result.append (l_end_date.out)
          Result.append ("%N")
        end
        if attached bill_to_company_name as l_bill_to_company_name then
          Result.append ("%Nbill_to_company_name:")
          Result.append (l_bill_to_company_name.out)
          Result.append ("%N")
        end
        if attached billing_contact_firstname as l_billing_contact_firstname then
          Result.append ("%Nbilling_contact_firstname:")
          Result.append (l_billing_contact_firstname.out)
          Result.append ("%N")
        end
        if attached billing_contact_lastname as l_billing_contact_lastname then
          Result.append ("%Nbilling_contact_lastname:")
          Result.append (l_billing_contact_lastname.out)
          Result.append ("%N")
        end
        if attached billing_contact_email as l_billing_contact_email then
          Result.append ("%Nbilling_contact_email:")
          Result.append (l_billing_contact_email.out)
          Result.append ("%N")
        end
        if attached media_contact_email as l_media_contact_email then
          Result.append ("%Nmedia_contact_email:")
          Result.append (l_media_contact_email.out)
          Result.append ("%N")
        end
        if attached media_contact_firstname as l_media_contact_firstname then
          Result.append ("%Nmedia_contact_firstname:")
          Result.append (l_media_contact_firstname.out)
          Result.append ("%N")
        end
        if attached media_contact_lastname as l_media_contact_lastname then
          Result.append ("%Nmedia_contact_lastname:")
          Result.append (l_media_contact_lastname.out)
          Result.append ("%N")
        end
        if attached currency_info as l_currency_info then
          Result.append ("%Ncurrency_info:")
          Result.append (l_currency_info.out)
          Result.append ("%N")
        end
        if attached agency_link as l_agency_link then
          Result.append ("%Nagency_link:")
          Result.append (l_agency_link.out)
          Result.append ("%N")
        end
        if attached po_number as l_po_number then
          Result.append ("%Npo_number:")
          Result.append (l_po_number.out)
          Result.append ("%N")
        end
        if attached order_name as l_order_name then
          Result.append ("%Norder_name:")
          Result.append (l_order_name.out)
          Result.append ("%N")
        end
        if attached pmp_name as l_pmp_name then
          Result.append ("%Npmp_name:")
          Result.append (l_pmp_name.out)
          Result.append ("%N")
        end
        if attached accepted_terms_id as l_accepted_terms_id then
          Result.append ("%Naccepted_terms_id:")
          Result.append (l_accepted_terms_id.out)
          Result.append ("%N")
        end
        if attached accepted_terms_time as l_accepted_terms_time then
          Result.append ("%Naccepted_terms_time:")
          Result.append (l_accepted_terms_time.out)
          Result.append ("%N")
        end
        if attached budget_amount as l_budget_amount then
          Result.append ("%Nbudget_amount:")
          Result.append (l_budget_amount.out)
          Result.append ("%N")
        end
        if attached estimated_monthly_spend as l_estimated_monthly_spend then
          Result.append ("%Nestimated_monthly_spend:")
          Result.append (l_estimated_monthly_spend.out)
          Result.append ("%N")
        end
      end
end

