note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class SSIO_INSERTION_ORDER_STATUS_RESPONSE




feature --Access

    pin_order_id: detachable STRING_32
      -- Salesforce order id
    status: detachable STRING_32
      -- Salesforce insertion order status
    creation_time: detachable STRING_32
      -- Salesforce insertion order creation time

feature -- Change Element

    set_pin_order_id (a_name: like pin_order_id)
        -- Set 'pin_order_id' with 'a_name'.
      do
        pin_order_id := a_name
      ensure
        pin_order_id_set: pin_order_id = a_name
      end

    set_status (a_name: like status)
        -- Set 'status' with 'a_name'.
      do
        status := a_name
      ensure
        status_set: status = a_name
      end

    set_creation_time (a_name: like creation_time)
        -- Set 'creation_time' with 'a_name'.
      do
        creation_time := a_name
      ensure
        creation_time_set: creation_time = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass SSIO_INSERTION_ORDER_STATUS_RESPONSE%N")
        if attached pin_order_id as l_pin_order_id then
          Result.append ("%Npin_order_id:")
          Result.append (l_pin_order_id.out)
          Result.append ("%N")
        end
        if attached status as l_status then
          Result.append ("%Nstatus:")
          Result.append (l_status.out)
          Result.append ("%N")
        end
        if attached creation_time as l_creation_time then
          Result.append ("%Ncreation_time:")
          Result.append (l_creation_time.out)
          Result.append ("%N")
        end
      end
end

