note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class SSIO_ACCOUNT_ADDRESS




feature --Access

    display: detachable STRING_32
      -- Address display
    purpose: detachable STRING_32
      -- Purpose for which the address is used, usually Billing or Businness
    address_id: detachable STRING_32
      -- Salesforce id for address
    order_legal_entity: detachable STRING_32
      -- Legal entity for this insertion order

feature -- Change Element

    set_display (a_name: like display)
        -- Set 'display' with 'a_name'.
      do
        display := a_name
      ensure
        display_set: display = a_name
      end

    set_purpose (a_name: like purpose)
        -- Set 'purpose' with 'a_name'.
      do
        purpose := a_name
      ensure
        purpose_set: purpose = a_name
      end

    set_address_id (a_name: like address_id)
        -- Set 'address_id' with 'a_name'.
      do
        address_id := a_name
      ensure
        address_id_set: address_id = a_name
      end

    set_order_legal_entity (a_name: like order_legal_entity)
        -- Set 'order_legal_entity' with 'a_name'.
      do
        order_legal_entity := a_name
      ensure
        order_legal_entity_set: order_legal_entity = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass SSIO_ACCOUNT_ADDRESS%N")
        if attached display as l_display then
          Result.append ("%Ndisplay:")
          Result.append (l_display.out)
          Result.append ("%N")
        end
        if attached purpose as l_purpose then
          Result.append ("%Npurpose:")
          Result.append (l_purpose.out)
          Result.append ("%N")
        end
        if attached address_id as l_address_id then
          Result.append ("%Naddress_id:")
          Result.append (l_address_id.out)
          Result.append ("%N")
        end
        if attached order_legal_entity as l_order_legal_entity then
          Result.append ("%Norder_legal_entity:")
          Result.append (l_order_legal_entity.out)
          Result.append ("%N")
        end
      end
end

