note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.12.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class SUMMARY_PIN




feature --Access

    media: detachable SUMMARY_PIN_MEDIA
      
    alt_text: detachable STRING_32
      
    link: detachable STRING_32
      
    title: detachable STRING_32
      
    description: detachable STRING_32
      

feature -- Change Element

    set_media (a_name: like media)
        -- Set 'media' with 'a_name'.
      do
        media := a_name
      ensure
        media_set: media = a_name
      end

    set_alt_text (a_name: like alt_text)
        -- Set 'alt_text' with 'a_name'.
      do
        alt_text := a_name
      ensure
        alt_text_set: alt_text = a_name
      end

    set_link (a_name: like link)
        -- Set 'link' with 'a_name'.
      do
        link := a_name
      ensure
        link_set: link = a_name
      end

    set_title (a_name: like title)
        -- Set 'title' with 'a_name'.
      do
        title := a_name
      ensure
        title_set: title = a_name
      end

    set_description (a_name: like description)
        -- Set 'description' with 'a_name'.
      do
        description := a_name
      ensure
        description_set: description = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass SUMMARY_PIN%N")
        if attached media as l_media then
          Result.append ("%Nmedia:")
          Result.append (l_media.out)
          Result.append ("%N")
        end
        if attached alt_text as l_alt_text then
          Result.append ("%Nalt_text:")
          Result.append (l_alt_text.out)
          Result.append ("%N")
        end
        if attached link as l_link then
          Result.append ("%Nlink:")
          Result.append (l_link.out)
          Result.append ("%N")
        end
        if attached title as l_title then
          Result.append ("%Ntitle:")
          Result.append (l_title.out)
          Result.append ("%N")
        end
        if attached description as l_description then
          Result.append ("%Ndescription:")
          Result.append (l_description.out)
          Result.append ("%N")
        end
      end
end

