note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.12.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class TARGETING_SPEC




feature --Access

    AGE_BUCKET: detachable LIST [STRING_32]
      -- Age ranges. If the AGE_BUCKET field is missing, the default behavior in terms of ad delivery is that **All age buckets** will be targeted.
    APPTYPE: detachable LIST [STRING_32]
      -- Allowed devices. If the APPTYPE field is missing, the default behavior in terms of ad delivery is that **All devices/apptypes** will be targeted.
    AUDIENCE_EXCLUDE: detachable LIST [STRING_32]
      -- Excluded customer list IDs. Used to drive new customer acquisition goals. For example: [\"2542620905475\"]. Audience lists need to have at least 100 people with Pinterest accounts in them. If the AUDIENCE_EXCLUDE field is missing, the default behavior in terms of ad delivery is that **No users will be excluded**.
    AUDIENCE_INCLUDE: detachable LIST [STRING_32]
      -- Targeted customer list IDs. For example: [\"2542620905473\"]. Audience lists need to have at least 100 people with Pinterest accounts in them Audience lists need to have at least 100 people with Pinterest accounts in them. If the AUDIENCE_INCLUDE field is missing, the default behavior in terms of ad delivery is that **All users will be included**.
    GENDER: detachable LIST [STRING_32]
      -- Targeted genders. Values: [\"unknown\",\"male\",\"female\"]. If the GENDER field is missing, the default behavior in terms of ad delivery is that **All genders will be targeted**.
    GEO: detachable LIST [STRING_32]
      -- Location region codes, e.g., \"BE-VOV\" (East Flanders, Belgium) For complete list, <a href=\"https://help.pinterest.com/sub/helpcenter/partner/pinterest_location_targeting_codes.xlsx\" target=\"_blank\">click here</a> or postal codes, e.g., \"US-94107\". Use either region codes or postal codes but not both. If the GEO field is missing, the default behavior in terms of ad delivery is that **No geos will be selected**.
    INTEREST: detachable LIST [STRING_32]
      -- Array of interest object IDs. If the INTEREST field is missing, the default behavior in terms of ad delivery is that **All interests will be targeted**.
    LOCALE: detachable LIST [STRING_32]
      -- 24 ISO 639-1 two letter language codes. If the LOCALE field is missing, the default behavior in terms of ad delivery is that **All languages will be target, only english non-sublanguage will be targeted**.
    LOCATION: detachable LIST [STRING_32]
      -- 22 ISO Alpha 2 two letter country codes or US Nielsen DMA (Designated Market Area) codes (location region codes) (e.g., [\"US\", \"807\"]). For complete list, click here. Location-Country and Location-Metro codes apply. If the LOCATION field is missing, the default behavior in terms of ad delivery is that **Selects default country if not specified (US) and all regions within that country**.
    SHOPPING_RETARGETING: detachable LIST [TARGETING_SPEC_SHOPPING_RETARGETING]
      -- Array of object: lookback_window [Integer]: Number of days ago to start lookback timeframe for dynamic retargeting tag_types [Array of integer]: Event types to target for dynamic retargeting exclusion_window [Integer]: Number of days ago to stop lookback timeframe for dynamic retargeting
    TARGETING_STRATEGY: detachable LIST [STRING_32]
      -- 

feature -- Change Element

    set_AGE_BUCKET (a_name: like AGE_BUCKET)
        -- Set 'AGE_BUCKET' with 'a_name'.
      do
        AGE_BUCKET := a_name
      ensure
        AGE_BUCKET_set: AGE_BUCKET = a_name
      end

    set_APPTYPE (a_name: like APPTYPE)
        -- Set 'APPTYPE' with 'a_name'.
      do
        APPTYPE := a_name
      ensure
        APPTYPE_set: APPTYPE = a_name
      end

    set_AUDIENCE_EXCLUDE (a_name: like AUDIENCE_EXCLUDE)
        -- Set 'AUDIENCE_EXCLUDE' with 'a_name'.
      do
        AUDIENCE_EXCLUDE := a_name
      ensure
        AUDIENCE_EXCLUDE_set: AUDIENCE_EXCLUDE = a_name
      end

    set_AUDIENCE_INCLUDE (a_name: like AUDIENCE_INCLUDE)
        -- Set 'AUDIENCE_INCLUDE' with 'a_name'.
      do
        AUDIENCE_INCLUDE := a_name
      ensure
        AUDIENCE_INCLUDE_set: AUDIENCE_INCLUDE = a_name
      end

    set_GENDER (a_name: like GENDER)
        -- Set 'GENDER' with 'a_name'.
      do
        GENDER := a_name
      ensure
        GENDER_set: GENDER = a_name
      end

    set_GEO (a_name: like GEO)
        -- Set 'GEO' with 'a_name'.
      do
        GEO := a_name
      ensure
        GEO_set: GEO = a_name
      end

    set_INTEREST (a_name: like INTEREST)
        -- Set 'INTEREST' with 'a_name'.
      do
        INTEREST := a_name
      ensure
        INTEREST_set: INTEREST = a_name
      end

    set_LOCALE (a_name: like LOCALE)
        -- Set 'LOCALE' with 'a_name'.
      do
        LOCALE := a_name
      ensure
        LOCALE_set: LOCALE = a_name
      end

    set_LOCATION (a_name: like LOCATION)
        -- Set 'LOCATION' with 'a_name'.
      do
        LOCATION := a_name
      ensure
        LOCATION_set: LOCATION = a_name
      end

    set_SHOPPING_RETARGETING (a_name: like SHOPPING_RETARGETING)
        -- Set 'SHOPPING_RETARGETING' with 'a_name'.
      do
        SHOPPING_RETARGETING := a_name
      ensure
        SHOPPING_RETARGETING_set: SHOPPING_RETARGETING = a_name
      end

    set_TARGETING_STRATEGY (a_name: like TARGETING_STRATEGY)
        -- Set 'TARGETING_STRATEGY' with 'a_name'.
      do
        TARGETING_STRATEGY := a_name
      ensure
        TARGETING_STRATEGY_set: TARGETING_STRATEGY = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass TARGETING_SPEC%N")
        if attached AGE_BUCKET as l_AGE_BUCKET then
          across l_AGE_BUCKET as ic loop
            Result.append ("%N AGE_BUCKET:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached APPTYPE as l_APPTYPE then
          across l_APPTYPE as ic loop
            Result.append ("%N APPTYPE:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached AUDIENCE_EXCLUDE as l_AUDIENCE_EXCLUDE then
          across l_AUDIENCE_EXCLUDE as ic loop
            Result.append ("%N AUDIENCE_EXCLUDE:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached AUDIENCE_INCLUDE as l_AUDIENCE_INCLUDE then
          across l_AUDIENCE_INCLUDE as ic loop
            Result.append ("%N AUDIENCE_INCLUDE:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached GENDER as l_GENDER then
          across l_GENDER as ic loop
            Result.append ("%N GENDER:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached GEO as l_GEO then
          across l_GEO as ic loop
            Result.append ("%N GEO:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached INTEREST as l_INTEREST then
          across l_INTEREST as ic loop
            Result.append ("%N INTEREST:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached LOCALE as l_LOCALE then
          across l_LOCALE as ic loop
            Result.append ("%N LOCALE:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached LOCATION as l_LOCATION then
          across l_LOCATION as ic loop
            Result.append ("%N LOCATION:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached SHOPPING_RETARGETING as l_SHOPPING_RETARGETING then
          across l_SHOPPING_RETARGETING as ic loop
            Result.append ("%N SHOPPING_RETARGETING:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached TARGETING_STRATEGY as l_TARGETING_STRATEGY then
          across l_TARGETING_STRATEGY as ic loop
            Result.append ("%N TARGETING_STRATEGY:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

