note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class TARGETING_TEMPLATE_UPDATE_REQUEST




feature --Access

    operation_type: detachable STRING_32
      
    id: detachable STRING_32
      -- Targeting template ID

feature -- Change Element

    set_operation_type (a_name: like operation_type)
        -- Set 'operation_type' with 'a_name'.
      do
        operation_type := a_name
      ensure
        operation_type_set: operation_type = a_name
      end

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass TARGETING_TEMPLATE_UPDATE_REQUEST%N")
        if attached operation_type as l_operation_type then
          Result.append ("%Noperation_type:")
          Result.append (l_operation_type.out)
          Result.append ("%N")
        end
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
      end
end

