note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class TARGETING_TEMPLATE_AUDIENCE_SIZING




feature --Access

    reach_estimate: detachable TARGETING_TEMPLATE_AUDIENCE_SIZING_REACH_ESTIMATE
      

feature -- Change Element

    set_reach_estimate (a_name: like reach_estimate)
        -- Set 'reach_estimate' with 'a_name'.
      do
        reach_estimate := a_name
      ensure
        reach_estimate_set: reach_estimate = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass TARGETING_TEMPLATE_AUDIENCE_SIZING%N")
        if attached reach_estimate as l_reach_estimate then
          Result.append ("%Nreach_estimate:")
          Result.append (l_reach_estimate.out)
          Result.append ("%N")
        end
      end
end

