note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class TARGETING_TEMPLATE_AUDIENCE_SIZING_REACH_ESTIMATE




feature --Access

    estimate: INTEGER_64
      
    lower_bound: INTEGER_64
      
    upper_bound: INTEGER_64
      

feature -- Change Element

    set_estimate (a_name: like estimate)
        -- Set 'estimate' with 'a_name'.
      do
        estimate := a_name
      ensure
        estimate_set: estimate = a_name
      end

    set_lower_bound (a_name: like lower_bound)
        -- Set 'lower_bound' with 'a_name'.
      do
        lower_bound := a_name
      ensure
        lower_bound_set: lower_bound = a_name
      end

    set_upper_bound (a_name: like upper_bound)
        -- Set 'upper_bound' with 'a_name'.
      do
        upper_bound := a_name
      ensure
        upper_bound_set: upper_bound = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass TARGETING_TEMPLATE_AUDIENCE_SIZING_REACH_ESTIMATE%N")
        if attached estimate as l_estimate then
          Result.append ("%Nestimate:")
          Result.append (l_estimate.out)
          Result.append ("%N")
        end
        if attached lower_bound as l_lower_bound then
          Result.append ("%Nlower_bound:")
          Result.append (l_lower_bound.out)
          Result.append ("%N")
        end
        if attached upper_bound as l_upper_bound then
          Result.append ("%Nupper_bound:")
          Result.append (l_upper_bound.out)
          Result.append ("%N")
        end
      end
end

