note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.12.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class TARGETING_TYPE_FILTER




feature --Access

    targeting_types: detachable LIST [ADS_ANALYTICS_TARGETING_TYPE]
      -- List of targeting types. Requires `level` to be a value ending in `_TARGETING`.

feature -- Change Element

    set_targeting_types (a_name: like targeting_types)
        -- Set 'targeting_types' with 'a_name'.
      do
        targeting_types := a_name
      ensure
        targeting_types_set: targeting_types = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass TARGETING_TYPE_FILTER%N")
        if attached targeting_types as l_targeting_types then
          across l_targeting_types as ic loop
            Result.append ("%N targeting_types:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

