note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class TARGETING_TEMPLATE_GET_RESPONSE_DATA




feature --Access

    name: detachable STRING_32
      -- targeting template name
    auto_targeting_enabled: BOOLEAN
      -- Enable auto-targeting for ad group. Also known as <a href=\"https://help.pinterest.com/en/business/article/expanded-targeting\" target=\"_blank\">\"expanded targeting\"</a>.
    targeting_attributes: detachable TARGETING_SPEC
      
    placement_group: detachable PLACEMENT_GROUP_TYPE
      
    keywords: detachable LIST [TARGETING_TEMPLATE_KEYWORD]
      
    tracking_urls: detachable TRACKING_URLS
      
    id: detachable STRING_32
      -- Targeting template ID.
    created_time: INTEGER_32
      -- Targeting template created time. Unix timestamp in seconds.
    updated_time: INTEGER_32
      -- Targeting template updated time.Unix timestamp in seconds.
    ad_account_id: detachable STRING_32
      -- The ID of the advertiser that this targeting template belongs to.
    status: detachable STRING_32
      -- Indicate targeting template is active or Deleted
    sizing: detachable TARGETING_TEMPLATE_AUDIENCE_SIZING
      
    valid: BOOLEAN
      -- Inform if the targeting template is valid (ex. would be false if has revoked audience)

feature -- Change Element

    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name
      end

    set_auto_targeting_enabled (a_name: like auto_targeting_enabled)
        -- Set 'auto_targeting_enabled' with 'a_name'.
      do
        auto_targeting_enabled := a_name
      ensure
        auto_targeting_enabled_set: auto_targeting_enabled = a_name
      end

    set_targeting_attributes (a_name: like targeting_attributes)
        -- Set 'targeting_attributes' with 'a_name'.
      do
        targeting_attributes := a_name
      ensure
        targeting_attributes_set: targeting_attributes = a_name
      end

    set_placement_group (a_name: like placement_group)
        -- Set 'placement_group' with 'a_name'.
      do
        placement_group := a_name
      ensure
        placement_group_set: placement_group = a_name
      end

    set_keywords (a_name: like keywords)
        -- Set 'keywords' with 'a_name'.
      do
        keywords := a_name
      ensure
        keywords_set: keywords = a_name
      end

    set_tracking_urls (a_name: like tracking_urls)
        -- Set 'tracking_urls' with 'a_name'.
      do
        tracking_urls := a_name
      ensure
        tracking_urls_set: tracking_urls = a_name
      end

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_created_time (a_name: like created_time)
        -- Set 'created_time' with 'a_name'.
      do
        created_time := a_name
      ensure
        created_time_set: created_time = a_name
      end

    set_updated_time (a_name: like updated_time)
        -- Set 'updated_time' with 'a_name'.
      do
        updated_time := a_name
      ensure
        updated_time_set: updated_time = a_name
      end

    set_ad_account_id (a_name: like ad_account_id)
        -- Set 'ad_account_id' with 'a_name'.
      do
        ad_account_id := a_name
      ensure
        ad_account_id_set: ad_account_id = a_name
      end

    set_status (a_name: like status)
        -- Set 'status' with 'a_name'.
      do
        status := a_name
      ensure
        status_set: status = a_name
      end

    set_sizing (a_name: like sizing)
        -- Set 'sizing' with 'a_name'.
      do
        sizing := a_name
      ensure
        sizing_set: sizing = a_name
      end

    set_valid (a_name: like valid)
        -- Set 'valid' with 'a_name'.
      do
        valid := a_name
      ensure
        valid_set: valid = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass TARGETING_TEMPLATE_GET_RESPONSE_DATA%N")
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")
        end
        if attached auto_targeting_enabled as l_auto_targeting_enabled then
          Result.append ("%Nauto_targeting_enabled:")
          Result.append (l_auto_targeting_enabled.out)
          Result.append ("%N")
        end
        if attached targeting_attributes as l_targeting_attributes then
          Result.append ("%Ntargeting_attributes:")
          Result.append (l_targeting_attributes.out)
          Result.append ("%N")
        end
        if attached placement_group as l_placement_group then
          Result.append ("%Nplacement_group:")
          Result.append (l_placement_group.out)
          Result.append ("%N")
        end
        if attached keywords as l_keywords then
          across l_keywords as ic loop
            Result.append ("%N keywords:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached tracking_urls as l_tracking_urls then
          Result.append ("%Ntracking_urls:")
          Result.append (l_tracking_urls.out)
          Result.append ("%N")
        end
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached created_time as l_created_time then
          Result.append ("%Ncreated_time:")
          Result.append (l_created_time.out)
          Result.append ("%N")
        end
        if attached updated_time as l_updated_time then
          Result.append ("%Nupdated_time:")
          Result.append (l_updated_time.out)
          Result.append ("%N")
        end
        if attached ad_account_id as l_ad_account_id then
          Result.append ("%Nad_account_id:")
          Result.append (l_ad_account_id.out)
          Result.append ("%N")
        end
        if attached status as l_status then
          Result.append ("%Nstatus:")
          Result.append (l_status.out)
          Result.append ("%N")
        end
        if attached sizing as l_sizing then
          Result.append ("%Nsizing:")
          Result.append (l_sizing.out)
          Result.append ("%N")
        end
        if attached valid as l_valid then
          Result.append ("%Nvalid:")
          Result.append (l_valid.out)
          Result.append ("%N")
        end
      end
end

