note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class TARGETING_SPEC_SHOPPING_RETARGETING




feature --Access

    lookback_window: INTEGER_32
      -- Number of days ago to start lookback timeframe for dynamic retargeting
    tag_types: detachable LIST [INTEGER_32]
      -- Event types to target for dynamic retargeting
    exclusion_window: INTEGER_32
      -- Number of days ago to stop lookback timeframe for dynamic retargeting

feature -- Change Element

    set_lookback_window (a_name: like lookback_window)
        -- Set 'lookback_window' with 'a_name'.
      do
        lookback_window := a_name
      ensure
        lookback_window_set: lookback_window = a_name
      end

    set_tag_types (a_name: like tag_types)
        -- Set 'tag_types' with 'a_name'.
      do
        tag_types := a_name
      ensure
        tag_types_set: tag_types = a_name
      end

    set_exclusion_window (a_name: like exclusion_window)
        -- Set 'exclusion_window' with 'a_name'.
      do
        exclusion_window := a_name
      ensure
        exclusion_window_set: exclusion_window = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass TARGETING_SPEC_SHOPPING_RETARGETING%N")
        if attached lookback_window as l_lookback_window then
          Result.append ("%Nlookback_window:")
          Result.append (l_lookback_window.out)
          Result.append ("%N")
        end
        if attached tag_types as l_tag_types then
          across l_tag_types as ic loop
            Result.append ("%N tag_types:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached exclusion_window as l_exclusion_window then
          Result.append ("%Nexclusion_window:")
          Result.append (l_exclusion_window.out)
          Result.append ("%N")
        end
      end
end

