note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.12.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class TEMPLATE_RESPONSE_DATE_RANGE_RELATIVE_DATE_RANGE




feature --Access

    type: detachable STRING_32
      -- The date range type
    start_days_in_past: REAL_32
      -- The start date of the date range
    end_days_in_past: REAL_32
      -- The end date of the date range

feature -- Change Element

    set_type (a_name: like type)
        -- Set 'type' with 'a_name'.
      do
        type := a_name
      ensure
        type_set: type = a_name
      end

    set_start_days_in_past (a_name: like start_days_in_past)
        -- Set 'start_days_in_past' with 'a_name'.
      do
        start_days_in_past := a_name
      ensure
        start_days_in_past_set: start_days_in_past = a_name
      end

    set_end_days_in_past (a_name: like end_days_in_past)
        -- Set 'end_days_in_past' with 'a_name'.
      do
        end_days_in_past := a_name
      ensure
        end_days_in_past_set: end_days_in_past = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass TEMPLATE_RESPONSE_DATE_RANGE_RELATIVE_DATE_RANGE%N")
        if attached type as l_type then
          Result.append ("%Ntype:")
          Result.append (l_type.out)
          Result.append ("%N")
        end
        if attached start_days_in_past as l_start_days_in_past then
          Result.append ("%Nstart_days_in_past:")
          Result.append (l_start_days_in_past.out)
          Result.append ("%N")
        end
        if attached end_days_in_past as l_end_days_in_past then
          Result.append ("%Nend_days_in_past:")
          Result.append (l_end_days_in_past.out)
          Result.append ("%N")
        end
      end
end

