note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class TEMPLATE_RESPONSE_DATE_RANGE




feature --Access

    dynamic_date_range: detachable TEMPLATE_RESPONSE_DATE_RANGE_DYNAMIC_DATE_RANGE
      
    relative_date_range: detachable TEMPLATE_RESPONSE_DATE_RANGE_RELATIVE_DATE_RANGE
      
    absolute_date_range: detachable TEMPLATE_RESPONSE_DATE_RANGE_ABSOLUTE_DATE_RANGE
      

feature -- Change Element

    set_dynamic_date_range (a_name: like dynamic_date_range)
        -- Set 'dynamic_date_range' with 'a_name'.
      do
        dynamic_date_range := a_name
      ensure
        dynamic_date_range_set: dynamic_date_range = a_name
      end

    set_relative_date_range (a_name: like relative_date_range)
        -- Set 'relative_date_range' with 'a_name'.
      do
        relative_date_range := a_name
      ensure
        relative_date_range_set: relative_date_range = a_name
      end

    set_absolute_date_range (a_name: like absolute_date_range)
        -- Set 'absolute_date_range' with 'a_name'.
      do
        absolute_date_range := a_name
      ensure
        absolute_date_range_set: absolute_date_range = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass TEMPLATE_RESPONSE_DATE_RANGE%N")
        if attached dynamic_date_range as l_dynamic_date_range then
          Result.append ("%Ndynamic_date_range:")
          Result.append (l_dynamic_date_range.out)
          Result.append ("%N")
        end
        if attached relative_date_range as l_relative_date_range then
          Result.append ("%Nrelative_date_range:")
          Result.append (l_relative_date_range.out)
          Result.append ("%N")
        end
        if attached absolute_date_range as l_absolute_date_range then
          Result.append ("%Nabsolute_date_range:")
          Result.append (l_absolute_date_range.out)
          Result.append ("%N")
        end
      end
end

