note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.12.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class TERMS_OF_SERVICE




feature --Access

    id: detachable STRING_32
      -- The ID of the terms of service
    html: detachable STRING_32
      -- The terms of service content
    has_accepted: BOOLEAN
      -- Whether the ad account has accepted terms of service.
    ad_account_id: detachable STRING_32
      -- The ID of the ad account.

feature -- Change Element

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_html (a_name: like html)
        -- Set 'html' with 'a_name'.
      do
        html := a_name
      ensure
        html_set: html = a_name
      end

    set_has_accepted (a_name: like has_accepted)
        -- Set 'has_accepted' with 'a_name'.
      do
        has_accepted := a_name
      ensure
        has_accepted_set: has_accepted = a_name
      end

    set_ad_account_id (a_name: like ad_account_id)
        -- Set 'ad_account_id' with 'a_name'.
      do
        ad_account_id := a_name
      ensure
        ad_account_id_set: ad_account_id = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass TERMS_OF_SERVICE%N")
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached html as l_html then
          Result.append ("%Nhtml:")
          Result.append (l_html.out)
          Result.append ("%N")
        end
        if attached has_accepted as l_has_accepted then
          Result.append ("%Nhas_accepted:")
          Result.append (l_has_accepted.out)
          Result.append ("%N")
        end
        if attached ad_account_id as l_ad_account_id then
          Result.append ("%Nad_account_id:")
          Result.append (l_ad_account_id.out)
          Result.append ("%N")
        end
      end
end

