note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class TOP_VIDEO_PINS_ANALYTICS_RESPONSE_PINS_INNER




feature --Access

    metrics: detachable STRING_TABLE [REAL_32]
      -- The metric name and daily value for each requested metric
    data_status: detachable STRING_TABLE [DATA_STATUS]
      
    pin_id: detachable STRING_32
      -- The pin id

feature -- Change Element

    set_metrics (a_name: like metrics)
        -- Set 'metrics' with 'a_name'.
      do
        metrics := a_name
      ensure
        metrics_set: metrics = a_name
      end

    set_data_status (a_name: like data_status)
        -- Set 'data_status' with 'a_name'.
      do
        data_status := a_name
      ensure
        data_status_set: data_status = a_name
      end

    set_pin_id (a_name: like pin_id)
        -- Set 'pin_id' with 'a_name'.
      do
        pin_id := a_name
      ensure
        pin_id_set: pin_id = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass TOP_VIDEO_PINS_ANALYTICS_RESPONSE_PINS_INNER%N")
        if attached metrics as l_metrics then
          Result.append ("%Nmetrics:")
          across l_metrics as ic loop
            Result.append ("%N")
            Result.append ("key:")
            Result.append (ic.key.out)
            Result.append (" - ")
            Result.append ("val:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached data_status as l_data_status then
          Result.append ("%Ndata_status:")
          across l_data_status as ic loop
            Result.append ("%N")
            Result.append ("key:")
            Result.append (ic.key.out)
            Result.append (" - ")
            Result.append ("val:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached pin_id as l_pin_id then
          Result.append ("%Npin_id:")
          Result.append (l_pin_id.out)
          Result.append ("%N")
        end
      end
end

