note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class TRACKING_URLS




feature --Access

    impression: detachable LIST [STRING_32]
      
    click: detachable LIST [STRING_32]
      
    engagement: detachable LIST [STRING_32]
      
    buyable_button: detachable LIST [STRING_32]
      
    audience_verification: detachable LIST [STRING_32]
      

feature -- Change Element

    set_impression (a_name: like impression)
        -- Set 'impression' with 'a_name'.
      do
        impression := a_name
      ensure
        impression_set: impression = a_name
      end

    set_click (a_name: like click)
        -- Set 'click' with 'a_name'.
      do
        click := a_name
      ensure
        click_set: click = a_name
      end

    set_engagement (a_name: like engagement)
        -- Set 'engagement' with 'a_name'.
      do
        engagement := a_name
      ensure
        engagement_set: engagement = a_name
      end

    set_buyable_button (a_name: like buyable_button)
        -- Set 'buyable_button' with 'a_name'.
      do
        buyable_button := a_name
      ensure
        buyable_button_set: buyable_button = a_name
      end

    set_audience_verification (a_name: like audience_verification)
        -- Set 'audience_verification' with 'a_name'.
      do
        audience_verification := a_name
      ensure
        audience_verification_set: audience_verification = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass TRACKING_URLS%N")
        if attached impression as l_impression then
          across l_impression as ic loop
            Result.append ("%N impression:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached click as l_click then
          across l_click as ic loop
            Result.append ("%N click:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached engagement as l_engagement then
          across l_engagement as ic loop
            Result.append ("%N engagement:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached buyable_button as l_buyable_button then
          across l_buyable_button as ic loop
            Result.append ("%N buyable_button:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached audience_verification as l_audience_verification then
          across l_audience_verification as ic loop
            Result.append ("%N audience_verification:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

