note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class TRENDS_SUPPORTED_REGION

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_us: TRENDS_SUPPORTED_REGION
    once
      create Result
      Result.set_value ("US")
    end

 val_ca: TRENDS_SUPPORTED_REGION
    once
      create Result
      Result.set_value ("CA")
    end

 val_de: TRENDS_SUPPORTED_REGION
    once
      create Result
      Result.set_value ("DE")
    end

 val_fr: TRENDS_SUPPORTED_REGION
    once
      create Result
      Result.set_value ("FR")
    end

 val_es: TRENDS_SUPPORTED_REGION
    once
      create Result
      Result.set_value ("ES")
    end

 val_it: TRENDS_SUPPORTED_REGION
    once
      create Result
      Result.set_value ("IT")
    end

 val_de_at_ch: TRENDS_SUPPORTED_REGION
    once
      create Result
      Result.set_value ("DE+AT+CH")
    end

 val_gb_ie: TRENDS_SUPPORTED_REGION
    once
      create Result
      Result.set_value ("GB+IE")
    end

 val_it_es_pt_gr_mt: TRENDS_SUPPORTED_REGION
    once
      create Result
      Result.set_value ("IT+ES+PT+GR+MT")
    end

 val_pl_ro_hu_sk_cz: TRENDS_SUPPORTED_REGION
    once
      create Result
      Result.set_value ("PL+RO+HU+SK+CZ")
    end

 val_se_dk_fi_no: TRENDS_SUPPORTED_REGION
    once
      create Result
      Result.set_value ("SE+DK+FI+NO")
    end

 val_nl_be_lu: TRENDS_SUPPORTED_REGION
    once
      create Result
      Result.set_value ("NL+BE+LU")
    end

 val_ar: TRENDS_SUPPORTED_REGION
    once
      create Result
      Result.set_value ("AR")
    end

 val_br: TRENDS_SUPPORTED_REGION
    once
      create Result
      Result.set_value ("BR")
    end

 val_co: TRENDS_SUPPORTED_REGION
    once
      create Result
      Result.set_value ("CO")
    end

 val_mx: TRENDS_SUPPORTED_REGION
    once
      create Result
      Result.set_value ("MX")
    end

 val_mx_ar_co_cl: TRENDS_SUPPORTED_REGION
    once
      create Result
      Result.set_value ("MX+AR+CO+CL")
    end

 val_au_nz: TRENDS_SUPPORTED_REGION
    once
      create Result
      Result.set_value ("AU+NZ")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

