note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class TRENDING_KEYWORDS_RESPONSE




feature --Access

    trends: detachable LIST [TRENDING_KEYWORDS_RESPONSE_TRENDS_INNER]
      -- The top trending keywords for the specified trend type in the requested region.<br /> Results are ordered, with the first element in the array representing the #1 top trend.

feature -- Change Element

    set_trends (a_name: like trends)
        -- Set 'trends' with 'a_name'.
      do
        trends := a_name
      ensure
        trends_set: trends = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass TRENDING_KEYWORDS_RESPONSE%N")
        if attached trends as l_trends then
          across l_trends as ic loop
            Result.append ("%N trends:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

