note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.12.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class TRENDING_KEYWORDS_RESPONSE_TRENDS_INNER




feature --Access

    keyword: detachable STRING_32
      -- The keyword that is trending.
    pct_growth_wow: INTEGER_32
      -- The week-over-week percent change in search volume for this keyword.<br /> For example, a value of \"50\" would represent a 50% increase in searches in the last seven days compared to the week prior.<br /> **Note**: growth rates are rounded, with a maximum of +/- 10000% change.  A value of 10001 indicates that this keyword experienced > 10000% week-over-week growth.
    pct_growth_mom: INTEGER_32
      -- The month-over-month percent change in search volume for this keyword.<br /> For example, a value of \"400\" would represent a 400% increase in searches in the last 30 days compared to the month prior.<br /> **Note**: growth rates are rounded, with a maximum of +/- 10000% change.  A value of 10001 indicates that this keyword experienced > 10000% month-over-month growth.
    pct_growth_yoy: INTEGER_32
      -- The year-over-year percent change in search volume for this keyword.<br /> For example, a value of \"-5\" would represent a 5% decrease in searches in the last 365 days compared to the month prior.<br /> **Note**: growth rates are rounded, with a maximum of +/- 10000% change.  A value of 10001 indicates that this keyword experienced > 10000% year-over-year growth.
    time_series: detachable TRENDING_KEYWORDS_RESPONSE_TRENDS_INNER_TIME_SERIES
      

feature -- Change Element

    set_keyword (a_name: like keyword)
        -- Set 'keyword' with 'a_name'.
      do
        keyword := a_name
      ensure
        keyword_set: keyword = a_name
      end

    set_pct_growth_wow (a_name: like pct_growth_wow)
        -- Set 'pct_growth_wow' with 'a_name'.
      do
        pct_growth_wow := a_name
      ensure
        pct_growth_wow_set: pct_growth_wow = a_name
      end

    set_pct_growth_mom (a_name: like pct_growth_mom)
        -- Set 'pct_growth_mom' with 'a_name'.
      do
        pct_growth_mom := a_name
      ensure
        pct_growth_mom_set: pct_growth_mom = a_name
      end

    set_pct_growth_yoy (a_name: like pct_growth_yoy)
        -- Set 'pct_growth_yoy' with 'a_name'.
      do
        pct_growth_yoy := a_name
      ensure
        pct_growth_yoy_set: pct_growth_yoy = a_name
      end

    set_time_series (a_name: like time_series)
        -- Set 'time_series' with 'a_name'.
      do
        time_series := a_name
      ensure
        time_series_set: time_series = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass TRENDING_KEYWORDS_RESPONSE_TRENDS_INNER%N")
        if attached keyword as l_keyword then
          Result.append ("%Nkeyword:")
          Result.append (l_keyword.out)
          Result.append ("%N")
        end
        if attached pct_growth_wow as l_pct_growth_wow then
          Result.append ("%Npct_growth_wow:")
          Result.append (l_pct_growth_wow.out)
          Result.append ("%N")
        end
        if attached pct_growth_mom as l_pct_growth_mom then
          Result.append ("%Npct_growth_mom:")
          Result.append (l_pct_growth_mom.out)
          Result.append ("%N")
        end
        if attached pct_growth_yoy as l_pct_growth_yoy then
          Result.append ("%Npct_growth_yoy:")
          Result.append (l_pct_growth_yoy.out)
          Result.append ("%N")
        end
        if attached time_series as l_time_series then
          Result.append ("%Ntime_series:")
          Result.append (l_time_series.out)
          Result.append ("%N")
        end
      end
end

