note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.12.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class UPDATE_MASK_FIELD_TYPE

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_ad_link: UPDATE_MASK_FIELD_TYPE
    once
      create Result
      Result.set_value ("ad_link")
    end

 val_adult: UPDATE_MASK_FIELD_TYPE
    once
      create Result
      Result.set_value ("adult")
    end

 val_age_group: UPDATE_MASK_FIELD_TYPE
    once
      create Result
      Result.set_value ("age_group")
    end

 val_availability: UPDATE_MASK_FIELD_TYPE
    once
      create Result
      Result.set_value ("availability")
    end

 val_average_review_rating: UPDATE_MASK_FIELD_TYPE
    once
      create Result
      Result.set_value ("average_review_rating")
    end

 val_brand: UPDATE_MASK_FIELD_TYPE
    once
      create Result
      Result.set_value ("brand")
    end

 val_checkout_enabled: UPDATE_MASK_FIELD_TYPE
    once
      create Result
      Result.set_value ("checkout_enabled")
    end

 val_color: UPDATE_MASK_FIELD_TYPE
    once
      create Result
      Result.set_value ("color")
    end

 val_condition: UPDATE_MASK_FIELD_TYPE
    once
      create Result
      Result.set_value ("condition")
    end

 val_custom_label_0: UPDATE_MASK_FIELD_TYPE
    once
      create Result
      Result.set_value ("custom_label_0")
    end

 val_custom_label_1: UPDATE_MASK_FIELD_TYPE
    once
      create Result
      Result.set_value ("custom_label_1")
    end

 val_custom_label_2: UPDATE_MASK_FIELD_TYPE
    once
      create Result
      Result.set_value ("custom_label_2")
    end

 val_custom_label_3: UPDATE_MASK_FIELD_TYPE
    once
      create Result
      Result.set_value ("custom_label_3")
    end

 val_custom_label_4: UPDATE_MASK_FIELD_TYPE
    once
      create Result
      Result.set_value ("custom_label_4")
    end

 val_description: UPDATE_MASK_FIELD_TYPE
    once
      create Result
      Result.set_value ("description")
    end

 val_free_shipping_label: UPDATE_MASK_FIELD_TYPE
    once
      create Result
      Result.set_value ("free_shipping_label")
    end

 val_free_shipping_limit: UPDATE_MASK_FIELD_TYPE
    once
      create Result
      Result.set_value ("free_shipping_limit")
    end

 val_gender: UPDATE_MASK_FIELD_TYPE
    once
      create Result
      Result.set_value ("gender")
    end

 val_google_product_category: UPDATE_MASK_FIELD_TYPE
    once
      create Result
      Result.set_value ("google_product_category")
    end

 val_gtin: UPDATE_MASK_FIELD_TYPE
    once
      create Result
      Result.set_value ("gtin")
    end

 val_item_group_id: UPDATE_MASK_FIELD_TYPE
    once
      create Result
      Result.set_value ("item_group_id")
    end

 val_last_updated_time: UPDATE_MASK_FIELD_TYPE
    once
      create Result
      Result.set_value ("last_updated_time")
    end

 val_link: UPDATE_MASK_FIELD_TYPE
    once
      create Result
      Result.set_value ("link")
    end

 val_material: UPDATE_MASK_FIELD_TYPE
    once
      create Result
      Result.set_value ("material")
    end

 val_min_ad_price: UPDATE_MASK_FIELD_TYPE
    once
      create Result
      Result.set_value ("min_ad_price")
    end

 val_mpn: UPDATE_MASK_FIELD_TYPE
    once
      create Result
      Result.set_value ("mpn")
    end

 val_number_of_ratings: UPDATE_MASK_FIELD_TYPE
    once
      create Result
      Result.set_value ("number_of_ratings")
    end

 val_number_of_reviews: UPDATE_MASK_FIELD_TYPE
    once
      create Result
      Result.set_value ("number_of_reviews")
    end

 val_pattern: UPDATE_MASK_FIELD_TYPE
    once
      create Result
      Result.set_value ("pattern")
    end

 val_price: UPDATE_MASK_FIELD_TYPE
    once
      create Result
      Result.set_value ("price")
    end

 val_product_type: UPDATE_MASK_FIELD_TYPE
    once
      create Result
      Result.set_value ("product_type")
    end

 val_sale_price: UPDATE_MASK_FIELD_TYPE
    once
      create Result
      Result.set_value ("sale_price")
    end

 val_shipping: UPDATE_MASK_FIELD_TYPE
    once
      create Result
      Result.set_value ("shipping")
    end

 val_shipping_height: UPDATE_MASK_FIELD_TYPE
    once
      create Result
      Result.set_value ("shipping_height")
    end

 val_shipping_weight: UPDATE_MASK_FIELD_TYPE
    once
      create Result
      Result.set_value ("shipping_weight")
    end

 val_shipping_width: UPDATE_MASK_FIELD_TYPE
    once
      create Result
      Result.set_value ("shipping_width")
    end

 val_size: UPDATE_MASK_FIELD_TYPE
    once
      create Result
      Result.set_value ("size")
    end

 val_size_system: UPDATE_MASK_FIELD_TYPE
    once
      create Result
      Result.set_value ("size_system")
    end

 val_size_type: UPDATE_MASK_FIELD_TYPE
    once
      create Result
      Result.set_value ("size_type")
    end

 val_tax: UPDATE_MASK_FIELD_TYPE
    once
      create Result
      Result.set_value ("tax")
    end

 val_title: UPDATE_MASK_FIELD_TYPE
    once
      create Result
      Result.set_value ("title")
    end

 val_variant_names: UPDATE_MASK_FIELD_TYPE
    once
      create Result
      Result.set_value ("variant_names")
    end

 val_variant_values: UPDATE_MASK_FIELD_TYPE
    once
      create Result
      Result.set_value ("variant_values")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

