note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class UPDATE_MEMBER_BUSINESS_ROLE_BODY




feature --Access

    business_role: detachable BUSINESS_ROLE_FOR_MEMBERS
      
    member_id: detachable STRING_32
      -- Unique identifier of the member

feature -- Change Element

    set_business_role (a_name: like business_role)
        -- Set 'business_role' with 'a_name'.
      do
        business_role := a_name
      ensure
        business_role_set: business_role = a_name
      end

    set_member_id (a_name: like member_id)
        -- Set 'member_id' with 'a_name'.
      do
        member_id := a_name
      ensure
        member_id_set: member_id = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass UPDATE_MEMBER_BUSINESS_ROLE_BODY%N")
        if attached business_role as l_business_role then
          Result.append ("%Nbusiness_role:")
          Result.append (l_business_role.out)
          Result.append ("%N")
        end
        if attached member_id as l_member_id then
          Result.append ("%Nmember_id:")
          Result.append (l_member_id.out)
          Result.append ("%N")
        end
      end
end

