note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class UPDATE_PARTNER_ASSETS_RESULT




feature --Access

    asset_id: detachable STRING_32
      -- Unique identifier of a business asset.
    asset_type: detachable STRING_32
      -- Type of asset. Currently we only support AD_ACCOUNT and PROFILE, and ASSET_GROUP.
    partner_id: detachable STRING_32
      -- Unique identifier of a business partner.
    permissions: detachable LIST [STRING_32]
      -- Permission levels member or partner has on an asset.

feature -- Change Element

    set_asset_id (a_name: like asset_id)
        -- Set 'asset_id' with 'a_name'.
      do
        asset_id := a_name
      ensure
        asset_id_set: asset_id = a_name
      end

    set_asset_type (a_name: like asset_type)
        -- Set 'asset_type' with 'a_name'.
      do
        asset_type := a_name
      ensure
        asset_type_set: asset_type = a_name
      end

    set_partner_id (a_name: like partner_id)
        -- Set 'partner_id' with 'a_name'.
      do
        partner_id := a_name
      ensure
        partner_id_set: partner_id = a_name
      end

    set_permissions (a_name: like permissions)
        -- Set 'permissions' with 'a_name'.
      do
        permissions := a_name
      ensure
        permissions_set: permissions = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass UPDATE_PARTNER_ASSETS_RESULT%N")
        if attached asset_id as l_asset_id then
          Result.append ("%Nasset_id:")
          Result.append (l_asset_id.out)
          Result.append ("%N")
        end
        if attached asset_type as l_asset_type then
          Result.append ("%Nasset_type:")
          Result.append (l_asset_type.out)
          Result.append ("%N")
        end
        if attached partner_id as l_partner_id then
          Result.append ("%Npartner_id:")
          Result.append (l_partner_id.out)
          Result.append ("%N")
        end
        if attached permissions as l_permissions then
          across l_permissions as ic loop
            Result.append ("%N permissions:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

