note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class UPDATE_ASSET_GROUP_BODY




feature --Access

    asset_groups_to_update: detachable LIST [UPDATE_ASSET_GROUP_BODY_ASSET_GROUPS_TO_UPDATE_INNER]
      -- A list of asset groups and the data that will be used to update them.

feature -- Change Element

    set_asset_groups_to_update (a_name: like asset_groups_to_update)
        -- Set 'asset_groups_to_update' with 'a_name'.
      do
        asset_groups_to_update := a_name
      ensure
        asset_groups_to_update_set: asset_groups_to_update = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass UPDATE_ASSET_GROUP_BODY%N")
        if attached asset_groups_to_update as l_asset_groups_to_update then
          across l_asset_groups_to_update as ic loop
            Result.append ("%N asset_groups_to_update:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

