note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class UPDATE_MEMBER_ASSET_ACCESS_BODY




feature --Access

    accesses: detachable LIST [UPDATE_MEMBER_ASSET_ACCESS_BODY_ACCESSES_INNER]
      

feature -- Change Element

    set_accesses (a_name: like accesses)
        -- Set 'accesses' with 'a_name'.
      do
        accesses := a_name
      ensure
        accesses_set: accesses = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass UPDATE_MEMBER_ASSET_ACCESS_BODY%N")
        if attached accesses as l_accesses then
          across l_accesses as ic loop
            Result.append ("%N accesses:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

