note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class UPDATE_ASSET_GROUP_RESPONSE




feature --Access

    updated_asset_groups: detachable LIST [ASSET_GROUP_BINDING]
      -- A list of successfully edited asset groups.
    exceptions: detachable LIST [UPDATE_ASSET_GROUP_RESPONSE_EXCEPTIONS_INNER]
      -- A list of errors associated with the asset groups. Will be returned if there is an error.

feature -- Change Element

    set_updated_asset_groups (a_name: like updated_asset_groups)
        -- Set 'updated_asset_groups' with 'a_name'.
      do
        updated_asset_groups := a_name
      ensure
        updated_asset_groups_set: updated_asset_groups = a_name
      end

    set_exceptions (a_name: like exceptions)
        -- Set 'exceptions' with 'a_name'.
      do
        exceptions := a_name
      ensure
        exceptions_set: exceptions = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass UPDATE_ASSET_GROUP_RESPONSE%N")
        if attached updated_asset_groups as l_updated_asset_groups then
          across l_updated_asset_groups as ic loop
            Result.append ("%N updated_asset_groups:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached exceptions as l_exceptions then
          across l_exceptions as ic loop
            Result.append ("%N exceptions:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

