note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class UPDATE_MEMBER_ASSET_ACCESS_BODY_ACCESSES_INNER




feature --Access

    asset_id: detachable STRING_32
      -- Id of the asset to update.
    member_id: detachable STRING_32
      -- Unique identifier of the member on which to perform the update
    permissions: detachable LIST [PERMISSIONS]
      -- A non-empty array of permissions to assign to the member.

feature -- Change Element

    set_asset_id (a_name: like asset_id)
        -- Set 'asset_id' with 'a_name'.
      do
        asset_id := a_name
      ensure
        asset_id_set: asset_id = a_name
      end

    set_member_id (a_name: like member_id)
        -- Set 'member_id' with 'a_name'.
      do
        member_id := a_name
      ensure
        member_id_set: member_id = a_name
      end

    set_permissions (a_name: like permissions)
        -- Set 'permissions' with 'a_name'.
      do
        permissions := a_name
      ensure
        permissions_set: permissions = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass UPDATE_MEMBER_ASSET_ACCESS_BODY_ACCESSES_INNER%N")
        if attached asset_id as l_asset_id then
          Result.append ("%Nasset_id:")
          Result.append (l_asset_id.out)
          Result.append ("%N")
        end
        if attached member_id as l_member_id then
          Result.append ("%Nmember_id:")
          Result.append (l_member_id.out)
          Result.append ("%N")
        end
        if attached permissions as l_permissions then
          across l_permissions as ic loop
            Result.append ("%N permissions:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

