note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.12.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class USER_FOLLOWING_FEED_TYPE

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_all: USER_FOLLOWING_FEED_TYPE
    once
      create Result
      Result.set_value ("ALL")
    end

 val_ranked: USER_FOLLOWING_FEED_TYPE
    once
      create Result
      Result.set_value ("RANKED")
    end

 val_creator_only: USER_FOLLOWING_FEED_TYPE
    once
      create Result
      Result.set_value ("CREATOR_ONLY")
    end

 val_ranked_creator_only: USER_FOLLOWING_FEED_TYPE
    once
      create Result
      Result.set_value ("RANKED_CREATOR_ONLY")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

