note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.12.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class USER_WEBSITE_VERIFICATION_CODE




feature --Access

    verification_code: detachable STRING_32
      -- Code to check against the user claiming the website
    dns_txt_record: detachable STRING_32
      -- DNS TXT record to check against for the website to be claimed
    metatag: detachable STRING_32
      -- Metatag the verification process searchs for the website to be claimed
    filename: detachable STRING_32
      -- File expected to find on the website being claimed
    file_content: detachable STRING_32
      -- A full html file to upload to the website in order for it to be claimed

feature -- Change Element

    set_verification_code (a_name: like verification_code)
        -- Set 'verification_code' with 'a_name'.
      do
        verification_code := a_name
      ensure
        verification_code_set: verification_code = a_name
      end

    set_dns_txt_record (a_name: like dns_txt_record)
        -- Set 'dns_txt_record' with 'a_name'.
      do
        dns_txt_record := a_name
      ensure
        dns_txt_record_set: dns_txt_record = a_name
      end

    set_metatag (a_name: like metatag)
        -- Set 'metatag' with 'a_name'.
      do
        metatag := a_name
      ensure
        metatag_set: metatag = a_name
      end

    set_filename (a_name: like filename)
        -- Set 'filename' with 'a_name'.
      do
        filename := a_name
      ensure
        filename_set: filename = a_name
      end

    set_file_content (a_name: like file_content)
        -- Set 'file_content' with 'a_name'.
      do
        file_content := a_name
      ensure
        file_content_set: file_content = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass USER_WEBSITE_VERIFICATION_CODE%N")
        if attached verification_code as l_verification_code then
          Result.append ("%Nverification_code:")
          Result.append (l_verification_code.out)
          Result.append ("%N")
        end
        if attached dns_txt_record as l_dns_txt_record then
          Result.append ("%Ndns_txt_record:")
          Result.append (l_dns_txt_record.out)
          Result.append ("%N")
        end
        if attached metatag as l_metatag then
          Result.append ("%Nmetatag:")
          Result.append (l_metatag.out)
          Result.append ("%N")
        end
        if attached filename as l_filename then
          Result.append ("%Nfilename:")
          Result.append (l_filename.out)
          Result.append ("%N")
        end
        if attached file_content as l_file_content then
          Result.append ("%Nfile_content:")
          Result.append (l_file_content.out)
          Result.append ("%N")
        end
      end
end

