note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.12.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class USER_LIST_TYPE

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_email: USER_LIST_TYPE
    once
      create Result
      Result.set_value ("EMAIL")
    end

 val_idfa: USER_LIST_TYPE
    once
      create Result
      Result.set_value ("IDFA")
    end

 val_maid: USER_LIST_TYPE
    once
      create Result
      Result.set_value ("MAID")
    end

 val_lr_id: USER_LIST_TYPE
    once
      create Result
      Result.set_value ("LR_ID")
    end

 val_dlx_id: USER_LIST_TYPE
    once
      create Result
      Result.set_value ("DLX_ID")
    end

 val_hashed_pinner_id: USER_LIST_TYPE
    once
      create Result
      Result.set_value ("HASHED_PINNER_ID")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

