note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.12.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class USER_WEBSITE_SUMMARY




feature --Access

    website: detachable STRING_32
      -- Website with path or domain only
    status: detachable STRING_32
      -- Status of the verification process
    verified_at: detachable STRING_32
      -- UTC timestamp when the verification happened - sometimes missing

feature -- Change Element

    set_website (a_name: like website)
        -- Set 'website' with 'a_name'.
      do
        website := a_name
      ensure
        website_set: website = a_name
      end

    set_status (a_name: like status)
        -- Set 'status' with 'a_name'.
      do
        status := a_name
      ensure
        status_set: status = a_name
      end

    set_verified_at (a_name: like verified_at)
        -- Set 'verified_at' with 'a_name'.
      do
        verified_at := a_name
      ensure
        verified_at_set: verified_at = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass USER_WEBSITE_SUMMARY%N")
        if attached website as l_website then
          Result.append ("%Nwebsite:")
          Result.append (l_website.out)
          Result.append ("%N")
        end
        if attached status as l_status then
          Result.append ("%Nstatus:")
          Result.append (l_status.out)
          Result.append ("%N")
        end
        if attached verified_at as l_verified_at then
          Result.append ("%Nverified_at:")
          Result.append (l_verified_at.out)
          Result.append ("%N")
        end
      end
end

