note
 description:"[
		Pinterest REST API
 		Pinterest's REST API
  		The version of the OpenAPI document: 5.14.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class USER_BUSINESS_ROLE_BINDING




feature --Access

    assets_summary: detachable BUSINESS_MEMBER_ASSETS_SUMMARY
      
    business_roles: detachable LIST [STRING_32]
      -- The access level a user has on the business. This can be EMPLOYEE, BIZ_ADMIN, or PARTNER.
    created_by_business: detachable BUSINESS_ACCESS_USER_SUMMARY
      -- Metadata for the business that created the business relationship.
    created_by_user: detachable BUSINESS_ACCESS_USER_SUMMARY
      -- Metadata for the user that created the business relationship.
    created_time: INTEGER_32
      -- The time the business relationship was created. Returned in milliseconds.
    id: detachable STRING_32
      -- Unique identifier of the business member/business partner/employer.
    is_shared_partner: BOOLEAN
      -- This field is only relevant when business_role=\"PARTNER\". <br>If is_shared_partner=FALSE, the partner can access your business assets. If assets_summary is not empty, the assets listed are your business assets the partner has access to. <br>If is_shared_partner=TRUE, you can access the partner's business asset. If assets_summary is not empty, the assets listed are the partner's business assets you have access to.
    user: detachable BUSINESS_ACCESS_USER_SUMMARY
      -- Metadata for the business member/business partner/employer.

feature -- Change Element

    set_assets_summary (a_name: like assets_summary)
        -- Set 'assets_summary' with 'a_name'.
      do
        assets_summary := a_name
      ensure
        assets_summary_set: assets_summary = a_name
      end

    set_business_roles (a_name: like business_roles)
        -- Set 'business_roles' with 'a_name'.
      do
        business_roles := a_name
      ensure
        business_roles_set: business_roles = a_name
      end

    set_created_by_business (a_name: like created_by_business)
        -- Set 'created_by_business' with 'a_name'.
      do
        created_by_business := a_name
      ensure
        created_by_business_set: created_by_business = a_name
      end

    set_created_by_user (a_name: like created_by_user)
        -- Set 'created_by_user' with 'a_name'.
      do
        created_by_user := a_name
      ensure
        created_by_user_set: created_by_user = a_name
      end

    set_created_time (a_name: like created_time)
        -- Set 'created_time' with 'a_name'.
      do
        created_time := a_name
      ensure
        created_time_set: created_time = a_name
      end

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_is_shared_partner (a_name: like is_shared_partner)
        -- Set 'is_shared_partner' with 'a_name'.
      do
        is_shared_partner := a_name
      ensure
        is_shared_partner_set: is_shared_partner = a_name
      end

    set_user (a_name: like user)
        -- Set 'user' with 'a_name'.
      do
        user := a_name
      ensure
        user_set: user = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass USER_BUSINESS_ROLE_BINDING%N")
        if attached assets_summary as l_assets_summary then
          Result.append ("%Nassets_summary:")
          Result.append (l_assets_summary.out)
          Result.append ("%N")
        end
        if attached business_roles as l_business_roles then
          across l_business_roles as ic loop
            Result.append ("%N business_roles:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached created_by_business as l_created_by_business then
          Result.append ("%Ncreated_by_business:")
          Result.append (l_created_by_business.out)
          Result.append ("%N")
        end
        if attached created_by_user as l_created_by_user then
          Result.append ("%Ncreated_by_user:")
          Result.append (l_created_by_user.out)
          Result.append ("%N")
        end
        if attached created_time as l_created_time then
          Result.append ("%Ncreated_time:")
          Result.append (l_created_time.out)
          Result.append ("%N")
        end
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached is_shared_partner as l_is_shared_partner then
          Result.append ("%Nis_shared_partner:")
          Result.append (l_is_shared_partner.out)
          Result.append ("%N")
        end
        if attached user as l_user then
          Result.append ("%Nuser:")
          Result.append (l_user.out)
          Result.append ("%N")
        end
      end
end

