"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server Account"
package     = openapi_server
version     = "1.0"
description = "Defines a Account"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  Account {
    title = Account
    description = Account
    derivedFrom = Root
    properties {
        account_type {
          type =  string
          description = "Type of account"
          enum = ["PINNER", "BUSINESS"]
          optional = false
        }
        profile_image {
          type =  string
          description = ""
          optional = false
        }
        website_url {
          type =  string
          description = ""
          optional = false
        }
        username {
          type =  string
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  Account {
    title = Account
    description = Account
    implements = openapi_server.resourceTypes.Account

  }
}
