"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server ActionType"
package     = openapi_server
version     = "1.0"
description = "Defines a ActionType"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  ActionType {
    title = ActionType
    description = ActionType
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  ActionType {
    title = ActionType
    description = ActionType
    implements = openapi_server.resourceTypes.ActionType

  }
}
