"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server AdAccount"
package     = openapi_server
version     = "1.0"
description = "Defines a AdAccount"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  AdAccountOwner = openapi_server.resourceTypes.AdAccountOwner
  Country = openapi_server.resourceTypes.Country
  Currency = openapi_server.resourceTypes.Currency
}
resourceTypes {

  AdAccount {
    title = AdAccount
    description = AdAccount
    derivedFrom = Root
    properties {
        id {
          type =  string
          description = ""
          optional = false
        }
        name {
          type =  string
          description = ""
          optional = false
        }
        owner {
          type = AdAccountOwner
          description = ""
          optional = false
        }
        country {
          type = Country
          description = ""
          optional = false
        }
        currency {
          type = Currency
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  AdAccount {
    title = AdAccount
    description = AdAccount
    implements = openapi_server.resourceTypes.AdAccount

  }
}
