#tag Class
Protected Class BusinessMembersAssetAccessDeleteRequest

	#tag Property, Flags = &h0
		#tag Note
			List of members asset access to be deleted
		#tag EndNote
		accesses() As OpenAPIClient.Models.BusinessMembersAssetAccessDeleteRequestAccessesInner
	#tag EndProperty





	#tag ViewBehavior
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="accesses"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="BusinessMembersAssetAccessDeleteRequestAccessesInner"
			EditorType=""
		#tag EndViewProperty
	#tag EndViewBehavior
End Class
#tag EndClass


