#tag Class
Protected Class BusinessPartnerAssetAccessGet200Response

	#tag Property, Flags = &h0
		#tag Note
			List assets on which you granted access to your partner or assets on which your partner has granted you access.
		#tag EndNote
		items() As OpenAPIClient.Models.GetPartnerAssetsResponse
	#tag EndProperty


	#tag Property, Flags = &h0
		bookmark As Xoson.O.OptionalString
	#tag EndProperty





	#tag ViewBehavior
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="items"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="GetPartnerAssetsResponse"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="bookmark"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
	#tag EndViewBehavior
End Class
#tag EndClass


