#tag Class
Protected Class CatalogsCreativeAssetsProductGroupFilterKeys

	#tag Property, Flags = &h0
		CREATIVE_ASSETS_ID As CatalogsProductGroupMultipleStringCriteria
	#tag EndProperty


	#tag Property, Flags = &h0
		CUSTOM_LABEL_0 As CatalogsProductGroupMultipleStringCriteria
	#tag EndProperty


	#tag Property, Flags = &h0
		CUSTOM_LABEL_1 As CatalogsProductGroupMultipleStringCriteria
	#tag EndProperty


	#tag Property, Flags = &h0
		CUSTOM_LABEL_2 As CatalogsProductGroupMultipleStringCriteria
	#tag EndProperty


	#tag Property, Flags = &h0
		CUSTOM_LABEL_3 As CatalogsProductGroupMultipleStringCriteria
	#tag EndProperty


	#tag Property, Flags = &h0
		CUSTOM_LABEL_4 As CatalogsProductGroupMultipleStringCriteria
	#tag EndProperty


	#tag Property, Flags = &h0
		GOOGLE_PRODUCT_CATEGORY_6 As CatalogsProductGroupMultipleStringListCriteria
	#tag EndProperty


	#tag Property, Flags = &h0
		GOOGLE_PRODUCT_CATEGORY_5 As CatalogsProductGroupMultipleStringListCriteria
	#tag EndProperty


	#tag Property, Flags = &h0
		GOOGLE_PRODUCT_CATEGORY_4 As CatalogsProductGroupMultipleStringListCriteria
	#tag EndProperty


	#tag Property, Flags = &h0
		GOOGLE_PRODUCT_CATEGORY_3 As CatalogsProductGroupMultipleStringListCriteria
	#tag EndProperty


	#tag Property, Flags = &h0
		GOOGLE_PRODUCT_CATEGORY_2 As CatalogsProductGroupMultipleStringListCriteria
	#tag EndProperty


	#tag Property, Flags = &h0
		GOOGLE_PRODUCT_CATEGORY_1 As CatalogsProductGroupMultipleStringListCriteria
	#tag EndProperty


	#tag Property, Flags = &h0
		GOOGLE_PRODUCT_CATEGORY_0 As CatalogsProductGroupMultipleStringListCriteria
	#tag EndProperty


	#tag Property, Flags = &h0
		MEDIA_TYPE As CatalogsProductGroupMultipleMediaTypesCriteria
	#tag EndProperty





	#tag ViewBehavior
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CREATIVE_ASSETS_ID"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsProductGroupMultipleStringCriteria"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CUSTOM_LABEL_0"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsProductGroupMultipleStringCriteria"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CUSTOM_LABEL_1"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsProductGroupMultipleStringCriteria"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CUSTOM_LABEL_2"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsProductGroupMultipleStringCriteria"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CUSTOM_LABEL_3"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsProductGroupMultipleStringCriteria"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CUSTOM_LABEL_4"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsProductGroupMultipleStringCriteria"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="GOOGLE_PRODUCT_CATEGORY_6"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsProductGroupMultipleStringListCriteria"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="GOOGLE_PRODUCT_CATEGORY_5"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsProductGroupMultipleStringListCriteria"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="GOOGLE_PRODUCT_CATEGORY_4"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsProductGroupMultipleStringListCriteria"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="GOOGLE_PRODUCT_CATEGORY_3"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsProductGroupMultipleStringListCriteria"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="GOOGLE_PRODUCT_CATEGORY_2"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsProductGroupMultipleStringListCriteria"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="GOOGLE_PRODUCT_CATEGORY_1"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsProductGroupMultipleStringListCriteria"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="GOOGLE_PRODUCT_CATEGORY_0"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsProductGroupMultipleStringListCriteria"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="MEDIA_TYPE"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsProductGroupMultipleMediaTypesCriteria"
			EditorType=""
		#tag EndViewProperty
	#tag EndViewBehavior
End Class
#tag EndClass


