#tag Class
Protected Class CatalogsItemValidationWarnings

	#tag Property, Flags = &h0
		AD_LINK_FORMAT_WARNING As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		AD_LINK_SAME_AS_LINK As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		ADDITIONAL_IMAGE_LINK_LENGTH_TOO_LONG As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		ADDITIONAL_IMAGE_LINK_WARNING As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		ADWORDS_FORMAT_WARNING As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		ADWORDS_SAME_AS_LINK As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		AGE_GROUP_INVALID As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		SIZE_SYSTEM_INVALID As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		ANDROID_DEEP_LINK_INVALID As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		AVAILABILITY_DATE_INVALID As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		COUNTRY_DOES_NOT_MAP_TO_CURRENCY As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		CUSTOM_LABEL_LENGTH_TOO_LONG As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		DESCRIPTION_LENGTH_TOO_LONG As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		EXPIRATION_DATE_INVALID As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		GENDER_INVALID As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		GTIN_INVALID As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		IMAGE_LINK_WARNING As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		IOS_DEEP_LINK_INVALID As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		IS_BUNDLE_INVALID As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		ITEM_ADDITIONAL_IMAGE_DOWNLOAD_FAILURE As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		LINK_FORMAT_WARNING As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		MIN_AD_PRICE_INVALID As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		MPN_INVALID As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		MULTIPACK_INVALID As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		OPTIONAL_CONDITION_INVALID As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		OPTIONAL_CONDITION_MISSING As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		OPTIONAL_PRODUCT_CATEGORY_INVALID As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		OPTIONAL_PRODUCT_CATEGORY_MISSING As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		PRODUCT_CATEGORY_DEPTH_WARNING As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		PRODUCT_TYPE_LENGTH_TOO_LONG As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		SALES_PRICE_INVALID As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		SALES_PRICE_TOO_LOW As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		SALES_PRICE_TOO_HIGH As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		SALE_DATE_INVALID As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		SHIPPING_INVALID As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		SHIPPING_HEIGHT_INVALID As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		SHIPPING_WEIGHT_INVALID As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		SHIPPING_WIDTH_INVALID As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		SIZE_TYPE_INVALID As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		TAX_INVALID As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		TITLE_LENGTH_TOO_LONG As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		TOO_MANY_ADDITIONAL_IMAGE_LINKS As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		UTM_SOURCE_AUTO_CORRECTED As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		WEIGHT_UNIT_INVALID As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty





	#tag ViewBehavior
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="AD_LINK_FORMAT_WARNING"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="AD_LINK_SAME_AS_LINK"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="ADDITIONAL_IMAGE_LINK_LENGTH_TOO_LONG"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="ADDITIONAL_IMAGE_LINK_WARNING"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="ADWORDS_FORMAT_WARNING"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="ADWORDS_SAME_AS_LINK"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="AGE_GROUP_INVALID"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="SIZE_SYSTEM_INVALID"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="ANDROID_DEEP_LINK_INVALID"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="AVAILABILITY_DATE_INVALID"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="COUNTRY_DOES_NOT_MAP_TO_CURRENCY"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CUSTOM_LABEL_LENGTH_TOO_LONG"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="DESCRIPTION_LENGTH_TOO_LONG"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="EXPIRATION_DATE_INVALID"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="GENDER_INVALID"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="GTIN_INVALID"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="IMAGE_LINK_WARNING"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="IOS_DEEP_LINK_INVALID"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="IS_BUNDLE_INVALID"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="ITEM_ADDITIONAL_IMAGE_DOWNLOAD_FAILURE"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="LINK_FORMAT_WARNING"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="MIN_AD_PRICE_INVALID"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="MPN_INVALID"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="MULTIPACK_INVALID"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="OPTIONAL_CONDITION_INVALID"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="OPTIONAL_CONDITION_MISSING"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="OPTIONAL_PRODUCT_CATEGORY_INVALID"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="OPTIONAL_PRODUCT_CATEGORY_MISSING"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="PRODUCT_CATEGORY_DEPTH_WARNING"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="PRODUCT_TYPE_LENGTH_TOO_LONG"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="SALES_PRICE_INVALID"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="SALES_PRICE_TOO_LOW"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="SALES_PRICE_TOO_HIGH"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="SALE_DATE_INVALID"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="SHIPPING_INVALID"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="SHIPPING_HEIGHT_INVALID"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="SHIPPING_WEIGHT_INVALID"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="SHIPPING_WIDTH_INVALID"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="SIZE_TYPE_INVALID"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="TAX_INVALID"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="TITLE_LENGTH_TOO_LONG"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="TOO_MANY_ADDITIONAL_IMAGE_LINKS"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="UTM_SOURCE_AUTO_CORRECTED"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="WEIGHT_UNIT_INVALID"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
	#tag EndViewBehavior
End Class
#tag EndClass


