#tag Class
Protected Class CatalogsItemValidationErrors

	#tag Property, Flags = &h0
		ADULT_INVALID As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		ADWORDS_FORMAT_INVALID As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		AVAILABILITY_INVALID As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		BLOCKLISTED_IMAGE_SIGNATURE As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		DESCRIPTION_MISSING As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		DUPLICATE_PRODUCTS As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		IMAGE_LINK_INVALID As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		IMAGE_LINK_LENGTH_TOO_LONG As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		IMAGE_LINK_MISSING As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		INVALID_DOMAIN As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		ITEMID_MISSING As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		ITEM_MAIN_IMAGE_DOWNLOAD_FAILURE As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		LINK_FORMAT_INVALID As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		LINK_LENGTH_TOO_LONG As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		LIST_PRICE_INVALID As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		MAX_ITEMS_PER_ITEM_GROUP_EXCEEDED As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		PARSE_LINE_ERROR As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		PINJOIN_CONTENT_UNSAFE As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		PRICE_CANNOT_BE_DETERMINED As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		PRICE_MISSING As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		PRODUCT_LINK_MISSING As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		PRODUCT_PRICE_INVALID As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty


	#tag Property, Flags = &h0
		TITLE_MISSING As OpenAPIClient.Models.CatalogsItemValidationDetails
	#tag EndProperty





	#tag ViewBehavior
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="ADULT_INVALID"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="ADWORDS_FORMAT_INVALID"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="AVAILABILITY_INVALID"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="BLOCKLISTED_IMAGE_SIGNATURE"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="DESCRIPTION_MISSING"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="DUPLICATE_PRODUCTS"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="IMAGE_LINK_INVALID"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="IMAGE_LINK_LENGTH_TOO_LONG"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="IMAGE_LINK_MISSING"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="INVALID_DOMAIN"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="ITEMID_MISSING"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="ITEM_MAIN_IMAGE_DOWNLOAD_FAILURE"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="LINK_FORMAT_INVALID"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="LINK_LENGTH_TOO_LONG"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="LIST_PRICE_INVALID"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="MAX_ITEMS_PER_ITEM_GROUP_EXCEEDED"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="PARSE_LINE_ERROR"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="PINJOIN_CONTENT_UNSAFE"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="PRICE_CANNOT_BE_DETERMINED"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="PRICE_MISSING"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="PRODUCT_LINK_MISSING"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="PRODUCT_PRICE_INVALID"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="TITLE_MISSING"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsItemValidationDetails"
			EditorType=""
		#tag EndViewProperty
	#tag EndViewBehavior
End Class
#tag EndClass


