#tag Class
Protected Class CatalogsHotelProductGroupFilterKeys

	#tag Property, Flags = &h0
		PRICE As OpenAPIClient.Models.CatalogsProductGroupPricingCurrencyCriteria
	#tag EndProperty


	#tag Property, Flags = &h0
		HOTEL_ID As CatalogsProductGroupMultipleStringCriteria
	#tag EndProperty


	#tag Property, Flags = &h0
		BRAND As CatalogsProductGroupMultipleStringCriteria
	#tag EndProperty


	#tag Property, Flags = &h0
		CUSTOM_LABEL_0 As CatalogsProductGroupMultipleStringCriteria
	#tag EndProperty


	#tag Property, Flags = &h0
		CUSTOM_LABEL_1 As CatalogsProductGroupMultipleStringCriteria
	#tag EndProperty


	#tag Property, Flags = &h0
		CUSTOM_LABEL_2 As CatalogsProductGroupMultipleStringCriteria
	#tag EndProperty


	#tag Property, Flags = &h0
		CUSTOM_LABEL_3 As CatalogsProductGroupMultipleStringCriteria
	#tag EndProperty


	#tag Property, Flags = &h0
		CUSTOM_LABEL_4 As CatalogsProductGroupMultipleStringCriteria
	#tag EndProperty


	#tag Property, Flags = &h0
		COUNTRY As CatalogsProductGroupMultipleCountriesCriteria
	#tag EndProperty





	#tag ViewBehavior
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="PRICE"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsProductGroupPricingCurrencyCriteria"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="HOTEL_ID"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsProductGroupMultipleStringCriteria"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="BRAND"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsProductGroupMultipleStringCriteria"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CUSTOM_LABEL_0"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsProductGroupMultipleStringCriteria"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CUSTOM_LABEL_1"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsProductGroupMultipleStringCriteria"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CUSTOM_LABEL_2"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsProductGroupMultipleStringCriteria"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CUSTOM_LABEL_3"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsProductGroupMultipleStringCriteria"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CUSTOM_LABEL_4"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsProductGroupMultipleStringCriteria"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="COUNTRY"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="CatalogsProductGroupMultipleCountriesCriteria"
			EditorType=""
		#tag EndViewProperty
	#tag EndViewBehavior
End Class
#tag EndClass


