#tag Class
Protected Class MediaUploadAllOfUploadParameters

	#tag Property, Flags = &h0
		x_amz_date As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		x_amz_signature As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		x_amz_security_token As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		x_amz_algorithm As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		key As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		policy As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		x_amz_credential As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		Content_Type As Xoson.O.OptionalString
	#tag EndProperty





	#tag ViewBehavior
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="x_amz_date"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="x_amz_signature"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="x_amz_security_token"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="x_amz_algorithm"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="key"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="policy"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="x_amz_credential"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Content_Type"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
	#tag EndViewBehavior
End Class
#tag EndClass


