#tag Class
Protected Class UpdatePartnerResultsResponseArrayItemsInner

	#tag Property, Flags = &h0
		Escapedexception As OpenAPIClient.Models.BusinessAccessError
	#tag EndProperty


	#tag Property, Flags = &h0
		member_or_partner_id As Xoson.O.OptionalString
	#tag EndProperty





	#tag ViewBehavior
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Escapedexception"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="BusinessAccessError"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="member_or_partner_id"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
	#tag EndViewBehavior
End Class
#tag EndClass


