QT += network

HEADERS += \
# Models
    $${PWD}/OAIAccount.h \
    $${PWD}/OAIActionType.h \
    $${PWD}/OAIAdAccount.h \
    $${PWD}/OAIAdGroupResponse.h \
    $${PWD}/OAIAdGroupResponse_allOf.h \
    $${PWD}/OAIAdGroupResponse_allOf_1.h \
    $${PWD}/OAIAdGroupSummaryStatus.h \
    $${PWD}/OAIAdResponse.h \
    $${PWD}/OAIAdResponse_allOf.h \
    $${PWD}/OAIAdResponse_allOf_1.h \
    $${PWD}/OAIAd_account_owner.h \
    $${PWD}/OAIAdsAnalyticsCreateAsyncRequest.h \
    $${PWD}/OAIAdsAnalyticsCreateAsyncRequest_allOf.h \
    $${PWD}/OAIAdsAnalyticsCreateAsyncRequest_allOf_1.h \
    $${PWD}/OAIAdsAnalyticsCreateAsyncResponse.h \
    $${PWD}/OAIAdsAnalyticsFilterColumn.h \
    $${PWD}/OAIAdsAnalyticsFilterOperator.h \
    $${PWD}/OAIAdsAnalyticsGetAsyncResponse.h \
    $${PWD}/OAIAdsAnalyticsMetricsFilter.h \
    $${PWD}/OAIAdsAnalyticsTargetingType.h \
    $${PWD}/OAIAnalyticsMetricsResponse.h \
    $${PWD}/OAIAnalyticsMetricsResponse_daily_metrics.h \
    $${PWD}/OAIAvailabilityFilter.h \
    $${PWD}/OAIBatchOperation.h \
    $${PWD}/OAIBatchOperationStatus.h \
    $${PWD}/OAIBoard.h \
    $${PWD}/OAIBoardOwner.h \
    $${PWD}/OAIBoardSection.h \
    $${PWD}/OAIBoardUpdate.h \
    $${PWD}/OAIBrandFilter.h \
    $${PWD}/OAICampaignCommon.h \
    $${PWD}/OAICampaignResponse.h \
    $${PWD}/OAICampaignResponse_allOf.h \
    $${PWD}/OAICampaignResponse_allOf_1.h \
    $${PWD}/OAICampaignSummaryStatus.h \
    $${PWD}/OAICatalogsDbItem.h \
    $${PWD}/OAICatalogsFeed.h \
    $${PWD}/OAICatalogsFeedCredentials.h \
    $${PWD}/OAICatalogsFeedIngestionDetails.h \
    $${PWD}/OAICatalogsFeedIngestionErrors.h \
    $${PWD}/OAICatalogsFeedIngestionInfo.h \
    $${PWD}/OAICatalogsFeedProcessingResult.h \
    $${PWD}/OAICatalogsFeedProcessingSchedule.h \
    $${PWD}/OAICatalogsFeedProcessingStatus.h \
    $${PWD}/OAICatalogsFeedProductCounts.h \
    $${PWD}/OAICatalogsFeedValidationDetails.h \
    $${PWD}/OAICatalogsFeedValidationErrors.h \
    $${PWD}/OAICatalogsFeedValidationWarnings.h \
    $${PWD}/OAICatalogsFeedsCreateRequest.h \
    $${PWD}/OAICatalogsFeedsUpdateRequest.h \
    $${PWD}/OAICatalogsFormat.h \
    $${PWD}/OAICatalogsItems.h \
    $${PWD}/OAICatalogsItemsBatch.h \
    $${PWD}/OAICatalogsItemsBatchRequest.h \
    $${PWD}/OAICatalogsProductGroup.h \
    $${PWD}/OAICatalogsProductGroupCreateRequest.h \
    $${PWD}/OAICatalogsProductGroupCurrencyCriteria.h \
    $${PWD}/OAICatalogsProductGroupFilterKeys.h \
    $${PWD}/OAICatalogsProductGroupFilters.h \
    $${PWD}/OAICatalogsProductGroupFiltersAllOf.h \
    $${PWD}/OAICatalogsProductGroupFiltersAnyOf.h \
    $${PWD}/OAICatalogsProductGroupMultipleStringCriteria.h \
    $${PWD}/OAICatalogsProductGroupMultipleStringListCriteria.h \
    $${PWD}/OAICatalogsProductGroupPricingCriteria.h \
    $${PWD}/OAICatalogsProductGroupStatus.h \
    $${PWD}/OAICatalogsProductGroupType.h \
    $${PWD}/OAICatalogsProductGroupUpdateRequest.h \
    $${PWD}/OAICatalogsStatus.h \
    $${PWD}/OAICatalogs_feed_processing_result_fields.h \
    $${PWD}/OAIConditionFilter.h \
    $${PWD}/OAIConversionAttributionWindowDays.h \
    $${PWD}/OAIConversionReportAttributionType.h \
    $${PWD}/OAIConversionReportTimeType.h \
    $${PWD}/OAICountry.h \
    $${PWD}/OAICurrency.h \
    $${PWD}/OAICurrencyFilter.h \
    $${PWD}/OAICustomLabel0Filter.h \
    $${PWD}/OAICustomLabel1Filter.h \
    $${PWD}/OAICustomLabel2Filter.h \
    $${PWD}/OAICustomLabel3Filter.h \
    $${PWD}/OAICustomLabel4Filter.h \
    $${PWD}/OAIDataOutputFormat.h \
    $${PWD}/OAIEntityStatus.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIFeed_fields.h \
    $${PWD}/OAIGenderFilter.h \
    $${PWD}/OAIGoogleProductCategory0Filter.h \
    $${PWD}/OAIGoogleProductCategory1Filter.h \
    $${PWD}/OAIGoogleProductCategory2Filter.h \
    $${PWD}/OAIGoogleProductCategory3Filter.h \
    $${PWD}/OAIGoogleProductCategory4Filter.h \
    $${PWD}/OAIGoogleProductCategory5Filter.h \
    $${PWD}/OAIGoogleProductCategory6Filter.h \
    $${PWD}/OAIGranularity.h \
    $${PWD}/OAIImageDetails.h \
    $${PWD}/OAIItemAttributes.h \
    $${PWD}/OAIItemBatchRecord.h \
    $${PWD}/OAIItemGroupIdFilter.h \
    $${PWD}/OAIItemIdFilter.h \
    $${PWD}/OAIItemProcessingRecord.h \
    $${PWD}/OAIItemProcessingStatus.h \
    $${PWD}/OAIItemValidationEvent.h \
    $${PWD}/OAILanguage.h \
    $${PWD}/OAIMaxPriceFilter.h \
    $${PWD}/OAIMediaUpload.h \
    $${PWD}/OAIMediaUploadDetails.h \
    $${PWD}/OAIMediaUploadRequest.h \
    $${PWD}/OAIMediaUploadStatus.h \
    $${PWD}/OAIMediaUploadType.h \
    $${PWD}/OAIMediaUpload_allOf.h \
    $${PWD}/OAIMediaUpload_allOf_upload_parameters.h \
    $${PWD}/OAIMetricsReportingLevel.h \
    $${PWD}/OAIMinPriceFilter.h \
    $${PWD}/OAINonNullableCatalogsCurrency.h \
    $${PWD}/OAINullableCurrency.h \
    $${PWD}/OAIOauthAccessTokenRequest.h \
    $${PWD}/OAIOauthAccessTokenRequestCode.h \
    $${PWD}/OAIOauthAccessTokenRequestCode_allOf.h \
    $${PWD}/OAIOauthAccessTokenRequestRefresh.h \
    $${PWD}/OAIOauthAccessTokenRequestRefresh_allOf.h \
    $${PWD}/OAIOauthAccessTokenResponse.h \
    $${PWD}/OAIOauthAccessTokenResponseCode.h \
    $${PWD}/OAIOauthAccessTokenResponseCode_allOf.h \
    $${PWD}/OAIOauthAccessTokenResponseRefresh.h \
    $${PWD}/OAIObjectiveType.h \
    $${PWD}/OAIPacingDeliveryType.h \
    $${PWD}/OAIPaginated.h \
    $${PWD}/OAIPin.h \
    $${PWD}/OAIPinMedia.h \
    $${PWD}/OAIPinMediaSource.h \
    $${PWD}/OAIPinMediaSourceImageBase64.h \
    $${PWD}/OAIPinMediaSourceImageURL.h \
    $${PWD}/OAIPinMediaSourceVideoID.h \
    $${PWD}/OAIPinMediaWithImage.h \
    $${PWD}/OAIPinMediaWithImage_allOf.h \
    $${PWD}/OAIPinPromotionSummaryStatus.h \
    $${PWD}/OAIPlacementGroupType.h \
    $${PWD}/OAIProductAvailabilityType.h \
    $${PWD}/OAIProductGroupSummaryStatus.h \
    $${PWD}/OAIProductType0Filter.h \
    $${PWD}/OAIProductType1Filter.h \
    $${PWD}/OAIProductType2Filter.h \
    $${PWD}/OAIProductType3Filter.h \
    $${PWD}/OAIProductType4Filter.h \
    $${PWD}/OAIReportingColumnAsync.h \
    $${PWD}/OAITargetingTypeFilter.h \
    $${PWD}/OAITrackingUrls.h \
# APIs
    $${PWD}/OAIAdAccountsApi.h \
    $${PWD}/OAIBoardsApi.h \
    $${PWD}/OAICatalogsApi.h \
    $${PWD}/OAIMediaApi.h \
    $${PWD}/OAIOauthApi.h \
    $${PWD}/OAIPinsApi.h \
    $${PWD}/OAIUserAccountApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAccount.cpp \
    $${PWD}/OAIActionType.cpp \
    $${PWD}/OAIAdAccount.cpp \
    $${PWD}/OAIAdGroupResponse.cpp \
    $${PWD}/OAIAdGroupResponse_allOf.cpp \
    $${PWD}/OAIAdGroupResponse_allOf_1.cpp \
    $${PWD}/OAIAdGroupSummaryStatus.cpp \
    $${PWD}/OAIAdResponse.cpp \
    $${PWD}/OAIAdResponse_allOf.cpp \
    $${PWD}/OAIAdResponse_allOf_1.cpp \
    $${PWD}/OAIAd_account_owner.cpp \
    $${PWD}/OAIAdsAnalyticsCreateAsyncRequest.cpp \
    $${PWD}/OAIAdsAnalyticsCreateAsyncRequest_allOf.cpp \
    $${PWD}/OAIAdsAnalyticsCreateAsyncRequest_allOf_1.cpp \
    $${PWD}/OAIAdsAnalyticsCreateAsyncResponse.cpp \
    $${PWD}/OAIAdsAnalyticsFilterColumn.cpp \
    $${PWD}/OAIAdsAnalyticsFilterOperator.cpp \
    $${PWD}/OAIAdsAnalyticsGetAsyncResponse.cpp \
    $${PWD}/OAIAdsAnalyticsMetricsFilter.cpp \
    $${PWD}/OAIAdsAnalyticsTargetingType.cpp \
    $${PWD}/OAIAnalyticsMetricsResponse.cpp \
    $${PWD}/OAIAnalyticsMetricsResponse_daily_metrics.cpp \
    $${PWD}/OAIAvailabilityFilter.cpp \
    $${PWD}/OAIBatchOperation.cpp \
    $${PWD}/OAIBatchOperationStatus.cpp \
    $${PWD}/OAIBoard.cpp \
    $${PWD}/OAIBoardOwner.cpp \
    $${PWD}/OAIBoardSection.cpp \
    $${PWD}/OAIBoardUpdate.cpp \
    $${PWD}/OAIBrandFilter.cpp \
    $${PWD}/OAICampaignCommon.cpp \
    $${PWD}/OAICampaignResponse.cpp \
    $${PWD}/OAICampaignResponse_allOf.cpp \
    $${PWD}/OAICampaignResponse_allOf_1.cpp \
    $${PWD}/OAICampaignSummaryStatus.cpp \
    $${PWD}/OAICatalogsDbItem.cpp \
    $${PWD}/OAICatalogsFeed.cpp \
    $${PWD}/OAICatalogsFeedCredentials.cpp \
    $${PWD}/OAICatalogsFeedIngestionDetails.cpp \
    $${PWD}/OAICatalogsFeedIngestionErrors.cpp \
    $${PWD}/OAICatalogsFeedIngestionInfo.cpp \
    $${PWD}/OAICatalogsFeedProcessingResult.cpp \
    $${PWD}/OAICatalogsFeedProcessingSchedule.cpp \
    $${PWD}/OAICatalogsFeedProcessingStatus.cpp \
    $${PWD}/OAICatalogsFeedProductCounts.cpp \
    $${PWD}/OAICatalogsFeedValidationDetails.cpp \
    $${PWD}/OAICatalogsFeedValidationErrors.cpp \
    $${PWD}/OAICatalogsFeedValidationWarnings.cpp \
    $${PWD}/OAICatalogsFeedsCreateRequest.cpp \
    $${PWD}/OAICatalogsFeedsUpdateRequest.cpp \
    $${PWD}/OAICatalogsFormat.cpp \
    $${PWD}/OAICatalogsItems.cpp \
    $${PWD}/OAICatalogsItemsBatch.cpp \
    $${PWD}/OAICatalogsItemsBatchRequest.cpp \
    $${PWD}/OAICatalogsProductGroup.cpp \
    $${PWD}/OAICatalogsProductGroupCreateRequest.cpp \
    $${PWD}/OAICatalogsProductGroupCurrencyCriteria.cpp \
    $${PWD}/OAICatalogsProductGroupFilterKeys.cpp \
    $${PWD}/OAICatalogsProductGroupFilters.cpp \
    $${PWD}/OAICatalogsProductGroupFiltersAllOf.cpp \
    $${PWD}/OAICatalogsProductGroupFiltersAnyOf.cpp \
    $${PWD}/OAICatalogsProductGroupMultipleStringCriteria.cpp \
    $${PWD}/OAICatalogsProductGroupMultipleStringListCriteria.cpp \
    $${PWD}/OAICatalogsProductGroupPricingCriteria.cpp \
    $${PWD}/OAICatalogsProductGroupStatus.cpp \
    $${PWD}/OAICatalogsProductGroupType.cpp \
    $${PWD}/OAICatalogsProductGroupUpdateRequest.cpp \
    $${PWD}/OAICatalogsStatus.cpp \
    $${PWD}/OAICatalogs_feed_processing_result_fields.cpp \
    $${PWD}/OAIConditionFilter.cpp \
    $${PWD}/OAIConversionAttributionWindowDays.cpp \
    $${PWD}/OAIConversionReportAttributionType.cpp \
    $${PWD}/OAIConversionReportTimeType.cpp \
    $${PWD}/OAICountry.cpp \
    $${PWD}/OAICurrency.cpp \
    $${PWD}/OAICurrencyFilter.cpp \
    $${PWD}/OAICustomLabel0Filter.cpp \
    $${PWD}/OAICustomLabel1Filter.cpp \
    $${PWD}/OAICustomLabel2Filter.cpp \
    $${PWD}/OAICustomLabel3Filter.cpp \
    $${PWD}/OAICustomLabel4Filter.cpp \
    $${PWD}/OAIDataOutputFormat.cpp \
    $${PWD}/OAIEntityStatus.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIFeed_fields.cpp \
    $${PWD}/OAIGenderFilter.cpp \
    $${PWD}/OAIGoogleProductCategory0Filter.cpp \
    $${PWD}/OAIGoogleProductCategory1Filter.cpp \
    $${PWD}/OAIGoogleProductCategory2Filter.cpp \
    $${PWD}/OAIGoogleProductCategory3Filter.cpp \
    $${PWD}/OAIGoogleProductCategory4Filter.cpp \
    $${PWD}/OAIGoogleProductCategory5Filter.cpp \
    $${PWD}/OAIGoogleProductCategory6Filter.cpp \
    $${PWD}/OAIGranularity.cpp \
    $${PWD}/OAIImageDetails.cpp \
    $${PWD}/OAIItemAttributes.cpp \
    $${PWD}/OAIItemBatchRecord.cpp \
    $${PWD}/OAIItemGroupIdFilter.cpp \
    $${PWD}/OAIItemIdFilter.cpp \
    $${PWD}/OAIItemProcessingRecord.cpp \
    $${PWD}/OAIItemProcessingStatus.cpp \
    $${PWD}/OAIItemValidationEvent.cpp \
    $${PWD}/OAILanguage.cpp \
    $${PWD}/OAIMaxPriceFilter.cpp \
    $${PWD}/OAIMediaUpload.cpp \
    $${PWD}/OAIMediaUploadDetails.cpp \
    $${PWD}/OAIMediaUploadRequest.cpp \
    $${PWD}/OAIMediaUploadStatus.cpp \
    $${PWD}/OAIMediaUploadType.cpp \
    $${PWD}/OAIMediaUpload_allOf.cpp \
    $${PWD}/OAIMediaUpload_allOf_upload_parameters.cpp \
    $${PWD}/OAIMetricsReportingLevel.cpp \
    $${PWD}/OAIMinPriceFilter.cpp \
    $${PWD}/OAINonNullableCatalogsCurrency.cpp \
    $${PWD}/OAINullableCurrency.cpp \
    $${PWD}/OAIOauthAccessTokenRequest.cpp \
    $${PWD}/OAIOauthAccessTokenRequestCode.cpp \
    $${PWD}/OAIOauthAccessTokenRequestCode_allOf.cpp \
    $${PWD}/OAIOauthAccessTokenRequestRefresh.cpp \
    $${PWD}/OAIOauthAccessTokenRequestRefresh_allOf.cpp \
    $${PWD}/OAIOauthAccessTokenResponse.cpp \
    $${PWD}/OAIOauthAccessTokenResponseCode.cpp \
    $${PWD}/OAIOauthAccessTokenResponseCode_allOf.cpp \
    $${PWD}/OAIOauthAccessTokenResponseRefresh.cpp \
    $${PWD}/OAIObjectiveType.cpp \
    $${PWD}/OAIPacingDeliveryType.cpp \
    $${PWD}/OAIPaginated.cpp \
    $${PWD}/OAIPin.cpp \
    $${PWD}/OAIPinMedia.cpp \
    $${PWD}/OAIPinMediaSource.cpp \
    $${PWD}/OAIPinMediaSourceImageBase64.cpp \
    $${PWD}/OAIPinMediaSourceImageURL.cpp \
    $${PWD}/OAIPinMediaSourceVideoID.cpp \
    $${PWD}/OAIPinMediaWithImage.cpp \
    $${PWD}/OAIPinMediaWithImage_allOf.cpp \
    $${PWD}/OAIPinPromotionSummaryStatus.cpp \
    $${PWD}/OAIPlacementGroupType.cpp \
    $${PWD}/OAIProductAvailabilityType.cpp \
    $${PWD}/OAIProductGroupSummaryStatus.cpp \
    $${PWD}/OAIProductType0Filter.cpp \
    $${PWD}/OAIProductType1Filter.cpp \
    $${PWD}/OAIProductType2Filter.cpp \
    $${PWD}/OAIProductType3Filter.cpp \
    $${PWD}/OAIProductType4Filter.cpp \
    $${PWD}/OAIReportingColumnAsync.cpp \
    $${PWD}/OAITargetingTypeFilter.cpp \
    $${PWD}/OAITrackingUrls.cpp \
# APIs
    $${PWD}/OAIAdAccountsApi.cpp \
    $${PWD}/OAIBoardsApi.cpp \
    $${PWD}/OAICatalogsApi.cpp \
    $${PWD}/OAIMediaApi.cpp \
    $${PWD}/OAIOauthApi.cpp \
    $${PWD}/OAIPinsApi.cpp \
    $${PWD}/OAIUserAccountApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
