{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "Account",
  "fields": [
    {
      "name": "account_type",
      "type": ["null", {
        "type": "enum",
        "name": "Account_accountUnderscoretype",
        "symbols": [
          "PINNER",
          "BUSINESS"
        ]
      }],
      "doc": "Type of account",
      "default": null
    },
    {
      "name": "id",
      "type": ["null", "string"],
      "doc": "User account ID.",
      "default": null
    },
    {
      "name": "profile_image",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "website_url",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "username",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "about",
      "type": ["null", "string"],
      "doc": "Profile about description.",
      "default": null
    },
    {
      "name": "business_name",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "board_count",
      "type": ["null", "int"],
      "doc": "User account board count.<br/>**Note**: Board count on user account level may differ from counts found elsewhere due to attribution of collaborative Boards.",
      "default": null
    },
    {
      "name": "pin_count",
      "type": ["null", "int"],
      "doc": "User account pin count. This includes both created and saved pins.",
      "default": null
    },
    {
      "name": "follower_count",
      "type": ["null", "int"],
      "doc": "User account follower count.",
      "default": null
    },
    {
      "name": "following_count",
      "type": ["null", "int"],
      "doc": "User account following count.",
      "default": null
    },
    {
      "name": "monthly_views",
      "type": ["null", "int"],
      "doc": "User account monthly views.",
      "default": null
    }
  ]

}
