{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "Account",
  "fields": [
    {
      "name": "account_type",
      "type": ["null", {
        "type": "enum",
        "name": "Account_accountUnderscoretype",
        "symbols": [
          "PINNER",
          "BUSINESS"
        ]
      }],
      "doc": "Type of account",
      "default": null
    },
    {
      "name": "profile_image",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "website_url",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "username",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    }
  ]

}
