{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "AdAccountGetSubscriptionResponse",
  "fields": [
    {
      "name": "lead_form_id",
      "type": ["null", "string"],
      "doc": "Lead form ID.",
      "default": null
    },
    {
      "name": "webhook_url",
      "type": ["null", "string"],
      "doc": "Standard HTTPS webhook URL.",
      "default": null
    },
    {
      "name": "id",
      "type": ["null", "string"],
      "doc": "Subscription ID.",
      "default": null
    },
    {
      "name": "user_account_id",
      "type": ["null", "string"],
      "doc": "User account used to subscribe lead data.",
      "default": null
    },
    {
      "name": "ad_account_id",
      "type": ["null", "string"],
      "doc": "The Ad Account ID that this lead form belongs to.",
      "default": null
    },
    {
      "name": "api_version",
      "type": ["null", "string"],
      "doc": "API version.",
      "default": null
    },
    {
      "name": "cryptographic_key",
      "type": ["null", "string"],
      "doc": "Base64 encoded key for client to decrypt lead data.",
      "default": null
    },
    {
      "name": "cryptographic_algorithm",
      "type": ["null", "string"],
      "doc": "Lead data encryption algorithm.",
      "default": null
    },
    {
      "name": "created_time",
      "type": ["null", "int"],
      "doc": "Lead form creation time. Unix timestamp in milliseconds.",
      "default": null
    }
  ]

}
