{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "AdAccount",
  "fields": [
    {
      "name": "id",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "name",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "owner",
      "type": ["null", "model.AdAccountOwner"],
      "doc": "",
      "default": null
    },
    {
      "name": "country",
      "type": ["null", "model.Country"],
      "doc": "",
      "default": null
    },
    {
      "name": "currency",
      "type": ["null", "model.Currency"],
      "doc": "",
      "default": null
    },
    {
      "name": "permissions",
      "type": ["null", {
        "type": "array",
        "items": "model.BusinessAccessRole"
      }],
      "doc": "",
      "default": null
    },
    {
      "name": "created_time",
      "type": ["null", "int"],
      "doc": "Creation time. Unix timestamp in seconds.",
      "default": null
    },
    {
      "name": "updated_time",
      "type": ["null", "int"],
      "doc": "Last update time. Unix timestamp in seconds.",
      "default": null
    }
  ]

}
