{
  "namespace": "model",
  "type": "record",
  "doc": "Before creating a quiz ad, you must create an organic Pin using POST/Create Pin for each result in the quiz. Quiz ads cannot be saved by a Pinner. Quiz ad results can be saved.",
  "name": "AdCommonQuizPinData",
  "fields": [
    {
      "name": "questions",
      "type": ["null", {
        "type": "array",
        "items": "model.QuizPinQuestion"
      }],
      "doc": "",
      "default": null
    },
    {
      "name": "results",
      "type": ["null", {
        "type": "array",
        "items": "model.QuizPinResult"
      }],
      "doc": "",
      "default": null
    }
  ]

}
