{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "AdGroupResponseAllOf1",
  "fields": [
    {
      "name": "campaign_id",
      "type": ["null", "string"],
      "doc": "Campaign ID of the ad group.",
      "default": null
    },
    {
      "name": "billable_event",
      "type": ["null", "model.ActionType"],
      "doc": "",
      "default": null
    },
    {
      "name": "id",
      "type": ["null", "string"],
      "doc": "Ad group ID.",
      "default": null
    },
    {
      "name": "type",
      "type": ["null", "string"],
      "doc": "Always \"adgroup\".",
      "default": null
    },
    {
      "name": "ad_account_id",
      "type": ["null", "string"],
      "doc": "Advertiser ID.",
      "default": null
    },
    {
      "name": "created_time",
      "type": ["null", "int"],
      "doc": "Ad group creation time. Unix timestamp in seconds.",
      "default": null
    },
    {
      "name": "updated_time",
      "type": ["null", "int"],
      "doc": "Ad group last update time. Unix timestamp in seconds.",
      "default": null
    }
  ]

}
