{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "AdGroupCreateRequest",
  "fields": [
    {
      "name": "name",
      "type": "string",
      "doc": "Ad group name."
    },
    {
      "name": "status",
      "type": ["null", "model.EntityStatus"],
      "doc": "Ad group/entity status.",
      "default": null
    },
    {
      "name": "budget_in_micro_currency",
      "type": ["null", "int"],
      "doc": "Budget in micro currency. This field is **REQUIRED** for non-CBO (campaign budget optimization) campaigns.  A CBO campaign automatically generates ad group budgets from its campaign budget to maximize campaign outcome. A CBO campaign is limited to 70 or less ad groups.",
      "default": null
    },
    {
      "name": "bid_in_micro_currency",
      "type": ["null", "int"],
      "doc": "Bid price in micro currency. This field is **REQUIRED** for the following campaign objective_type/billable_event combinations: AWARENESS/IMPRESSION, CONSIDERATION/CLICKTHROUGH, CATALOG_SALES/CLICKTHROUGH, VIDEO_VIEW/VIDEO_V_50_MRC.",
      "default": null
    },
    {
      "name": "optimization_goal_metadata",
      "type": ["null", "model.OptimizationGoalMetadata"],
      "doc": "Optimization goals for objective-based performance campaigns. **REQUIRED** when campaign's `objective_type` is set to `\"WEB_CONVERSION\"`.",
      "default": null
    },
    {
      "name": "budget_type",
      "type": ["null", "model.BudgetType"],
      "doc": "",
      "default": null
    },
    {
      "name": "start_time",
      "type": ["null", "int"],
      "doc": "Ad group start time. Unix timestamp in seconds. Defaults to current time.",
      "default": null
    },
    {
      "name": "end_time",
      "type": ["null", "int"],
      "doc": "Ad group end time. Unix timestamp in seconds.",
      "default": null
    },
    {
      "name": "targeting_spec",
      "type": ["null", "model.TargetingSpec"],
      "doc": "",
      "default": null
    },
    {
      "name": "lifetime_frequency_cap",
      "type": ["null", "int"],
      "doc": "Set a limit to the number of times a promoted pin from this campaign can be impressed by a pinner within the past rolling 30 days. Only available for CPM (cost per mille (1000 impressions))  ad groups. A CPM ad group has an IMPRESSION <a href=\"/docs/redoc/#section/Billable-event\">billable_event</a> value. This field **REQUIRES** the `end_time` field.",
      "default": null
    },
    {
      "name": "tracking_urls",
      "type": ["null", "model.TrackingUrls"],
      "doc": "Third-party tracking URLs.<br> JSON object with the format: {\"<a href=\"/docs/redoc/#section/Tracking-URL-event\">Tracking event enum</a>\":[URL string array],...}<br> For example: {\"impression\": [\"URL1\", \"URL2\"], \"click\": [\"URL1\", \"URL2\", \"URL3\"]}.<br>Up to three tracking URLs are supported for each event type. Tracking URLs set at the ad group or ad level can override those set at the campaign level. May be null. Pass in an empty object - {} - to remove tracking URLs.<br><br> For more information, see <a href=\"https://help.pinterest.com/en/business/article/third-party-and-dynamic-tracking\" target=\"_blank\">Third-party and dynamic tracking</a>.",
      "default": null
    },
    {
      "name": "auto_targeting_enabled",
      "type": ["null", "boolean"],
      "doc": "Enable auto-targeting for ad group.Default value is True. Also known as <a href=\"https://help.pinterest.com/en/business/article/expanded-targeting\" target=\"_blank\">\"expanded targeting\"</a>.",
      "default": null
    },
    {
      "name": "placement_group",
      "type": ["null", "model.PlacementGroupType"],
      "doc": "<a href=\"/docs/redoc/#section/Placement-group\">Placement group</a>.",
      "default": null
    },
    {
      "name": "pacing_delivery_type",
      "type": ["null", "model.PacingDeliveryType"],
      "doc": "",
      "default": null
    },
    {
      "name": "campaign_id",
      "type": "string",
      "doc": "Campaign ID of the ad group."
    },
    {
      "name": "billable_event",
      "type": "model.ActionType",
      "doc": ""
    },
    {
      "name": "bid_strategy_type",
      "type": ["null", {
        "type": "enum",
        "name": "AdGroupCreateRequest_bidUnderscorestrategyUnderscoretype",
        "symbols": [
          "AUTOMATIC_BID",
          "MAX_BID",
          "TARGET_AVG"
        ]
      }],
      "doc": "Bid strategy type. For Campaigns with Video Completion objectives, the only supported bid strategy type is AUTOMATIC_BID.",
      "default": null
    },
    {
      "name": "targeting_template_ids",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "doc": "Targeting template IDs applied to the ad group. We currently only support 1 targeting template per ad group. To use targeting templates, do not set any other targeting fields: targeting_spec, tracking_urls, auto_targeting_enabled, placement_group. To clear all targeting template IDs, set this field to ['0'].",
      "default": null
    }
  ]

}
