{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "AdGroupResponseAllOf",
  "fields": [
    {
      "name": "name",
      "type": ["null", "string"],
      "doc": "Ad group name.",
      "default": null
    },
    {
      "name": "status",
      "type": ["null", "model.EntityStatus"],
      "doc": "Ad group/entity status.",
      "default": null
    },
    {
      "name": "budget_in_micro_currency",
      "type": ["null", "int"],
      "doc": "Budget in micro currency. This field is **REQUIRED** for non-CBO (campaign budget optimization) campaigns.  A CBO campaign automatically generates ad group budgets from its campaign budget to maximize campaign outcome. A CBO campaign is limited to 70 or less ad groups.",
      "default": null
    },
    {
      "name": "bid_in_micro_currency",
      "type": ["null", "int"],
      "doc": "Bid price in micro currency. This field is **REQUIRED** for the following campaign objective_type/billable_event combinations: AWARENESS/IMPRESSION, CONSIDERATION/CLICKTHROUGH, CATALOG_SALES/CLICKTHROUGH, VIDEO_VIEW/VIDEO_V_50_MRC.",
      "default": null
    },
    {
      "name": "budget_type",
      "type": ["null", {
        "type": "enum",
        "name": "AdGroupResponseAllOf_budgetUnderscoretype",
        "symbols": [
          "DAILY",
          "LIFETIME",
          "CBO_ADGROUP"
        ]
      }],
      "doc": "Budget type. If DAILY, an ad group's daily spend will not exceed the budget parameter value. If LIFETIME, the end_time parameter is **REQUIRED**, and the ad group spend is spread evenly between the ad group `start_time` and `end_time` range. A CBO campaign automatically generates ad group budgets from its campaign budget to maximize campaign outcome.",
      "default": null
    },
    {
      "name": "start_time",
      "type": ["null", "int"],
      "doc": "Ad group start time. Unix timestamp in seconds. Defaults to current time.",
      "default": null
    },
    {
      "name": "end_time",
      "type": ["null", "int"],
      "doc": "Ad group end time. Unix timestamp in seconds.",
      "default": null
    },
    {
      "name": "targeting_spec",
      "type": ["null", {
        "type": "map",
        "items": "array"
      }],
      "doc": "Ad group targeting specification defining the ad group target audience. For example, '{\"APPTYPE\":[\"iphone\"], \"GENDER\":[\"male\"], \"LOCALE\":[\"en-US\"], \"LOCATION\":[\"501\"], \"AGE_BUCKET\":[\"25-34\"]}'",
      "default": null
    },
    {
      "name": "lifetime_frequency_cap",
      "type": ["null", "int"],
      "doc": "Set a limit to the number of times a promoted pin from this campaign can be impressed by a pinner within the past rolling 30 days. Only available for CPM (cost per mille (1000 impressions))  ad groups. A CPM ad group has an IMPRESSION <a href=\\\"/docs/redoc/#section/Billable-event\\\">billable_event</a> value. This field **REQUIRES** the `end_time` field.",
      "default": null
    },
    {
      "name": "tracking_urls",
      "type": ["null", "model.TrackingUrls"],
      "doc": "Third-party tracking URLs.<br> JSON object with the format: {\"<a href=\"https://developers.pinterest.com/docs/redoc/#section/Tracking-URL-event\">Tracking event enum</a>\":[URL string array],...}<br> For example: {\"impression\": [\"URL1\", \"URL2\"], \"click\": [\"URL1\", \"URL2\", \"URL3\"]}.<br>Up to three tracking URLs are supported for each event type. Tracking URLs set at the ad group or ad level can override those set at the campaign level. May be null. Pass in an empty object - {} - to remove tracking URLs.<br><br> For more information, see <a href=\"https://help.pinterest.com/en/business/article/third-party-and-dynamic-tracking\" target=\"_blank\">Third-party and dynamic tracking</a>.",
      "default": null
    },
    {
      "name": "auto_targeting_enabled",
      "type": ["null", "boolean"],
      "doc": "Enable auto-targeting for ad group. Also known as <a href=\"https://help.pinterest.com/en/business/article/expanded-targeting\" target=\"_blank\">\"expanded targeting\"</a>.",
      "default": null
    },
    {
      "name": "placement_group",
      "type": ["null", "model.PlacementGroupType"],
      "doc": "<a href=\\\"/docs/redoc/#section/Placement-group\\\">Placement group</a>.",
      "default": null
    },
    {
      "name": "pacing_delivery_type",
      "type": ["null", "model.PacingDeliveryType"],
      "doc": "Pacing delivery type. With ACCELERATED, an ad group budget is spent as fast as possible. With STANDARD, an ad group budget is spent smoothly over a day.",
      "default": null
    },
    {
      "name": "conversion_learning_mode_type",
      "type": ["null", {
        "type": "enum",
        "name": "AdGroupResponseAllOf_conversionUnderscorelearningUnderscoremodeUnderscoretype",
        "symbols": [
          "NOT_ACTIVE",
          "ACTIVE",
          "null"
        ]
      }],
      "doc": "oCPM learn mode",
      "default": null
    },
    {
      "name": "summary_status",
      "type": ["null", "model.AdGroupSummaryStatus"],
      "doc": "Ad group summary status.",
      "default": null
    },
    {
      "name": "feed_profile_id",
      "type": ["null", "string"],
      "doc": "Feed Profile ID associated to the adgroup.",
      "default": null
    }
  ]

}
