{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "AdGroupAudienceSizingResponse",
  "fields": [
    {
      "name": "audience_size_lower_bound",
      "type": ["null", "double"],
      "doc": "The lower confidence bound of the estimated potential audience size. \"Potential audience size\" estimates the number of people you may be able to reach per month with your campaign. It is based on historical advertising data and the targeting criteria you select. It does not guarantee results or take into account factors such as bid, budget, schedule, seasonality or product experiments.",
      "default": null
    },
    {
      "name": "audience_size_upper_bound",
      "type": ["null", "double"],
      "doc": "The upper confidence bound of the estimated potential audience size. \"Potential audience size\" estimates the number of people you may be able to reach per month with your campaign. It is based on historical advertising data and the targeting criteria you select. It does not guarantee results or take into account factors such as bid, budget, schedule, seasonality or product experiments.",
      "default": null
    }
  ]

}
