{
  "namespace": "model",
  "type": "record",
  "doc": "Third-party tracking URLs.<br> JSON object with the format: {\"<a href=\"https://developers.pinterest.com/docs/redoc/#section/Tracking-URL-event\">Tracking event enum</a>\":[URL string array],...}<br> For example: {\"impression\": [\"URL1\", \"URL2\"], \"click\": [\"URL1\", \"URL2\", \"URL3\"]}.<br>Up to three tracking URLs are supported for each event type. Tracking URLs set at the ad group or ad level can override those set at the campaign level. May be null. Pass in an empty object - {} - to remove tracking URLs.<br><br> For more information, see <a href=\"https://help.pinterest.com/en/business/article/third-party-and-dynamic-tracking\" target=\"_blank\">Third-party and dynamic tracking</a>.",
  "name": "AdGroupCommonTrackingUrls",
  "fields": [
    {
      "name": "impression",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "doc": "",
      "default": null
    },
    {
      "name": "click",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "doc": "",
      "default": null
    },
    {
      "name": "engagement",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "doc": "",
      "default": null
    },
    {
      "name": "buyable_button",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "doc": "",
      "default": null
    },
    {
      "name": "audience_verification",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "doc": "",
      "default": null
    }
  ]

}
