{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "AdResponseAllOf1",
  "fields": [
    {
      "name": "ad_account_id",
      "type": ["null", "string"],
      "doc": "The ID of the advertiser that this ad belongs to.",
      "default": null
    },
    {
      "name": "campaign_id",
      "type": ["null", "string"],
      "doc": "ID of the ad campaign that contains this ad.",
      "default": null
    },
    {
      "name": "collection_items_destination_url_template",
      "type": ["null", "string"],
      "doc": "Destination URL template for all items within a collections drawer.",
      "default": null
    },
    {
      "name": "created_time",
      "type": ["null", "int"],
      "doc": "Pin creation time. Unix timestamp in seconds.",
      "default": null
    },
    {
      "name": "id",
      "type": ["null", "string"],
      "doc": "The ID of this ad.",
      "default": null
    },
    {
      "name": "rejected_reasons",
      "type": ["null", {
        "type": "enum",
        "name": "AdResponseAllOf1_rejectedUnderscorereasons",
        "symbols": [
          "HASHTAGS",
          "PROMOTIONS_AND_PRICES",
          "TARGETING",
          "LANDING_PAGE",
          "CAPS_AND_SYMBOLS",
          "SHOCKING",
          "WEIGHT_LOSS",
          "PROHIBITED_PRODUCT",
          "AUTHENTICITY",
          "NUDITY",
          "CONFUSING_DESIGN",
          "URGENCY",
          "RATINGS",
          "APP",
          "ALCOHOL",
          "CONTESTS",
          "POLITICAL",
          "OTHER",
          "IMAGE",
          "NAR",
          "INCONSISTENT",
          "CLICKBAIT",
          "NO_DESCRIPTION",
          "LOW_QUALITY",
          "EXAGGERATED_CLAIMS",
          "PINTEREST_BRAND",
          "ALCOHOL_NO_SALE",
          "LANDING_PAGE_SPEED",
          "LANDING_PAGE_HARDWALL",
          "LANDING_PAGE_BROKEN",
          "LANDING_PAGE_QUALITY",
          "OUT_OF_STOCK",
          "IMAGE_LOW_QUALITY",
          "IMAGE_BUSY",
          "IMAGE_POORLY_EDITED",
          "IMAGE_BEFORE_AFTER",
          "UGC",
          "FAKE_BUTTONS",
          "WEAPONS",
          "SENSITIVE",
          "UNACCEPTABLE_BUSINESS",
          "SUSPICIOUS_CLAIMS",
          "PHARMA",
          "SUSPICIOUS_SUPPLEMENTS",
          "ILLEGAL_RECREATIONAL_DRUG",
          "LOW_QUALITY_LANDING_PAGE",
          "RESTRICTED_HEALTHCARE",
          "INCONSISTENT_LANG_FR"
        ]
      }],
      "doc": "Enum reason why the pin was rejected. Returned if <code>review_status</code> is \"REJECTED\".",
      "default": null
    },
    {
      "name": "rejection_labels",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "doc": "Text reason why the pin was rejected. Returned if <code>review_status</code> is \"REJECTED\".",
      "default": null
    },
    {
      "name": "review_status",
      "type": ["null", {
        "type": "enum",
        "name": "AdResponseAllOf1_reviewUnderscorestatus",
        "symbols": [
          "OTHER",
          "PENDING",
          "REJECTED",
          "APPROVED"
        ]
      }],
      "doc": "Ad review status",
      "default": null
    },
    {
      "name": "type",
      "type": ["null", "string"],
      "doc": "Always \"ad\".",
      "default": null
    },
    {
      "name": "updated_time",
      "type": ["null", "int"],
      "doc": "Last update time. Unix timestamp in seconds.",
      "default": null
    },
    {
      "name": "summary_status",
      "type": ["null", "model.PinPromotionSummaryStatus"],
      "doc": "Ad summary status",
      "default": null
    }
  ]

}
