{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "AdResponse",
  "fields": [
    {
      "name": "ad_group_id",
      "type": ["null", "string"],
      "doc": "ID of the ad group that contains the ad.",
      "default": null
    },
    {
      "name": "android_deep_link",
      "type": ["null", "string"],
      "doc": "Deep link URL for Android devices.",
      "default": null
    },
    {
      "name": "carousel_android_deep_links",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "doc": "Comma-separated deep links for the carousel pin on Android.",
      "default": null
    },
    {
      "name": "carousel_destination_urls",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "doc": "Comma-separated destination URLs for the carousel pin to promote.",
      "default": null
    },
    {
      "name": "carousel_ios_deep_links",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "doc": "Comma-separated deep links for the carousel pin on iOS.",
      "default": null
    },
    {
      "name": "click_tracking_url",
      "type": ["null", "string"],
      "doc": "Tracking url for the ad clicks.",
      "default": null
    },
    {
      "name": "creative_type",
      "type": ["null", "model.CreativeType"],
      "doc": "",
      "default": null
    },
    {
      "name": "destination_url",
      "type": ["null", "string"],
      "doc": "Destination URL.",
      "default": null
    },
    {
      "name": "ios_deep_link",
      "type": ["null", "string"],
      "doc": "Deep link URL for iOS devices.",
      "default": null
    },
    {
      "name": "is_pin_deleted",
      "type": ["null", "boolean"],
      "doc": "Is original pin deleted?",
      "default": null
    },
    {
      "name": "is_removable",
      "type": ["null", "boolean"],
      "doc": "Is pin repinnable?",
      "default": null
    },
    {
      "name": "name",
      "type": ["null", "string"],
      "doc": "Name of the ad - 255 chars max.",
      "default": null
    },
    {
      "name": "status",
      "type": ["null", "model.EntityStatus"],
      "doc": "",
      "default": null
    },
    {
      "name": "tracking_urls",
      "type": ["null", "model.TrackingUrls"],
      "doc": "",
      "default": null
    },
    {
      "name": "view_tracking_url",
      "type": ["null", "string"],
      "doc": "Tracking URL for ad impressions.",
      "default": null
    },
    {
      "name": "lead_form_id",
      "type": ["null", "string"],
      "doc": "Lead form ID for lead ad generation.",
      "default": null
    },
    {
      "name": "grid_click_type",
      "type": ["null", "model.GridClickType"],
      "doc": "",
      "default": null
    },
    {
      "name": "customizable_cta_type",
      "type": ["null", {
        "type": "enum",
        "name": "AdResponse_customizableUnderscorectaUnderscoretype",
        "symbols": [
          "GET_OFFER",
          "LEARN_MORE",
          "ORDER_NOW",
          "SHOP_NOW",
          "SIGN_UP",
          "SUBSCRIBE",
          "BUY_NOW",
          "CONTACT_US",
          "GET_QUOTE",
          "VISIT_SITE",
          "APPLY_NOW",
          "BOOK_NOW",
          "REQUEST_DEMO",
          "REGISTER_NOW",
          "FIND_A_DEALER",
          "ADD_TO_CART",
          "WATCH_NOW",
          "READ_MORE"
        ]
      }],
      "doc": "Select a call to action (CTA) to display below your ad. Available only for ads with direct links enabled. CTA options for consideration and conversion campaigns are LEARN_MORE, SHOP_NOW, BOOK_NOW, SIGN_UP, VISIT_SITE, BUY_NOW, GET_OFFER, ORDER_NOW, ADD_TO_CART (for conversion campaigns with add to cart conversion events only)",
      "default": null
    },
    {
      "name": "quiz_pin_data",
      "type": ["null", "model.QuizPinData"],
      "doc": "Before creating a quiz ad, you must create an organic Pin using POST/Create Pin for each result in the quiz. Quiz ads cannot be saved by a Pinner. Quiz ad results can be saved.",
      "default": null
    },
    {
      "name": "pin_id",
      "type": ["null", "string"],
      "doc": "Pin ID.",
      "default": null
    },
    {
      "name": "ad_account_id",
      "type": ["null", "string"],
      "doc": "The ID of the advertiser that this ad belongs to.",
      "default": null
    },
    {
      "name": "campaign_id",
      "type": ["null", "string"],
      "doc": "ID of the ad campaign that contains this ad.",
      "default": null
    },
    {
      "name": "collection_items_destination_url_template",
      "type": ["null", "string"],
      "doc": "Destination URL template for all items within a collections drawer.",
      "default": null
    },
    {
      "name": "created_time",
      "type": ["null", "int"],
      "doc": "Pin creation time. Unix timestamp in seconds.",
      "default": null
    },
    {
      "name": "id",
      "type": ["null", "string"],
      "doc": "The ID of this ad.",
      "default": null
    },
    {
      "name": "rejected_reasons",
      "type": ["null", {
        "type": "enum",
        "name": "AdResponse_rejectedUnderscorereasons",
        "symbols": [
          "HASHTAGS",
          "PROMOTIONS_AND_PRICES",
          "TARGETING",
          "LANDING_PAGE",
          "CAPS_AND_SYMBOLS",
          "SHOCKING",
          "WEIGHT_LOSS",
          "PROHIBITED_PRODUCT",
          "AUTHENTICITY",
          "NUDITY",
          "CONFUSING_DESIGN",
          "URGENCY",
          "RATINGS",
          "APP",
          "ALCOHOL",
          "CONTESTS",
          "POLITICAL",
          "OTHER",
          "IMAGE",
          "NAR",
          "INCONSISTENT",
          "CLICKBAIT",
          "NO_DESCRIPTION",
          "LOW_QUALITY",
          "EXAGGERATED_CLAIMS",
          "PINTEREST_BRAND",
          "ALCOHOL_NO_SALE",
          "LANDING_PAGE_SPEED",
          "LANDING_PAGE_HARDWALL",
          "LANDING_PAGE_BROKEN",
          "LANDING_PAGE_QUALITY",
          "OUT_OF_STOCK",
          "IMAGE_LOW_QUALITY",
          "IMAGE_BUSY",
          "IMAGE_POORLY_EDITED",
          "IMAGE_BEFORE_AFTER",
          "UGC",
          "FAKE_BUTTONS",
          "WEAPONS",
          "SENSITIVE",
          "UNACCEPTABLE_BUSINESS",
          "SUSPICIOUS_CLAIMS",
          "PHARMA",
          "SUSPICIOUS_SUPPLEMENTS",
          "ILLEGAL_RECREATIONAL_DRUG",
          "LOW_QUALITY_LANDING_PAGE",
          "RESTRICTED_HEALTHCARE",
          "INCONSISTENT_LANG_FR"
        ]
      }],
      "doc": "Enum reason why the pin was rejected. Returned if <code>review_status</code> is \"REJECTED\".",
      "default": null
    },
    {
      "name": "rejection_labels",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "doc": "Text reason why the pin was rejected. Returned if <code>review_status</code> is \"REJECTED\".",
      "default": null
    },
    {
      "name": "review_status",
      "type": ["null", {
        "type": "enum",
        "name": "AdResponse_reviewUnderscorestatus",
        "symbols": [
          "OTHER",
          "PENDING",
          "REJECTED",
          "APPROVED"
        ]
      }],
      "doc": "Ad review status",
      "default": null
    },
    {
      "name": "type",
      "type": ["null", "string"],
      "doc": "Always \"ad\".",
      "default": null
    },
    {
      "name": "updated_time",
      "type": ["null", "int"],
      "doc": "Last update time. Unix timestamp in seconds.",
      "default": null
    },
    {
      "name": "summary_status",
      "type": ["null", "model.PinPromotionSummaryStatus"],
      "doc": "Ad summary status",
      "default": null
    }
  ]

}
