{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "AdsAnalyticsCreateAsyncRequest",
  "fields": [
    {
      "name": "start_date",
      "type": "string",
      "doc": "Metric report start date (UTC). Format: YYYY-MM-DD"
    },
    {
      "name": "end_date",
      "type": "string",
      "doc": "Metric report end date (UTC). Format: YYYY-MM-DD"
    },
    {
      "name": "granularity",
      "type": "model.Granularity",
      "doc": "TOTAL - metrics are aggregated over the specified date range.<br> DAY - metrics are broken down daily.<br> HOUR - metrics are broken down hourly.<br>WEEKLY - metrics are broken down weekly.<br>MONTHLY - metrics are broken down monthly"
    },
    {
      "name": "click_window_days",
      "type": ["null", "model.ConversionAttributionWindowDays"],
      "doc": "Number of days to use as the conversion attribution window for a pin click action. Applies to Pinterest Tag conversion metrics. Prior conversion tags use their defined attribution windows. If not specified, defaults to `30` days.",
      "default": null
    },
    {
      "name": "engagement_window_days",
      "type": ["null", "model.ConversionAttributionWindowDays"],
      "doc": "Number of days to use as the conversion attribution window for an engagement action. Engagements include saves, closeups, link clicks, and carousel card swipes. Applies to Pinterest Tag conversion metrics. Prior conversion tags use their defined attribution windows. If not specified, defaults to `30` days.",
      "default": null
    },
    {
      "name": "view_window_days",
      "type": ["null", "model.ConversionAttributionWindowDays"],
      "doc": "Number of days to use as the conversion attribution window for a view action. Applies to Pinterest Tag conversion metrics. Prior conversion tags use their defined attribution windows. If not specified, defaults to `1` day.",
      "default": null
    },
    {
      "name": "conversion_report_time",
      "type": ["null", "model.ConversionReportTimeType"],
      "doc": "The date by which the conversion metrics returned from this endpoint will be reported. There are two dates associated with a conversion event: the date that the user interacted with the ad, and the date that the user completed a conversion event.",
      "default": null
    },
    {
      "name": "attribution_types",
      "type": ["null", {
        "type": "array",
        "items": "ConversionReportAttributionType"
      }],
      "doc": "List of types of attribution for the conversion report",
      "default": null
    },
    {
      "name": "columns",
      "type": {
        "type": "array",
        "items": "ReportingColumnAsync"
      },
      "doc": "Metric and entity columns"
    },
    {
      "name": "level",
      "type": "model.MetricsReportingLevel",
      "doc": "Level of the report"
    },
    {
      "name": "report_format",
      "type": ["null", "model.DataOutputFormat"],
      "doc": "Specification for formatting report data",
      "default": null
    },
    {
      "name": "campaign_ids",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "doc": "List of campaign ids",
      "default": null
    },
    {
      "name": "campaign_statuses",
      "type": ["null", {
        "type": "array",
        "items": "CampaignSummaryStatus"
      }],
      "doc": "List of status values for filtering",
      "default": null
    },
    {
      "name": "campaign_objective_types",
      "type": ["null", {
        "type": "array",
        "items": "ObjectiveType"
      }],
      "doc": "List of values for filtering",
      "default": null
    },
    {
      "name": "ad_group_ids",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "doc": "List of ad group ids",
      "default": null
    },
    {
      "name": "ad_group_statuses",
      "type": ["null", {
        "type": "array",
        "items": "AdGroupSummaryStatus"
      }],
      "doc": "List of values for filtering",
      "default": null
    },
    {
      "name": "ad_ids",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "doc": "List of ad ids",
      "default": null
    },
    {
      "name": "ad_statuses",
      "type": ["null", {
        "type": "array",
        "items": "PinPromotionSummaryStatus"
      }],
      "doc": "List of values for filtering",
      "default": null
    },
    {
      "name": "product_group_ids",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "doc": "List of product group ids",
      "default": null
    },
    {
      "name": "product_group_statuses",
      "type": ["null", {
        "type": "array",
        "items": "ProductGroupSummaryStatus"
      }],
      "doc": "List of values for filtering",
      "default": null
    },
    {
      "name": "product_item_ids",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "doc": "List of product item ids",
      "default": null
    },
    {
      "name": "targeting_types",
      "type": ["null", {
        "type": "array",
        "items": "AdsAnalyticsTargetingType"
      }],
      "doc": "List of targeting types",
      "default": null
    },
    {
      "name": "metrics_filters",
      "type": ["null", {
        "type": "array",
        "items": "model.AdsAnalyticsMetricsFilter"
      }],
      "doc": "List of metrics filters",
      "default": null
    }
  ]

}
