{
  "namespace": "model",
  "type": "record",
  "doc": "Object describing a retail catalog item's bid options (bid price and bid multipliers).",
  "name": "AdvancedAuctionBidOptions",
  "fields": [
    {
      "name": "bid_in_micro_currency",
      "type": ["null", "long"],
      "doc": "Bid price in micro currency. A value of 0 will stop distribution for this item in `MAX_BID` ad groups in `CATALOG_SALES` campaigns. A value of `null` will fallback to the ad group's `bid_in_micro_currency`.",
      "default": null
    },
    {
      "name": "app_type_multipliers",
      "type": ["null", "model.AppTypeMultipliers"],
      "doc": "",
      "default": null
    },
    {
      "name": "placement_multipliers",
      "type": ["null", "model.PlacementMultipliers"],
      "doc": "",
      "default": null
    }
  ]

}
