{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "AnalyticsMetricsResponseDailyMetrics",
  "fields": [
    {
      "name": "data_status",
      "type": ["null", {
        "type": "enum",
        "name": "AnalyticsMetricsResponseDailyMetrics_dataUnderscorestatus",
        "symbols": [
          "PROCESSING",
          "READY",
          "ESTIMATE",
          "BEFORE_BUSINESS_CREATED",
          "BEFORE_DATA_RETENTION_PERIOD",
          "BEFORE_PIN_DATA_RETENTION_PERIOD",
          "BEFORE_METRIC_START_DATE",
          "BEFORE_CORE_METRIC_START_DATE",
          "BEFORE_PIN_FORMAT_METRIC_START_DATE",
          "BEFORE_AUDIENCE_METRIC_START_DATE",
          "BEFORE_AUDIENCE_MONTHLY_METRIC_START_DATE",
          "BEFORE_VIDEO_METRIC_START_DATE",
          "BEFORE_CONVERSION_METRIC_START_DATE",
          "PURCHASERS_METRIC_SMALLER_THAN_THRESHOLD",
          "IN_BAD_TAG_DATE",
          "BEFORE_PUBLISHED_METRIC_START_DATE",
          "BEFORE_ASSIST_METRIC_START_DATE",
          "BEFORE_PIN_CREATED",
          "BEFORE_ACCOUNT_CLAIMED",
          "BEFORE_DEMOGRAPHIC_FILTERS_START_DATE",
          "AUDIENCE_SEGMENT_SMALLER_THAN_THRESHOLD",
          "AUDIENCE_TOTAL_SMALLER_THAN_THRESHOLD",
          "BEFORE_PRODUCT_GROUP_FILTER_START_DATE"
        ]
      }],
      "doc": "Metrics availablity, e.g., \"READY\".",
      "default": null
    },
    {
      "name": "date",
      "type": ["null", "string"],
      "doc": "Metrics date (UTC): YYYY-MM-DD.",
      "default": null
    },
    {
      "name": "metrics",
      "type": ["null", {
        "type": "map",
        "items": "double"
      }],
      "doc": "The metric name and daily value for each requested metric",
      "default": null
    }
  ]

}
