{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "AssetGroupBinding",
  "fields": [
    {
      "name": "id",
      "type": ["null", "string"],
      "doc": "Asset Group ID.",
      "default": null
    },
    {
      "name": "asset_group_name",
      "type": ["null", "string"],
      "doc": "Asset Group name",
      "default": null
    },
    {
      "name": "asset_group_description",
      "type": ["null", "string"],
      "doc": "Asset group description",
      "default": null
    },
    {
      "name": "asset_group_types",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "doc": "Asset group types",
      "default": null
    },
    {
      "name": "ad_accounts_ids",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "doc": "A list of ad account IDs under the asset group",
      "default": null
    },
    {
      "name": "profiles_ids",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "doc": "A list of profile IDs under asset group",
      "default": null
    },
    {
      "name": "created_time",
      "type": ["null", "int"],
      "doc": "The creation time of the asset group",
      "default": null
    },
    {
      "name": "updated_time",
      "type": ["null", "int"],
      "doc": "The last update time of the asset group",
      "default": null
    },
    {
      "name": "owner",
      "type": ["null", "model.BusinessAccessUserSummary"],
      "doc": "The data of the business that owns the asset group.",
      "default": null
    },
    {
      "name": "created_by",
      "type": ["null", "model.BusinessAccessUserSummary"],
      "doc": "The data of the user that created the asset group.",
      "default": null
    }
  ]

}
