{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "AudienceUpdateRequest",
  "fields": [
    {
      "name": "ad_account_id",
      "type": ["null", "string"],
      "doc": "Ad account ID.",
      "default": null
    },
    {
      "name": "name",
      "type": ["null", "string"],
      "doc": "Audience name.",
      "default": null
    },
    {
      "name": "rule",
      "type": ["null", "model.AudienceRule"],
      "doc": "",
      "default": null
    },
    {
      "name": "description",
      "type": ["null", "string"],
      "doc": "Audience description.",
      "default": null
    },
    {
      "name": "operation_type",
      "type": ["null", "model.AudienceUpdateOperationType"],
      "doc": "",
      "default": null
    }
  ]

}
