{
  "namespace": "model",
  "type": "record",
  "doc": "Audience interests and demographics.",
  "name": "AudienceInsightsResponse",
  "fields": [
    {
      "name": "categories",
      "type": ["null", {
        "type": "array",
        "items": "model.AudienceCategory"
      }],
      "doc": "Category interest distribution",
      "default": null
    },
    {
      "name": "demographics",
      "type": ["null", "model.AudienceDemographics"],
      "doc": "",
      "default": null
    },
    {
      "name": "type",
      "type": ["null", "model.AudienceInsightType"],
      "doc": "",
      "default": null
    },
    {
      "name": "date",
      "type": ["null", "string"],
      "doc": "Generation date",
      "default": null
    },
    {
      "name": "size",
      "type": ["null", "int"],
      "doc": "Population count.",
      "default": null
    },
    {
      "name": "size_is_upper_bound",
      "type": ["null", "boolean"],
      "doc": "Indicates whether the audience size has been rounded up to the next highest upper boundary.",
      "default": null
    }
  ]

}
