{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "AudienceInsightCategoryCommon",
  "fields": [
    {
      "name": "key",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "name",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "ratio",
      "type": ["null", "double"],
      "doc": "",
      "default": null
    },
    {
      "name": "index",
      "type": ["null", "double"],
      "doc": "",
      "default": null
    },
    {
      "name": "id",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    }
  ]

}
