{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "Audience",
  "fields": [
    {
      "name": "ad_account_id",
      "type": ["null", "string"],
      "doc": "Ad account ID.",
      "default": null
    },
    {
      "name": "id",
      "type": ["null", "string"],
      "doc": "Audience ID.",
      "default": null
    },
    {
      "name": "name",
      "type": ["null", "string"],
      "doc": "Audience name.",
      "default": null
    },
    {
      "name": "audience_type",
      "type": ["null", "string"],
      "doc": "<a href=\"/docs/reference/glossary/#Audience Types\">Audience types</a>: ACTALIKE, ENGAGEMENT, CUSTOMER_LIST and VISITOR",
      "default": null
    },
    {
      "name": "description",
      "type": ["null", "string"],
      "doc": "Audience description.",
      "default": null
    },
    {
      "name": "rule",
      "type": ["null", "model.AudienceRule"],
      "doc": "",
      "default": null
    },
    {
      "name": "size",
      "type": ["null", "int"],
      "doc": "Audience size.",
      "default": null
    },
    {
      "name": "status",
      "type": ["null", "string"],
      "doc": "Audience status. READY, INITIALIZING, TOO_SMALL - Each audience list needs to have at least 100 people with Pinterest accounts before you can start using it.",
      "default": null
    },
    {
      "name": "type",
      "type": ["null", "string"],
      "doc": "Always \"audience\".",
      "default": null
    },
    {
      "name": "created_timestamp",
      "type": ["null", "int"],
      "doc": "Creation time. Unix timestamp in seconds.",
      "default": null
    },
    {
      "name": "updated_timestamp",
      "type": ["null", "int"],
      "doc": "Last update time. Unix timestamp in seconds.",
      "default": null
    }
  ]

}
