{
  "namespace": "model",
  "type": "record",
  "doc": "JSON object defining targeted audience users. Example rule formats per audience type:<br>CUSTOMER_LIST: { \"customer_list_id\": \"&lt;customer list ID&gt;\"}<br>ACTALIKE: { \"seed_id\": [\"&lt;audience ID&gt;\"], \"country\": \"US\", \"percentage\": \"10\" }<br>(Valid countries include: \"US\", \"CA\", and \"GB\". Percentage should be 1-10.<br>The targeted audience should be this % size across Pinterest.)<br>VISITOR: { \"visitor_source_id\": [\"&lt;conversion tag ID&gt;\"], \"retention_days\": \"180\", \"event_source\": {\"=\": [\"web\", \"mobile\"]}, \"ingestion_source\": {\"=\": [\"tag\"]}}<br>(Retention days should be 1-540. Retention applies to specific customers.)<br>ENGAGEMENT: {\"engagement_domain\": [\"www.entomi.com\"], \"engager_type\": 1}<br>For more details on engagement audiences, see <a href=\"/docs/redoc/adtech_ads_v4/#section/November-2021\" target=\"_blank\">November 2021 changelog</a>.",
  "name": "AudienceRule",
  "fields": [
    {
      "name": "country",
      "type": ["null", "string"],
      "doc": "Valid countries include: \"US\", \"CA\", and \"GB\".",
      "default": null
    },
    {
      "name": "customer_list_id",
      "type": ["null", "string"],
      "doc": "Customer list ID. For CUSTOMER_LIST `audience_type`.",
      "default": null
    },
    {
      "name": "engagement_domain",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "doc": "The audience account's verified domain. **Required** for ENGAGEMENT `audience_type`.",
      "default": null
    },
    {
      "name": "engagement_type",
      "type": ["null", "string"],
      "doc": "Engagement type enum. Optional for ENGAGEMENT `audience_type`. Supported values are `click`, `save`, `closeup`, `comment` and `like`. All engagements are included if this field is not set. ",
      "default": null
    },
    {
      "name": "event",
      "type": ["null", "string"],
      "doc": "A Pinterest tag event. Optional for VISITOR `audience_type`. Possible values are `pagevisit`, `signup`, `checkout`, `viewcategory`, `search`, `addtocart`, `watchvideo`, `lead`, and `custom`. This field also accepts a partner-defined Pinterest tag event.",
      "default": null
    },
    {
      "name": "event_data",
      "type": ["null", "model.PinterestTagEventData"],
      "doc": "",
      "default": null
    },
    {
      "name": "percentage",
      "type": ["null", "int"],
      "doc": "Percentage should be 1-10. The targeted audience should be this % size across Pinterest.",
      "default": null
    },
    {
      "name": "pin_id",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "doc": "IDs of engaged organic pins. Optional for ENGAGEMENT `audience_type`. For example, \"pin_id:\": [\"34567\"]",
      "default": null
    },
    {
      "name": "prefill",
      "type": ["null", "boolean"],
      "doc": "Optional for VISITOR `audience_type`. If `true`, the specified rule on existing engagement data is applied to pre-populate the audience. If `false`, the audience is empty at creation time. The default is `true`.",
      "default": null
    },
    {
      "name": "retention_days",
      "type": ["null", "int"],
      "doc": "Number of days a Pinterest user remains in the audience. Optional for ENGAGEMENT and VISITOR `audience_type`. Accepted range is 1-540. Defaults to 180 if not specified.",
      "default": null
    },
    {
      "name": "seed_id",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "doc": "Audience ID(s). For ACTALIKE `audience_type`. ",
      "default": null
    },
    {
      "name": "url",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "doc": "Optional for ENGAGEMENT or VISITOR `audience_type`. For ENGAGEMENT, it is the engaged pin's URL. For VISITOR, you can use it as a string or a {operator: value} object for filtering visitors based on conversion tag event URLs. Supported operators are [ =, !=, contains, not_contains].<br>Example 1:  \"url\": \"http://www.myonlinestore123.com/view_item/shoe\"<br>Example 2: \"url\": {\"contains\": \"/view_item/shoe\"}",
      "default": null
    },
    {
      "name": "visitor_source_id",
      "type": ["null", "string"],
      "doc": "The conversion tag ID, or the Pinterest tag ID, that you use on your website. For VISITOR `audience_type`.",
      "default": null
    },
    {
      "name": "event_source",
      "type": ["null", "model.object"],
      "doc": "Optional for VISITOR. You can use it as a {'=': [value]}. Supported values are: web, mobile, offline",
      "default": null
    },
    {
      "name": "ingestion_source",
      "type": ["null", "model.object"],
      "doc": "Optional for VISITOR. You can use it as a {'=': [value]}. Supported values are: tag, mmp, file_upload, conversions_api",
      "default": null
    },
    {
      "name": "engager_type",
      "type": ["null", "int"],
      "doc": "Optional for ENGAGEMENT. Engager type value should be 1-2.",
      "default": null
    },
    {
      "name": "campaign_id",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "doc": "Campaign ID for engagement audience filter.",
      "default": null
    },
    {
      "name": "ad_id",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "doc": "Ad ID for engagement audience filter.",
      "default": null
    },
    {
      "name": "objective_type",
      "type": ["null", {
        "type": "array",
        "items": "model.ObjectiveType"
      }],
      "doc": "Objective for engagement audience filter.",
      "default": null
    },
    {
      "name": "ad_account_id",
      "type": ["null", "string"],
      "doc": "Ad account ID.",
      "default": null
    }
  ]

}
