{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "AuthRespondInvitesBodyInvitesInnerAction",
  "fields": [
    {
      "name": "accept_invite",
      "type": "boolean",
      "doc": "Whether the invite/request is accepted."
    },
    {
      "name": "asset_id_to_permissions",
      "type": ["null", {
        "type": "map",
        "items": "model.array"
      }],
      "doc": "An object mapping asset ids to lists of business permissions. This can be used to setting/requesting permissions on various assets. If accepting an invite or request, this object would be used to grant asset permissions to the member or partner. ",
      "default": null
    }
  ]

}
