{
  "namespace": "model",
  "type": "record",
  "doc": "Metadata for the invite/request.",
  "name": "BaseInviteDataResponseInviteData",
  "fields": [
    {
      "name": "invite_expiration",
      "type": ["null", "int"],
      "doc": "The date and time when the invite/request will expire. Returned in milliseconds.",
      "default": null
    },
    {
      "name": "invite_status",
      "type": ["null", "string"],
      "doc": "The current status of the invite. The invite can be in one of the following states PENDING, ACCEPTED, DECLINED, CANCELLED, EXPIRED.",
      "default": null
    },
    {
      "name": "invite_type",
      "type": ["null", "string"],
      "doc": "The type of invite. <br>'MEMBER_INVITE' is to invite a member to access your business assets. <br>'PARTNER_INVITE' is to invite a partner to access your business assets. <br>'PARTNER_REQUEST' is to request access a partner's business assets.",
      "default": null
    },
    {
      "name": "last_updated_time",
      "type": ["null", "int"],
      "doc": "The date and time the invite/request was last updated. Returned in milliseconds.",
      "default": null
    },
    {
      "name": "sent_at",
      "type": ["null", "int"],
      "doc": "The date and time the invite/request was sent/created. Returned in milliseconds.",
      "default": null
    }
  ]

}
