{
  "namespace": "model",
  "type": "record",
  "doc": "Board fields for updates",
  "name": "BoardUpdate",
  "fields": [
    {
      "name": "name",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "description",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "privacy",
      "type": ["null", {
        "type": "enum",
        "name": "BoardUpdate_privacy",
        "symbols": [
          "PUBLIC",
          "SECRET"
        ]
      }],
      "doc": "",
      "default": null
    }
  ]

}
