{
  "namespace": "model",
  "type": "record",
  "doc": "Board",
  "name": "Board",
  "fields": [
    {
      "name": "id",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "created_at",
      "type": ["null", "string"],
      "doc": "Date and time of board creation.",
      "default": null
    },
    {
      "name": "board_pins_modified_at",
      "type": ["null", "string"],
      "doc": "Date and time of last board pins modified.",
      "default": null
    },
    {
      "name": "name",
      "type": "string",
      "doc": ""
    },
    {
      "name": "description",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "collaborator_count",
      "type": ["null", "int"],
      "doc": "Count of collaborators on the board.",
      "default": null
    },
    {
      "name": "pin_count",
      "type": ["null", "int"],
      "doc": "Count of pins on the board.",
      "default": null
    },
    {
      "name": "follower_count",
      "type": ["null", "int"],
      "doc": "Board follower count.",
      "default": null
    },
    {
      "name": "media",
      "type": ["null", "model.BoardMedia"],
      "doc": "",
      "default": null
    },
    {
      "name": "owner",
      "type": ["null", "model.BoardOwner"],
      "doc": "",
      "default": null
    },
    {
      "name": "privacy",
      "type": ["null", {
        "type": "enum",
        "name": "Board_privacy",
        "symbols": [
          "PUBLIC",
          "PROTECTED",
          "SECRET"
        ]
      }],
      "doc": "Privacy setting for a board. Learn more about <a href=\"https://help.pinterest.com/en/article/secret-boards\">secret boards</a> and <a href=\"https://help.pinterest.com/en/business/article/protected-boards\">protected boards</a>",
      "default": null
    }
  ]

}
