{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "CampaignResponse",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "Campaign ID."
    },
    {
      "name": "ad_account_id",
      "type": "string",
      "doc": "Campaign's Advertiser ID."
    },
    {
      "name": "name",
      "type": ["null", "string"],
      "doc": "Campaign name.",
      "default": null
    },
    {
      "name": "status",
      "type": ["null", "model.EntityStatus"],
      "doc": "",
      "default": null
    },
    {
      "name": "lifetime_spend_cap",
      "type": ["null", "int"],
      "doc": "Campaign total spending cap.",
      "default": null
    },
    {
      "name": "daily_spend_cap",
      "type": ["null", "int"],
      "doc": "Campaign daily spending cap.",
      "default": null
    },
    {
      "name": "order_line_id",
      "type": ["null", "string"],
      "doc": "Order line ID that appears on the invoice.",
      "default": null
    },
    {
      "name": "tracking_urls",
      "type": ["null", "model.TrackingUrls"],
      "doc": "",
      "default": null
    },
    {
      "name": "start_time",
      "type": ["null", "int"],
      "doc": "Campaign start time. Unix timestamp in seconds. Only used for Campaign Budget Optimization (CBO) campaigns.",
      "default": null
    },
    {
      "name": "end_time",
      "type": ["null", "int"],
      "doc": "Campaign end time. Unix timestamp in seconds. Only used for Campaign Budget Optimization (CBO) campaigns.",
      "default": null
    },
    {
      "name": "objective_type",
      "type": ["null", "model.ObjectiveType"],
      "doc": "",
      "default": null
    },
    {
      "name": "created_time",
      "type": ["null", "int"],
      "doc": "Campaign creation time. Unix timestamp in seconds.",
      "default": null
    },
    {
      "name": "updated_time",
      "type": ["null", "int"],
      "doc": "UTC timestamp. Last update time.",
      "default": null
    },
    {
      "name": "type",
      "type": ["null", "string"],
      "doc": "Always \"campaign\".",
      "default": null
    }
  ]

}
