{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "CampaignCreateRequest",
  "fields": [
    {
      "name": "ad_account_id",
      "type": "string",
      "doc": "Campaign's Advertiser ID. If you want to create a campaign in a Business Account shared account you need to specify the Business Access advertiser ID in both the query path param as well as the request body schema."
    },
    {
      "name": "name",
      "type": "string",
      "doc": "Campaign name."
    },
    {
      "name": "status",
      "type": ["null", "model.EntityStatus"],
      "doc": "",
      "default": null
    },
    {
      "name": "lifetime_spend_cap",
      "type": ["null", "int"],
      "doc": "Campaign total spending cap. Required for Campaign Budget Optimization (CBO) campaigns. This and \"daily_spend_cap\" cannot be set at the same time.",
      "default": null
    },
    {
      "name": "daily_spend_cap",
      "type": ["null", "int"],
      "doc": "Campaign daily spending cap. Required for Campaign Budget Optimization (CBO) campaigns. This and \"lifetime_spend_cap\" cannot be set at the same time.",
      "default": null
    },
    {
      "name": "order_line_id",
      "type": ["null", "string"],
      "doc": "Order line ID that appears on the invoice.",
      "default": null
    },
    {
      "name": "tracking_urls",
      "type": ["null", "model.AdCommonTrackingUrls"],
      "doc": "",
      "default": null
    },
    {
      "name": "start_time",
      "type": ["null", "int"],
      "doc": "Campaign start time. Unix timestamp in seconds. Only used for Campaign Budget Optimization (CBO) campaigns.",
      "default": null
    },
    {
      "name": "end_time",
      "type": ["null", "int"],
      "doc": "Campaign end time. Unix timestamp in seconds. Only used for Campaign Budget Optimization (CBO) campaigns.",
      "default": null
    },
    {
      "name": "summary_status",
      "type": ["null", "model.CampaignSummaryStatus"],
      "doc": "",
      "default": null
    },
    {
      "name": "is_flexible_daily_budgets",
      "type": ["null", "boolean"],
      "doc": "Determine if a campaign has flexible daily budgets setup.",
      "default": null
    },
    {
      "name": "default_ad_group_budget_in_micro_currency",
      "type": ["null", "int"],
      "doc": "When transitioning from campaign budget optimization to non-campaign budget optimization, the default_ad_group_budget_in_micro_currency will propagate to each child ad groups daily budget. Unit is micro currency of the associated advertiser account.",
      "default": null
    },
    {
      "name": "is_automated_campaign",
      "type": ["null", "boolean"],
      "doc": "Specifies whether the campaign was created in the automated campaign flow",
      "default": null
    },
    {
      "name": "objective_type",
      "type": "model.ObjectiveType",
      "doc": ""
    }
  ]

}
