{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "CampaignResponseAllOf1",
  "fields": [
    {
      "name": "objective_type",
      "type": ["null", "model.ObjectiveType"],
      "doc": "",
      "default": null
    },
    {
      "name": "created_time",
      "type": ["null", "int"],
      "doc": "Campaign creation time. Unix timestamp in seconds.",
      "default": null
    },
    {
      "name": "updated_time",
      "type": ["null", "int"],
      "doc": "UTC timestamp. Last update time.",
      "default": null
    },
    {
      "name": "type",
      "type": ["null", "string"],
      "doc": "Always \"campaign\".",
      "default": null
    }
  ]

}
