{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "CampaignResponse",
  "fields": [
    {
      "name": "id",
      "type": ["null", "string"],
      "doc": "Campaign ID.",
      "default": null
    },
    {
      "name": "ad_account_id",
      "type": ["null", "string"],
      "doc": "Campaign's Advertiser ID. If you want to create a campaign in a Business Account shared account you need to specify the Business Access advertiser ID in both the query path param as well as the request body schema.",
      "default": null
    },
    {
      "name": "name",
      "type": ["null", "string"],
      "doc": "Campaign name.",
      "default": null
    },
    {
      "name": "status",
      "type": ["null", "model.EntityStatus"],
      "doc": "",
      "default": null
    },
    {
      "name": "lifetime_spend_cap",
      "type": ["null", "int"],
      "doc": "Campaign total spending cap. Required for Campaign Budget Optimization (CBO) campaigns. This and \"daily_spend_cap\" cannot be set at the same time.",
      "default": null
    },
    {
      "name": "daily_spend_cap",
      "type": ["null", "int"],
      "doc": "Campaign daily spending cap. Required for Campaign Budget Optimization (CBO) campaigns. This and \"lifetime_spend_cap\" cannot be set at the same time.",
      "default": null
    },
    {
      "name": "order_line_id",
      "type": ["null", "string"],
      "doc": "Order line ID that appears on the invoice.",
      "default": null
    },
    {
      "name": "tracking_urls",
      "type": ["null", "model.TrackingUrls"],
      "doc": "",
      "default": null
    },
    {
      "name": "start_time",
      "type": ["null", "int"],
      "doc": "Campaign start time. Unix timestamp in seconds. Only used for Campaign Budget Optimization (CBO) campaigns.",
      "default": null
    },
    {
      "name": "end_time",
      "type": ["null", "int"],
      "doc": "Campaign end time. Unix timestamp in seconds. Only used for Campaign Budget Optimization (CBO) campaigns.",
      "default": null
    },
    {
      "name": "is_flexible_daily_budgets",
      "type": ["null", "boolean"],
      "doc": "Determine if a campaign has flexible daily budgets setup.",
      "default": null
    },
    {
      "name": "objective_type",
      "type": ["null", "model.ObjectiveType"],
      "doc": "",
      "default": null
    },
    {
      "name": "created_time",
      "type": ["null", "int"],
      "doc": "Campaign creation time. Unix timestamp in seconds.",
      "default": null
    },
    {
      "name": "updated_time",
      "type": ["null", "int"],
      "doc": "UTC timestamp. Last update time.",
      "default": null
    },
    {
      "name": "type",
      "type": ["null", "string"],
      "doc": "Always \"campaign\".",
      "default": null
    },
    {
      "name": "is_campaign_budget_optimization",
      "type": ["null", "boolean"],
      "doc": "Determines if a campaign automatically generate ad-group level budgets given a campaign budget to maximize campaign outcome. When transitioning from non-cbo to cbo, all previous child ad group budget will be cleared.",
      "default": null
    },
    {
      "name": "summary_status",
      "type": ["null", "model.CampaignSummaryStatus"],
      "doc": "",
      "default": null
    }
  ]

}
