{
  "namespace": "model",
  "type": "record",
  "doc": "Request object to list products for a given hotel catalog_id and product group filter.",
  "name": "CatalogsHotelListProductsByCatalogBasedFilterRequest",
  "fields": [
    {
      "name": "catalog_type",
      "type": {
        "type": "enum",
        "name": "CatalogsHotelListProductsByCatalogBasedFilterRequest_catalogUnderscoretype",
        "symbols": [
          "HOTEL"
        ]
      },
      "doc": ""
    },
    {
      "name": "catalog_id",
      "type": "string",
      "doc": "Catalog id pertaining to the hotel product group."
    },
    {
      "name": "filters",
      "type": "model.CatalogsHotelProductGroupFilters",
      "doc": ""
    }
  ]

}
