{
  "namespace": "model",
  "type": "record",
  "doc": "non-promoted catalog product group entity",
  "name": "CatalogProductGroup",
  "fields": [
    {
      "name": "id",
      "type": ["null", "string"],
      "doc": "ID of the catalog product group.",
      "default": null
    },
    {
      "name": "merchant_id",
      "type": ["null", "string"],
      "doc": "Merchant ID pertaining to the owner of the catalog product group.",
      "default": null
    },
    {
      "name": "name",
      "type": ["null", "string"],
      "doc": "Name of catalog product group",
      "default": null
    },
    {
      "name": "filters",
      "type": ["null", "model.object"],
      "doc": "Object holding a list of filters",
      "default": null
    },
    {
      "name": "filter_v2",
      "type": ["null", "model.object"],
      "doc": "Object holding a list of filters",
      "default": null
    },
    {
      "name": "type",
      "type": ["null", "model.Board"],
      "doc": "",
      "default": null
    },
    {
      "name": "status",
      "type": ["null", "model.EntityStatus"],
      "doc": "",
      "default": null
    },
    {
      "name": "feed_profile_id",
      "type": ["null", "string"],
      "doc": "id of the feed profile belonging to this catalog product group",
      "default": null
    },
    {
      "name": "created_at",
      "type": ["null", "int"],
      "doc": "Unix timestamp in seconds of when catalog product group was created.",
      "default": null
    },
    {
      "name": "last_update",
      "type": ["null", "int"],
      "doc": "Unix timestamp in seconds of last time catalog product group was updated.",
      "default": null
    },
    {
      "name": "product_count",
      "type": ["null", "int"],
      "doc": "Amount of products in the catalog product group",
      "default": null
    },
    {
      "name": "featured_position",
      "type": ["null", "int"],
      "doc": "index of the featured position of the catalog product group",
      "default": null
    }
  ]

}
