{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "CatalogsFeedValidationWarnings",
  "fields": [
    {
      "name": "AD_LINK_FORMAT_WARNING",
      "type": ["null", "int"],
      "doc": "Some items have ad links that are formatted incorrectly.",
      "default": null
    },
    {
      "name": "AD_LINK_SAME_AS_LINK",
      "type": ["null", "int"],
      "doc": "Some items have ad link URLs that are duplicates of the link URLs for those items.",
      "default": null
    },
    {
      "name": "TITLE_LENGTH_TOO_LONG",
      "type": ["null", "int"],
      "doc": "The title for some items were truncated because they contain too many characters.",
      "default": null
    },
    {
      "name": "DESCRIPTION_LENGTH_TOO_LONG",
      "type": ["null", "int"],
      "doc": "The description for some items were truncated because they contain too many characters.",
      "default": null
    },
    {
      "name": "GENDER_INVALID",
      "type": ["null", "int"],
      "doc": "Some items have gender values that are formatted incorrectly, which may limit visibility in recommendations, search results and shopping experiences.",
      "default": null
    },
    {
      "name": "AGE_GROUP_INVALID",
      "type": ["null", "int"],
      "doc": "Some items have age group values that are formatted incorrectly, which may limit visibility in recommendations, search results and shopping experiences.",
      "default": null
    },
    {
      "name": "SIZE_TYPE_INVALID",
      "type": ["null", "int"],
      "doc": "Some items have size type values that are formatted incorrectly, which may limit visibility in recommendations, search results and shopping experiences.",
      "default": null
    },
    {
      "name": "SIZE_SYSTEM_INVALID",
      "type": ["null", "int"],
      "doc": "Some items have size system values which are not one of the supported size systems.",
      "default": null
    },
    {
      "name": "LINK_FORMAT_WARNING",
      "type": ["null", "int"],
      "doc": "Some items have an invalid product link which contains invalid UTM tracking paramaters.",
      "default": null
    },
    {
      "name": "SALES_PRICE_INVALID",
      "type": ["null", "int"],
      "doc": "Some items have sale price values that are higher than the original price of the item.",
      "default": null
    },
    {
      "name": "PRODUCT_CATEGORY_DEPTH_WARNING",
      "type": ["null", "int"],
      "doc": "Some items only have 1 or 2 levels of google_product_category values, which may limit visibility in recommendations, search results and shopping experiences.",
      "default": null
    },
    {
      "name": "ADWORDS_FORMAT_WARNING",
      "type": ["null", "int"],
      "doc": "Some items have adwords_redirect links that are formatted incorrectly.",
      "default": null
    },
    {
      "name": "ADWORDS_SAME_AS_LINK",
      "type": ["null", "int"],
      "doc": "Some items have adwords_redirect URLs that are duplicates of the link URLs for those items.",
      "default": null
    },
    {
      "name": "DUPLICATE_HEADERS",
      "type": ["null", "int"],
      "doc": "Your feed contains duplicate headers.",
      "default": null
    },
    {
      "name": "FETCH_SAME_SIGNATURE",
      "type": ["null", {
        "type": "enum",
        "name": "CatalogsFeedValidationWarnings_FETCHUnderscoreSAMEUnderscoreSIGNATURE",
        "symbols": [
          "_1"
        ]
      }],
      "doc": "Ingestion completed early because there are no changes to your feed since the last successful update.",
      "default": null
    },
    {
      "name": "ADDITIONAL_IMAGE_LINK_LENGTH_TOO_LONG",
      "type": ["null", "int"],
      "doc": "Some items have additional_image_link URLs that contain too many characters, so those items will not be published.",
      "default": null
    },
    {
      "name": "ADDITIONAL_IMAGE_LINK_WARNING",
      "type": ["null", "int"],
      "doc": "Some items have additional_image_link URLs that are formatted incorrectly and will not be published with your items.",
      "default": null
    },
    {
      "name": "IMAGE_LINK_WARNING",
      "type": ["null", "int"],
      "doc": "Some items have image_link URLs that are formatted incorrectly and will not be published with those items.",
      "default": null
    },
    {
      "name": "SHIPPING_INVALID",
      "type": ["null", "int"],
      "doc": "Some items have shipping values that are formatted incorrectly.",
      "default": null
    },
    {
      "name": "TAX_INVALID",
      "type": ["null", "int"],
      "doc": "Some items have tax values that are formatted incorrectly.",
      "default": null
    },
    {
      "name": "SHIPPING_WEIGHT_INVALID",
      "type": ["null", "int"],
      "doc": "Some items have invalid shipping_weight values.",
      "default": null
    },
    {
      "name": "EXPIRATION_DATE_INVALID",
      "type": ["null", "int"],
      "doc": "Some items have expiration_date values that are formatted incorrectly, those items will be published without an expiration date.",
      "default": null
    },
    {
      "name": "AVAILABILITY_DATE_INVALID",
      "type": ["null", "int"],
      "doc": "Some items have availability_date values that are formatted incorrectly, those items will be published without an availability date.",
      "default": null
    },
    {
      "name": "SALE_DATE_INVALID",
      "type": ["null", "int"],
      "doc": "Some items have sale_price_effective_date values that are formatted incorrectly, those items will be published without a sale date.",
      "default": null
    },
    {
      "name": "WEIGHT_UNIT_INVALID",
      "type": ["null", "int"],
      "doc": "Some items have weight_unit values that are formatted incorrectly, those items will be published without a weight unit.",
      "default": null
    },
    {
      "name": "IS_BUNDLE_INVALID",
      "type": ["null", "int"],
      "doc": "Some items have is_bundle values that are formatted incorrectly, those items will be published without being bundled with other products.",
      "default": null
    },
    {
      "name": "UPDATED_TIME_INVALID",
      "type": ["null", "int"],
      "doc": "Some items have updated_time values thate are formatted incorrectly, those items will be published without an updated time.",
      "default": null
    },
    {
      "name": "CUSTOM_LABEL_LENGTH_TOO_LONG",
      "type": ["null", "int"],
      "doc": "Some items have custom_label values that are too long, those items will be published without that custom label.",
      "default": null
    },
    {
      "name": "PRODUCT_TYPE_LENGTH_TOO_LONG",
      "type": ["null", "int"],
      "doc": "Some items have product_type values that are too long, those items will be published without that product type.",
      "default": null
    },
    {
      "name": "TOO_MANY_ADDITIONAL_IMAGE_LINKS",
      "type": ["null", "int"],
      "doc": "Some items have additional_image_link values that exceed the limit for additional images, those items will be published without some of your images.",
      "default": null
    },
    {
      "name": "MULTIPACK_INVALID",
      "type": ["null", "int"],
      "doc": "Some items have invalid multipack values.",
      "default": null
    },
    {
      "name": "INDEXED_PRODUCT_COUNT_LARGE_DELTA",
      "type": ["null", "int"],
      "doc": "The product count has increased or decreased significantly compared to the last successful ingestion.",
      "default": null
    },
    {
      "name": "ITEM_ADDITIONAL_IMAGE_DOWNLOAD_FAILURE",
      "type": ["null", "int"],
      "doc": "Some items include additional_image_links that can't be found.",
      "default": null
    },
    {
      "name": "OPTIONAL_PRODUCT_CATEGORY_MISSING",
      "type": ["null", "int"],
      "doc": "Some items are missing a google_product_category.",
      "default": null
    },
    {
      "name": "OPTIONAL_PRODUCT_CATEGORY_INVALID",
      "type": ["null", "int"],
      "doc": "Some items include google_product_category values that are not formatted correctly according to the GPC taxonomy.",
      "default": null
    },
    {
      "name": "OPTIONAL_CONDITION_MISSING",
      "type": ["null", "int"],
      "doc": "Some items are missing a condition value, which may limit visibility in recommendations, search results and shopping experiences.",
      "default": null
    },
    {
      "name": "OPTIONAL_CONDITION_INVALID",
      "type": ["null", "int"],
      "doc": "Some items include condition values that are formatted incorrectly, which may limit visibility in recommendations, search results and shopping experiences.",
      "default": null
    },
    {
      "name": "IOS_DEEP_LINK_INVALID",
      "type": ["null", "int"],
      "doc": "Some items include invalid ios_deep_link values.",
      "default": null
    },
    {
      "name": "ANDROID_DEEP_LINK_INVALID",
      "type": ["null", "int"],
      "doc": "Some items include invalid android_deep_link.",
      "default": null
    },
    {
      "name": "UTM_SOURCE_AUTO_CORRECTED",
      "type": ["null", "int"],
      "doc": "Some items include utm_source values that are formatted incorrectly and have been automatically corrected.",
      "default": null
    },
    {
      "name": "COUNTRY_DOES_NOT_MAP_TO_CURRENCY",
      "type": ["null", "int"],
      "doc": "Some items include a currency that doesn't match the usual currency for the location where that product is sold or shipped.",
      "default": null
    },
    {
      "name": "MIN_AD_PRICE_INVALID",
      "type": ["null", "int"],
      "doc": "Some items include min_ad_price values that are formatted incorrectly.",
      "default": null
    },
    {
      "name": "GTIN_INVALID",
      "type": ["null", "int"],
      "doc": "Some items include incorrectly formatted GTINs.",
      "default": null
    },
    {
      "name": "INCONSISTENT_CURRENCY_VALUES",
      "type": ["null", "int"],
      "doc": "Some items include inconsistent currencies in price fields.",
      "default": null
    },
    {
      "name": "SALES_PRICE_TOO_LOW",
      "type": ["null", "int"],
      "doc": "Some items include sales price that is much lower than the list price.",
      "default": null
    },
    {
      "name": "SHIPPING_WIDTH_INVALID",
      "type": ["null", "int"],
      "doc": "Some items include incorrectly formatted shipping_width.",
      "default": null
    },
    {
      "name": "SHIPPING_HEIGHT_INVALID",
      "type": ["null", "int"],
      "doc": "Some items include incorrectly formatted shipping_height.",
      "default": null
    },
    {
      "name": "SALES_PRICE_TOO_HIGH",
      "type": ["null", "int"],
      "doc": "Some items include a sales price that is higher than the list price. The sales price has been defaulted to the list price.",
      "default": null
    },
    {
      "name": "MPN_INVALID",
      "type": ["null", "int"],
      "doc": "Some items include incorrectly formatted MPNs.",
      "default": null
    }
  ]

}
