{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "CatalogsFeedValidationWarnings",
  "fields": [
    {
      "name": "title_length_too_long",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "description_length_too_long",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "gender_invalid",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "age_group_invalid",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "size_type_invalid",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "link_format_warning",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "duplicate_products",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "duplicate_links",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "sales_price_invalid",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "product_category_depth_warning",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "adwords_same_as_link",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "duplicate_headers",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "fetch_same_signature",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "adwords_format_warning",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "additional_image_link_warning",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "image_link_warning",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "shipping_invalid",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "tax_invalid",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "shipping_weight_invalid",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "expiration_date_invalid",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "availability_date_invalid",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "sale_date_invalid",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "weight_unit_invalid",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "is_bundle_invalid",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "updated_time_invalid",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "custom_label_length_too_long",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "product_type_length_too_long",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "too_many_additional_image_links",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "multipack_invalid",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "indexed_product_count_large_delta",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "item_additional_image_download_failure",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "optional_product_category_missing",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "optional_product_category_invalid",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "optional_condition_missing",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "optional_condition_invalid",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "ios_deep_link_invalid",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "android_deep_link_invalid",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "availability_normalized",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "condition_normalized",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "gender_normalized",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "size_type_normalized",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "age_group_normalized",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "utm_source_auto_corrected",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "country_does_not_map_to_currency",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "min_ad_price_invalid",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    }
  ]

}
