{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "CatalogsReportFeedIngestionStats",
  "fields": [
    {
      "name": "report_type",
      "type": ["null", {
        "type": "enum",
        "name": "CatalogsReportFeedIngestionStats_reportUnderscoretype",
        "symbols": [
          "FEED_INGESTION_ISSUES"
        ]
      }],
      "doc": "",
      "default": null
    },
    {
      "name": "catalog_id",
      "type": ["null", "string"],
      "doc": "ID of the catalog entity.",
      "default": null
    },
    {
      "name": "code",
      "type": ["null", "int"],
      "doc": "The event code that a diagnostics aggregated number references",
      "default": null
    },
    {
      "name": "code_label",
      "type": ["null", "string"],
      "doc": "A human-friendly label for the event code (e.g, 'AVAILABILITY_INVALID')",
      "default": null
    },
    {
      "name": "message",
      "type": ["null", "string"],
      "doc": "Title message describing the diagnostic issue",
      "default": null
    },
    {
      "name": "occurrences",
      "type": ["null", "int"],
      "doc": "Number of occurrences of the issue",
      "default": null
    },
    {
      "name": "severity",
      "type": ["null", {
        "type": "enum",
        "name": "CatalogsReportFeedIngestionStats_severity",
        "symbols": [
          "WARN",
          "ERROR"
        ]
      }],
      "doc": "An ERROR means that items have been dropped, while a WARN denotes that items have been ingested despite an issue",
      "default": null
    }
  ]

}
