{
  "namespace": "model",
  "type": "record",
  "doc": "Request object for updating a catalog based product group.",
  "name": "CatalogsVerticalProductGroupUpdateRequest",
  "fields": [
    {
      "name": "catalog_type",
      "type": ["null", {
        "type": "enum",
        "name": "CatalogsVerticalProductGroupUpdateRequest_catalogUnderscoretype",
        "symbols": [
          "CREATIVE_ASSETS"
        ]
      }],
      "doc": "",
      "default": null
    },
    {
      "name": "name",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "description",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "filters",
      "type": ["null", "model.CatalogsCreativeAssetsProductGroupFilters"],
      "doc": "",
      "default": null
    },
    {
      "name": "country",
      "type": ["null", "model.Country"],
      "doc": "",
      "default": null
    },
    {
      "name": "locale",
      "type": ["null", "model.CatalogsLocale"],
      "doc": "",
      "default": null
    }
  ]

}
