{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "CatalogsProductGroupsUpdateRequest",
  "fields": [
    {
      "name": "name",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "description",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "is_featured",
      "type": ["null", "boolean"],
      "doc": "boolean indicator of whether the product group is being featured or not",
      "default": null
    },
    {
      "name": "filters",
      "type": ["null", "model.CatalogsHotelProductGroupFilters"],
      "doc": "",
      "default": null
    },
    {
      "name": "catalog_type",
      "type": ["null", {
        "type": "enum",
        "name": "CatalogsProductGroupsUpdateRequest_catalogUnderscoretype",
        "symbols": [
          "HOTEL"
        ]
      }],
      "doc": "",
      "default": null
    }
  ]

}
