{
  "namespace": "model",
  "type": "record",
  "doc": "Request object for updating a product group.",
  "name": "CatalogsProductGroupUpdateRequest",
  "fields": [
    {
      "name": "name",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "description",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "is_featured",
      "type": ["null", "boolean"],
      "doc": "boolean indicator of whether the product group is being featured or not",
      "default": null
    },
    {
      "name": "filters",
      "type": ["null", "model.CatalogsProductGroupFiltersRequest"],
      "doc": "",
      "default": null
    }
  ]

}
