{
  "namespace": "model",
  "type": "record",
  "doc": "catalog product group entity",
  "name": "CatalogsProductGroup",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "ID of the catalog product group."
    },
    {
      "name": "name",
      "type": ["null", "string"],
      "doc": "Name of catalog product group",
      "default": null
    },
    {
      "name": "description",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "filters",
      "type": "model.CatalogsProductGroupFilters",
      "doc": ""
    },
    {
      "name": "is_featured",
      "type": ["null", "boolean"],
      "doc": "boolean indicator of whether the product group is being featured or not",
      "default": null
    },
    {
      "name": "type",
      "type": ["null", "model.CatalogsProductGroupType"],
      "doc": "",
      "default": null
    },
    {
      "name": "status",
      "type": ["null", "model.CatalogsProductGroupStatus"],
      "doc": "",
      "default": null
    },
    {
      "name": "created_at",
      "type": ["null", "int"],
      "doc": "Unix timestamp in seconds of when catalog product group was created.",
      "default": null
    },
    {
      "name": "updated_at",
      "type": ["null", "int"],
      "doc": "Unix timestamp in seconds of last time catalog product group was updated.",
      "default": null
    },
    {
      "name": "feed_id",
      "type": "string",
      "doc": "id of the catalogs feed belonging to this catalog product group"
    },
    {
      "name": "catalog_type",
      "type": ["null", {
        "type": "enum",
        "name": "CatalogsProductGroup_catalogUnderscoretype",
        "symbols": [
          "RETAIL"
        ]
      }],
      "doc": "",
      "default": null
    }
  ]

}
