{
  "namespace": "model",
  "type": "record",
  "doc": "Request object for creating a feed. Please, be aware that \"default_country\" and \"default_locale\" are not required in the spec for forward compatibility but for now the API will not accept requests without those fields.",
  "name": "CatalogsFeedsCreateRequest",
  "fields": [
    {
      "name": "default_currency",
      "type": ["null", "model.NullableCurrency"],
      "doc": "",
      "default": null
    },
    {
      "name": "name",
      "type": "string",
      "doc": "A human-friendly name associated to a given feed."
    },
    {
      "name": "format",
      "type": "model.CatalogsFormat",
      "doc": ""
    },
    {
      "name": "default_locale",
      "type": ["null", "model.CatalogsFeedsCreateRequestDefaultLocale"],
      "doc": "",
      "default": null
    },
    {
      "name": "credentials",
      "type": ["null", "model.CatalogsFeedCredentials"],
      "doc": "",
      "default": null
    },
    {
      "name": "location",
      "type": "string",
      "doc": "The URL where a feed is available for download. This URL is what Pinterest will use to download a feed for processing."
    },
    {
      "name": "preferred_processing_schedule",
      "type": ["null", "model.CatalogsFeedProcessingSchedule"],
      "doc": "",
      "default": null
    },
    {
      "name": "default_country",
      "type": ["null", "model.Country"],
      "doc": "",
      "default": null
    },
    {
      "name": "default_availability",
      "type": ["null", "model.ProductAvailabilityType"],
      "doc": "",
      "default": null
    }
  ]

}
