{
  "namespace": "model",
  "type": "record",
  "doc": "A creative assets item to be deleted",
  "name": "CatalogsDeleteCreativeAssetsItem",
  "fields": [
    {
      "name": "creative_assets_id",
      "type": "string",
      "doc": "The catalog creative assets id in the merchant namespace"
    },
    {
      "name": "operation",
      "type": {
        "type": "enum",
        "name": "CatalogsDeleteCreativeAssetsItem_operation",
        "symbols": [
          "DELETE"
        ]
      },
      "doc": ""
    }
  ]

}
