{
  "namespace": "model",
  "type": "record",
  "doc": "Request object for creating a catalog based product group.",
  "name": "CatalogsVerticalProductGroupCreateRequest",
  "fields": [
    {
      "name": "catalog_type",
      "type": {
        "type": "enum",
        "name": "CatalogsVerticalProductGroupCreateRequest_catalogUnderscoretype",
        "symbols": [
          "CREATIVE_ASSETS"
        ]
      },
      "doc": ""
    },
    {
      "name": "name",
      "type": "string",
      "doc": ""
    },
    {
      "name": "description",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "filters",
      "type": "model.CatalogsCreativeAssetsProductGroupFilters",
      "doc": ""
    },
    {
      "name": "catalog_id",
      "type": "string",
      "doc": "Catalog id pertaining to the creative assets product group."
    },
    {
      "name": "country",
      "type": "model.Country",
      "doc": ""
    },
    {
      "name": "locale",
      "type": "model.CatalogsLocale",
      "doc": ""
    }
  ]

}
