{
  "namespace": "model",
  "type": "record",
  "doc": "Object holding a group of filters for a creative assets product group",
  "name": "CatalogsCreativeAssetsProductGroupFilters",
  "fields": [
    {
      "name": "any_of",
      "type": {
        "type": "array",
        "items": "model.CatalogsCreativeAssetsProductGroupFilterKeys"
      },
      "doc": ""
    },
    {
      "name": "all_of",
      "type": {
        "type": "array",
        "items": "model.CatalogsCreativeAssetsProductGroupFilterKeys"
      },
      "doc": ""
    }
  ]

}
