{
  "namespace": "model",
  "type": "record",
  "doc": "Catalogs Hotel Feed object",
  "name": "CatalogsHotelFeed",
  "fields": [
    {
      "name": "created_at",
      "type": "string",
      "doc": ""
    },
    {
      "name": "id",
      "type": "string",
      "doc": ""
    },
    {
      "name": "updated_at",
      "type": "string",
      "doc": ""
    },
    {
      "name": "name",
      "type": "string",
      "doc": "A human-friendly name associated to a given feed. This value is currently nullable due to historical reasons. It is expected to become non-nullable in the future."
    },
    {
      "name": "format",
      "type": "model.CatalogsFormat",
      "doc": ""
    },
    {
      "name": "catalog_type",
      "type": "model.CatalogsType",
      "doc": ""
    },
    {
      "name": "credentials",
      "type": "model.CatalogsFeedCredentials",
      "doc": ""
    },
    {
      "name": "location",
      "type": "string",
      "doc": "The URL where a feed is available for download. This URL is what Pinterest will use to download a feed for processing."
    },
    {
      "name": "preferred_processing_schedule",
      "type": "model.CatalogsFeedProcessingSchedule",
      "doc": ""
    },
    {
      "name": "status",
      "type": "model.CatalogsStatus",
      "doc": ""
    },
    {
      "name": "default_currency",
      "type": "model.NullableCurrency",
      "doc": ""
    },
    {
      "name": "default_locale",
      "type": "string",
      "doc": "The locale used within a feed for product descriptions."
    },
    {
      "name": "catalog_id",
      "type": "string",
      "doc": "Catalog id pertaining to the feed. If not provided, feed will use a default catalog based on type."
    }
  ]

}
