{
  "namespace": "model",
  "type": "record",
  "doc": "Request object of catalogs items batch",
  "name": "CatalogsItemsBatchRequest",
  "fields": [
    {
      "name": "country",
      "type": "model.Country",
      "doc": ""
    },
    {
      "name": "language",
      "type": "model.CatalogsItemsRequestLanguage",
      "doc": ""
    },
    {
      "name": "operation",
      "type": "model.BatchOperation",
      "doc": ""
    },
    {
      "name": "items",
      "type": {
        "type": "array",
        "items": "model.ItemDeleteBatchRecord"
      },
      "doc": "Array with catalogs items"
    }
  ]

}
