{
  "namespace": "model",
  "type": "record",
  "doc": "Request object for creating a product group.",
  "name": "CatalogsProductGroupCreateRequest",
  "fields": [
    {
      "name": "name",
      "type": "string",
      "doc": ""
    },
    {
      "name": "description",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "is_featured",
      "type": ["null", "boolean"],
      "doc": "boolean indicator of whether the product group is being featured or not",
      "default": null
    },
    {
      "name": "filters",
      "type": "model.CatalogsProductGroupFiltersRequest",
      "doc": ""
    },
    {
      "name": "feed_id",
      "type": "string",
      "doc": "Catalog Feed id pertaining to the catalog product group."
    }
  ]

}
