{
  "namespace": "model",
  "type": "record",
  "doc": "An item to be upserted",
  "name": "CatalogsUpsertRetailItem",
  "fields": [
    {
      "name": "item_id",
      "type": "string",
      "doc": "The catalog item id in the merchant namespace"
    },
    {
      "name": "operation",
      "type": {
        "type": "enum",
        "name": "CatalogsUpsertRetailItem_operation",
        "symbols": [
          "UPSERT"
        ]
      },
      "doc": ""
    },
    {
      "name": "attributes",
      "type": "model.ItemAttributesRequest",
      "doc": ""
    }
  ]

}
