{
  "namespace": "model",
  "type": "record",
  "doc": "Object holding a group of filters for request on catalog product group. This is a distinct schema It is not possible to create or update a Product Group with empty filters. But some automatically generated Product Groups might have empty filters.",
  "name": "CatalogsProductGroupFiltersRequest",
  "fields": [
    {
      "name": "any_of",
      "type": {
        "type": "array",
        "items": "model.CatalogsProductGroupFilterKeys"
      },
      "doc": ""
    },
    {
      "name": "all_of",
      "type": {
        "type": "array",
        "items": "model.CatalogsProductGroupFilterKeys"
      },
      "doc": ""
    }
  ]

}
