{
  "namespace": "model",
  "type": "enum",
  "doc": "<p>Catalog product group type</p> <p>MERCHANT_CREATED: Product groups created by merchants. <br>ALL_PRODUCTS: Consists of every product in your latest successful feed upload. <br>BEST_DEALS: Consists of products with the deepest drop in price. <br>PINNER_FAVORITES: Consists of products that are resonating most with people on Pinterest, based on engagement. <br>TOP_SELLERS: Consists of products with the highest conversion rate, if you have the conversion tag installed. <br>BACK_IN_STOCK: Consists of products that were previously out of stock and are now in stock. <br>NEW_ARRIVALS: Consists of products that are new to your Catalog. <br>SHOPIFY_COLLECTION: Product groups created based on Shopify Product Collections. <br>I2PC: Product groups created based on predicted product category.</p>",
  "name": "CatalogsProductGroupType",
  "symbols": [
    "MERCHANT_CREATED",
    "ALL_PRODUCTS",
    "BEST_DEALS",
    "PINNER_FAVORITES",
    "TOP_SELLERS",
    "BACK_IN_STOCK",
    "NEW_ARRIVALS",
    "SHOPIFY_COLLECTIONS",
    "I2PC"
  ]
}
