{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "CatalogsReportDistributionStats",
  "fields": [
    {
      "name": "report_type",
      "type": ["null", {
        "type": "enum",
        "name": "CatalogsReportDistributionStats_reportUnderscoretype",
        "symbols": [
          "DISTRIBUTION_ISSUES"
        ]
      }],
      "doc": "",
      "default": null
    },
    {
      "name": "catalog_id",
      "type": ["null", "string"],
      "doc": "ID of the catalog entity.",
      "default": null
    },
    {
      "name": "code",
      "type": ["null", "int"],
      "doc": "The event code that a diagnostics aggregated number references",
      "default": null
    },
    {
      "name": "code_label",
      "type": ["null", "string"],
      "doc": "A human-friendly label for the event code (e.g, 'SPAM')",
      "default": null
    },
    {
      "name": "message",
      "type": ["null", "string"],
      "doc": "Title message describing the diagnostic issue",
      "default": null
    },
    {
      "name": "occurrences",
      "type": ["null", "int"],
      "doc": "Number of occurrences of the issue",
      "default": null
    },
    {
      "name": "ineligible_for_ads",
      "type": ["null", "boolean"],
      "doc": "Indicates if issue makes items ineligible for ads distribution",
      "default": null
    },
    {
      "name": "ineligible_for_organic",
      "type": ["null", "boolean"],
      "doc": "Indicates if issue makes items ineligible for organic distribution",
      "default": null
    }
  ]

}
