{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "CatalogsProductGroupsCreateRequest",
  "fields": [
    {
      "name": "name",
      "type": "string",
      "doc": ""
    },
    {
      "name": "description",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "is_featured",
      "type": ["null", "boolean"],
      "doc": "boolean indicator of whether the product group is being featured or not",
      "default": null
    },
    {
      "name": "filters",
      "type": "model.CatalogsHotelProductGroupFilters",
      "doc": ""
    },
    {
      "name": "feed_id",
      "type": "string",
      "doc": "Catalog Feed id pertaining to the catalog product group."
    },
    {
      "name": "catalog_type",
      "type": {
        "type": "enum",
        "name": "CatalogsProductGroupsCreateRequest_catalogUnderscoretype",
        "symbols": [
          "HOTEL"
        ]
      },
      "doc": ""
    },
    {
      "name": "catalog_id",
      "type": "string",
      "doc": "Catalog id pertaining to the hotel product group."
    }
  ]

}
