{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "CatalogsFeedIngestionWarnings",
  "fields": [
    {
      "name": "ADDITIONAL_IMAGE_LEVEL_INTERNAL_ERROR",
      "type": ["null", "int"],
      "doc": "We experienced a technical difficulty and were unable to download some additional images. The next download attempt will happen in 24 hours.",
      "default": null
    },
    {
      "name": "ADDITIONAL_IMAGE_FILE_NOT_ACCESSIBLE",
      "type": ["null", "int"],
      "doc": "Additional image files are unreadable. Please upload new files to continue.",
      "default": null
    },
    {
      "name": "ADDITIONAL_IMAGE_MALFORMED_URL",
      "type": ["null", "int"],
      "doc": "Additional image files are unreadable. Please check your link and upload new files to continue.",
      "default": null
    },
    {
      "name": "ADDITIONAL_IMAGE_FILE_NOT_FOUND",
      "type": ["null", "int"],
      "doc": "Additional image files are unreadable. Please upload new files to continue.",
      "default": null
    },
    {
      "name": "ADDITIONAL_IMAGE_INVALID_FILE",
      "type": ["null", "int"],
      "doc": "Additional image files are unreadable. Please upload new files to continue.",
      "default": null
    },
    {
      "name": "HOTEL_PRICE_HEADER_IS_PRESENT",
      "type": ["null", "int"],
      "doc": "price is not a supported column. Use base_price and sale_price instead.",
      "default": null
    }
  ]

}
