{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "CatalogsFeedValidationErrors",
  "fields": [
    {
      "name": "fetch_error",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "fetch_inactive_feed_error",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "encoding_error",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "delimiter_error",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "required_columns_missing",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "image_link_invalid",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "itemid_missing",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "title_missing",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "description_missing",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "product_category_invalid",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "product_link_missing",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "image_link_missing",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "availability_invalid",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "product_price_invalid",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "link_format_invalid",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "parse_line_error",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "adwords_format_invalid",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "product_category_missing",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "internal_service_error",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "no_verified_domain",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "adult_invalid",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "invalid_domain",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "feed_length_too_long",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "link_length_too_long",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "malformed_xml",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "redirect_invalid",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "price_missing",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "feed_too_small",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "condition_invalid",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "shopify_no_products",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "max_items_per_item_group_exceeded",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "item_main_image_download_failure",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "pinjoin_content_unsafe",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "blocklisted_image_signature",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    }
  ]

}
