{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "CatalogsCreativeAssetsItemsPostFilter",
  "fields": [
    {
      "name": "catalog_type",
      "type": {
        "type": "enum",
        "name": "CatalogsCreativeAssetsItemsPostFilter_catalogUnderscoretype",
        "symbols": [
          "CREATIVE_ASSETS"
        ]
      },
      "doc": ""
    },
    {
      "name": "creative_assets_ids",
      "type": {
        "type": "array",
        "items": "string"
      },
      "doc": ""
    },
    {
      "name": "catalog_id",
      "type": ["null", "string"],
      "doc": "Catalog id pertaining to the creative assets item. If not provided, default to oldest creative assets catalog",
      "default": null
    }
  ]

}
