{
  "namespace": "model",
  "type": "record",
  "doc": "Request object of catalogs items batch",
  "name": "CatalogsItemsBatchRequest",
  "fields": [
    {
      "name": "country",
      "type": ["null", "model.Country"],
      "doc": "",
      "default": null
    },
    {
      "name": "language",
      "type": ["null", "model.Language"],
      "doc": "",
      "default": null
    },
    {
      "name": "operation",
      "type": ["null", "model.BatchOperation"],
      "doc": "",
      "default": null
    },
    {
      "name": "items",
      "type": ["null", {
        "type": "array",
        "items": "model.ItemBatchRecord"
      }],
      "doc": "Array with catalogs items",
      "default": null
    }
  ]

}
