{
  "namespace": "model",
  "type": "record",
  "doc": "Object holding a group of filters for a catalog product group",
  "name": "CatalogsProductGroupFilters",
  "fields": [
    {
      "name": "any_of",
      "type": ["null", {
        "type": "array",
        "items": "CatalogsProductGroupFilterKeys"
      }],
      "doc": "",
      "default": null
    },
    {
      "name": "all_of",
      "type": ["null", {
        "type": "array",
        "items": "CatalogsProductGroupFilterKeys"
      }],
      "doc": "",
      "default": null
    }
  ]

}
