{
  "namespace": "model",
  "type": "record",
  "doc": "Request object for creating a retail feed.",
  "name": "CatalogsRetailFeedsCreateRequest",
  "fields": [
    {
      "name": "default_currency",
      "type": ["null", "model.NullableCurrency"],
      "doc": "",
      "default": null
    },
    {
      "name": "name",
      "type": "string",
      "doc": "A human-friendly name associated to a given feed."
    },
    {
      "name": "format",
      "type": "model.CatalogsFormat",
      "doc": ""
    },
    {
      "name": "default_locale",
      "type": "model.CatalogsFeedsCreateRequestDefaultLocale",
      "doc": ""
    },
    {
      "name": "credentials",
      "type": ["null", "model.CatalogsFeedCredentials"],
      "doc": "",
      "default": null
    },
    {
      "name": "location",
      "type": "string",
      "doc": "The URL where a feed is available for download. This URL is what Pinterest will use to download a feed for processing."
    },
    {
      "name": "preferred_processing_schedule",
      "type": ["null", "model.CatalogsFeedProcessingSchedule"],
      "doc": "",
      "default": null
    },
    {
      "name": "catalog_type",
      "type": "model.CatalogsType",
      "doc": ""
    },
    {
      "name": "default_country",
      "type": "model.Country",
      "doc": ""
    },
    {
      "name": "default_availability",
      "type": ["null", "model.ProductAvailabilityType"],
      "doc": "",
      "default": null
    },
    {
      "name": "status",
      "type": ["null", "model.CatalogsStatus"],
      "doc": "",
      "default": null
    }
  ]

}
