{
  "namespace": "model",
  "type": "record",
  "doc": "Request object to update catalogs hotel items",
  "name": "CatalogsHotelBatchRequest",
  "fields": [
    {
      "name": "catalog_type",
      "type": {
        "type": "enum",
        "name": "CatalogsHotelBatchRequest_catalogUnderscoretype",
        "symbols": [
          "HOTEL"
        ]
      },
      "doc": ""
    },
    {
      "name": "country",
      "type": "model.Country",
      "doc": ""
    },
    {
      "name": "language",
      "type": "model.CatalogsItemsRequestLanguage",
      "doc": ""
    },
    {
      "name": "items",
      "type": {
        "type": "array",
        "items": "model.CatalogsHotelBatchItem"
      },
      "doc": "Array with catalogs item operations"
    },
    {
      "name": "catalog_id",
      "type": ["null", "string"],
      "doc": "Catalog id pertaining to the hotel item. If not provided, default to oldest hotel catalog",
      "default": null
    }
  ]

}
