{
  "namespace": "model",
  "type": "enum",
  "doc": "",
  "name": "CatalogsLocale",
  "symbols": [
    "af_ZA",
    "ar_SA",
    "bg_BG",
    "bn_IN",
    "cs_CZ",
    "da_DK",
    "de",
    "el_GR",
    "en_AU",
    "en_CA",
    "en_GB",
    "en_IN",
    "en_US",
    "es_419",
    "es_AR",
    "es_ES",
    "es_MX",
    "fi_FI",
    "fr",
    "fr_CA",
    "he_IL",
    "hi_IN",
    "hr_HR",
    "hu_HU",
    "id_ID",
    "it",
    "ja",
    "ko_KR",
    "ms_MY",
    "nb_NO",
    "nl",
    "pl_PL",
    "pt_BR",
    "pt_PT",
    "ro_RO",
    "ru_RU",
    "sk_SK",
    "sv_SE",
    "te_IN",
    "th_TH",
    "tl_PH",
    "tr",
    "uk_UA",
    "vi_VN",
    "zh_CN",
    "zh_TW"
  ]
}
