{
  "namespace": "model",
  "type": "record",
  "doc": "Creative assets batch item",
  "name": "CatalogsCreativeAssetsBatchItem",
  "fields": [
    {
      "name": "creative_assets_id",
      "type": "string",
      "doc": "The catalog creative assets id in the merchant namespace"
    },
    {
      "name": "operation",
      "type": {
        "type": "enum",
        "name": "CatalogsCreativeAssetsBatchItem_operation",
        "symbols": [
          "DELETE"
        ]
      },
      "doc": ""
    },
    {
      "name": "attributes",
      "type": "model.CatalogsUpdatableCreativeAssetsAttributes",
      "doc": ""
    }
  ]

}
