{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "CatalogsRetailItemsPostFilter",
  "fields": [
    {
      "name": "catalog_type",
      "type": {
        "type": "enum",
        "name": "CatalogsRetailItemsPostFilter_catalogUnderscoretype",
        "symbols": [
          "RETAIL"
        ]
      },
      "doc": ""
    },
    {
      "name": "item_ids",
      "type": {
        "type": "array",
        "items": "string"
      },
      "doc": ""
    },
    {
      "name": "catalog_id",
      "type": ["null", "string"],
      "doc": "Catalog id pertaining to the retail item. If not provided, default to oldest retail catalog",
      "default": null
    }
  ]

}
