{
  "namespace": "model",
  "type": "record",
  "doc": "If specified, you must provide all properties",
  "name": "CatalogsHotelGuestRatings",
  "fields": [
    {
      "name": "score",
      "type": ["null", "double"],
      "doc": "Your hotel's rating.",
      "default": null
    },
    {
      "name": "number_of_reviewers",
      "type": ["null", "int"],
      "doc": "Total number of people who have rated this hotel.",
      "default": null
    },
    {
      "name": "max_score",
      "type": ["null", "double"],
      "doc": "Max value for the hotel rating score.",
      "default": null
    },
    {
      "name": "rating_system",
      "type": ["null", "string"],
      "doc": "System you use for guest reviews.",
      "default": null
    }
  ]

}
