{
  "namespace": "model",
  "type": "record",
  "doc": "Daily processing schedule. This field is **OPTIONAL**. Use this to configure the preferred time for processing a feed (otherwise random).",
  "name": "CatalogsFeedProcessingSchedule",
  "fields": [
    {
      "name": "time",
      "type": "string",
      "doc": "A time in format HH:MM with leading 0 (zero)"
    },
    {
      "name": "timezone",
      "type": {
        "type": "enum",
        "name": "CatalogsFeedProcessingSchedule_timezone",
        "symbols": [
          "Africa_Abidjan",
          "Africa_Accra",
          "Africa_Algiers",
          "Africa_Bissau",
          "Africa_Cairo",
          "Africa_Casablanca",
          "Africa_Ceuta",
          "Africa_El_Aaiun",
          "Africa_Johannesburg",
          "Africa_Juba",
          "Africa_Khartoum",
          "Africa_Lagos",
          "Africa_Maputo",
          "Africa_Monrovia",
          "Africa_Nairobi",
          "Africa_Ndjamena",
          "Africa_Sao_Tome",
          "Africa_Tripoli",
          "Africa_Tunis",
          "Africa_Windhoek",
          "America_Adak",
          "America_Anchorage",
          "America_Araguaina",
          "America_Argentina_Buenos_Aires",
          "America_Argentina_Catamarca",
          "America_Argentina_Cordoba",
          "America_Argentina_Jujuy",
          "America_Argentina_La_Rioja",
          "America_Argentina_Mendoza",
          "America_Argentina_Rio_Gallegos",
          "America_Argentina_Salta",
          "America_Argentina_San_Juan",
          "America_Argentina_San_Luis",
          "America_Argentina_Tucuman",
          "America_Argentina_Ushuaia",
          "America_Asuncion",
          "America_Atikokan",
          "America_Bahia",
          "America_Bahia_Banderas",
          "America_Barbados",
          "America_Belem",
          "America_Belize",
          "America_Blanc_Sablon",
          "America_Boa_Vista",
          "America_Bogota",
          "America_Boise",
          "America_Cambridge_Bay",
          "America_Campo_Grande",
          "America_Cancun",
          "America_Caracas",
          "America_Cayenne",
          "America_Chicago",
          "America_Chihuahua",
          "America_Costa_Rica",
          "America_Creston",
          "America_Cuiaba",
          "America_Curacao",
          "America_Danmarkshavn",
          "America_Dawson",
          "America_Dawson_Creek",
          "America_Denver",
          "America_Detroit",
          "America_Edmonton",
          "America_Eirunepe",
          "America_El_Salvador",
          "America_Fort_Nelson",
          "America_Fortaleza",
          "America_Glace_Bay",
          "America_Goose_Bay",
          "America_Grand_Turk",
          "America_Guatemala",
          "America_Guayaquil",
          "America_Guyana",
          "America_Halifax",
          "America_Havana",
          "America_Hermosillo",
          "America_Indiana_Indianapolis",
          "America_Indiana_Knox",
          "America_Indiana_Marengo",
          "America_Indiana_Petersburg",
          "America_Indiana_Tell_City",
          "America_Indiana_Vevay",
          "America_Indiana_Vincennes",
          "America_Indiana_Winamac",
          "America_Inuvik",
          "America_Iqaluit",
          "America_Jamaica",
          "America_Juneau",
          "America_Kentucky_Louisville",
          "America_Kentucky_Monticello",
          "America_La_Paz",
          "America_Lima",
          "America_Los_Angeles",
          "America_Maceio",
          "America_Managua",
          "America_Manaus",
          "America_Martinique",
          "America_Matamoros",
          "America_Mazatlan",
          "America_Menominee",
          "America_Merida",
          "America_Metlakatla",
          "America_Mexico_City",
          "America_Miquelon",
          "America_Moncton",
          "America_Monterrey",
          "America_Montevideo",
          "America_Nassau",
          "America_New_York",
          "America_Nipigon",
          "America_Nome",
          "America_Noronha",
          "America_North_Dakota_Beulah",
          "America_North_Dakota_Center",
          "America_North_Dakota_New_Salem",
          "America_Nuuk",
          "America_Ojinaga",
          "America_Panama",
          "America_Pangnirtung",
          "America_Paramaribo",
          "America_Phoenix",
          "America_Port_au_Prince",
          "America_Port_of_Spain",
          "America_Porto_Velho",
          "America_Puerto_Rico",
          "America_Punta_Arenas",
          "America_Rainy_River",
          "America_Rankin_Inlet",
          "America_Recife",
          "America_Regina",
          "America_Resolute",
          "America_Rio_Branco",
          "America_Santarem",
          "America_Santiago",
          "America_Santo_Domingo",
          "America_Sao_Paulo",
          "America_Scoresbysund",
          "America_Sitka",
          "America_St_Johns",
          "America_Swift_Current",
          "America_Tegucigalpa",
          "America_Thule",
          "America_Thunder_Bay",
          "America_Tijuana",
          "America_Toronto",
          "America_Vancouver",
          "America_Whitehorse",
          "America_Winnipeg",
          "America_Yakutat",
          "America_Yellowknife",
          "Antarctica_Casey",
          "Antarctica_Davis",
          "Antarctica_DumontDUrville",
          "Antarctica_Macquarie",
          "Antarctica_Mawson",
          "Antarctica_Palmer",
          "Antarctica_Rothera",
          "Antarctica_Syowa",
          "Antarctica_Troll",
          "Antarctica_Vostok",
          "Asia_Almaty",
          "Asia_Amman",
          "Asia_Anadyr",
          "Asia_Aqtau",
          "Asia_Aqtobe",
          "Asia_Ashgabat",
          "Asia_Atyrau",
          "Asia_Baghdad",
          "Asia_Baku",
          "Asia_Bangkok",
          "Asia_Barnaul",
          "Asia_Beirut",
          "Asia_Bishkek",
          "Asia_Brunei",
          "Asia_Chita",
          "Asia_Choibalsan",
          "Asia_Colombo",
          "Asia_Damascus",
          "Asia_Dhaka",
          "Asia_Dili",
          "Asia_Dubai",
          "Asia_Dushanbe",
          "Asia_Famagusta",
          "Asia_Gaza",
          "Asia_Hebron",
          "Asia_Ho_Chi_Minh",
          "Asia_Hong_Kong",
          "Asia_Hovd",
          "Asia_Irkutsk",
          "Asia_Jakarta",
          "Asia_Jayapura",
          "Asia_Jerusalem",
          "Asia_Kabul",
          "Asia_Kamchatka",
          "Asia_Karachi",
          "Asia_Kathmandu",
          "Asia_Khandyga",
          "Asia_Kolkata",
          "Asia_Krasnoyarsk",
          "Asia_Kuala_Lumpur",
          "Asia_Kuching",
          "Asia_Macau",
          "Asia_Magadan",
          "Asia_Makassar",
          "Asia_Manila",
          "Asia_Nicosia",
          "Asia_Novokuznetsk",
          "Asia_Novosibirsk",
          "Asia_Omsk",
          "Asia_Oral",
          "Asia_Pontianak",
          "Asia_Pyongyang",
          "Asia_Qatar",
          "Asia_Qostanay",
          "Asia_Qyzylorda",
          "Asia_Riyadh",
          "Asia_Sakhalin",
          "Asia_Samarkand",
          "Asia_Seoul",
          "Asia_Shanghai",
          "Asia_Singapore",
          "Asia_Srednekolymsk",
          "Asia_Taipei",
          "Asia_Tashkent",
          "Asia_Tbilisi",
          "Asia_Tehran",
          "Asia_Thimphu",
          "Asia_Tokyo",
          "Asia_Tomsk",
          "Asia_Ulaanbaatar",
          "Asia_Urumqi",
          "Asia_Ust_Nera",
          "Asia_Vladivostok",
          "Asia_Yakutsk",
          "Asia_Yangon",
          "Asia_Yekaterinburg",
          "Asia_Yerevan",
          "Atlantic_Azores",
          "Atlantic_Bermuda",
          "Atlantic_Canary",
          "Atlantic_Cape_Verde",
          "Atlantic_Faroe",
          "Atlantic_Madeira",
          "Atlantic_Reykjavik",
          "Atlantic_South_Georgia",
          "Atlantic_Stanley",
          "Australia_Adelaide",
          "Australia_Brisbane",
          "Australia_Broken_Hill",
          "Australia_Currie",
          "Australia_Darwin",
          "Australia_Eucla",
          "Australia_Hobart",
          "Australia_Lindeman",
          "Australia_Lord_Howe",
          "Australia_Melbourne",
          "Australia_Perth",
          "Australia_Sydney",
          "CET",
          "CST6CDT",
          "EET",
          "EST",
          "EST5EDT",
          "Etc_GMT",
          "Etc_GMT_1",
          "Etc_GMT_10",
          "Etc_GMT_11",
          "Etc_GMT_122",
          "Etc_GMT_2",
          "Etc_GMT_3",
          "Etc_GMT_4",
          "Etc_GMT_5",
          "Etc_GMT_6",
          "Etc_GMT_7",
          "Etc_GMT_8",
          "Etc_GMT_9",
          "Etc_GMT_12",
          "Etc_GMT_102",
          "Etc_GMT_112",
          "Etc_GMT_122",
          "Etc_GMT_13",
          "Etc_GMT_14",
          "Etc_GMT_22",
          "Etc_GMT_32",
          "Etc_GMT_42",
          "Etc_GMT_52",
          "Etc_GMT_62",
          "Etc_GMT_72",
          "Etc_GMT_82",
          "Etc_GMT_92",
          "Etc_UTC",
          "Europe_Amsterdam",
          "Europe_Andorra",
          "Europe_Astrakhan",
          "Europe_Athens",
          "Europe_Belgrade",
          "Europe_Berlin",
          "Europe_Brussels",
          "Europe_Bucharest",
          "Europe_Budapest",
          "Europe_Chisinau",
          "Europe_Copenhagen",
          "Europe_Dublin",
          "Europe_Gibraltar",
          "Europe_Helsinki",
          "Europe_Istanbul",
          "Europe_Kaliningrad",
          "Europe_Kiev",
          "Europe_Kirov",
          "Europe_Lisbon",
          "Europe_London",
          "Europe_Luxembourg",
          "Europe_Madrid",
          "Europe_Malta",
          "Europe_Minsk",
          "Europe_Monaco",
          "Europe_Moscow",
          "Europe_Oslo",
          "Europe_Paris",
          "Europe_Prague",
          "Europe_Riga",
          "Europe_Rome",
          "Europe_Samara",
          "Europe_Saratov",
          "Europe_Simferopol",
          "Europe_Sofia",
          "Europe_Stockholm",
          "Europe_Tallinn",
          "Europe_Tirane",
          "Europe_Ulyanovsk",
          "Europe_Uzhgorod",
          "Europe_Vienna",
          "Europe_Vilnius",
          "Europe_Volgograd",
          "Europe_Warsaw",
          "Europe_Zaporozhye",
          "Europe_Zurich",
          "HST",
          "Indian_Chagos",
          "Indian_Christmas",
          "Indian_Cocos",
          "Indian_Kerguelen",
          "Indian_Mahe",
          "Indian_Maldives",
          "Indian_Mauritius",
          "Indian_Reunion",
          "MET",
          "MST",
          "MST7MDT",
          "PST8PDT",
          "Pacific_Apia",
          "Pacific_Auckland",
          "Pacific_Bougainville",
          "Pacific_Chatham",
          "Pacific_Chuuk",
          "Pacific_Easter",
          "Pacific_Efate",
          "Pacific_Enderbury",
          "Pacific_Fakaofo",
          "Pacific_Fiji",
          "Pacific_Funafuti",
          "Pacific_Galapagos",
          "Pacific_Gambier",
          "Pacific_Guadalcanal",
          "Pacific_Guam",
          "Pacific_Honolulu",
          "Pacific_Kiritimati",
          "Pacific_Kosrae",
          "Pacific_Kwajalein",
          "Pacific_Majuro",
          "Pacific_Marquesas",
          "Pacific_Nauru",
          "Pacific_Niue",
          "Pacific_Norfolk",
          "Pacific_Noumea",
          "Pacific_Pago_Pago",
          "Pacific_Palau",
          "Pacific_Pitcairn",
          "Pacific_Pohnpei",
          "Pacific_Port_Moresby",
          "Pacific_Rarotonga",
          "Pacific_Tahiti",
          "Pacific_Tarawa",
          "Pacific_Tongatapu",
          "Pacific_Wake",
          "Pacific_Wallis",
          "WET"
        ]
      },
      "doc": "The timezone considered for the processing schedule time."
    }
  ]

}
