{
  "namespace": "model",
  "type": "record",
  "doc": "Request object for updating a product group.",
  "name": "CatalogsProductGroupUpdateRequest",
  "fields": [
    {
      "name": "feed_id",
      "type": "string",
      "doc": "Catalog Feed id pertaining to the catalog product group."
    },
    {
      "name": "name",
      "type": "string",
      "doc": ""
    },
    {
      "name": "description",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "filters",
      "type": "model.CatalogsProductGroupFilters",
      "doc": ""
    }
  ]

}
