{
  "namespace": "model",
  "type": "record",
  "doc": "Product metadata entity",
  "name": "CatalogsProductMetadata",
  "fields": [
    {
      "name": "item_id",
      "type": "string",
      "doc": "The user-created unique ID that represents the product."
    },
    {
      "name": "item_group_id",
      "type": "string",
      "doc": "The parent ID of the product."
    },
    {
      "name": "availability",
      "type": "model.NonNullableProductAvailabilityType",
      "doc": ""
    },
    {
      "name": "price",
      "type": "double",
      "doc": "The price of the product."
    },
    {
      "name": "sale_price",
      "type": "double",
      "doc": "The discounted price of the product."
    },
    {
      "name": "currency",
      "type": "model.NonNullableCatalogsCurrency",
      "doc": ""
    }
  ]

}
