{
  "namespace": "model",
  "type": "record",
  "doc": "Request object for updating a feed.",
  "name": "CatalogsFeedsUpdateRequest",
  "fields": [
    {
      "name": "default_availability",
      "type": ["null", "model.ProductAvailabilityType"],
      "doc": "",
      "default": null
    },
    {
      "name": "default_currency",
      "type": ["null", "model.NullableCurrency"],
      "doc": "",
      "default": null
    },
    {
      "name": "name",
      "type": ["null", "string"],
      "doc": "A human-friendly name associated to a given feed.",
      "default": null
    },
    {
      "name": "format",
      "type": ["null", "model.CatalogsFormat"],
      "doc": "",
      "default": null
    },
    {
      "name": "credentials",
      "type": ["null", "model.CatalogsFeedCredentials"],
      "doc": "",
      "default": null
    },
    {
      "name": "location",
      "type": ["null", "string"],
      "doc": "The URL where a feed is available for download. This URL is what Pinterest will use to download a feed for processing.",
      "default": null
    },
    {
      "name": "preferred_processing_schedule",
      "type": ["null", "model.CatalogsFeedProcessingSchedule"],
      "doc": "",
      "default": null
    },
    {
      "name": "status",
      "type": ["null", "model.CatalogsStatus"],
      "doc": "",
      "default": null
    }
  ]

}
