{
  "namespace": "model",
  "type": "record",
  "doc": "Object describing a hotel item error",
  "name": "CatalogsHotelItemErrorResponse",
  "fields": [
    {
      "name": "catalog_type",
      "type": "model.CatalogsType",
      "doc": ""
    },
    {
      "name": "hotel_id",
      "type": ["null", "string"],
      "doc": "The catalog hotel id in the merchant namespace",
      "default": null
    },
    {
      "name": "errors",
      "type": ["null", {
        "type": "array",
        "items": "model.ItemValidationEvent"
      }],
      "doc": "Array with the errors for the item id requested",
      "default": null
    }
  ]

}
