{
  "namespace": "model",
  "type": "record",
  "doc": "A request object that can have multiple operations on a single batch",
  "name": "CatalogsVerticalBatchRequest",
  "fields": [
    {
      "name": "catalog_type",
      "type": "model.CatalogsType",
      "doc": ""
    },
    {
      "name": "country",
      "type": "model.Country",
      "doc": ""
    },
    {
      "name": "language",
      "type": "model.Language",
      "doc": ""
    },
    {
      "name": "items",
      "type": {
        "type": "array",
        "items": "model.CatalogsHotelBatchItem"
      },
      "doc": "Array with catalogs item operations"
    },
    {
      "name": "catalog_id",
      "type": ["null", "string"],
      "doc": "Catalog id pertaining to the hotel item. If not provided, default to oldest hotel catalog",
      "default": null
    }
  ]

}
