{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "ConversionEventsUserDataAnyOf2",
  "fields": [
    {
      "name": "em",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "doc": "Sha256 hashes of lowercase version of user's email addresses. Used for matching. We highly recommend this on checkout events at least. It may improve reporting performance such as ROAS/CPA. The string should be in the UTF-8 format.",
      "default": null
    },
    {
      "name": "hashed_maids",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "doc": "Sha256 hashes of user's \"Google Advertising IDs\" (GAIDs) or \"Apple's Identifier for Advertisers\" (IDFAs). Used for matching. We highly recommend this on checkout events at least. It may improve reporting performance such as ROAS/CPA. The string should be in the UTF-8 format.",
      "default": null
    },
    {
      "name": "client_ip_address",
      "type": "string",
      "doc": "The user's IP address, which can be either in IPv4 or IPv6 format. Used for matching. We highly recommend this for all events. It may improve reporting performance such as ROAS/CPA."
    },
    {
      "name": "client_user_agent",
      "type": "string",
      "doc": "The user agent string of the user's web browser. We highly recommend this for all events. It may improve reporting performance such as ROAS/CPA."
    }
  ]

}
