{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "ConversionEventsDataInner",
  "fields": [
    {
      "name": "event_name",
      "type": "string",
      "doc": "The type of the user event. Please use the right event_name otherwise the event won’t be accepted and show up correctly in reports. <li><code>add_to_cart</code> <li><code>checkout</code> <li><code>custom</code> <li><code>lead</code> <li><code>page_visit</code> <li><code>search</code> <li><code>signup</code> <li><code>view_category</code> <li><code>watch_video</code>"
    },
    {
      "name": "action_source",
      "type": "string",
      "doc": "The source indicating where the conversion event occurred. <li><code>app_android</code> <li><code>app_ios</code> <li><code>web</code> <li><code>offline</code>"
    },
    {
      "name": "event_time",
      "type": "long",
      "doc": "The time when the event happened. Unix timestamp in seconds."
    },
    {
      "name": "event_id",
      "type": "string",
      "doc": "A unique id string that identifies this event and can be used for deduping between events ingested via both the conversion API and Pinterest tracking. Without this, event's data is likely to be double counted and will cause report metric inflation. Third-party vendors make sure this field is updated on both Pinterest tag and Conversions API side before rolling out template for Conversions API."
    },
    {
      "name": "event_source_url",
      "type": ["null", "string"],
      "doc": "URL of the web conversion event.",
      "default": null
    },
    {
      "name": "opt_out",
      "type": ["null", "boolean"],
      "doc": "When action_source is web or offline, it defines whether the user has opted out of tracking for web conversion events. While when action_source is app_android or app_ios, it defines whether the user has enabled Limit Ad Tracking on their iOS device, or opted out of Ads Personalization on their Android device.",
      "default": null
    },
    {
      "name": "partner_name",
      "type": ["null", "string"],
      "doc": "The third party partner name responsible to send the event to Conversions API on behalf of the advertiser. The naming convention is \"ss-partnername\" lowercase. E.g ‘ss-shopify’",
      "default": null
    },
    {
      "name": "user_data",
      "type": "model.ConversionEventsUserData",
      "doc": ""
    },
    {
      "name": "custom_data",
      "type": ["null", "model.ConversionEventsDataInnerCustomData"],
      "doc": "",
      "default": null
    },
    {
      "name": "app_id",
      "type": ["null", "string"],
      "doc": "The app store app ID.",
      "default": null
    },
    {
      "name": "app_name",
      "type": ["null", "string"],
      "doc": "Name of the app.",
      "default": null
    },
    {
      "name": "app_version",
      "type": ["null", "string"],
      "doc": "Version of the app.",
      "default": null
    },
    {
      "name": "device_brand",
      "type": ["null", "string"],
      "doc": "Brand of the user device.",
      "default": null
    },
    {
      "name": "device_carrier",
      "type": ["null", "string"],
      "doc": "User device's mobile carrier.",
      "default": null
    },
    {
      "name": "device_model",
      "type": ["null", "string"],
      "doc": "Model of the user device.",
      "default": null
    },
    {
      "name": "device_type",
      "type": ["null", "string"],
      "doc": "Type of the user device.",
      "default": null
    },
    {
      "name": "os_version",
      "type": ["null", "string"],
      "doc": "Version of the device operating system.",
      "default": null
    },
    {
      "name": "wifi",
      "type": ["null", "boolean"],
      "doc": "Whether the event occurred when the user device was connected to wifi.",
      "default": null
    },
    {
      "name": "language",
      "type": ["null", "string"],
      "doc": "Two-character ISO-639-1 language code indicating the user's language.",
      "default": null
    }
  ]

}
