{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "ConversionEventResponse",
  "fields": [
    {
      "name": "conversion_event",
      "type": ["null", "model.ConversionTagType"],
      "doc": "",
      "default": null
    },
    {
      "name": "conversion_tag_id",
      "type": ["null", "string"],
      "doc": "Id of the tag.",
      "default": null
    },
    {
      "name": "ad_account_id",
      "type": ["null", "string"],
      "doc": "Id of the ad account.",
      "default": null
    },
    {
      "name": "created_time",
      "type": ["null", "int"],
      "doc": "Creation date in epoch format.",
      "default": null
    }
  ]

}
