{
  "namespace": "model",
  "type": "record",
  "doc": "Object containing other custom data.",
  "name": "ConversionEventsDataInnerCustomData",
  "fields": [
    {
      "name": "currency",
      "type": ["null", "string"],
      "doc": "The ISO-4217 currency code. If not provided, we will default to the advertiser's currency set during account creation. Your campaign performance needs this field to report right ROAS/CPA.",
      "default": null
    },
    {
      "name": "value",
      "type": ["null", "string"],
      "doc": "Total value of the event. Accepted as a string in the request; it will be parsed into a double. For example, if there are two items in a checkout event, the value should be the total price. We recommend to use pre-tax, pre-shipping final value.",
      "default": null
    },
    {
      "name": "content_ids",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "doc": "List of products IDs. We recommend using this if you are a merchant for PageVisit, AddToCart and Checkouts. For detail, please check <a href=\"https://help.pinterest.com/en/business/article/before-you-get-started-with-catalogs\" target=\"_blank\">here</a> (Install the Pinterest tag section).",
      "default": null
    },
    {
      "name": "content_name",
      "type": ["null", "string"],
      "doc": "The name of the page or product associated with the event.",
      "default": null
    },
    {
      "name": "content_category",
      "type": ["null", "string"],
      "doc": "The category of the content associated with the event.",
      "default": null
    },
    {
      "name": "content_brand",
      "type": ["null", "string"],
      "doc": "The brand of the content associated with the event.",
      "default": null
    },
    {
      "name": "contents",
      "type": ["null", {
        "type": "array",
        "items": "model.ConversionEventsDataInnerCustomDataContentsInner"
      }],
      "doc": "A list of objects containing information about products, such as price and quantity. We recommend using this if you are a merchant for PageVisit, AddToCart and Checkouts. For detail, please check <a href=\"https://help.pinterest.com/en/business/article/before-you-get-started-with-catalogs\" target=\"_blank\">here</a> (Install the Pinterest tag section).",
      "default": null
    },
    {
      "name": "num_items",
      "type": ["null", "long"],
      "doc": "Total number of products of the event. For example, the total number of items purchased in a checkout event. We recommend using this if you are a merchant for AddToCart and Checkouts. For detail, please check <a href=\"https://help.pinterest.com/en/business/article/before-you-get-started-with-catalogs\" target=\"_blank\">here</a> (Install the Pinterest tag section).",
      "default": null
    },
    {
      "name": "order_id",
      "type": ["null", "string"],
      "doc": "The order ID. We recommend sending order_id to help us deduplicate events when necessary. This also helps to run other measurement products at Pinterest.",
      "default": null
    },
    {
      "name": "search_string",
      "type": ["null", "string"],
      "doc": "The search string related to the user conversion event.",
      "default": null
    },
    {
      "name": "opt_out_type",
      "type": ["null", "string"],
      "doc": "Flags for different privacy rights laws to opt out users of sharing personal information. Values should be comma separated. Please follow the <a href=\"https://help.pinterest.com/en/business/article/limited-data-processing\" target=\"_blank\">Help Center</a> and <a href=\"/docs/api-features/conversion-overview/\" target=\"_blank\">dev site</a> for specific opt_out_type set up.",
      "default": null
    },
    {
      "name": "np",
      "type": ["null", "string"],
      "doc": "Named partner. Not required, this is for Pinterest internal use only. Please do not use this unless specifically guided.",
      "default": null
    }
  ]

}
