{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "ConversionEventsDataInnerCustomDataContentsInner",
  "fields": [
    {
      "name": "id",
      "type": ["null", "string"],
      "doc": "The id of a product. We recommend using this if you are a merchant for AddToCart and Checkouts. For detail, please check <a href=\"https://help.pinterest.com/en/business/article/before-you-get-started-with-catalogs\" target=\"_blank\">here</a> (Install the Pinterest tag section).",
      "default": null
    },
    {
      "name": "item_price",
      "type": ["null", "string"],
      "doc": "The price of a product. Accepted as a string in the request; it will be parsed into a double. This is the original item value before any discount. We recommend using this if you are a merchant for PageVisit, AddToCart and Checkouts. For detail, please check <a href=\"https://help.pinterest.com/en/business/article/before-you-get-started-with-catalogs\" target=\"_blank\">here</a> (Install the Pinterest tag section).",
      "default": null
    },
    {
      "name": "quantity",
      "type": ["null", "long"],
      "doc": "The amount of a product. We recommend using this if you are a merchant for AddToCart and Checkouts. For detail, please check <a href=\"https://help.pinterest.com/en/business/article/before-you-get-started-with-catalogs\" target=\"_blank\">here</a> (Install the Pinterest tag section).",
      "default": null
    },
    {
      "name": "item_name",
      "type": ["null", "string"],
      "doc": "The name of a product.",
      "default": null
    },
    {
      "name": "item_category",
      "type": ["null", "string"],
      "doc": "The category of a product.",
      "default": null
    },
    {
      "name": "item_brand",
      "type": ["null", "string"],
      "doc": "The brand of a product.",
      "default": null
    }
  ]

}
