{
  "namespace": "model",
  "type": "record",
  "doc": "Object declaring an asset role update to an invite.",
  "name": "CreateAssetInvitesRequestItem",
  "fields": [
    {
      "name": "invite_id",
      "type": "string",
      "doc": "Unique identifier of an invite."
    },
    {
      "name": "invite_type",
      "type": "model.InviteType",
      "doc": ""
    },
    {
      "name": "asset_id_to_permissions",
      "type": {
        "type": "map",
        "items": "model.array"
      },
      "doc": "An object mapping asset ids to lists of business permissions. This can be used to setting/requesting permissions on various assets. If accepting an invite or request, this object would be used to grant asset permissions to the member or partner. "
    }
  ]

}
