{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "CreateAssetAccessRequestBodyAssetRequestsInner",
  "fields": [
    {
      "name": "partner_id",
      "type": "string",
      "doc": "Unique identifier of a business partner to request asset access to."
    },
    {
      "name": "asset_id_to_permissions",
      "type": {
        "type": "map",
        "items": "model.array"
      },
      "doc": "An object mapping asset ids to lists of business permissions. This can be used to setting/requesting permissions on various assets. If accepting an invite or request, this object would be used to grant asset permissions to the member or partner. "
    }
  ]

}
