{
  "namespace": "model",
  "type": "record",
  "doc": "Body to be used on path to send Members or Partners Invite or Request",
  "name": "CreateMembershipOrPartnershipInvitesBody",
  "fields": [
    {
      "name": "business_role",
      "type": {
        "type": "enum",
        "name": "CreateMembershipOrPartnershipInvitesBody_businessUnderscorerole",
        "symbols": [
          "EMPLOYEE",
          "BIZ_ADMIN",
          "PARTNER"
        ]
      },
      "doc": "The business access level to grant member/partner. Note, values are case-sensitive. - EMPLOYEE: Can only view and access assets you assign them to. They cannot see details about other employees, partners, or other assets. - BIZ_ADMIN: Have full control of roles and can add employees and partners as well as grant asset access. - PARTNER: Can only view and access assets you assign them to/or they assign to you."
    },
    {
      "name": "invite_type",
      "type": "model.InviteType",
      "doc": ""
    },
    {
      "name": "members",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "doc": "A list of usernames, emails, or a mix of them. Should be used if invite_type is MEMBER_INVITE",
      "default": null
    },
    {
      "name": "partners",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "doc": "A list of partner_id. Should be used if invite_type is PARTNER_INVITE or PARTNER_REQUEST",
      "default": null
    }
  ]

}
