{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "DeletePartnerAssetAccessBodyAccessesInner",
  "fields": [
    {
      "name": "partner_id",
      "type": "string",
      "doc": "Unique identifier of a business partner to update asset access to."
    },
    {
      "name": "asset_id",
      "type": "string",
      "doc": "Unique identifier of the business asset."
    },
    {
      "name": "partner_type",
      "type": ["null", {
        "type": "enum",
        "name": "DeletePartnerAssetAccessBodyAccessesInner_partnerUnderscoretype",
        "symbols": [
          "INTERNAL",
          "EXTERNAL"
        ]
      }],
      "doc": "If partner_type=INTERNAL, the deleted asset access is for the access the partner has to your business asset.<br> If partner_type=EXTERNAL, the deleted asset access is for the access you have to the partner's business asset.",
      "default": null
    }
  ]

}
