{
  "namespace": "model",
  "type": "record",
  "doc": "The terminated asset access.",
  "name": "DeletePartnerAssetsResult",
  "fields": [
    {
      "name": "asset_id",
      "type": ["null", "string"],
      "doc": "Unique identifier of a business asset.",
      "default": null
    },
    {
      "name": "asset_type",
      "type": ["null", "string"],
      "doc": "Type of asset. Currently we only support AD_ACCOUNT and PROFILE, and ASSET_GROUP.",
      "default": null
    },
    {
      "name": "permissions",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "doc": "Permission levels member or partner has on an asset.",
      "default": null
    },
    {
      "name": "is_shared_partner",
      "type": ["null", "boolean"],
      "doc": "If is_shared_partner=FALSE, you terminated a partner's asset access to your business asset.<br> If is_shared_partner=TRUE, you terminated your asset access to your partner's business asset.",
      "default": null
    },
    {
      "name": "partner_id",
      "type": ["null", "string"],
      "doc": "Unique identifier of a business partner.",
      "default": null
    }
  ]

}
