{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "FeedFields",
  "fields": [
    {
      "name": "default_country",
      "type": "model.Country",
      "doc": ""
    },
    {
      "name": "default_availability",
      "type": "model.ProductAvailabilityType",
      "doc": ""
    },
    {
      "name": "default_currency",
      "type": "model.NullableCurrency",
      "doc": ""
    },
    {
      "name": "name",
      "type": "string",
      "doc": "A human-friendly name associated to a given feed. This value is currently nullable due to historical reasons. It is expected to become non-nullable in the future."
    },
    {
      "name": "format",
      "type": "model.CatalogsFormat",
      "doc": ""
    },
    {
      "name": "default_locale",
      "type": "string",
      "doc": "The locale used within a feed for product descriptions."
    },
    {
      "name": "credentials",
      "type": "model.CatalogsFeedCredentials",
      "doc": ""
    },
    {
      "name": "location",
      "type": "string",
      "doc": "The URL where a feed is available for download. This URL is what Pinterest will use to download a feed for processing."
    },
    {
      "name": "preferred_processing_schedule",
      "type": "model.CatalogsFeedProcessingSchedule",
      "doc": ""
    },
    {
      "name": "status",
      "type": "model.CatalogsStatus",
      "doc": ""
    }
  ]

}
