{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "GetMMMReportResponse",
  "fields": [
    {
      "name": "code",
      "type": ["null", "double"],
      "doc": "",
      "default": null
    },
    {
      "name": "data",
      "type": ["null", "model.GetMMMReportResponseData"],
      "doc": "",
      "default": null
    },
    {
      "name": "message",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "status",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    }
  ]

}
