{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "ImageMetadata",
  "fields": [
    {
      "name": "item_type",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "title",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "description",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "link",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "images",
      "type": ["null", "model.ImageMetadataImages"],
      "doc": "",
      "default": null
    }
  ]

}
