{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "InviteResponse",
  "fields": [
    {
      "name": "assets_summary",
      "type": ["null", "model.InviteAssetsSummary"],
      "doc": "",
      "default": null
    },
    {
      "name": "business_roles",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "doc": "The access level a user would be granted on the business if the invite/request is accepted. This can be EMPLOYEE, BIZ_ADMIN, or PARTNER.",
      "default": null
    },
    {
      "name": "created_by_business",
      "type": ["null", "model.BusinessAccessUserSummary"],
      "doc": "Metadata for the business that created the invite/request.",
      "default": null
    },
    {
      "name": "created_by_user",
      "type": ["null", "model.BusinessAccessUserSummary"],
      "doc": "Metadata for the user that created the invite/request.",
      "default": null
    },
    {
      "name": "created_time",
      "type": ["null", "int"],
      "doc": "The time the invite/request was created. Returned in milliseconds.",
      "default": null
    },
    {
      "name": "id",
      "type": ["null", "string"],
      "doc": "Unique identifier of the invite/request.",
      "default": null
    },
    {
      "name": "invite_data",
      "type": ["null", "model.BaseInviteDataResponseInviteData"],
      "doc": "",
      "default": null
    },
    {
      "name": "is_received_invite",
      "type": ["null", "boolean"],
      "doc": "Indicates whether the invite/request was received.",
      "default": null
    },
    {
      "name": "user",
      "type": ["null", "model.BusinessAccessUserSummary"],
      "doc": "Metadata for the member/partner that was sent the invite/request.",
      "default": null
    }
  ]

}
