{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "ItemsBatchPostRequest",
  "fields": [
    {
      "name": "catalog_type",
      "type": {
        "type": "enum",
        "name": "ItemsBatchPostRequest_catalogUnderscoretype",
        "symbols": [
          "CREATIVE_ASSETS"
        ]
      },
      "doc": ""
    },
    {
      "name": "country",
      "type": "model.Country",
      "doc": ""
    },
    {
      "name": "language",
      "type": "model.CatalogsItemsRequestLanguage",
      "doc": ""
    },
    {
      "name": "items",
      "type": {
        "type": "array",
        "items": "model.ItemDeleteBatchRecord"
      },
      "doc": "Array with catalogs items"
    },
    {
      "name": "catalog_id",
      "type": ["null", "string"],
      "doc": "Catalog id pertaining to the creative assets item. If not provided, default to oldest creative assets catalog",
      "default": null
    },
    {
      "name": "operation",
      "type": "model.BatchOperation",
      "doc": ""
    }
  ]

}
