{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "ItemsBatchPostRequest",
  "fields": [
    {
      "name": "catalog_type",
      "type": "model.CatalogsType",
      "doc": ""
    },
    {
      "name": "country",
      "type": "model.Country",
      "doc": ""
    },
    {
      "name": "language",
      "type": "model.Language",
      "doc": ""
    },
    {
      "name": "items",
      "type": {
        "type": "array",
        "items": "model.ItemDeleteBatchRecord"
      },
      "doc": "Array with catalogs items"
    },
    {
      "name": "catalog_id",
      "type": ["null", "string"],
      "doc": "Catalog id pertaining to the hotel item. If not provided, default to oldest hotel catalog",
      "default": null
    },
    {
      "name": "operation",
      "type": "model.BatchOperation",
      "doc": ""
    }
  ]

}
