{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "ItemResponseAnyOf1",
  "fields": [
    {
      "name": "catalog_type",
      "type": "model.CatalogsType",
      "doc": ""
    },
    {
      "name": "item_id",
      "type": ["null", "string"],
      "doc": "The catalog item id in the merchant namespace",
      "default": null
    },
    {
      "name": "errors",
      "type": ["null", {
        "type": "array",
        "items": "model.ItemValidationEvent"
      }],
      "doc": "Array with the errors for the item id requested",
      "default": null
    },
    {
      "name": "hotel_id",
      "type": ["null", "string"],
      "doc": "The catalog hotel id in the merchant namespace",
      "default": null
    },
    {
      "name": "creative_assets_id",
      "type": ["null", "string"],
      "doc": "The catalog creative assets id in the merchant namespace",
      "default": null
    }
  ]

}
