{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "ItemResponseAnyOf",
  "fields": [
    {
      "name": "catalog_type",
      "type": "model.CatalogsType",
      "doc": ""
    },
    {
      "name": "item_id",
      "type": ["null", "string"],
      "doc": "The catalog retail item id in the merchant namespace",
      "default": null
    },
    {
      "name": "pins",
      "type": ["null", {
        "type": "array",
        "items": "model.Pin"
      }],
      "doc": "The pins mapped to the item",
      "default": null
    },
    {
      "name": "attributes",
      "type": ["null", "model.CatalogsHotelAttributes"],
      "doc": "",
      "default": null
    },
    {
      "name": "hotel_id",
      "type": ["null", "string"],
      "doc": "The catalog hotel id in the merchant namespace",
      "default": null
    }
  ]

}
