{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "KeywordsCommon",
  "fields": [
    {
      "name": "bid",
      "type": ["null", "int"],
      "doc": "</p><strong>Note:</strong> bid field has been deprecated. Input will not be set and field will return null. Keyword custom bid in microcurrency - null if inherited from parent ad group.",
      "default": null
    },
    {
      "name": "match_type",
      "type": "model.MatchTypeResponse",
      "doc": ""
    },
    {
      "name": "value",
      "type": "string",
      "doc": "Keyword value (120 chars max)."
    }
  ]

}
