{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "LeadFormCreateRequest",
  "fields": [
    {
      "name": "name",
      "type": "string",
      "doc": "Internal name of the lead form."
    },
    {
      "name": "privacy_policy_link",
      "type": "string",
      "doc": "A link to the advertiser's privacy policy. This will be included in the lead form's disclosure language."
    },
    {
      "name": "has_accepted_terms",
      "type": "boolean",
      "doc": "Whether the advertiser has accepted Pinterest's terms of service for creating a lead ad.  By sending us TRUE for this parameter, you agree that (i) you will use any personal information received in compliance with the privacy policy you share with Pinterest, and (ii) you will comply with Pinterest's <a href=\"https://policy.pinterest.com/en/lead-ad-terms\">Lead Ad Terms</a>. As a reminder, all advertising on Pinterest is subject to the <a href=\"https://business.pinterest.com/en/pinterest-advertising-services-agreement/\">Pinterest Advertising Services Agreement</a> or an equivalent agreement as set forth on an IO"
    },
    {
      "name": "completion_message",
      "type": "string",
      "doc": "A message for people who complete the form to let them know what happens next."
    },
    {
      "name": "status",
      "type": ["null", "model.LeadFormStatus"],
      "doc": "",
      "default": null
    },
    {
      "name": "disclosure_language",
      "type": ["null", "string"],
      "doc": "Additional disclosure language to be included in the lead form.",
      "default": null
    },
    {
      "name": "questions",
      "type": {
        "type": "array",
        "items": "model.LeadFormQuestion"
      },
      "doc": "List of questions to be displayed on the lead form."
    },
    {
      "name": "policy_links",
      "type": ["null", {
        "type": "array",
        "items": "model.LeadFormCommonPolicyLinksInner"
      }],
      "doc": "List of additional policy links to be displayed on the lead form.",
      "default": null
    }
  ]

}
