{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "LeadsExportCreateRequest",
  "fields": [
    {
      "name": "start_date",
      "type": "string",
      "doc": "Export leads collected on and after start date (UTC). Format: YYYY-MM-DD"
    },
    {
      "name": "end_date",
      "type": "string",
      "doc": "Export leads collected on and before end date (UTC). Format: YYYY-MM-DD"
    },
    {
      "name": "ad_id",
      "type": "string",
      "doc": "ID for the ad collecting leads"
    }
  ]

}
