{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "LineItem",
  "fields": [
    {
      "name": "product_brand",
      "type": ["null", "string"],
      "doc": "Product brand. For example, \"Parker\".",
      "default": null
    },
    {
      "name": "product_category",
      "type": ["null", "string"],
      "doc": "Product category. For example, \"Shoes\".",
      "default": null
    },
    {
      "name": "product_id",
      "type": ["null", "int"],
      "doc": "Product ID. For example, 1414.",
      "default": null
    },
    {
      "name": "product_name",
      "type": ["null", "string"],
      "doc": "Product name. For example, \"Parker Boots\".",
      "default": null
    },
    {
      "name": "product_price",
      "type": ["null", "string"],
      "doc": "Product price. For example, \"99.99\".",
      "default": null
    },
    {
      "name": "product_quantity",
      "type": ["null", "int"],
      "doc": "Product quantity. For example, 2.",
      "default": null
    },
    {
      "name": "product_variant",
      "type": ["null", "string"],
      "doc": "Product variant. For example, \"Red\".",
      "default": null
    },
    {
      "name": "product_variant_id",
      "type": ["null", "string"],
      "doc": "Product variant ID. For example, \"1414-34832\".",
      "default": null
    }
  ]

}
