{
  "namespace": "model",
  "type": "record",
  "doc": "The list of parameter key/value pairs you will need to send with your POST request to upload your media file.",
  "name": "MediaUploadAllOfUploadParameters",
  "fields": [
    {
      "name": "x-amz-date",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "x-amz-signature",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "x-amz-security-token",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "x-amz-algorithm",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "key",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "policy",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "x-amz-credential",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "Content-Type",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    }
  ]

}
