{
  "namespace": "model",
  "type": "record",
  "doc": "Media upload that has been registered but not uploaded/processed yet.",
  "name": "MediaUpload",
  "fields": [
    {
      "name": "media_id",
      "type": ["null", "string"],
      "doc": "Unique identifier for this media upload. Used to track status and for attaching during Pin creation.",
      "default": null
    },
    {
      "name": "media_type",
      "type": ["null", "model.MediaUploadType"],
      "doc": "",
      "default": null
    },
    {
      "name": "upload_url",
      "type": ["null", "string"],
      "doc": "The URL where you will POST your media file.",
      "default": null
    },
    {
      "name": "upload_parameters",
      "type": ["null", "model.MediaUploadAllOfUploadParameters"],
      "doc": "",
      "default": null
    }
  ]

}
