{
  "namespace": "model",
  "type": "record",
  "doc": "A request to receive a client token.",
  "name": "OauthAccessTokenRequestClientCredentials",
  "fields": [
    {
      "name": "grant_type",
      "type": {
        "type": "enum",
        "name": "OauthAccessTokenRequestClientCredentials_grantUnderscoretype",
        "symbols": [
          "authorization_code",
          "refresh_token",
          "client_credentials"
        ]
      },
      "doc": ""
    },
    {
      "name": "scope",
      "type": "string",
      "doc": ""
    }
  ]

}
