{
  "namespace": "model",
  "type": "record",
  "doc": "A request to exchange a refresh token for a new access token.",
  "name": "OauthAccessTokenRequestRefresh",
  "fields": [
    {
      "name": "grant_type",
      "type": {
        "type": "enum",
        "name": "OauthAccessTokenRequestRefresh_grantUnderscoretype",
        "symbols": [
          "authorization_code",
          "refresh_token"
        ]
      },
      "doc": ""
    },
    {
      "name": "refresh_token",
      "type": "string",
      "doc": ""
    },
    {
      "name": "scope",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    }
  ]

}
