{
  "namespace": "model",
  "type": "record",
  "doc": "A request to exchange a refresh token for a new access token.",
  "name": "OauthAccessTokenRequestRefresh",
  "fields": [
    {
      "name": "grant_type",
      "type": {
        "type": "enum",
        "name": "OauthAccessTokenRequestRefresh_grantUnderscoretype",
        "symbols": [
          "authorization_code",
          "refresh_token"
        ]
      },
      "doc": ""
    },
    {
      "name": "refresh_token",
      "type": "string",
      "doc": ""
    },
    {
      "name": "scope",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "refresh_on",
      "type": ["null", "boolean"],
      "doc": "Setting this field to <code>true</code> will add a new refresh token to your 200 response, as well as the refresh_token_expires_in and refresh_token_expires_at fields. To see the structure of this payload, set the 200 response_type to \"everlasting_refresh\".",
      "default": null
    }
  ]

}
