{
  "namespace": "model",
  "type": "record",
  "doc": "A successful OAuth client token response for the client token flow.",
  "name": "OauthAccessTokenResponseClientCredentials",
  "fields": [
    {
      "name": "response_type",
      "type": ["null", {
        "type": "enum",
        "name": "OauthAccessTokenResponseClientCredentials_responseUnderscoretype",
        "symbols": [
          "authorization_code",
          "refresh_token",
          "client_credentials"
        ]
      }],
      "doc": "",
      "default": null
    },
    {
      "name": "access_token",
      "type": "string",
      "doc": ""
    },
    {
      "name": "token_type",
      "type": "string",
      "doc": ""
    },
    {
      "name": "expires_in",
      "type": "int",
      "doc": ""
    },
    {
      "name": "scope",
      "type": "string",
      "doc": ""
    }
  ]

}
