{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "OptimizationGoalMetadataConversionTagV3GoalMetadataAttributionWindows",
  "fields": [
    {
      "name": "click_window_days",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "engagement_window_days",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "view_window_days",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    }
  ]

}
