{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "OptimizationGoalMetadataFrequencyGoalMetadata",
  "fields": [
    {
      "name": "frequency",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "timerange",
      "type": ["null", {
        "type": "enum",
        "name": "OptimizationGoalMetadataFrequencyGoalMetadata_timerange",
        "symbols": [
          "THIRTY_DAY",
          "DAY",
          "SEVEN_DAY",
          "TWENTY_MINUTE",
          "TEN_MINUTE",
          "TWENTY_FOUR_HOUR"
        ]
      }],
      "doc": "User entity counts time range",
      "default": null
    }
  ]

}
