{
  "namespace": "model",
  "type": "record",
  "doc": "Pin",
  "name": "PinCreate",
  "fields": [
    {
      "name": "id",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "created_at",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "link",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "title",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "description",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "dominant_color",
      "type": ["null", "string"],
      "doc": "Dominant pin color. Hex number, e.g. \\\"#6E7874\\\".",
      "default": null
    },
    {
      "name": "alt_text",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "board_id",
      "type": ["null", "string"],
      "doc": "The board to which this Pin belongs.",
      "default": null
    },
    {
      "name": "board_section_id",
      "type": ["null", "string"],
      "doc": "The board section to which this Pin belongs.",
      "default": null
    },
    {
      "name": "board_owner",
      "type": ["null", "model.BoardOwner"],
      "doc": "",
      "default": null
    },
    {
      "name": "media",
      "type": ["null", "model.SummaryPinMedia"],
      "doc": "",
      "default": null
    },
    {
      "name": "media_source",
      "type": ["null", "model.PinMediaSource"],
      "doc": "",
      "default": null
    },
    {
      "name": "parent_pin_id",
      "type": ["null", "string"],
      "doc": "The source pin id if this pin was saved from another pin. <a href=\"https://help.pinterest.com/article/save-pins-on-pinterest\">Learn more</a>.",
      "default": null
    },
    {
      "name": "note",
      "type": ["null", "string"],
      "doc": "Private note for this Pin. <a href=\"https://help.pinterest.com/en/article/add-notes-to-your-pins\">Learn more</a>.",
      "default": null
    }
  ]

}
