{
  "namespace": "model",
  "type": "record",
  "doc": "Video ID-based media source",
  "name": "PinMediaSourceVideoID",
  "fields": [
    {
      "name": "source_type",
      "type": {
        "type": "enum",
        "name": "PinMediaSourceVideoID_sourceUnderscoretype",
        "symbols": [
          "video_id"
        ]
      },
      "doc": ""
    },
    {
      "name": "cover_image_url",
      "type": "string",
      "doc": ""
    },
    {
      "name": "media_id",
      "type": "string",
      "doc": ""
    }
  ]

}
