{
  "namespace": "model",
  "type": "record",
  "doc": "Base64-encoded image media source",
  "name": "PinMediaSourceImageBase64",
  "fields": [
    {
      "name": "source_type",
      "type": {
        "type": "enum",
        "name": "PinMediaSourceImageBase64_sourceUnderscoretype",
        "symbols": [
          "image_base64"
        ]
      },
      "doc": ""
    },
    {
      "name": "content_type",
      "type": {
        "type": "enum",
        "name": "PinMediaSourceImageBase64_contentUnderscoretype",
        "symbols": [
          "image/jpeg",
          "image/png"
        ]
      },
      "doc": ""
    },
    {
      "name": "data",
      "type": "string",
      "doc": ""
    },
    {
      "name": "is_standard",
      "type": ["null", "boolean"],
      "doc": "Set the parameter to false to create the new simplified Pin instead of the standard pin. Currently the field is only available to a list of beta users.",
      "default": null
    }
  ]

}
