{
  "namespace": "model",
  "type": "record",
  "doc": "Video ID-based media source",
  "name": "PinMediaSourceVideoID",
  "fields": [
    {
      "name": "source_type",
      "type": {
        "type": "enum",
        "name": "PinMediaSourceVideoID_sourceUnderscoretype",
        "symbols": [
          "video_id"
        ]
      },
      "doc": ""
    },
    {
      "name": "cover_image_url",
      "type": ["null", "string"],
      "doc": "Cover image url.",
      "default": null
    },
    {
      "name": "cover_image_content_type",
      "type": ["null", {
        "type": "enum",
        "name": "PinMediaSourceVideoID_coverUnderscoreimageUnderscorecontentUnderscoretype",
        "symbols": [
          "image_jpeg",
          "image_png"
        ]
      }],
      "doc": "Content type for cover image Base64.",
      "default": null
    },
    {
      "name": "cover_image_data",
      "type": ["null", "string"],
      "doc": "Cover image Base64.",
      "default": null
    },
    {
      "name": "media_id",
      "type": "string",
      "doc": ""
    },
    {
      "name": "is_standard",
      "type": ["null", "boolean"],
      "doc": "Set the parameter to false to create the new simplified Pin instead of the standard pin. Currently the field is only available to a list of beta users.",
      "default": null
    }
  ]

}
