{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "ProductGroupPromotionCreateRequestElement",
  "fields": [
    {
      "name": "id",
      "type": ["null", "string"],
      "doc": "ID of the product group promotion.",
      "default": null
    },
    {
      "name": "ad_group_id",
      "type": ["null", "string"],
      "doc": "ID of the ad group the product group belongs to.",
      "default": null
    },
    {
      "name": "bid_in_micro_currency",
      "type": ["null", "int"],
      "doc": "The bid in micro currency.",
      "default": null
    },
    {
      "name": "included",
      "type": ["null", "boolean"],
      "doc": "True if the group is BIDDABLE, false if it should be EXCLUDED from serving ads.",
      "default": null
    },
    {
      "name": "definition",
      "type": ["null", "string"],
      "doc": "The full product group definition path",
      "default": null
    },
    {
      "name": "relative_definition",
      "type": ["null", "string"],
      "doc": "The definition of the product group, relative to its parent - an attribute name/value pair",
      "default": null
    },
    {
      "name": "parent_id",
      "type": ["null", "string"],
      "doc": "The parent Product Group ID of this Product Group",
      "default": null
    },
    {
      "name": "slideshow_collections_title",
      "type": ["null", "string"],
      "doc": "Slideshow Collections Title",
      "default": null
    },
    {
      "name": "slideshow_collections_description",
      "type": ["null", "string"],
      "doc": "Slideshow Collections Description",
      "default": null
    },
    {
      "name": "is_mdl",
      "type": ["null", "boolean"],
      "doc": "If set to true products promoted in this product group will use the Mobile Deep Link specified in your catalog",
      "default": null
    },
    {
      "name": "status",
      "type": ["null", "model.EntityStatus"],
      "doc": "",
      "default": null
    },
    {
      "name": "tracking_url",
      "type": ["null", "string"],
      "doc": "Tracking template for proudct group promotions. 4000 limit",
      "default": null
    },
    {
      "name": "catalog_product_group_id",
      "type": ["null", "string"],
      "doc": "ID of the catalogs product group that this product group promotion references",
      "default": null
    },
    {
      "name": "catalog_product_group_name",
      "type": ["null", "string"],
      "doc": "Catalogs product group name",
      "default": null
    },
    {
      "name": "collections_hero_pin_id",
      "type": ["null", "string"],
      "doc": "Hero Pin ID if this PG is promoted as a Collection",
      "default": null
    },
    {
      "name": "collections_hero_destination_url",
      "type": ["null", "string"],
      "doc": "Collections Hero Destination Url",
      "default": null
    },
    {
      "name": "grid_click_type",
      "type": ["null", "model.GridClickType"],
      "doc": "",
      "default": null
    },
    {
      "name": "creative_type",
      "type": ["null", "model.CreativeType"],
      "doc": "",
      "default": null
    }
  ]

}
