{
  "namespace": "model",
  "type": "record",
  "doc": "This field includes all quiz data including questions, options, and results.",
  "name": "QuizPinData",
  "fields": [
    {
      "name": "questions",
      "type": ["null", {
        "type": "array",
        "items": "model.QuizPinQuestion"
      }],
      "doc": "",
      "default": null
    },
    {
      "name": "results",
      "type": ["null", {
        "type": "array",
        "items": "model.QuizPinResult"
      }],
      "doc": "",
      "default": null
    },
    {
      "name": "tie_breaker_type",
      "type": ["null", {
        "type": "enum",
        "name": "QuizPinData_tieUnderscorebreakerUnderscoretype",
        "symbols": [
          "RANDOM",
          "CUSTOM"
        ]
      }],
      "doc": "Quiz ad tie breaker type, default is RANDOM",
      "default": null
    },
    {
      "name": "tie_breaker_custom_result",
      "type": ["null", "model.QuizPinResult"],
      "doc": "",
      "default": null
    }
  ]

}
