{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "RespondToInvitesResponseArray",
  "fields": [
    {
      "name": "items",
      "type": ["null", {
        "type": "array",
        "items": "model.RespondToInvitesResponseArrayItemsInner"
      }],
      "doc": "List of invite/request accept/decline status. If there is an error, an exception object will be returned. If the invite/request was successfully accepted/declined, an invite object will be returned.",
      "default": null
    }
  ]

}
