{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "SingleInterestTargetingOptionResponse",
  "fields": [
    {
      "name": "id",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "name",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "child_interests",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "doc": "",
      "default": null
    },
    {
      "name": "level",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    }
  ]

}
