{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "SSIOCreateInsertionOrderRequest",
  "fields": [
    {
      "name": "start_date",
      "type": "string",
      "doc": "Starting date of time period. Format: YYYY-MM-DD"
    },
    {
      "name": "end_date",
      "type": ["null", "string"],
      "doc": "End date of time period. Format: YYYY-MM-DD",
      "default": null
    },
    {
      "name": "po_number",
      "type": "string",
      "doc": "The po number"
    },
    {
      "name": "budget_amount",
      "type": ["null", "double"],
      "doc": "If Budget order line, the budget amount.",
      "default": null
    },
    {
      "name": "billing_contact_firstname",
      "type": "string",
      "doc": "The billing contact first name"
    },
    {
      "name": "billing_contact_lastname",
      "type": "string",
      "doc": "The billing contact last name"
    },
    {
      "name": "billing_contact_email",
      "type": "string",
      "doc": "The billing contact email"
    },
    {
      "name": "media_contact_firstname",
      "type": "string",
      "doc": "The media contact first name"
    },
    {
      "name": "media_contact_lastname",
      "type": "string",
      "doc": "The media contact last name"
    },
    {
      "name": "media_contact_email",
      "type": "string",
      "doc": "The media contact email"
    },
    {
      "name": "agency_link",
      "type": ["null", "string"],
      "doc": "URL link for agency",
      "default": null
    },
    {
      "name": "user_email",
      "type": ["null", "string"],
      "doc": "The email of user submitting the insertion order",
      "default": null
    },
    {
      "name": "accepted_terms_time",
      "type": ["null", "int"],
      "doc": "The UTC timestamp (to the nearest sec) of when terms were accepted",
      "default": null
    },
    {
      "name": "pmp_id",
      "type": "string",
      "doc": "The pmp id"
    },
    {
      "name": "order_name",
      "type": "string",
      "doc": "The order name"
    },
    {
      "name": "order_line_type",
      "type": {
        "type": "enum",
        "name": "SSIOCreateInsertionOrderRequest_orderUnderscorelineUnderscoretype",
        "symbols": [
          "BUDGET",
          "PERPETUALS"
        ]
      },
      "doc": "Type can be Budget or Perpetual"
    },
    {
      "name": "accepted_terms_id",
      "type": "string",
      "doc": "The SFDC id for the terms"
    },
    {
      "name": "billto_company_id",
      "type": "string",
      "doc": "The bill-to company id"
    },
    {
      "name": "billto_business_address_id",
      "type": "string",
      "doc": "The bill-to business address id"
    },
    {
      "name": "billto_billing_address_id",
      "type": "string",
      "doc": "The bill-to billing address id"
    },
    {
      "name": "estimated_monthly_spend",
      "type": ["null", "double"],
      "doc": "If Ongoing (perpetual) order line, the estimated monthly spend",
      "default": null
    },
    {
      "name": "currency_info",
      "type": "model.Currency",
      "doc": ""
    }
  ]

}
