{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "SSIOInsertionOrderStatus",
  "fields": [
    {
      "name": "pin_order_id",
      "type": ["null", "string"],
      "doc": "Salesforce order id",
      "default": null
    },
    {
      "name": "status",
      "type": ["null", "string"],
      "doc": "Salesforce insertion order status",
      "default": null
    },
    {
      "name": "creation_time",
      "type": ["null", "string"],
      "doc": "Salesforce insertion order creation time",
      "default": null
    }
  ]

}
