{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "SSIOEditInsertionOrderRequest",
  "fields": [
    {
      "name": "start_date",
      "type": ["null", "string"],
      "doc": "Starting date of time period. Format: YYYY-MM-DD",
      "default": null
    },
    {
      "name": "end_date",
      "type": ["null", "string"],
      "doc": "End date of time period. Format: YYYY-MM-DD",
      "default": null
    },
    {
      "name": "po_number",
      "type": ["null", "string"],
      "doc": "The po number",
      "default": null
    },
    {
      "name": "budget_amount",
      "type": ["null", "double"],
      "doc": "If Budget order line, the budget amount.",
      "default": null
    },
    {
      "name": "billing_contact_firstname",
      "type": ["null", "string"],
      "doc": "The billing contact first name",
      "default": null
    },
    {
      "name": "billing_contact_lastname",
      "type": ["null", "string"],
      "doc": "The billing contact last name",
      "default": null
    },
    {
      "name": "billing_contact_email",
      "type": ["null", "string"],
      "doc": "The billing contact email",
      "default": null
    },
    {
      "name": "media_contact_firstname",
      "type": ["null", "string"],
      "doc": "The media contact first name",
      "default": null
    },
    {
      "name": "media_contact_lastname",
      "type": ["null", "string"],
      "doc": "The media contact last name",
      "default": null
    },
    {
      "name": "media_contact_email",
      "type": ["null", "string"],
      "doc": "The media contact email",
      "default": null
    },
    {
      "name": "agency_link",
      "type": ["null", "string"],
      "doc": "URL link for agency",
      "default": null
    },
    {
      "name": "user_email",
      "type": ["null", "string"],
      "doc": "The email of user submitting the insertion order",
      "default": null
    },
    {
      "name": "oracle_line_id",
      "type": ["null", "string"],
      "doc": "LineId in the Oracle DB",
      "default": null
    },
    {
      "name": "salesforce_order_id",
      "type": ["null", "string"],
      "doc": "OrderId in SFDC",
      "default": null
    },
    {
      "name": "salesforce_order_line_id",
      "type": ["null", "string"],
      "doc": "OrderLineId in SFDC",
      "default": null
    },
    {
      "name": "ads_manager_order_line_id",
      "type": ["null", "string"],
      "doc": "Ads manager OrderLineId",
      "default": null
    }
  ]

}
