{
  "namespace": "model",
  "type": "record",
  "doc": "Ad group targeting specification defining the ad group target audience. For example, {\"APPTYPE\":[\"iphone\"], \"GENDER\":[\"male\"], \"LOCALE\":[\"en-US\"], \"LOCATION\":[\"501\"], \"AGE_BUCKET\":[\"25-34\"]}",
  "name": "TargetingSpec",
  "fields": [
    {
      "name": "AGE_BUCKET",
      "type": ["null", {
        "type": "enum",
        "name": "TargetingSpec_AGEUnderscoreBUCKET",
        "symbols": [
          "18-24",
          "21+",
          "25-34",
          "35-44",
          "45-49",
          "50-54",
          "55-64",
          "65+"
        ]
      }],
      "doc": "Age ranges. If the AGE_BUCKET field is missing, the default behavior in terms of ad delivery is that **All age buckets** will be targeted.",
      "default": null
    },
    {
      "name": "APPTYPE",
      "type": ["null", {
        "type": "enum",
        "name": "TargetingSpec_APPTYPE",
        "symbols": [
          "android_mobile",
          "android_tablet",
          "ipad",
          "iphone",
          "web",
          "web_mobile"
        ]
      }],
      "doc": "Allowed devices. If the APPTYPE field is missing, the default behavior in terms of ad delivery is that **All devices/apptypes** will be targeted.",
      "default": null
    },
    {
      "name": "AUDIENCE_EXCLUDE",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "doc": "Excluded customer list IDs. Used to drive new customer acquisition goals. For example: [\"2542620905475\"]. Audience lists need to have at least 100 people with Pinterest accounts in them. If the AUDIENCE_EXCLUDE field is missing, the default behavior in terms of ad delivery is that **No users will be excluded**.",
      "default": null
    },
    {
      "name": "AUDIENCE_INCLUDE&#39;",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "doc": "Targeted customer list IDs. For example: [\"2542620905473\"]. Audience lists need to have at least 100 people with Pinterest accounts in them Audience lists need to have at least 100 people with Pinterest accounts in them. If the AUDIENCE_INCLUDE field is missing, the default behavior in terms of ad delivery is that **All users will be included**.",
      "default": null
    },
    {
      "name": "GENDER",
      "type": ["null", {
        "type": "enum",
        "name": "TargetingSpec_GENDER",
        "symbols": [
          "unknown",
          "male",
          "female"
        ]
      }],
      "doc": "Targeted genders. Values: [\"unknown\",\"male\",\"female\"]. If the GENDER field is missing, the default behavior in terms of ad delivery is that **All genders will be targeted**.",
      "default": null
    },
    {
      "name": "GEO",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "doc": "Location region codes, e.g., \"BE-VOV\" (East Flanders, Belgium) For complete list, <a href=\"https://help.pinterest.com/sub/helpcenter/partner/pinterest_location_targeting_codes.xlsx\" target=\"_blank\">click here</a> or postal codes, e.g., \"US-94107\". Use either region codes or postal codes but not both. If the GEO field is missing, the default behavior in terms of ad delivery is that **No geos will be selected**.",
      "default": null
    },
    {
      "name": "INTEREST",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "doc": "Array of interest object IDs. If the INTEREST field is missing, the default behavior in terms of ad delivery is that **All interests will be targeted**.",
      "default": null
    },
    {
      "name": "LOCALE",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "doc": "24 ISO 639-1 two letter language codes. If the LOCALE field is missing, the default behavior in terms of ad delivery is that **All languages will be target, only english non-sublanguage will be targeted**.",
      "default": null
    },
    {
      "name": "LOCATION",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "doc": "22 ISO Alpha 2 two letter country codes or US Nielsen DMA (Designated Market Area) codes (location region codes) (e.g., [\"US\", \"807\"]). For complete list, click here. Location-Country and Location-Metro codes apply. If the LOCATION field is missing, the default behavior in terms of ad delivery is that **Selects default country if not specified (US) and all regions within that country**.",
      "default": null
    },
    {
      "name": "SHOPPING_RETARGETING",
      "type": ["null", {
        "type": "array",
        "items": "model.TargetingSpecSHOPPINGRETARGETING"
      }],
      "doc": "Array of object: lookback_window [Integer]: Number of days ago to start lookback timeframe for dynamic retargeting tag_types [Array of integer]: Event types to target for dynamic retargeting exclusion_window [Integer]: Number of days ago to stop lookback timeframe for dynamic retargeting",
      "default": null
    },
    {
      "name": "TARGETING_STRATEGY",
      "type": ["null", {
        "type": "enum",
        "name": "TargetingSpec_TARGETINGUnderscoreSTRATEGY",
        "symbols": [
          "CHOOSE_YOUR_OWN",
          "FIND_NEW_CUSTOMERS",
          "RECONNECT_WITH_USERS"
        ]
      }],
      "doc": "",
      "default": null
    }
  ]

}
