{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "TargetingTemplateResponseData",
  "fields": [
    {
      "name": "name",
      "type": ["null", "string"],
      "doc": "targeting template name",
      "default": null
    },
    {
      "name": "auto_targeting_enabled",
      "type": ["null", "boolean"],
      "doc": "Enable auto-targeting for ad group. Also known as <a href=\"https://help.pinterest.com/en/business/article/expanded-targeting\" target=\"_blank\">\"expanded targeting\"</a>.",
      "default": null
    },
    {
      "name": "targeting_attributes",
      "type": ["null", "model.TargetingSpec"],
      "doc": "",
      "default": null
    },
    {
      "name": "placement_group",
      "type": ["null", "model.PlacementGroupType"],
      "doc": "",
      "default": null
    },
    {
      "name": "keywords",
      "type": ["null", {
        "type": "array",
        "items": "model.TargetingTemplateKeyword"
      }],
      "doc": "",
      "default": null
    },
    {
      "name": "tracking_urls",
      "type": ["null", "model.TrackingUrls"],
      "doc": "",
      "default": null
    },
    {
      "name": "id",
      "type": ["null", "string"],
      "doc": "Targeting template ID.",
      "default": null
    },
    {
      "name": "created_time",
      "type": ["null", "int"],
      "doc": "Targeting template created time. Unix timestamp in seconds.",
      "default": null
    },
    {
      "name": "updated_time",
      "type": ["null", "int"],
      "doc": "Targeting template updated time.Unix timestamp in seconds.",
      "default": null
    },
    {
      "name": "ad_account_id",
      "type": ["null", "string"],
      "doc": "The ID of the advertiser that this targeting template belongs to.",
      "default": null
    },
    {
      "name": "status",
      "type": ["null", {
        "type": "enum",
        "name": "TargetingTemplateResponseData_status",
        "symbols": [
          "ACTIVE",
          "DELETED"
        ]
      }],
      "doc": "Indicate targeting template is active or Deleted",
      "default": null
    },
    {
      "name": "sizing",
      "type": ["null", "model.TargetingTemplateAudienceSizing"],
      "doc": "",
      "default": null
    }
  ]

}
