{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "UpdateInvitesResultsResponseArray",
  "fields": [
    {
      "name": "items",
      "type": ["null", {
        "type": "array",
        "items": "model.UpdateInvitesResultsResponseArrayItemsInner"
      }],
      "doc": "List of invite/Request action status. If there is an error, an exception object will be returned. If the action was successfully completed, an invite object will be returned.",
      "default": null
    }
  ]

}
