{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "UpdateAssetGroupResponseExceptionsInner",
  "fields": [
    {
      "name": "code",
      "type": ["null", "int"],
      "doc": "Error code associated with the error editing asset group.",
      "default": null
    },
    {
      "name": "message",
      "type": ["null", "string"],
      "doc": "Error message associated with the error editing asset group.",
      "default": null
    },
    {
      "name": "asset_group_id",
      "type": ["null", "string"],
      "doc": "Asset group id of the exception.",
      "default": null
    }
  ]

}
