{
  "namespace": "model",
  "type": "record",
  "doc": "An object containing the permissions a business partner has on the asset.",
  "name": "UpdatePartnerAssetsResult",
  "fields": [
    {
      "name": "asset_id",
      "type": ["null", "string"],
      "doc": "Unique identifier of a business asset.",
      "default": null
    },
    {
      "name": "asset_type",
      "type": ["null", "string"],
      "doc": "Type of asset. Currently we only support AD_ACCOUNT and PROFILE, and ASSET_GROUP.",
      "default": null
    },
    {
      "name": "partner_id",
      "type": ["null", "string"],
      "doc": "Unique identifier of a business partner.",
      "default": null
    },
    {
      "name": "permissions",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "doc": "Permission levels member or partner has on an asset.",
      "default": null
    }
  ]

}
