{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "UpdateMemberResult",
  "fields": [
    {
      "name": "business_role",
      "type": ["null", "string"],
      "doc": "The access level a member has to the business. Values are case-sensitive. <br> - EMPLOYEE: Can only view and access assets you assign to them. They cannot see details about other employees, partners, or other assets. <br> - BIZ_ADMIN: Have full control of roles and can add employees and partners as well as grant asset access.",
      "default": null
    },
    {
      "name": "member_id",
      "type": ["null", "string"],
      "doc": "Unique identifier of the business member.",
      "default": null
    }
  ]

}
