{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "UserWebsiteVerificationCode",
  "fields": [
    {
      "name": "verification_code",
      "type": ["null", "string"],
      "doc": "Code to check against the user claiming the website",
      "default": null
    },
    {
      "name": "dns_txt_record",
      "type": ["null", "string"],
      "doc": "DNS TXT record to check against for the website to be claimed",
      "default": null
    },
    {
      "name": "metatag",
      "type": ["null", "string"],
      "doc": "Metatag the verification process searchs for the website to be claimed",
      "default": null
    },
    {
      "name": "filename",
      "type": ["null", "string"],
      "doc": "File expected to find on the website being claimed",
      "default": null
    },
    {
      "name": "file_content",
      "type": ["null", "string"],
      "doc": "A full html file to upload to the website in order for it to be claimed",
      "default": null
    }
  ]

}
