{
  "namespace": "model",
  "type": "record",
  "doc": "An object containing the permissions a business member has on the asset.",
  "name": "UsersForIndividualAssetResponse",
  "fields": [
    {
      "name": "asset_id",
      "type": ["null", "string"],
      "doc": "Unique identifier of a business asset.",
      "default": null
    },
    {
      "name": "member_id",
      "type": ["null", "string"],
      "doc": "Unique identifier of the business member with asset access.",
      "default": null
    },
    {
      "name": "permissions",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "doc": "Permission levels member or partner has on an asset.",
      "default": null
    }
  ]

}
