{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "UserBusinessRoleBinding",
  "fields": [
    {
      "name": "assets_summary",
      "type": ["null", "model.BusinessMemberAssetsSummary"],
      "doc": "",
      "default": null
    },
    {
      "name": "business_roles",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "doc": "The access level a user has on the business. This can be EMPLOYEE, BIZ_ADMIN, or PARTNER.",
      "default": null
    },
    {
      "name": "created_by_business",
      "type": ["null", "model.BusinessAccessUserSummary"],
      "doc": "Metadata for the business that created the business relationship.",
      "default": null
    },
    {
      "name": "created_by_user",
      "type": ["null", "model.BusinessAccessUserSummary"],
      "doc": "Metadata for the user that created the business relationship.",
      "default": null
    },
    {
      "name": "created_time",
      "type": ["null", "int"],
      "doc": "The time the business relationship was created. Returned in milliseconds.",
      "default": null
    },
    {
      "name": "id",
      "type": ["null", "string"],
      "doc": "Unique identifier of the business member/business partner/employer.",
      "default": null
    },
    {
      "name": "is_shared_partner",
      "type": ["null", "boolean"],
      "doc": "This field is only relevant when business_role=\"PARTNER\". <br>If is_shared_partner=FALSE, the partner can access your business assets. If assets_summary is not empty, the assets listed are your business assets the partner has access to. <br>If is_shared_partner=TRUE, you can access the partner's business asset. If assets_summary is not empty, the assets listed are the partner's business assets you have access to.",
      "default": null
    },
    {
      "name": "user",
      "type": ["null", "model.BusinessAccessUserSummary"],
      "doc": "Metadata for the business member/business partner/employer.",
      "default": null
    }
  ]

}
